<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>batterymeasurement_hal_stubs</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>STM32F10x</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>CortexM3</Processor>
    <TargetPlatform>STM32F10x</TargetPlatform>
    <Codebase>CortexM3</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>batterymeasurement_hal_stubs</AssemblyName>
    <ProjectGuid>{37bd040b-7333-4dd9-b1e1-2751024c80d1}</ProjectGuid>
    <Description>Battery measurement stub library</Description>
    <Level>HAL</Level>
    <LibraryFile>batterymeasurement_hal_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj</ProjectPath>
    <ManifestFile>batterymeasurement_hal_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Battery\stubs</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BatteryMeasurement_HAL" Guid="{DE74246C-056C-4CCE-A37E-8C900F645076}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\Drivers\batterymeasurement\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\THUMB2\GCC4.2\le\FLASH\debug\STM32F10x\obj\DeviceCode\Drivers\batterymeasurement\stubs\fastcompile_BatteryMeasurement_stubs.obj" />
</ItemGroup>

</Project>
