<!-- 

    Builds native-mode test library 
-->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <PropertyGroup>
    <Directory>Solutions\EmoteDotNow\RegressionTest\TestSuite</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <PropertyGroup>
    <AssemblyName>RegTestSuite</AssemblyName>
    <OutputType>Library</OutputType>
    <LibraryFile>RegTestSuite.$(LIB_EXT)</LibraryFile>
    <ManifestFile>RegTestSuite.$(LIB_EXT).manifest</ManifestFile>
  </PropertyGroup>

  <!-- 
   *
   * Add new functions to the library by adding the source relative-directory\source file to the list
   * below. 
   *
   -->

  <ItemGroup>
    <Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\log\log.cpp" />
      <Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\UARTTest\UARTTest.cpp" />
       <Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\LCDTest\LCDTest.cpp" />
       <Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\LCDTest\LCD.cpp" />
      <!--<Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\TimerTest\TimerTest.cpp" />-->
	  <!--<Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\TimerTestAdvanced\timers.cpp" />-->
    <!--Rest does not exist yet  
	    <Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\timedevents\timedevents.cpp" />
	    <Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\gpio\gpio.cpp" />
	    <Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\spi\spi.cpp" />
	    <Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\spi\eeprom_stm95x.cpp" />
	    <Compile Include="$(SPOCLIENT)\Solutions\EmoteDotNow\RegressionTest\TestSuite\ramtest\ramtest.cpp" />
     -->
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

