<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_DSP</FeatureName>
    <Guid>{de8ab24b-46a4-4b5e-9c7d-4f13916906b3}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_DSP_FEATUREPROJ>True</SAMRAKSH_EMOTE_DSP_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_DSP.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_DSP" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_DSP.pe" />
    <RequiredProjects Include="NativeStubs\NativeStubs\dotnetmf.proj" />
  </ItemGroup>
</Project>