<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F10x_math</AssemblyName>
    <ProjectGuid>{36101ca5-349a-4471-aeb0-3babba567477}</ProjectGuid>
    <Size>
    </Size>
    <Description>STM32F10x math</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F10x_math.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\drivers\math\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32F10x_math.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\STM32F10x</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="STM32" Guid="{15AB3FEB-4D7A-40AD-B1A0-4BF663A6EF93}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2010-07-01</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32F10x\DeviceCode\drivers\math</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <IncludePaths Include="DeviceCode\Targets\STM32F10x\math\Include" />
    <HFiles Include="Include\arm_math.h" />
	<Compile Include="BasicMathFunctions\arm_mult_q15.c" />
	<Compile Include="BasicMathFunctions\arm_add_q15.c" />
	<Compile Include="BasicMathFunctions\arm_sub_q15.c" />
	<Compile Include="TransformFunctions\arm_cfft_radix4_q31.c" />
	<Compile Include="TransformFunctions\arm_cfft_radix4_init_q31.c" />
	<Compile Include="TransformFunctions\arm_bitreversal.c" />
	<Compile Include="ComplexMathFunctions\arm_cmplx_mag_q31.c" />
	<Compile Include="StatisticsFunctions\arm_max_q31.c" />
	<Compile Include="FastMathFunctions\arm_sqrt_q31.c" />
	<Compile Include="CommonTables\arm_common_tables.c" />
	<Compile Include="SupportFunctions\arm_float_to_q31.c" />
	<Compile Include="SupportFunctions\arm_q31_to_float.c" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
