<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_SPOT</Directory>
    <AssemblyName>Samraksh_SPOT</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Samraksh_SPOT.h" />
<Compile Include="Samraksh_SPOT.cpp" />
<Compile Include="Samraksh_SPOT_Samraksh_SPOT_NonVolatileMemory_DataStore_mshl.cpp" />
<HFile Include="Samraksh_SPOT_Samraksh_SPOT_NonVolatileMemory_DataStore.h" />
<Compile Include="Samraksh_SPOT_Samraksh_SPOT_NonVolatileMemory_DataStore.cpp" />
<Compile Include="Samraksh_SPOT_Samraksh_SPOT_GC_mshl.cpp" />
<HFile Include="Samraksh_SPOT_Samraksh_SPOT_GC.h" />
<Compile Include="Samraksh_SPOT_Samraksh_SPOT_GC.cpp" />
<Compile Include="Samraksh_SPOT_Samraksh_SPOT_NonVolatileMemory_Data_mshl.cpp" />
<HFile Include="Samraksh_SPOT_Samraksh_SPOT_NonVolatileMemory_Data.h" />
<Compile Include="Samraksh_SPOT_Samraksh_SPOT_NonVolatileMemory_Data.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
