<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Krait_timer</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{f9875172-bec9-47ca-8ad5-6185cb0b6ac1}</ProjectGuid>
    <Description>ADAPT (Krait) time driver</Description>
    <Level>HAL</Level>
    <LibraryFile>Krait_time.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\Krait\DeviceCode\Krait_TIMER\dotNetMF.proj</ProjectPath>
    <ManifestFile>Krait_TIMER.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\Krait</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Krait" Guid="{0f4a5f89-0949-42e5-a398-cfd9dd50bbc2}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>2</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2012-09-13</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <CustomFilter>Krait</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\Krait\DeviceCode\Krait_TIMER</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.2.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="..\Krait.h" />
    <!--HFiles Include="Krait__TIME.h" /-->
    <HFiles Include="Krait__TIMER.h" />
    <Compile Include="Krait__TIMER.cpp" />
    <Compile Include="Krait__TIMER_Functions.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
