<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ComponentGuid>{5EFB2178-86FE-427f-89AF-DBAE15F447F6}</ComponentGuid>
    <CompressFile>HttpClient.zip</CompressFile>
    <DirectoryRef>SamplesDir</DirectoryRef>
  </PropertyGroup>
  <ItemGroup>
    <ProjectFile Include="HttpClient.csproj">
      <Transform>Client</Transform>
      <Deploy>true</Deploy>
    </ProjectFile>
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
</Project>
