<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>TinyOS</FeatureName>
    <Guid>{0657a85d-6752-4117-9dbc-363161027b51}</Guid>
    <Description>
    </Description>
    <Groups>
    </Groups>
  </PropertyGroup>
  <ItemGroup>
    <InteropFeature Include="TinyOS" />
    <DriverLibs Include="TinyOS.$(LIB_EXT)" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\TinyOS.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\Interops\Tinyos\NativeCode\dotnetmf.proj" />
  </ItemGroup>
</Project>