<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>CorLib</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>Windows2</Platform>
    <PlatformFamily>x86</PlatformFamily>
    <InstructionSet>x86</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>RAM</MemoryFlavor>
    <Processor>x86</Processor>
    <TargetPlatform>Windows2</TargetPlatform>
    <Codebase>WINDOWS</Codebase>
    <CodebaseType>OS</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>CorLib</AssemblyName>
    <ProjectGuid>BFA1A6B0-BA5F-4FF8-85AB-0AFFFB9B4543</ProjectGuid>
    <Description>Subset of mscorlib</Description>
    <Level>CLR</Level>
    <LibraryFile>CorLib.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\CorLib\dotNetMF.proj</ProjectPath>
    <ManifestFile>CorLib.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Core</Groups>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>true</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\CorLib</Directory>
    <OutputType>Library</OutputType>
    <HasAuxTargets>true</HasAuxTargets>
    <VCProjName>Lib_CorLib</VCProjName>
    <HasAuxTargets>true</HasAuxTargets>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_AppDomain.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Array.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Attribute.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Collections_ArrayList.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Collections_Queue.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Collections_Stack.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_DateTime.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Delegate.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Diagnostics_Debugger.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Enum.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Exception.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_GC.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Globalization_CultureInfo.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Globalization_DateTimeFormat.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Globalization_DaylightTime.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_MarshalByRefObject.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Math.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_MulticastDelegate.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Number.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Object.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Random.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Reflection_Assembly.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Reflection_Binder.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Reflection_ConstructorInfo.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Reflection_FieldInfo.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Reflection_MemberInfo.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Reflection_MethodBase.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Reflection_PropertyInfo.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Reflection_RuntimeFieldInfo.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Reflection_RuntimeMethodInfo.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Resources_ResourceManager.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_RuntimeType.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Runtime_CompilerServices_RuntimeHelpers.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Runtime_Remoting_RemotingServices.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_String.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_SystemException.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Text_UTF8Decoder.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Text_UTF8Encoding.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Threading_AutoResetEvent.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Threading_Interlocked.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Threading_ManualResetEvent.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Threading_Monitor.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Threading_Thread.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Threading_ThreadAbortException.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Threading_Timer.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Threading_WaitHandle.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_TimeSpan.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_TimeZone.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_Type.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_ValueType.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\Windows\le\ANY_MEDIA\debug\obj\CLR\Libraries\CorLib\corlib_native_System_WeakReference.obj" />
</ItemGroup>

<Import Project="$(SPOCLIENT)\Framework\Features\Graphics_CLR.libcatproj"/>
</Project>
