<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SmartFusion2_bluetooth_hci</AssemblyName>
    <ProjectGuid>{885b4313-3a4f-49fa-b255-6df6870fbec8}</ProjectGuid>
    <Size>
    </Size>
    <Description>SmartFusion2 bluetooth HCI</Description>
    <Level>HAL</Level>
    <LibraryFile>SmartFusion2_bluetooth_hci.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\SmartFusion2\DeviceCode\drivers\bluetooth\hcitrans</ProjectPath>
    <ManifestFile>SmartFusion2_bluetooth_hci.$(LIB_EXT).manifest</ManifestFile>
    <Groups>SmartFusion2\SmartFusion2</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="radio" Guid="{15AB3FEB-4D7A-40AD-B1A0-4BF663A6EF93}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2010-07-01</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\SmartFusion2\DeviceCode\drivers\bluetooth\hcitrans</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>		
	<HFiles Include="HCITRANS.h" />	
	<HFiles Include="HCITRCFG.h" />
	<Compile Include="HCITRANS.c" />
	<HFiles Include="..\btpskrnl\BTPSKRNL.h" />	
	<HFiles Include="..\include\BaseTypes.h" />	
	<HFiles Include="..\include\BSCAPI.h" />	
	<HFiles Include="..\include\BTAPITyp.h" />	
	<HFiles Include="..\include\BTBTypes.h" />	
	<HFiles Include="..\include\BTErrors.h" />	
	<HFiles Include="..\include\BTPSCFG.h" />	
	<HFiles Include="..\include\BTPSVER.h" />	
	<HFiles Include="..\include\BTTypes.h" />	
	<HFiles Include="..\include\GAPAPI.h" />	
	<HFiles Include="..\include\GOEPAPI.h" />	
	<HFiles Include="..\include\HCIAPI.h" />	
	<HFiles Include="..\include\HCICommT.h" />	
	<HFiles Include="..\include\HCIDRV.h" />	
	<HFiles Include="..\include\HCITypes.h" />	
	<HFiles Include="..\include\HCIUSBT.h" />	
	<HFiles Include="..\include\L2CAPAPI.h" />	
	<HFiles Include="..\include\L2CAPTyp.h" />	
	<HFiles Include="..\include\OBXTypes.h" />	
	<HFiles Include="..\include\OTPAPI.h" />	
	<HFiles Include="..\include\PLATVER.h" />	
	<HFiles Include="..\include\RFCOMAPI.h" />	
	<HFiles Include="..\include\RFCOMMT.h" />	
	<HFiles Include="..\include\SCOAPI.h" />	
	<HFiles Include="..\include\SDPAPI.h" />	
	<HFiles Include="..\include\SDPTypes.h" />	
	<HFiles Include="..\include\SMTypes.h" />	
	<HFiles Include="..\include\SPPAPI.h" />	
	<HFiles Include="..\include\SS1BTPS.h" />	
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>

