<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh</Directory>
    <AssemblyName>Samraksh</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="InterfaceLibrary.h" />
<Compile Include="InterfaceLibrary.cpp" />
<Compile Include="InterfaceLibrary_Samraksh_FileSystem_mshl.cpp" />
<HFile Include="InterfaceLibrary_Samraksh_FileSystem.h" />
<Compile Include="InterfaceLibrary_Samraksh_FileSystem.cpp" />
<Compile Include="InterfaceLibrary_Samraksh_MessageLayer_mshl.cpp" />
<HFile Include="InterfaceLibrary_Samraksh_MessageLayer.h" />
<Compile Include="InterfaceLibrary_Samraksh_MessageLayer.cpp" />
<Compile Include="InterfaceLibrary_Samraksh_ADC_mshl.cpp" />
<HFile Include="InterfaceLibrary_Samraksh_ADC.h" />
<Compile Include="InterfaceLibrary_Samraksh_ADC.cpp" />
<Compile Include="InterfaceLibrary_Samraksh_TimeSync_mshl.cpp" />
<HFile Include="InterfaceLibrary_Samraksh_TimeSync.h" />
<Compile Include="InterfaceLibrary_Samraksh_TimeSync.cpp" />
<Compile Include="InterfaceLibrary_Samraksh_rDAC_mshl.cpp" />
<HFile Include="InterfaceLibrary_Samraksh_rDAC.h" />
<Compile Include="InterfaceLibrary_Samraksh_rDAC.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
