<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh</FeatureName>
    <Guid>{0b564c38-21e8-4819-aa91-bd8ef7b4ef96}</Guid>
    <Description>
    </Description>
    <Groups>
    </Groups>
  </PropertyGroup>
  <ItemGroup>
	<InteropFeature Include="Radio" />
    <InteropFeature Include="Samraksh" />
    <DriverLibs Include="Samraksh.$(LIB_EXT)" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\Samraksh.pe" />-->
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_0\Interops\Samraksh\dotnetmf.proj" />
  </ItemGroup>
</Project>