<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh</FeatureName>
    <Guid>{6682010b-fe1b-4793-96e6-eba70011ef2a}</Guid>
    <Description>
    </Description>
    <Groups>
    </Groups>
  </PropertyGroup>
  <ItemGroup>
    <InteropFeature Include="Samraksh" />
    <DriverLibs Include="Samraksh.$(LIB_EXT)" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\Samraksh.pe" />
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_0\Interops\Samraksh\dotnetmf.proj" />
  </ItemGroup>
</Project>