<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>TIAM3517</Name>
    <CpuName>cortex-a8</CpuName>
    <DefaultISA>ARM</DefaultISA>
    <Guid>{94FDD980-06BA-449c-A5B4-785674C425C6}</Guid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <ProjectPath>$(SPOCLIENT)\devicecode\Targets\Native\TIAM3517\TIAM3517.settings</ProjectPath>
    <PLATFORM_FAMILY>ARM</PLATFORM_FAMILY>
    <CustomFilter>ARM9;TIAM3517</CustomFilter>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)'==''">ARM</INSTRUCTION_SET>
    <TARGETPROCESSOR>TIAM3517</TARGETPROCESSOR>
    <TARGETCODEBASE>TIAM3517</TARGETCODEBASE>
    <TARGETCODEBASETYPE>Native</TARGETCODEBASETYPE>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='RVDS'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">cortex-a8</DEVICE_TYPE>
    <DEVICE_TYPE Condition="'$(INSTRUCTION_SET)'=='arm'">Cortex-A8</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{3B60DBC2-6E80-41FA-883E-9A36704A1772}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='GCC'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">cortex-a8</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{722B0D5D-1243-4557-913F-61FAB04E9209}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="devicecode\Targets\Native\TIAM3517" />
  </ItemGroup>
</Project>
