<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_eMote_DotLaura</Directory>
    <AssemblyName>Samraksh_eMote_DotLaura</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="SamrakshEmoteDotLaura.h" />
<Compile Include="SamrakshEmoteDotLaura.cpp" />
<Compile Include="SamrakshEmoteDotLaura_Samraksh_eMote_DotLaura_LCD_mshl.cpp" />
<HFile Include="SamrakshEmoteDotLaura_Samraksh_eMote_DotLaura_LCD.h" />
<Compile Include="SamrakshEmoteDotLaura_Samraksh_eMote_DotLaura_LCD.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
