<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_WLN</FeatureName>
    <Guid>{801b1eb5-5fc3-4e00-a11f-c8a663d1df94}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_WLN_FEATUREPROJ>True</SAMRAKSH_EMOTE_WLN_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_WLN.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_WLN" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_WLN.pe" />
    <RequiredProjects Include="NativeStubs\NativeStubs\dotnetmf.proj" />
  </ItemGroup>
</Project>