<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author> Mukundan.Sridharan, Nived.Sivadas</Author>
    <Description>This is "The Samraksh Companys" solution for the EmoteDotNow 1.2 platform, based on the STM32F2xx CPU</Description>
    <Documentation />
    <PlatformGuid>{a3226721-64ea-47d8-a61b-c7ab9fdf93f3}</PlatformGuid>
    <TARGETPLATFORM>EmoteDotNow_v2</TARGETPLATFORM>
    <PLATFORM>EmoteDotNow_v2</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\EmoteDotNow_v2" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F2xx\DeviceCode\cmsis" />
	<IncludePaths Include="DeviceCode\Targets\Native\STM32F2xx\DeviceCode\drivers" />
	<IncludePaths Include="DeviceCode\Targets\Native\STM32F2xx\DeviceCode\processor" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F2xx\STM32F2xx.settings" />
</Project>
