15:46:09.210 :: CORE :: Starting Emulation...
15:46:09.211 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:46:09.221 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:46:09.222 :: MFAPP :: Starting...

15:46:09.226 :: MFAPP :: Created EE.

15:46:09.228 :: MFAPP :: Started Hardware.

15:46:09.247 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:46:09.247 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:46:09.247 :: CORE :: I can write to ADC
15:46:09.247 :: CORE :: Found Emulator USART port : Usart2
15:46:09.247 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:46:09.247 :: CORE :: I can write to Emulator Serial Port
15:46:09.248 :: CORE :: Watching for communication from Model..
15:46:09.248 :: PHYCOMM :: The server is running at port: 47000...
15:46:09.248 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:46:09.248 :: PHYCOMM :: Starting thread to accept connections.....
15:46:09.248 :: PHYCOMM :: Waiting for connection...
15:46:09.335 :: MFAPP :: Found debugger!

15:46:12.108 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:46:12.113 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:46:12.118 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:46:12.122 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:12.128 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:46:12.130 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:46:12.138 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:46:12.143 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:46:12.146 :: MFAPP :: 

15:46:12.149 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:12.152 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:12.155 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:12.158 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:12.161 :: MFAPP ::    Resources Data  =        0 bytes

15:46:12.164 :: MFAPP ::    Strings         =      537 bytes

15:46:12.167 :: MFAPP ::    Signatures      =      293 bytes

15:46:12.170 :: MFAPP ::    ByteCode        =      242 bytes

15:46:12.173 :: MFAPP :: 


15:46:12.176 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:46:12.179 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:46:12.182 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:46:12.185 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:12.189 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:46:12.192 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:46:12.196 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:46:12.200 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:46:12.201 :: MFAPP :: 

15:46:12.207 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:12.210 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:12.214 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:12.217 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:12.221 :: MFAPP ::    Resources Data  =        0 bytes

15:46:12.224 :: MFAPP ::    Strings         =      667 bytes

15:46:12.228 :: MFAPP ::    Signatures      =      257 bytes

15:46:12.231 :: MFAPP ::    ByteCode        =     1114 bytes

15:46:12.235 :: MFAPP :: 


15:46:12.239 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:46:12.243 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:46:12.247 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:46:12.250 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:46:12.254 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:46:12.258 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:46:12.262 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:46:12.266 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:46:12.272 :: MFAPP :: 

15:46:12.276 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:12.280 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:12.284 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:12.288 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:12.296 :: MFAPP ::    Resources Data  =        0 bytes

15:46:12.299 :: MFAPP ::    Strings         =     2061 bytes

15:46:12.305 :: MFAPP ::    Signatures      =     1195 bytes

15:46:12.310 :: MFAPP ::    ByteCode        =     3511 bytes

15:46:12.314 :: MFAPP :: 


15:46:12.318 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:46:12.322 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:46:12.327 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:46:12.331 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:12.336 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:46:12.340 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:46:12.345 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:46:12.349 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:46:12.353 :: MFAPP :: 

15:46:12.358 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:12.363 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:12.367 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:46:12.372 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:46:12.377 :: MFAPP ::    Resources Data  =      747 bytes

15:46:12.382 :: MFAPP ::    Strings         =     1099 bytes

15:46:12.387 :: MFAPP ::    Signatures      =      618 bytes

15:46:12.394 :: MFAPP ::    ByteCode        =      535 bytes

15:46:12.399 :: MFAPP :: 


15:46:12.404 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:46:12.409 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:46:12.414 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:46:12.419 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:12.424 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:46:12.429 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:46:12.434 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:46:12.440 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:46:12.445 :: MFAPP :: 

15:46:12.451 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:12.456 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:46:12.461 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:46:12.467 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:46:12.472 :: MFAPP ::    Resources Data  =      437 bytes

15:46:12.477 :: MFAPP ::    Strings         =     2643 bytes

15:46:12.483 :: MFAPP ::    Signatures      =     2974 bytes

15:46:12.489 :: MFAPP ::    ByteCode        =    15985 bytes

15:46:12.494 :: MFAPP :: 


15:46:12.500 :: MFAPP ::    Assembly: ADCTestApp (1.0.0.0)   (404 RAM - 2640 ROM - 874 METADATA)


15:46:12.506 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:46:12.511 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:46:12.517 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:12.522 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:46:12.528 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:46:12.534 :: MFAPP ::    FieldDef       =       20 bytes (      10 elements)

15:46:12.539 :: MFAPP ::    MethodDef      =       28 bytes (      13 elements)

15:46:12.545 :: MFAPP :: 

15:46:12.551 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:12.557 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:12.563 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:46:12.569 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:46:12.574 :: MFAPP ::    Resources Data  =       32 bytes

15:46:12.579 :: MFAPP ::    Strings         =      631 bytes

15:46:12.587 :: MFAPP ::    Signatures      =      150 bytes

15:46:12.593 :: MFAPP ::    ByteCode        =      935 bytes

15:46:12.599 :: MFAPP :: 


15:46:12.604 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (424 RAM - 2636 ROM - 975 METADATA)


15:46:12.612 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:46:12.618 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

15:46:12.624 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:12.629 :: MFAPP ::    MethodRef      =       76 bytes (      19 elements)

15:46:12.635 :: MFAPP ::    TypeDef        =       56 bytes (       7 elements)

15:46:12.641 :: MFAPP ::    FieldDef       =       36 bytes (      18 elements)

15:46:12.649 :: MFAPP ::    MethodDef      =       28 bytes (      13 elements)

15:46:12.655 :: MFAPP :: 

15:46:12.660 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:12.667 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:12.673 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:12.682 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:12.688 :: MFAPP ::    Resources Data  =        0 bytes

15:46:12.693 :: MFAPP ::    Strings         =      544 bytes

15:46:12.700 :: MFAPP ::    Signatures      =      147 bytes

15:46:12.706 :: MFAPP ::    ByteCode        =      990 bytes

15:46:12.715 :: MFAPP :: 


15:46:12.721 :: MFAPP :: Loading Deployment Assemblies.

15:46:12.728 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:46:12.733 :: MFAPP :: Resolving.

15:46:12.740 :: MFAPP :: 
Total: (7848 RAM - 74232 ROM - 40198 METADATA)


15:46:12.746 :: MFAPP ::    AssemblyRef    =       52 bytes (      13 elements)

15:46:12.755 :: MFAPP ::    TypeRef        =      480 bytes (     120 elements)

15:46:12.761 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:46:12.768 :: MFAPP ::    MethodRef      =      464 bytes (     116 elements)

15:46:12.773 :: MFAPP ::    TypeDef        =     2192 bytes (     274 elements)

15:46:12.780 :: MFAPP ::    FieldDef       =      832 bytes (     415 elements)

15:46:12.787 :: MFAPP ::    MethodDef      =     2824 bytes (    1410 elements)

15:46:12.794 :: MFAPP :: 

15:46:12.803 :: MFAPP ::    DebuggingInfo  =     1420 bytes

15:46:12.810 :: MFAPP :: 

15:46:12.817 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:12.824 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:46:12.831 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:46:12.837 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:46:12.846 :: MFAPP ::    Resources Data  =     1216 bytes

15:46:12.851 :: MFAPP ::    Strings         =     8182 bytes

15:46:12.860 :: MFAPP ::    Signatures      =     5634 bytes

15:46:12.866 :: MFAPP ::    ByteCode        =    23312 bytes

15:46:12.875 :: MFAPP :: 


15:46:12.882 :: MFAPP :: Ready.

15:46:17.401 :: MFAPP :: Starting Continuous Mode Test

15:46:17.416 :: MFAPP :: Initializing ADC...

15:46:18.305 :: MFAPP :: Staring to sample ADC port...

15:46:33.405 :: PHYCOMM :: Connection accepted from 127.0.0.1:60386
15:46:33.416 :: PHYCOMM :: Recieved...
15:46:33.424 :: PHYCOMM :: Sent Acknowledgement
15:46:36.604 :: MFAPP :: BatchNumber: 0, ADC[0] Mean:2071.6900000000001

15:46:36.613 :: MFAPP :: BatchNumber: 0, ADC[1] Mean:2066.0070000000001

15:46:37.744 :: MFAPP :: BatchNumber: 1, ADC[0] Mean:2040.3230000000001

15:46:37.754 :: MFAPP :: BatchNumber: 1, ADC[1] Mean:1959.9870000000001

15:46:38.805 :: MFAPP :: BatchNumber: 2, ADC[0] Mean:2066.3209999999999

15:46:38.814 :: MFAPP :: BatchNumber: 2, ADC[1] Mean:2038.7349999999999

15:46:39.876 :: MFAPP :: BatchNumber: 3, ADC[0] Mean:2117.114

15:46:39.885 :: MFAPP :: BatchNumber: 3, ADC[1] Mean:2047.894

15:46:41.047 :: MFAPP :: BatchNumber: 4, ADC[0] Mean:2048.4340000000002

15:46:41.056 :: MFAPP :: BatchNumber: 4, ADC[1] Mean:2039.5239999999999

15:46:42.207 :: MFAPP :: BatchNumber: 5, ADC[0] Mean:2106.8989999999999

15:46:42.216 :: MFAPP :: BatchNumber: 5, ADC[1] Mean:2004.546

15:46:43.268 :: MFAPP :: BatchNumber: 6, ADC[0] Mean:2069.9479999999999

15:46:43.277 :: MFAPP :: BatchNumber: 6, ADC[1] Mean:2021.1110000000001

15:46:44.349 :: MFAPP :: BatchNumber: 7, ADC[0] Mean:2021.3009999999999

15:46:44.358 :: MFAPP :: BatchNumber: 7, ADC[1] Mean:2081.77

15:46:45.542 :: MFAPP :: BatchNumber: 8, ADC[0] Mean:1998.2560000000001

15:46:45.551 :: MFAPP :: BatchNumber: 8, ADC[1] Mean:1993.325

15:46:46.907 :: MFAPP :: BatchNumber: 9, ADC[0] Mean:2074.8960000000002

15:46:46.916 :: MFAPP :: BatchNumber: 9, ADC[1] Mean:2068.6329999999998

