15:22:27.374 :: CORE :: Starting Emulation...
15:22:27.374 :: CORE :: /******ADAPT Emulator 0.2******/
15:22:27.384 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:22:27.384 :: MFAPP :: Starting...

15:22:27.386 :: MFAPP :: Created EE.

15:22:27.387 :: MFAPP :: Started Hardware.

15:22:27.402 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:22:27.402 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:22:27.402 :: CORE :: I can write to ADC
15:22:27.402 :: CORE :: Found Emulator USART port : Usart2
15:22:27.402 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:22:27.402 :: CORE :: I can write to Emulator Serial Port
15:22:27.403 :: CORE :: Watching for communication from Model..
15:22:27.403 :: PHYCOMM :: The server is running at port: 47000...
15:22:27.403 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:22:27.403 :: PHYCOMM :: Starting thread to accept connections.....
15:22:27.403 :: PHYCOMM :: Waiting for connection...
15:22:27.491 :: MFAPP :: Found debugger!

15:22:30.316 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:22:30.320 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:22:30.325 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:22:30.330 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:22:30.335 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:22:30.340 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:22:30.344 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:22:30.349 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:22:30.354 :: MFAPP :: 

15:22:30.356 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:22:30.359 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:22:30.362 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:22:30.365 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:22:30.368 :: MFAPP ::    Resources Data  =        0 bytes

15:22:30.371 :: MFAPP ::    Strings         =      537 bytes

15:22:30.373 :: MFAPP ::    Signatures      =      293 bytes

15:22:30.376 :: MFAPP ::    ByteCode        =      242 bytes

15:22:30.379 :: MFAPP :: 


15:22:30.382 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:22:30.385 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:22:30.388 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:22:30.391 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:22:30.394 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:22:30.397 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:22:30.400 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:22:30.408 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:22:30.411 :: MFAPP :: 

15:22:30.414 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:22:30.417 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:22:30.421 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:22:30.424 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:22:30.427 :: MFAPP ::    Resources Data  =        0 bytes

15:22:30.431 :: MFAPP ::    Strings         =      667 bytes

15:22:30.434 :: MFAPP ::    Signatures      =      257 bytes

15:22:30.438 :: MFAPP ::    ByteCode        =     1114 bytes

15:22:30.441 :: MFAPP :: 


15:22:30.445 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:22:30.448 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:22:30.452 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:22:30.455 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:22:30.460 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:22:30.464 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:22:30.467 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:22:30.471 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:22:30.476 :: MFAPP :: 

15:22:30.480 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:22:30.484 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:22:30.487 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:22:30.491 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:22:30.495 :: MFAPP ::    Resources Data  =        0 bytes

15:22:30.499 :: MFAPP ::    Strings         =     2061 bytes

15:22:30.508 :: MFAPP ::    Signatures      =     1195 bytes

15:22:30.512 :: MFAPP ::    ByteCode        =     3511 bytes

15:22:30.516 :: MFAPP :: 


15:22:30.520 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:22:30.524 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:22:30.528 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:22:30.532 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:22:30.536 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:22:30.541 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:22:30.545 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:22:30.549 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:22:30.553 :: MFAPP :: 

15:22:30.558 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:22:30.562 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:22:30.566 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:22:30.571 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:22:30.575 :: MFAPP ::    Resources Data  =      747 bytes

15:22:30.580 :: MFAPP ::    Strings         =     1099 bytes

15:22:30.585 :: MFAPP ::    Signatures      =      618 bytes

15:22:30.589 :: MFAPP ::    ByteCode        =      535 bytes

15:22:30.594 :: MFAPP :: 


15:22:30.602 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:22:30.609 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:22:30.614 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:22:30.619 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:22:30.623 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:22:30.628 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:22:30.633 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:22:30.638 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:22:30.643 :: MFAPP :: 

15:22:30.648 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:22:30.653 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:22:30.658 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:22:30.663 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:22:30.668 :: MFAPP ::    Resources Data  =      437 bytes

15:22:30.673 :: MFAPP ::    Strings         =     2643 bytes

15:22:30.678 :: MFAPP ::    Signatures      =     2974 bytes

15:22:30.684 :: MFAPP ::    ByteCode        =    15985 bytes

15:22:30.689 :: MFAPP :: 


15:22:30.695 :: MFAPP ::    Assembly: ADCTestApp (1.0.0.0)   (404 RAM - 2640 ROM - 874 METADATA)


15:22:30.700 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:22:30.706 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:22:30.711 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:22:30.717 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:22:30.722 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:22:30.727 :: MFAPP ::    FieldDef       =       20 bytes (      10 elements)

15:22:30.733 :: MFAPP ::    MethodDef      =       28 bytes (      13 elements)

15:22:30.738 :: MFAPP :: 

15:22:30.744 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:22:30.749 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:22:30.755 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:22:30.760 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:22:30.766 :: MFAPP ::    Resources Data  =       32 bytes

15:22:30.772 :: MFAPP ::    Strings         =      631 bytes

15:22:30.778 :: MFAPP ::    Signatures      =      150 bytes

15:22:30.783 :: MFAPP ::    ByteCode        =      935 bytes

15:22:30.789 :: MFAPP :: 


15:22:30.795 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (1.0.0.0)   (420 RAM - 2624 ROM - 967 METADATA)


15:22:30.809 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:22:30.815 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

15:22:30.821 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:22:30.827 :: MFAPP ::    MethodRef      =       76 bytes (      19 elements)

15:22:30.833 :: MFAPP ::    TypeDef        =       56 bytes (       7 elements)

15:22:30.839 :: MFAPP ::    FieldDef       =       36 bytes (      18 elements)

15:22:30.845 :: MFAPP ::    MethodDef      =       28 bytes (      13 elements)

15:22:30.851 :: MFAPP :: 

15:22:30.857 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:22:30.864 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:22:30.870 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:22:30.876 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:22:30.882 :: MFAPP ::    Resources Data  =        0 bytes

15:22:30.888 :: MFAPP ::    Strings         =      544 bytes

15:22:30.894 :: MFAPP ::    Signatures      =      147 bytes

15:22:30.901 :: MFAPP ::    ByteCode        =      986 bytes

15:22:30.907 :: MFAPP :: 


15:22:30.913 :: MFAPP :: Loading Deployment Assemblies.

15:22:30.920 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:22:30.926 :: MFAPP :: Resolving.

15:22:30.933 :: MFAPP :: Link failure: some assembly references cannot be resolved!!


15:22:30.940 :: MFAPP :: Assembly: ADCTestApp (1.0.0.0) needs assembly 'Samraksh.SPOT.Emulator' (1.0.0.0)

15:22:30.946 :: MFAPP :: Assembly: Samraksh.SPOT.Emulator (1.0.0.0) needs assembly 'mscorlib' (4.0.1681.0)

15:22:30.953 :: MFAPP :: Assembly: Samraksh.SPOT.Emulator (1.0.0.0) needs assembly 'Microsoft.SPOT.Hardware.SerialPort' (4.0.1681.0)

15:22:30.960 :: MFAPP :: Assembly: Samraksh.SPOT.Emulator (1.0.0.0) needs assembly 'Microsoft.SPOT.Native' (4.0.1681.0)

15:22:30.966 :: MFAPP :: Error: a3000000

15:22:30.979 :: CORE :: Emulation Ended
