15:36:13.146 :: CORE :: Starting Emulation...
15:36:13.147 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:36:13.165 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:36:13.165 :: MFAPP :: Starting...

15:36:13.167 :: MFAPP :: Created EE.

15:36:13.168 :: MFAPP :: Started Hardware.

15:36:13.179 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:36:13.179 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:36:13.179 :: CORE :: I can write to ADC
15:36:13.179 :: CORE :: Found Emulator USART port : Usart2
15:36:13.179 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:36:13.179 :: CORE :: I can write to Emulator Serial Port
15:36:13.180 :: CORE :: Watching for communication from Model..
15:36:13.180 :: PHYCOMM :: The server is running at port: 47000...
15:36:13.180 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:36:13.180 :: PHYCOMM :: Starting thread to accept connections.....
15:36:13.180 :: PHYCOMM :: Waiting for connection...
15:36:13.273 :: MFAPP :: Found debugger!

15:36:16.029 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:36:16.034 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:36:16.039 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:36:16.044 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:36:16.049 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:36:16.054 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:36:16.059 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:36:16.064 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:36:16.070 :: MFAPP :: 

15:36:16.075 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:36:16.080 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:36:16.086 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:36:16.091 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:36:16.097 :: MFAPP ::    Resources Data  =        0 bytes

15:36:16.103 :: MFAPP ::    Strings         =      537 bytes

15:36:16.109 :: MFAPP ::    Signatures      =      293 bytes

15:36:16.115 :: MFAPP ::    ByteCode        =      242 bytes

15:36:16.121 :: MFAPP :: 


15:36:16.127 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:36:16.130 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:36:16.139 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:36:16.145 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:36:16.152 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:36:16.158 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:36:16.162 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:36:16.168 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:36:16.177 :: MFAPP :: 

15:36:16.184 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:36:16.191 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:36:16.194 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:36:16.201 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:36:16.211 :: MFAPP ::    Resources Data  =        0 bytes

15:36:16.218 :: MFAPP ::    Strings         =      667 bytes

15:36:16.222 :: MFAPP ::    Signatures      =      257 bytes

15:36:16.229 :: MFAPP ::    ByteCode        =     1114 bytes

15:36:16.233 :: MFAPP :: 


15:36:16.238 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:36:16.240 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:36:16.247 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:36:16.251 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:36:16.256 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:36:16.259 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:36:16.265 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:36:16.270 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:36:16.274 :: MFAPP :: 

15:36:16.282 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:36:16.287 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:36:16.292 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:36:16.297 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:36:16.301 :: MFAPP ::    Resources Data  =        0 bytes

15:36:16.306 :: MFAPP ::    Strings         =     2061 bytes

15:36:16.311 :: MFAPP ::    Signatures      =     1195 bytes

15:36:16.317 :: MFAPP ::    ByteCode        =     3511 bytes

15:36:16.322 :: MFAPP :: 


15:36:16.327 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:36:16.332 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:36:16.337 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:36:16.343 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:36:16.348 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:36:16.353 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:36:16.359 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:36:16.364 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:36:16.369 :: MFAPP :: 

15:36:16.375 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:36:16.379 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:36:16.384 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:36:16.389 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:36:16.393 :: MFAPP ::    Resources Data  =      747 bytes

15:36:16.398 :: MFAPP ::    Strings         =     1099 bytes

15:36:16.403 :: MFAPP ::    Signatures      =      618 bytes

15:36:16.408 :: MFAPP ::    ByteCode        =      535 bytes

15:36:16.413 :: MFAPP :: 


15:36:16.418 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:36:16.423 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:36:16.428 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:36:16.433 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:36:16.438 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:36:16.443 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:36:16.449 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:36:16.454 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:36:16.459 :: MFAPP :: 

15:36:16.464 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:36:16.469 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:36:16.474 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:36:16.480 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:36:16.485 :: MFAPP ::    Resources Data  =      437 bytes

15:36:16.491 :: MFAPP ::    Strings         =     2643 bytes

15:36:16.496 :: MFAPP ::    Signatures      =     2974 bytes

15:36:16.502 :: MFAPP ::    ByteCode        =    15985 bytes

15:36:16.507 :: MFAPP :: 


15:36:16.513 :: MFAPP ::    Assembly: ADCTestApp (1.0.0.0)   (404 RAM - 2640 ROM - 874 METADATA)


15:36:16.519 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:36:16.524 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:36:16.530 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:36:16.536 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:36:16.541 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:36:16.547 :: MFAPP ::    FieldDef       =       20 bytes (      10 elements)

15:36:16.553 :: MFAPP ::    MethodDef      =       28 bytes (      13 elements)

15:36:16.558 :: MFAPP :: 

15:36:16.564 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:36:16.570 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:36:16.576 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:36:16.582 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:36:16.587 :: MFAPP ::    Resources Data  =       32 bytes

15:36:16.594 :: MFAPP ::    Strings         =      631 bytes

15:36:16.600 :: MFAPP ::    Signatures      =      150 bytes

15:36:16.605 :: MFAPP ::    ByteCode        =      935 bytes

15:36:16.612 :: MFAPP :: 


15:36:16.618 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (1.0.0.0)   (420 RAM - 2624 ROM - 967 METADATA)


15:36:16.624 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:36:16.630 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

15:36:16.636 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:36:16.642 :: MFAPP ::    MethodRef      =       76 bytes (      19 elements)

15:36:16.649 :: MFAPP ::    TypeDef        =       56 bytes (       7 elements)

15:36:16.655 :: MFAPP ::    FieldDef       =       36 bytes (      18 elements)

15:36:16.661 :: MFAPP ::    MethodDef      =       28 bytes (      13 elements)

15:36:16.667 :: MFAPP :: 

15:36:16.675 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:36:16.682 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:36:16.688 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:36:16.695 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:36:16.701 :: MFAPP ::    Resources Data  =        0 bytes

15:36:16.708 :: MFAPP ::    Strings         =      544 bytes

15:36:16.714 :: MFAPP ::    Signatures      =      147 bytes

15:36:16.721 :: MFAPP ::    ByteCode        =      986 bytes

15:36:16.728 :: MFAPP :: 


15:36:16.735 :: MFAPP :: Loading Deployment Assemblies.

15:36:16.743 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:36:16.749 :: MFAPP :: Resolving.

15:36:16.757 :: MFAPP :: Link failure: some assembly references cannot be resolved!!


15:36:16.763 :: MFAPP :: Assembly: ADCTestApp (1.0.0.0) needs assembly 'Samraksh.SPOT.Emulator' (4.3.0.0)

15:36:16.770 :: MFAPP :: Assembly: Samraksh.SPOT.Emulator (1.0.0.0) needs assembly 'mscorlib' (4.0.1681.0)

15:36:16.777 :: MFAPP :: Assembly: Samraksh.SPOT.Emulator (1.0.0.0) needs assembly 'Microsoft.SPOT.Hardware.SerialPort' (4.0.1681.0)

15:36:16.784 :: MFAPP :: Assembly: Samraksh.SPOT.Emulator (1.0.0.0) needs assembly 'Microsoft.SPOT.Native' (4.0.1681.0)

15:36:16.791 :: MFAPP :: Error: a3000000

15:36:16.804 :: CORE :: Emulation Ended
