15:18:39.128 :: CORE :: Starting Emulation...
15:18:39.128 :: CORE :: /******ADAPT Emulator 0.2******/
15:18:39.135 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:18:39.135 :: MFAPP :: Starting...

15:18:39.137 :: MFAPP :: Created EE.

15:18:39.138 :: MFAPP :: Started Hardware.

15:18:39.153 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:18:39.153 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:18:39.153 :: CORE :: I can write to ADC
15:18:39.153 :: CORE :: Found Emulator USART port : Usart2
15:18:39.153 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:18:39.153 :: CORE :: I can write to Emulator Serial Port
15:18:39.154 :: CORE :: Watching for communication from Model..
15:18:39.154 :: PHYCOMM :: The server is running at port: 47000...
15:18:39.154 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:18:39.154 :: PHYCOMM :: Starting thread to accept connections.....
15:18:39.154 :: PHYCOMM :: Waiting for connection...
15:18:39.246 :: MFAPP :: Found debugger!

15:18:42.103 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:18:42.105 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:18:42.112 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:18:42.114 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:18:42.119 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:18:42.126 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:18:42.131 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:18:42.137 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:18:42.142 :: MFAPP :: 

15:18:42.147 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:18:42.152 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:18:42.154 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:18:42.162 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:18:42.165 :: MFAPP ::    Resources Data  =        0 bytes

15:18:42.173 :: MFAPP ::    Strings         =      537 bytes

15:18:42.178 :: MFAPP ::    Signatures      =      293 bytes

15:18:42.184 :: MFAPP ::    ByteCode        =      242 bytes

15:18:42.190 :: MFAPP :: 


15:18:42.195 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:18:42.201 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:18:42.205 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:18:42.209 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:18:42.213 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:18:42.217 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:18:42.221 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:18:42.223 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:18:42.228 :: MFAPP :: 

15:18:42.230 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:18:42.235 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:18:42.238 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:18:42.242 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:18:42.244 :: MFAPP ::    Resources Data  =        0 bytes

15:18:42.249 :: MFAPP ::    Strings         =      667 bytes

15:18:42.252 :: MFAPP ::    Signatures      =      257 bytes

15:18:42.256 :: MFAPP ::    ByteCode        =     1114 bytes

15:18:42.258 :: MFAPP :: 


15:18:42.263 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:18:42.266 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:18:42.270 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:18:42.272 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:18:42.278 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:18:42.281 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:18:42.285 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:18:42.299 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:18:42.303 :: MFAPP :: 

15:18:42.307 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:18:42.309 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:18:42.315 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:18:42.319 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:18:42.323 :: MFAPP ::    Resources Data  =        0 bytes

15:18:42.327 :: MFAPP ::    Strings         =     2061 bytes

15:18:42.331 :: MFAPP ::    Signatures      =     1195 bytes

15:18:42.335 :: MFAPP ::    ByteCode        =     3511 bytes

15:18:42.339 :: MFAPP :: 


15:18:42.343 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:18:42.347 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:18:42.351 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:18:42.355 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:18:42.360 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:18:42.363 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:18:42.368 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:18:42.371 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:18:42.377 :: MFAPP :: 

15:18:42.382 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:18:42.385 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:18:42.390 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:18:42.395 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:18:42.398 :: MFAPP ::    Resources Data  =      747 bytes

15:18:42.403 :: MFAPP ::    Strings         =     1099 bytes

15:18:42.407 :: MFAPP ::    Signatures      =      618 bytes

15:18:42.414 :: MFAPP ::    ByteCode        =      535 bytes

15:18:42.419 :: MFAPP :: 


15:18:42.422 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:18:42.427 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:18:42.433 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:18:42.438 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:18:42.443 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:18:42.448 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:18:42.453 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:18:42.457 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:18:42.462 :: MFAPP :: 

15:18:42.467 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:18:42.472 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:18:42.477 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:18:42.483 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:18:42.488 :: MFAPP ::    Resources Data  =      437 bytes

15:18:42.491 :: MFAPP ::    Strings         =     2643 bytes

15:18:42.498 :: MFAPP ::    Signatures      =     2974 bytes

15:18:42.504 :: MFAPP ::    ByteCode        =    15985 bytes

15:18:42.509 :: MFAPP :: 


15:18:42.515 :: MFAPP ::    Assembly: ADCTestApp (1.0.0.0)   (404 RAM - 2640 ROM - 874 METADATA)


15:18:42.520 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:18:42.524 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:18:42.531 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:18:42.536 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:18:42.540 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:18:42.547 :: MFAPP ::    FieldDef       =       20 bytes (      10 elements)

15:18:42.552 :: MFAPP ::    MethodDef      =       28 bytes (      13 elements)

15:18:42.556 :: MFAPP :: 

15:18:42.563 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:18:42.569 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:18:42.574 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:18:42.580 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:18:42.586 :: MFAPP ::    Resources Data  =       32 bytes

15:18:42.592 :: MFAPP ::    Strings         =      631 bytes

15:18:42.597 :: MFAPP ::    Signatures      =      150 bytes

15:18:42.603 :: MFAPP ::    ByteCode        =      935 bytes

15:18:42.607 :: MFAPP :: 


15:18:42.615 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (1.0.0.0)   (420 RAM - 2624 ROM - 967 METADATA)


15:18:42.621 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:18:42.626 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

15:18:42.631 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:18:42.637 :: MFAPP ::    MethodRef      =       76 bytes (      19 elements)

15:18:42.644 :: MFAPP ::    TypeDef        =       56 bytes (       7 elements)

15:18:42.650 :: MFAPP ::    FieldDef       =       36 bytes (      18 elements)

15:18:42.655 :: MFAPP ::    MethodDef      =       28 bytes (      13 elements)

15:18:42.662 :: MFAPP :: 

15:18:42.667 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:18:42.675 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:18:42.679 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:18:42.687 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:18:42.693 :: MFAPP ::    Resources Data  =        0 bytes

15:18:42.698 :: MFAPP ::    Strings         =      544 bytes

15:18:42.706 :: MFAPP ::    Signatures      =      147 bytes

15:18:42.713 :: MFAPP ::    ByteCode        =      986 bytes

15:18:42.719 :: MFAPP :: 


15:18:42.726 :: MFAPP :: Loading Deployment Assemblies.

15:18:42.732 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:18:42.738 :: MFAPP :: Resolving.

15:18:42.745 :: MFAPP :: Link failure: some assembly references cannot be resolved!!


15:18:42.752 :: MFAPP :: Assembly: ADCTestApp (1.0.0.0) needs assembly 'Samraksh.SPOT.Emulator' (1.0.0.0)

15:18:42.759 :: MFAPP :: Assembly: Samraksh.SPOT.Emulator (1.0.0.0) needs assembly 'mscorlib' (4.0.1681.0)

15:18:42.765 :: MFAPP :: Assembly: Samraksh.SPOT.Emulator (1.0.0.0) needs assembly 'Microsoft.SPOT.Hardware.SerialPort' (4.0.1681.0)

15:18:42.772 :: MFAPP :: Assembly: Samraksh.SPOT.Emulator (1.0.0.0) needs assembly 'Microsoft.SPOT.Native' (4.0.1681.0)

15:18:42.779 :: MFAPP :: Error: a3000000

15:18:42.792 :: CORE :: Emulation Ended
