<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Max3263x_PeriphDriver</AssemblyName>
    <ProjectGuid>{36101ca5-349a-4471-aeb0-3babba567477}</ProjectGuid>
    <Size>
    </Size>
    <Description>Max3263x Peripheral Drivers from Maxim</Description>
    <Level>HAL</Level>
    <LibraryFile>Max3263x_PeriphDriver.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\Max3263x\DeviceCode\drivers\PeriphDriver\dotNetMF.proj</ProjectPath>
    <ManifestFile>Max3263x_PeriphDriver.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\Max3263x</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="pwr_HAL" Guid="{15AB3FEB-4D7A-40AD-B1A0-4BF663A6EF93}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>3</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2010-07-01</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\Max3263x\DeviceCode\MaximLib\PeriphDriver</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
	<HFiles Include="..\..\processor_selector.h" />
	
	<Compile Include="Source/adc.c" />
	<Compile Include="Source/aes.c" />
	<Compile Include="Source/clkman.c" />
	<Compile Include="Source/crc.c" />
	<Compile Include="Source/flc.c" />
	<Compile Include="Source/gpio.c" />
	<Compile Include="Source/i2cm.c" />
	<Compile Include="Source/i2cs.c" />
	<Compile Include="Source/icc.c" />
	<Compile Include="Source/ioman.c" />
	<Compile Include="Source/lp.c" />
	<Compile Include="Source/maa.c" />
	<Compile Include="Source/mxc_assert.c" />
	<Compile Include="Source/mxc_lock.c" />
	<Compile Include="Source/mxc_sys.c" />
	<Compile Include="Source/nvic_table.c" />
	<Compile Include="Source/owm.c" />
	<Compile Include="Source/pmu.c" />
	<Compile Include="Source/prng.c" />
	<Compile Include="Source/pt.c" />
	<Compile Include="Source/rtc.c" />
	<Compile Include="Source/spim.c" />
	<Compile Include="Source/spix.c" />
	<Compile Include="Source/tmr_utils.c" />
	<Compile Include="Source/tmr.c" />
	<Compile Include="Source/uart.c" />
	<Compile Include="Source/wdt.c" />
	<Compile Include="Source/wdt2.c" />
	
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
