<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_Adapt</FeatureName>
    <Guid>{83ca937d-c2f6-4128-9509-25612ec5f2cd}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_ADAPT_FEATUREPROJ>True</SAMRAKSH_EMOTE_ADAPT_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_Adapt.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_Adapt" />
	<InteropFeature Include="ADC" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_Adapt.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Krait\DeviceCode\Samraksh_eMote_Adapt\dotnetmf.proj" />	
  </ItemGroup>
</Project>
