<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_eMote</Directory>
    <AssemblyName>Samraksh_eMote</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Samraksh.DotNow.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="SamrakshEmote.h" />
<Compile Include="SamrakshEmote.cpp" />
<Compile Include="SamrakshEmote_Samraksh_eMote_GC_mshl.cpp" />
<HFile Include="SamrakshEmote_Samraksh_eMote_GC.h" />
<Compile Include="SamrakshEmote_Samraksh_eMote_GC.cpp" />
<Compile Include="SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataReference_mshl.cpp" />
<HFile Include="SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataReference.h" />
<Compile Include="SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataReference.cpp" />
<Compile Include="SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataStore_mshl.cpp" />
<HFile Include="SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataStore.h" />
<Compile Include="SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataStore.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Samraksh.DotNow.Targets" />
</Project>
