<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>MFUpdate_EmoteDotNow</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{5E932096-55AE-423E-A7E4-211A52D0B286}</ProjectGuid>
    <Description>MFUpdate package for EmoteDotNow</Description>
    <Level>HAL</Level>
    <LibraryFile>MFUpdate_EmoteDotNow.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\Samraksh\EmoteDotNow\DeviceCode\MFUpdate\dotnetmf.proj</ProjectPath>
    <ManifestFile>MFUpdate_EmoteDotNow.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\Samraksh\EmoteDotNow</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\Samraksh\EmoteDotNow\DeviceCode\MFUpdate</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="PortableArrayKitUpdateProvider.cpp" />
    <Compile Include="MFUpdate_config_EmoteDotNow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="PortableArrayKitUpdate.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\mfupdate\microbooterupdate.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\mfupdate\storage\blockstorageupdate.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\mfupdate\storage\fs\fsupdatestorage.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\mfupdate\validation\crc\crcupdatevalidation.h" />
    <!--<HFiles Include="$(SPOCLIENT)\devicecode\drivers\mfupdate\validation\ssl\sslupdatevalidation.h" />-->
    <!--<HFiles Include="$(SPOCLIENT)\devicecode\drivers\mfupdate\validation\x509\x509updatevalidation.h" />-->
    <HFiles Include="$(SPOCLIENT)\devicecode\include\mfupdate_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinyclr_endian.h" />
    <!--<HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\cryptoki.h" />-->
    <!--<HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\cryptokipal.h" />-->
    <!--<HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\pkcs11.h" />-->
    <!--<HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\pkcs11f.h" />-->
    <!--<HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\pkcs11t.h" />-->
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>