PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "SPP+LE Counter"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVICE_CHANGED, READ,

// Primary Service
PRIMARY_SERVICE, 0000FF10-0000-1000-8000-00805F9B34FB
// Encrypted Characteristic, with read, write, write_without_response and notify
CHARACTERISTIC,  0000FF11-0000-1000-8000-00805F9B34FB, READ | NOTIFY | WRITE | WRITE_WITHOUT_RESPONSE | DYNAMIC,
// Unencrypted Characteristic, with read, write, write_without_response and notify
CHARACTERISTIC,  0000FF11-0000-1000-8000-00805F9B34FC, READ | NOTIFY | WRITE | WRITE_WITHOUT_RESPONSE | DYNAMIC,
// Cloud Characteristic, with read, write, write_without_response and notify
CHARACTERISTIC,  0000FF11-0000-1000-8000-00805F9B34FD, READ | NOTIFY | WRITE | WRITE_WITHOUT_RESPONSE | DYNAMIC,

