<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_ProgramManager</FeatureName>
    <Guid>{7f1e9882-ef73-4d14-8a4f-62e9074f5b93}</Guid>
    <Description>ProgramManager for wireless management and updates</Description>
    <Groups />
    <SAMRAKSH_EMOTE_PROGRAMMANAGER_FEATUREPROJ>True</SAMRAKSH_EMOTE_PROGRAMMANAGER_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_ProgramManager.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_ProgramManager" />
    <InteropFeature Include="UpdaterProgressCallback" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_ProgramManager.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\Samraksh\Samraksh_eMote_ProgramManager\dotNetMF.proj" />
  </ItemGroup>
</Project>