<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_DSP</FeatureName>
    <Guid>{5f2d9cb8-bfc8-485e-814a-a305894b3eab}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_DSP_FEATUREPROJ>True</SAMRAKSH_EMOTE_DSP_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_DSP.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_DSP" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_SPOT_DSP.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Samraksh\SoC\STM32F10x\DeviceCode\drivers\Samraksh_eMote_DSP\dotnetmf.proj" />
  </ItemGroup>
</Project>
