<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SF2_HW_PKCS11_Crypto</AssemblyName>
    <ProjectGuid>{A1C29BC2-5824-472D-9209-350EBA2B62CA}</ProjectGuid>
    <Description>PKCS11 SF2_HW Crypto</Description>
    <Level>HAL</Level>
    <LibraryFile>SF2_HW_PKCS11_Crypto.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\Samraksh\SmartFusion2\DeviceCode\Crypto\Tokens\dotnetmf.proj</ProjectPath>
    <Directory>Solutions\Samraksh\SmartFusion2\DeviceCode\Crypto\Tokens</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PKCS11_Crypto_PAL" Guid="{C479A378-90A5-43FE-A7EA-1AF4ECE89940}" ProjectPath="$(spoclient)\framework\features\PKCS11_Crypto_PAL.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2011-07-19</Date>
          <Author />
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="SF2_HW_PKCS11_Config.cpp" />
    <Compile Include="SF2_HW_PKCS11_digest.cpp" />
    <Compile Include="SF2_HW_PKCS11_encryption.cpp" />
    <Compile Include="SF2_HW_PKCS11_keys.cpp" />
    <Compile Include="SF2_HW_PKCS11_objects.cpp" />
    <Compile Include="SF2_HW_PKCS11_random.cpp" />
    <Compile Include="SF2_HW_PKCS11_session.cpp" />
    <Compile Include="SF2_HW_PKCS11_signature.cpp" />
    <Compile Include="SF2_HW_PKCS11_Token.cpp" />
    <Compile Include="..\SF2_HW_Crypto.cpp" />
    <IncludePaths Include="DeviceCode\PAL" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinyclr_endian.h" />
    <HFiles Include="SF2_HW_pkcs11.h" />
    <HFiles Include="..\SF2_HW_Crypto.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
