MEMORY
{
    LR_RAM : ORIGIN = 0x80300000, LENGTH = 0x000D0000
    HEAP : ORIGIN = 0x803D0000, LENGTH = 0x30000 + 1
    STACK : ORIGIN = 0x80400000, LENGTH = 0xF200F + 1
    RELOC_RAM : ORIGIN = 0x8040000F, LENGTH = 64K
}
ENTRY(EntryPoint)
SECTIONS
{
    ER_RAM  :
    {
        * (i.EntryPoint)
        * (SectionForBootstrapOperations)
        * (.text*)
        * (i.*)
        * (rodata)
        * (.rodata*)
        * (tinyclr_metadata)
        * (SectionForConfig)
        * (.init)
        * (.fini)
        PROVIDE(_sbrk = .);
        PROVIDE(_write = .);
        PROVIDE(_close = .);
        PROVIDE(_fstat = .);
        PROVIDE(_lseek = .);
        PROVIDE(_read = .);
        PROVIDE(_exit = .);
        PROVIDE(_getpid = .);
        PROVIDE(_kill = .);
        PROVIDE(abort = .);
        PROVIDE(__errno = .);
        PROVIDE(_read = .);
        PROVIDE(isatty = .);
        PROVIDE(_isatty = .);
        PROVIDE(_init = .);
        LONG(0xE12FFF1E); 
    }>LR_RAM
    ER_RAM_RO  : ALIGN(0x10)
    {
        * (VectorsTrampolines)
        * (SectionForFlashOperations)
        * (.preinit_array*)
        * (.init_array*)
        * (.fini_array*)
    }>RELOC_RAM AT>LR_RAM
        _sidata = .; 
    ER_RAM_RW  : AT (_sidata )
    {
        _sdata = .; 
        * (rwdata)
        * (.data)
        * (.data*)
        * (.zidata*)
        _edata = .; 
    }>RELOC_RAM
    .bss  : ALIGN(0x10)
    {
        _sbss = .; 
        __bss_start__ = _sbss; 
        * (.bss)
        * (.bss*)
        _ebss = .; 
        __bss_end__ = _ebss; 
        PROVIDE(__exidx_start = .); 
        PROVIDE(__exidx_end = .); 
    }>RELOC_RAM
    /DISCARD/  :
    {
        * (.glue*)
        * (.vfp11*)
        * (.ARM.exidx*)
        * (.ARM.extab*)
    }
    ER_HEAP_BEGIN 0x803D0000 :
    {
        * (SectionForHeapBegin)
    }
    ER_HEAP_END 0x80400000 :
    {
        * (SectionForHeapEnd)
    }
    ER_STACK_BOTTOM 0x80400000 :
    {
        * (SectionForStackBottom)
    }
    ER_STACK_TOP 0x804F200F :
    {
        * (SectionForStackTop)
    }
}
Load$$ER_RAM$$Base = ADDR(ER_RAM);
Image$$ER_RAM$$Length = SIZEOF(ER_RAM);
Image$$ER_RAM_RO$$Base = ADDR(ER_RAM_RO);
Image$$ER_RAM_RO$$Length = ADDR(ER_RAM_RW) - ADDR(ER_RAM_RO);
Load$$ER_RAM_RO$$Base = LOADADDR(ER_RAM_RO);
Image$$ER_RAM_RW$$Base = ADDR(ER_RAM_RW);
Image$$ER_RAM_RW$$Length = (ADDR(.bss) + SIZEOF(.bss)) - ADDR(ER_RAM_RW);
Load$$ER_RAM_RW$$Base = LOADADDR(ER_RAM_RO) + (ADDR(ER_RAM_RW) - ADDR(ER_RAM_RO));
Image$$ER_RAM_RW$$ZI$$Base = ADDR(.bss);
Image$$ER_RAM_RW$$ZI$$Length = SIZEOF(.bss);
__use_no_semihosting_swi = 0;
