<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>tinyclr</AssemblyName>
    <ProjectGuid>{a004be15-b4fb-41a4-b9bc-e557a3d3f90d}</ProjectGuid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <Directory>Solutions\FX\TinyCLR</Directory>
    <IsClrProject>True</IsClrProject>
    <InteropFeatures>
    </InteropFeatures>
    <ExtraAssemblies>
    </ExtraAssemblies>
    <ProjectPath>$(SPOCLIENT)\Solutions\FX\TinyCLR\TinyCLR.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\FX\FX.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Build.Targets" />
  <PropertyGroup>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections Condition="'$(MEMORY)'=='FLASH'">true</MultipleOutputSections>
    <ADD_LOAD_IMAGE_CRC>true</ADD_LOAD_IMAGE_CRC>
    <ExtraTargets>
    </ExtraTargets>
    <ExtraEXETargets>MetaDataProcessorDat;TinyClrDat</ExtraEXETargets>
    <ImageLocation Condition="'$(MEMORY)'=='FLASH'">\ER_FLASH</ImageLocation>
    <LINK_FLAGS Condition="'$(COMPILER_TOOL)'!='GCC'">$(LINK_FLAGS) $(SWTC)keep *(.init_array)</LINK_FLAGS>
    <MMP_DAT_SKIP>false</MMP_DAT_SKIP>
    <MMP_DAT_CreateDatabaseFile>$(BIN_DIR)\tinyclr.dat</MMP_DAT_CreateDatabaseFile>
    <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_tinyclr_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="allocator.cpp" />
    <Compile Include="tinyclr.cpp" />
    <ObjFiles Include="$(OBJ_DIR)\tinyclr_dat.$(OBJ_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_ram_functions.$(SCATTER_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tinyclr_$(COMPILER_TOOL).$(SCATTER_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tinyclr_ram_functions.$(SCATTER_EXT)" />
  </ItemGroup>
  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\core.featureproj" />
  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\NativeEventDispatcher.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Stream.featureproj" />
  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\FileSystem.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Graphics.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\TinyCore.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\TouchScreen.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\BlockStorage.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\serial_port.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SerialPort.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SOCKETS_Port.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\USB_Port.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Usb.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Serialization.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\RPC.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\InterruptHandler.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Ink.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\DataStorage.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Network.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\XML.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\HTTP.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\DpwsStack.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\DpwsClient.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Backlight.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Diagnostics.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Crypto.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\I2C.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Debugger.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SPI.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\DpwsServer.featureproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Interop.Settings" />
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\LargeBuffer\stubs\dotnetmf.proj"/>
    <DriverLibs Include="LargeBuffer_hal_stubs.$(LIB_EXT)"/>
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\StartupLib\dotNetMF.proj" />
    <PlatformIndependentLibs Include="CLRStartup.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Core.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\CorLib\dotNetMF.proj" />
    <PlatformIndependentLibs Include="CorLib.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\Hardware\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Hardware.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Serial\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Hardware_SerialPort.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Usb\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Hardware_Usb.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Crypto\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Crypto.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\HeapPersistence\dotNetMF.proj" />
    <PlatformIndependentLibs Include="HeapPersistence.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Debugger.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Messaging\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Messaging.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Messaging\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Messaging.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'!='RTM'" />
    <PlatformIndependentLibs Include="Diagnostics.$(LIB_EXT)" Condition="'$(FLAVOR)'!='RTM'" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_IO\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_IO.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Stream\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Stream.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Graphics\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Graphics.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\GIF\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Graphics_Gif.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\BMP\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Graphics_Bmp.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Graphics.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\Jpeg\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Graphics_Jpeg.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\I2C\dotNetMF.proj" />
    <PlatformIndependentLibs Include="I2C.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Touch\dotnetmf.proj" />
    <PlatformIndependentLibs Include="SPOT_Touch.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Hardware\InterruptHandler\dotNetMF.proj" />
    <PlatformIndependentLibs Include="InterruptHandler.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\IOPort\dotNetMF.proj" />
    <PlatformIndependentLibs Include="IOPort.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Net.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Serialization\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Serialization.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\RPC\dotNetMF.proj" />
    <PlatformIndependentLibs Include="RPC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\System_Xml\dotNetMF.proj" />
    <PlatformIndependentLibs Include="System_Xml.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Xml\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Xml.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Hardware.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF.proj" />
    <DriverLibs Include="system_initialization_hal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\clr\core\serialization\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Serialization.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\blockstorage\Driver\dotNetMF.proj" />
    <DriverLibs Include="BlockStorage_HAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\blockstorage\adddevices\dotNetMF.proj" />
    <DriverLibs Include="BlockStorageAddDevices_HAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_bootstrap\dotNetMF.proj" />
    <DriverLibs Include="cpu_bootstrap_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" />
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF.proj" />
    <DriverLibs Include="config_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
    <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_full.proj" />
    <PlatformIndependentLibs Include="Debugger_full.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Graphics\dotNetMF.proj" />
    <DriverLibs Include="graphics_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\stubs\dotNetMF.proj" />
    <DriverLibs Include="SimpleHeap_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\Stubs\dotNetMF.proj" />
    <DriverLibs Include="SimpleHeap_config_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />
    <DriverLibs Include="i2c_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\display\dotNetMF.proj" />
    <DriverLibs Include="LCD_HAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
    <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_PreStackInit\dotNetMF.proj" />
    <DriverLibs Include="cpu_prestackinit_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TouchPanel\dotNetMF.proj" />
    <DriverLibs Include="TouchPanel_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\touchpanel\config\dotNetMF.proj" />
    <DriverLibs Include="TouchScreen_Config_HAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\touchpanel\dotNetMF.proj" />
    <DriverLibs Include="TouchScreen_HAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\usart\dotNetMF.proj" />
    <DriverLibs Include="USART_PAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\backlight\dotNetMF.proj" />
    <DriverLibs Include="Backlight_HAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\globallock\dotNetMF.proj" />
    <DriverLibs Include="GlobalLock_HAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\NucleusOS\DeviceCode\NucleusOS_gpio\dotNetMF.proj" />
    <DriverLibs Include="GPIO_HAL_NucleusOs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\NucleusOS\DeviceCode\NucleusOS_i2c\dotNetMF.proj" />
    <DriverLibs Include="I2C_HAL_NucleusOS.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\NucleusOS\DeviceCode\NucleusOS_power\dotNetMF.proj" />
    <DriverLibs Include="Power_HAL_NucleusOS.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\NucleusOS\DeviceCode\NucleusOS_security\dotNetMF.proj" />
    <DriverLibs Include="Security_HAL_NucleusOS.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\NucleusOS\DeviceCode\NucleusOS_spi\dotNetMF.proj" />
    <DriverLibs Include="SPI_HAL_NucleusOS.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\NucleusOS\DeviceCode\NucleusOS_time\dotNetMF.proj" />
    <DriverLibs Include="Time_HAL_NucleusOS.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\NucleusOS\DeviceCode\NucleusOS_usart\dotNetMF.proj" />
    <DriverLibs Include="USART_HAL_NucleusOS.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\NucleusOS\DeviceCode\NucleusOS_lcd\dotNetMF.proj" />
    <DriverLibs Include="LCDController_HAL_NucleusOS.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\NucleusOS\DeviceCode\NucleusOS_intc\dotNetMF.proj" />
    <DriverLibs Include="InterruptController_HAL_NucleusOS.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\sockets\dotNetMF.proj" />
    <DriverLibs Include="Sockets_PAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\cores\arm\dotNetMF.proj" />
    <DriverLibs Include="TinyHal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\dotNetMF.proj" />
    <DriverLibs Include="palevent_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\dotNetMF.proj" />
    <DriverLibs Include="Ink_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\VirtualKey\dotNetMF.proj" />
    <DriverLibs Include="virtualkey_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
    <DriverLibs Include="Time_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\usb\dotNetMF.proj" />
    <DriverLibs Include="USB_PAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'!='RTM'" />
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'!='RTM'" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\stubs\dotNetMF.proj" Condition="'$(FLAVOR)'=='RTM'" />
    <DriverLibs Include="diagnostics_pal_stubs.$(LIB_EXT)" Condition="'$(FLAVOR)'=='RTM'" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\config\dotNetMF.proj" />
    <DriverLibs Include="FileSystem_Config_PAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\fs\dotNetMF.proj" />
    <DriverLibs Include="fs_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\FS\FAT\dotNetMF.proj" />
    <DriverLibs Include="FS_FAT.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\fx\DeviceCode\Network_Config_HAL\dotNetMF.proj" />
    <DriverLibs Include="Network_Config_HAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\dhcp\dotNetMF.proj" />
    <DriverLibs Include="Sockets_dhcp_PAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FX\DeviceCode\socketsdriver\dotNetMF.proj" />
    <DriverLibs Include="SocketDriver_PAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\fx\DeviceCode\USB_HAL\dotNetMF.proj" />
    <DriverLibs Include="USB_HAL_FX.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_perfcounter\dotNetMF.proj" />
    <DriverLibs Include="cpu_performancecounter_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF_stub.proj" Condition="'$(FLAVOR)'=='RTM'" />
    <PlatformIndependentLibs Include="Diagnostics_stub.$(LIB_EXT)" Condition="'$(FLAVOR)'=='RTM'" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>