<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_SPOT_DSP</Directory>
    <AssemblyName>Samraksh_SPOT_DSP</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Samraksh_SPOT_DSP.h" />
<Compile Include="Samraksh_SPOT_DSP.cpp" />
<Compile Include="Samraksh_SPOT_DSP_Samraksh_SPOT_DSP_Statistics_mshl.cpp" />
<HFile Include="Samraksh_SPOT_DSP_Samraksh_SPOT_DSP_Statistics.h" />
<Compile Include="Samraksh_SPOT_DSP_Samraksh_SPOT_DSP_Statistics.cpp" />
<Compile Include="Samraksh_SPOT_DSP_Samraksh_SPOT_DSP_Transforms_mshl.cpp" />
<HFile Include="Samraksh_SPOT_DSP_Samraksh_SPOT_DSP_Transforms.h" />
<Compile Include="Samraksh_SPOT_DSP_Samraksh_SPOT_DSP_Transforms.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
