<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ComponentGuid>{d0d651d2-c085-4717-b4f2-b333dc0bdaf2}</ComponentGuid>
    <CompressFile>TemperatureSample.zip</CompressFile>
    <DirectoryRef>SamplesDir</DirectoryRef>
  </PropertyGroup>
  <ItemGroup>
    <ProjectFile Include="TemperatureSample.csproj">
      <Transform>Client</Transform>
      <Deploy>true</Deploy>
    </ProjectFile>
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
</Project>
