<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F10x_usb</AssemblyName>
    <ProjectGuid>{36101ca5-349a-4471-aeb0-3babba567477}</ProjectGuid>
    <Size>
    </Size>
    <Description>STM32F10x usb</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F10x_usb.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\STM32F10x\DeviceCode\drivers\usb\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32F10x_usb.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\STM32F10x</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="usart_HAL" Guid="{15AB3FEB-4D7A-40AD-B1A0-4BF663A6EF93}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2010-07-01</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\STM32F10x\DeviceCode\drivers\usb</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
	<HFiles Include="netmf_usb.h" />
	<HFiles Include="otgd_fs_cal.h" />
	<HFiles Include="otgd_fs_dev.h" />
	<HFiles Include="otgd_fs_int.h" />
	<HFiles Include="otgd_fs_pcd.h" />
	<HFiles Include="otgd_fs_regs.h" />
	<HFiles Include="usb_core.h" />
	<HFiles Include="usb_def.h" />
	<HFiles Include="usb_init.h" />
	<HFiles Include="usb_int.h" />	
	<HFiles Include="usb_lib.h" />	
	<HFiles Include="usb_mem.h" />	
	<HFiles Include="usb_sil.h" />	
	<HFiles Include="usb_regs.h" />	
	<HFiles Include="usb_type.h" />	
	
	<Compile Include="netmf_usb_functions.cpp" />
	<Compile Include="netmf_usb.cpp" />	
	<Compile Include="netmf_usb_config.cpp" />
		
    <!--
	<Compile Include="otgd_fs_cal.c" />
	<Compile Include="otgd_fs_dev.c" />
	<Compile Include="otgd_fs_int.c" />
	<Compile Include="otgd_fs_pcd.c" />
	-->
	<Compile Include="usb_core.cpp" />
	<Compile Include="usb_init.cpp" />
	<Compile Include="usb_int.cpp" />
	<Compile Include="usb_mem.cpp" />
	<Compile Include="usb_regs.cpp" />
	<Compile Include="usb_sil.cpp" />	
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
