<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>SPOT</Name>
    <ProjectFile>dotnetmf.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>STM32F10x</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>CortexM3</Processor>
    <TargetPlatform>STM32F10x</TargetPlatform>
    <Codebase>CortexM3</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>SPOT</AssemblyName>
    <ProjectGuid>14F1BE66-A65F-4489-89DD-BB94DD2C9060</ProjectGuid>
    <Description>Common interop library</Description>
    <Level>CLR</Level>
    <LibraryFile>SPOT.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\SPOT\dotNetMF.proj</ProjectPath>
    <ManifestFile>SPOT.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Core</Groups>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>true</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\SPOT</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_SPOT</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\THUMB2\GCC4.2\le\ANY_MEDIA\release\obj\CLR\Libraries\SPOT\spot_fastcompile.obj" />
</ItemGroup>

</Project>
