<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.3" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Crypto_config_AES</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{6361CA85-3B9B-4B50-883A-2F0E0340E765}</ProjectGuid>
    <Description>PKCS11 Crypto configuration for AES</Description>
    <Level>HAL</Level>
    <LibraryFile>Crypto_config_AES.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Pal\Samraksh\Crypto\AES_PKCS\dotNetMF.proj</ProjectPath>
    <ManifestFile>Crypto_config_AES.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\EmoteDotNow</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>AES_net</CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Pal\Samraksh\Crypto\AES_PKCS</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.3.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinyclr_endian.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\cryptoki.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\cryptokipal.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\pkcs11.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\pkcs11f.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\pkcs11t.h" />
    <HFiles Include="aes_test.h" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PKCS11_config_AES_net.cpp" />
    <!--<Compile Include="aes_test.c" />-->
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>