<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>RealTimeTimer</FeatureName>
    <Guid>{9b84fb97-e5c4-4249-884b-cc77a58983ea}</Guid>
    <Description>
    </Description>
    <Groups>
    </Groups>
  </PropertyGroup>
  <ItemGroup>
    <InteropFeature Include="RealTimeTimer" />
    <DriverLibs Include="RealTimeTimer.$(LIB_EXT)" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\RealTimeTimer.pe" />
    <RequiredProjects Include="Native\Native\dotnetmf.proj" />
  </ItemGroup>
</Project>