<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_eMote_Net_Routing</Directory>
    <AssemblyName>Samraksh_eMote_Net_Routing</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Samraksh_eMote_Net_Routing.h" />
<Compile Include="Samraksh_eMote_Net_Routing.cpp" />
<Compile Include="Samraksh_eMote_Net_Routing_Samraksh_eMote_Net_Routing_RoutingLayer_mshl.cpp" />
<HFile Include="Samraksh_eMote_Net_Routing_Samraksh_eMote_Net_Routing_RoutingLayer.h" />
<Compile Include="Samraksh_eMote_Net_Routing_Samraksh_eMote_Net_Routing_RoutingLayer.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
