13:32:08.371 :: CORE :: Starting Emulation...
13:32:08.371 :: CORE :: /******ADAPT Emulator 0.2******/
13:32:08.403 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
13:32:08.403 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
13:32:08.403 :: CORE :: I can write to ADC
13:32:08.404 :: CORE :: Found Emulator USART port : Usart2
13:32:08.404 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
13:32:08.404 :: CORE :: I can write to Emulator Serial Port
13:32:08.405 :: PHYCOMM :: The server is running at port: 47000...
13:32:08.405 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:32:08.405 :: PHYCOMM :: Starting thread to accept connections.....
13:32:08.405 :: CORE :: Watching for communication from Model..
13:32:08.407 :: PHYCOMM :: Waiting for connection...
13:32:13.105 :: CORE :: Emulation Ended
