11:17:33.021 :: CORE :: Starting Emulation...
11:17:33.022 :: CORE :: /******ADAPT Emulator 0.2******/
11:17:33.058 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
11:17:33.058 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
11:17:33.058 :: CORE :: I can write to ADC
11:17:33.059 :: CORE :: Found Emulator USART port : Usart2
11:17:33.059 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
11:17:33.060 :: CORE :: Watching for communication from Model..
11:17:33.061 :: PHYCOMM :: The server is running at port: 47000...
11:17:33.061 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
11:17:33.061 :: PHYCOMM :: Starting thread to accept connections.....
11:17:33.063 :: PHYCOMM :: Waiting for connection...
