<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>
    </Author>
    <Description>Renesas SH7619 Sample platform </Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{8F180E70-15B8-48fa-8C1A-062310D9F727}</PlatformGuid>
    <TARGETPLATFORM>SH7619_NATIVE</TARGETPLATFORM>
    <PLATFORM>SH7619_NATIVE</PLATFORM>
    <ENDIANNESS>be</ENDIANNESS>

    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">SH2</DEVICE_TYPE>    
   
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\SH7619_NATIVE" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\native\SH2\SH2.settings" />
</Project>
