<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_SF2</FeatureName>
    <Guid>{77fc5167-bed9-4674-8c03-d989199fd997}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_SF2_FEATUREPROJ>True</SAMRAKSH_EMOTE_SF2_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_SF2.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_SF2" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_SF2.pe" />
    <RequiredProjects Include="NativeStubs\NativeStubs\dotnetmf.proj" />
  </ItemGroup>
</Project>