<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>RoT</AssemblyName>
    <ProjectGuid>{58b019a8-d75e-4b74-89c9-62babf77044f}</ProjectGuid>
    <Description />
    <Documentation />
    <Directory>Solutions\SmartFusion2\RoT</Directory>
    <IsClrProject>False</IsClrProject>
    <InteropFeatures />
    <ExtraAssemblies />
    <ProjectPath>$(SPOCLIENT)\Solutions\SmartFusion2\RoT\RoT.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\SmartFusion2\SmartFusion2.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  
  <PropertyGroup>
    <SamAppName>RoT</SamAppName>
  </PropertyGroup>
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Build.Targets" />
  
  <PropertyGroup>
    <Size />
    <Level />
    <ProjectPath>$(SPOCLIENT)\ProjectTemplates\RoT\RoT.proj</ProjectPath>
    <ManifestFile />
    <Groups />
    <CustomSpecific />
    <IsStub>False</IsStub>
    <reducesize>true</reducesize>
    <OutputType>Executable</OutputType>
    <ADD_LOAD_IMAGE_CRC>true</ADD_LOAD_IMAGE_CRC>
    <CustomAssemblyName>RoT</CustomAssemblyName>
    <ExtraTargets>BuildSigFiles</ExtraTargets>
    <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_RoT_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Include="allocator.cpp" />
    <Compile Include="RoT.cpp" />
    <IncludePaths Include="Application\RoT" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\include\tinyhal.h" />
    <!--<ObjFiles Include="$(OBJ_DIR)\rot_dat.$(OBJ_EXT)" /> -->
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_rot_$(COMPILER_TOOL).$(SCATTER_EXT)" />
    <!-- <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_ram_functions.$(SCATTER_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_rot_ram_functions.$(SCATTER_EXT)" />-->
  </ItemGroup>
  
  
  <!-- Include other projects -->
  <Import Project="$(SPOCLIENT)\Solutions\SmartFusion2\RoT\RoT_Projects.proj" />
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
