<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F10x_startup</AssemblyName>
    <ProjectGuid>{36101ca5-349a-4471-aeb0-3babba567477}</ProjectGuid>
    <Size>
    </Size>
    <Description>STM32F10x startup</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F10x_startup.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\STM32F10x\DeviceCode\drivers\startup\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32F10x_startup.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\STM32F10x</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="startup_HAL" Guid="{15AB3FEB-4D7A-40AD-B1A0-4BF663A6EF93}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2010-07-01</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\STM32F10x\DeviceCode\startup</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup Condition="'$(PROCESSOR_SELECTOR)'=='STM32F10X_LD'">
    <Compile Include="$(AS_SUBDIR)\startup_stm32f10x_ld.s" />
  </ItemGroup>
  <ItemGroup Condition="'$(PROCESSOR_SELECTOR)'=='STM32F10X_LD_VL'">
    <Compile Include="$(AS_SUBDIR)\startup_stm32f10x_ld_vl.s" />
  </ItemGroup>
  <ItemGroup Condition="'$(PROCESSOR_SELECTOR)'=='STM32F10X_MD'">
    <Compile Include="$(AS_SUBDIR)\startup_stm32f10x_md.s" />
  </ItemGroup>
  <ItemGroup Condition="'$(PROCESSOR_SELECTOR)'=='STM32F10X_MD_VL'">
    <Compile Include="$(AS_SUBDIR)\startup_stm32f10x_md_vl.s" />
  </ItemGroup>
  <ItemGroup Condition="'$(PROCESSOR_SELECTOR)'=='STM32F10X_HD'">
    <Compile Include="$(AS_SUBDIR)\startup_stm32f10x_hd.s" />
  </ItemGroup>
  <ItemGroup Condition="'$(PROCESSOR_SELECTOR)'=='STM32F10X_XL'">
    <Compile Include="$(AS_SUBDIR)\startup_stm32f10x_xl.s" />
  </ItemGroup>
  <ItemGroup Condition="'$(PROCESSOR_SELECTOR)'=='STM32F10X_CL'">
    <Compile Include="$(AS_SUBDIR)\startup_stm32f10x_cl.s" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
