<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\sh7619_native</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\sh7619_native\sh7619_native.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="NativeSample\NativeSample.proj" />
    <RequiredProjects Include="PortBooter\portBooter.proj" />
    <RequiredProjects Include="TinyBooter\TinyBooter.proj" />
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>