<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <AssemblyName>tinyclr</AssemblyName>
    <OutputType>Executable</OutputType>
    <Directory>Solutions\BF527_OS\TinyCLR</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\BF527_os\BF527_OS.settings</MFSettingsFile>
    <IsClrProject>true</IsClrProject>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <ADD_LOAD_IMAGE_CRC>true</ADD_LOAD_IMAGE_CRC>
    <!-- later ??
    <ExtraTargets>BuildSigFiles</ExtraTargets>
-->
    <AdditionalSanityTargets>IsMemorySupported</AdditionalSanityTargets>
    <ExtraEXETargets>MetaDataProcessorDat;TinyClrDat</ExtraEXETargets>
    <ScatterFileDefinition>scatterfile_definition.$(SCATTER_EXT)</ScatterFileDefinition>
    <ImageLocation Condition="'$(MEMORY)'=='FLASH'">\ER_FLASH</ImageLocation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="tinyclr.cpp" />
    <ObjFiles Include="$(OBJ_DIR)\tinyclr_dat.$(OBJ_EXT)" />
    <ExtraCleanFiles Include="$(OBJ_DIR)\tinyclr_dat.*" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\Core.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\TinyCore.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\I2C.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SPI.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\NativeEventDispatcher.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\InterruptHandler.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SerialPort.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Crypto.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\DataStorage.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Debugger.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Diagnostics.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Serialization.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Network.featureproj" />
  <!--  Temporary explicit list of interop assembly libraries.
        Post Beta2, this list will be generated automatically by the featureproj
        components of the solution, but for now we provide a handmade list
    -->
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Interop.Settings" />
  <ItemGroup Condition="'$(FLAVOR)'!='rtm'">
    <PlatformIndependentLibs Include="Diagnostics.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="debugger_full.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(FLAVOR)'=='rtm'">
    <PlatformIndependentLibs Include="Diagnostics_stub.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="debugger_minimal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Crypto\dotnetmf_stub.proj" />
    <PlatformIndependentLibs Include="SPOT_Crypto_stub.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="SPOT_Graphics.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="SPOT_Hardware.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="SPOT_Hardware_SerialPort.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="SPOT_Messaging.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="SPOT_Serialization.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="SPOT_Net.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Usb\dotnetmf_stub.proj" />
    <PlatformIndependentLibs Include="SPOT_Hardware_Usb_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Net_Security\dotnetmf_stub.proj" />
    <PlatformIndependentLibs Include="SPOT_Net_Security_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_IO\dotnetmf_stub.proj" />
    <PlatformIndependentLibs Include="SPOT_IO_stub.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="ClrStartup.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="Core.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="CorLib.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="debugger.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="Messaging.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="graphics.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="Graphics_Jpeg.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="Graphics_Gif.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="Graphics_Bmp.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="Hardware.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="HeapPersistence.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="I2C.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="InterruptHandler.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="IOPort.$(LIB_EXT)" />
    <PlatformIndependentLibs Include="Serialization.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\stream\dotnetmf_stub.proj" />
    <PlatformIndependentLibs Include="Stream_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\RPC\dotnetmf_stub.proj" />
    <PlatformIndependentLibs Include="RPC_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\crypto\stubs\dotnetmf.proj" />
    <DriverLibs Include="crypto_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotnetmf.proj" />
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotnetmf.proj" />
    <PlatformIndependentLibs Include="crc.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\LargeBuffer\stubs\dotnetmf.proj"/>
    <DriverLibs Include="LargeBuffer_hal_stubs.$(LIB_EXT)"/>
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotnetmf.proj" />
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotnetmf.proj" />
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotnetmf.proj" />
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\Graphics\dotnetmf.proj" />
    <DriverLibs Include="graphics_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\AsyncProcCall\dotnetmf.proj" />
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\dotnetmf.proj" />
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\USB\dotnetmf.proj" />
    <DriverLibs Include="usb_pal.$(LIB_EXT)" />
    <RequiredProjects Include="..\DeviceCode\USB\dotnetmf.proj" />
    <DriverLibs Include="usb_pal_config_bf527_os.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\Events\dotnetmf.proj" />
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\BlockStorage\stubs\dotnetmf.proj" />
    <DriverLibs Include="BlockStorage_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\Blockstorage\addDevices\dotNetMF.proj" />
    <DriverLibs Include="BlockStorage_AddDevices_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\FS\stubs\dotnetmf.proj" />
    <DriverLibs Include="fs_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
    <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\Heap\dotnetmf.proj" />
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\io\dotnetmf.proj" />
    <DriverLibs Include="io_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\SimpleHeap\dotnetmf.proj" />
    <DriverLibs Include="SimpleHeap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\SimpleHeap_Config\dotnetmf.proj" />
    <DriverLibs Include="SimpleHeap_config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\StateDebounce\dotnetmf.proj" />
    <DriverLibs Include="StateDebounce_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotnetmf.proj" />
    <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\VirtualKey\dotnetmf.proj" />
    <DriverLibs Include="virtualkey_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Ink\stubs\dotNetMF.proj" />
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Gesture\stubs\dotNetMF.proj" />
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\PalEvent\stubs\dotNetMF.proj" />
    <DriverLibs Include="PalEvent_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\Time\dotnetmf.proj" />
    <DriverLibs Include="time_pal.$(LIB_EXT)" />
    <!-- OS common lib -->
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\Blackfin_os\DeviceCode\dotnetmf.proj" />
    <DriverLibs Include="blackfinhal_os.$(LIB_EXT)" />
    <!-- processor common libs -->
    <!-- process libs -->
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_cache\dotnetmf.proj" />
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_GPIO\dotnetmf.proj" />
    <DriverLibs Include="cpu_gpio_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_I2C\dotnetmf.proj" />
    <DriverLibs Include="cpu_i2c_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_INTC\dotnetmf.proj" />
    <DriverLibs Include="cpu_intc_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_Power\dotnetmf.proj" />
    <DriverLibs Include="cpu_power_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_Security\dotnetmf.proj" />
    <DriverLibs Include="cpu_security_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_SPI\dotnetmf.proj" />
    <DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_Time\dotnetmf.proj" />
    <DriverLibs Include="cpu_time_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_USART\dotnetmf.proj" />
    <DriverLibs Include="cpu_usart_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_USB\dotnetmf.proj" />
    <DriverLibs Include="cpu_usb_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Sockets\stubs\dotnetmf.proj" />
    <DriverLibs Include="sockets_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_Watchdog\dotnetmf.proj" />
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_PerfCounter\dotnetmf.proj" />
    <DriverLibs Include="cpu_performancecounter_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_Bootstrap\dotnetmf.proj" />
    <DriverLibs Include="cpu_bootstrap_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\Sockets\Stubs\dotnetmf.proj" />
    <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\Sockets\SSL\Stubs\dotnetmf.proj" />
    <DriverLibs Include="ssl_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotnetmf.proj" />
    <DriverLibs Include="usart_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotnetmf.proj" />
    <DriverLibs Include="i2c_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotnetmf.proj" />
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotnetmf.proj" />
    <DriverLibs Include="config_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\TinyCRT\dotnetmf.proj" />
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotnetmf.proj" />
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(FLAVOR)'=='Instrumented'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotnetmf.proj" />
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
  <Target Name="IsMemorySupported">
    <Error Condition="'$(MEMORY)'!='RAM' and '$(MEMORY)'!='FLASH'" Text="Unsupported memory target $(MEMORY)!" />
  </Target>
  <!-- CREATE PROJECT DAT FILE -->
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Build.Targets" />
  <PropertyGroup>
    <MMP_DAT_SKIP>false</MMP_DAT_SKIP>
    <MMP_DAT_CreateDatabaseFile>$(BIN_DIR)\tinyclr.dat</MMP_DAT_CreateDatabaseFile>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\TimeService\stubs\dotNetMF.proj" />
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
</Project>