<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>ARM9_mmu</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>MOTE2</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>PXA271</Processor>
    <TargetPlatform>MOTE2</TargetPlatform>
    <Codebase>PXA271</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>ARM9_mmu</AssemblyName>
    <ProjectGuid>{70b1ef1b-ed1a-438b-9cc7-403767c45bb9}</ProjectGuid>
    <Description>ARM9 MMU core driver</Description>
    <Level>HAL</Level>
    <LibraryFile>ARM9_mmu.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\MMU\dotNetMF.proj</ProjectPath>
    <ManifestFile>ARM9_mmu.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\ARM9 Core</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MMU_HAL" Guid="{5A321647-9897-48fa-BA76-0361A369F87C}" ProjectPath="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>ARM9</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Cores\arm\Processors\ARM9\MMU</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
    <OutputType>Library</OutputType>
    <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\ARM\GCC4.2\le\FLASH\debug\MOTE2\obj\DeviceCode\Cores\arm\Processors\ARM9\MMU\ARM9_mmu_functions.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\ARM\GCC4.2\le\FLASH\debug\MOTE2\obj\DeviceCode\Cores\arm\Processors\ARM9\MMU\ARM9_mmu_asm.obj" />
</ItemGroup>

</Project>
