<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>FileSystem_Config_PAL_MOTE2</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>MOTE2</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>PXA271</Processor>
    <TargetPlatform>MOTE2</TargetPlatform>
    <Codebase>PXA271</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <ProjectPath>$(SPOCLIENT)\Solutions\MOTE2\DeviceCode\pal\fs\Config\dotNetMF.proj</ProjectPath>
    <AssemblyName>FileSystem_Config_PAL_MOTE2</AssemblyName>
    <ProjectGuid>{7AD361CA-DDFC-4D44-B700-67C74618E0D1}</ProjectGuid>
    <Description>File system config MOTE2</Description>
    <Level>PAL</Level>
    <LibraryFile>FileSystem_Config_PAL_MOTE2.$(LIB_EXT)</LibraryFile>
    <ManifestFile>FileSystem_Config_PAL_MOTE2.$(LIB_EXT).manifest</ManifestFile>
    <Groups>FileSystem</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FileSystem_Config_PAL" Guid="{581729D7-D732-4fe3-961D-3898022F12FA}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date><Author>Microsoft</Author></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsMOTE2>True</IsMOTE2>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>Solutions\MOTE2\DeviceCode\pal\fs\Config</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\ARM\GCC4.2\le\FLASH\debug\MOTE2\obj\Solutions\MOTE2\DeviceCode\pal\fs\Config\FS_config_MOTE2.obj" />
</ItemGroup>

</Project>
