<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>PXA271_DMA</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>MOTE2</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>PXA271</Processor>
    <TargetPlatform>MOTE2</TargetPlatform>
    <Codebase>PXA271</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>PXA271_DMA</AssemblyName>
    <ProjectGuid>{87918c52-6bbb-4b7f-8ff1-170367048972}</ProjectGuid>
    <Description>iMote (PXA271) DMA driver</Description>
    <Level>HAL</Level>
    <LibraryFile>PXA271_DMA.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\PXA271\DeviceCode\PXA271_DMA\dotNetMF.proj</ProjectPath>
    <ManifestFile>PXA271_DMA.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\PXA271</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DMA_HAL" Guid="{E16D3D03-A668-4609-9DF0-0279761DD1F3}" ProjectPath="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <ProcessorSpecific><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PXA271" Guid="{0f4a5f89-0949-42e5-a398-cfd9dd50bbc2}" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType></MFComponent></ProcessorSpecific>
    <CustomFilter>PXA271</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\PXA271\DeviceCode\PXA271_DMA</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\ARM\GCC4.2\le\FLASH\debug\MOTE2\obj\DeviceCode\Targets\Native\PXA271\DeviceCode\PXA271_DMA\PXA271_Dma_functions.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\ARM\GCC4.2\le\FLASH\debug\MOTE2\obj\DeviceCode\Targets\Native\PXA271\DeviceCode\PXA271_DMA\PXA271__Dma.obj" />
</ItemGroup>

</Project>
