<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>usb_pal_config_Mote2</Name>
    <ProjectFile>dotnetmf.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>MOTE2</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>PXA271</Processor>
    <TargetPlatform>MOTE2</TargetPlatform>
    <Codebase>PXA271</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>usb_pal_config_Mote2</AssemblyName>
    <ProjectGuid>{088531a8-f257-4427-8f98-7aeb5ec226f5}</ProjectGuid>
    <Description>USB PAL configuration for MOTE2</Description>
    <Level>HAL</Level>
    <LibraryFile>usb_pal_config_Mote2.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\MOTE2\DeviceCode\USB\dotnetmf.proj</ProjectPath>
    <ManifestFile>usb_pal_config_Mote2.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\MOTE2</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="USB_Config_PAL" Guid="{A03C06C1-23D7-493a-99C1-7E060BA5E7C4}" ProjectPath="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\Mote2\DeviceCode\USB</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\ARM\GCC4.2\le\FLASH\debug\MOTE2\obj\Solutions\Mote2\DeviceCode\USB\usb_config.obj" />
</ItemGroup>

</Project>
