<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\MyEncryptionLib</Directory>
    <AssemblyName>MyEncryptionLib</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="AES.h" />
<Compile Include="AES.cpp" />
<Compile Include="AES_MyEncryptionLib_SSL_mshl.cpp" />
<HFile Include="AES_MyEncryptionLib_SSL.h" />
<Compile Include="AES_MyEncryptionLib_SSL.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
