<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>RealTimeTimer</FeatureName>
    <Guid>{255888ae-4a42-4dbd-8bcf-73f146157d96}</Guid>
    <Description>
    </Description>
    <Groups>
    </Groups>
  </PropertyGroup>
  <ItemGroup>
    <InteropFeature Include="RealTimeTimer" />
    <InteropFeature Include="RealTimeInteropTimer" />
    <DriverLibs Include="RealTimeTimer.$(LIB_EXT)" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\RealTimeTimer.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\drivers\Samraksh_SPOT_RealTime\dotnetmf.proj" />
  </ItemGroup>
</Project>

