<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>Samraksh</Author>
    <Description>.NET MF port to STM32F10x</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{c15231c6-34db-4dec-a8eb-c06654cd5f38}</PlatformGuid>
    <TARGETPLATFORM>STM32F10x</TARGETPLATFORM>
    <PLATFORM>STM32F10x</PLATFORM>
    <ENDIANNESS>le</ENDIANNESS>
	
	<!-- Uncomment the Processor -->
	
	<!-- <PROCESSOR_SELECTOR>STM32F10X_LD</PROCESSOR_SELECTOR> -->
	<!-- <PROCESSOR_SELECTOR>STM32F10X_LD_VL</PROCESSOR_SELECTOR> -->
	<!-- <PROCESSOR_SELECTOR>STM32F10X_MD</PROCESSOR_SELECTOR> -->
	<!-- <PROCESSOR_SELECTOR>STM32F10X_MD_VL</PROCESSOR_SELECTOR> -->
	<PROCESSOR_SELECTOR>STM32F10X_HD</PROCESSOR_SELECTOR>
	<!-- <PROCESSOR_SELECTOR>STM32F10X_XL</PROCESSOR_SELECTOR> -->
	<!-- <PROCESSOR_SELECTOR>STM32F10X_CL</PROCESSOR_SELECTOR> -->
	
	<!-- Uncomment the Board -->
	
	<!-- <BOARD_SELECTOR>USE_STM32100B_EVAL</BOARD_SELECTOR> -->
	<!-- <BOARD_SELECTOR>USE_STM3210B_EVAL</BOARD_SELECTOR> -->
	<BOARD_SELECTOR>USE_STM3210E_EVAL</BOARD_SELECTOR>
	<!-- <BOARD_SELECTOR>USE_STM3210C_EVAL</BOARD_SELECTOR> -->
	<!-- <BOARD_SELECTOR>USE_CUSTOM_BOARD</BOARD_SELECTOR> -->
	
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\STM32F10x" />
	<IncludePaths Include="Solutions\STM32F10x\DeviceCode" />
	<IncludePaths Include="Solutions\STM32F10x\DeviceCode\board" />
	<IncludePaths Include="Solutions\STM32F10x\DeviceCode\cmsis" />
	<IncludePaths Include="Solutions\STM32F10x\DeviceCode\drivers" />
	<IncludePaths Include="Solutions\STM32F10x\DeviceCode\processor" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Solutions\STM32F10x\CortexM3.settings" />
</Project>