<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_SPOT_RealTime</FeatureName>
    <Guid>{e5c7f0a3-0a8a-4d36-93bb-214c09a3d4f1}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_SPOT_REALTIME_FEATUREPROJ>True</SAMRAKSH_SPOT_REALTIME_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_SPOT_RealTime.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_SPOT_RealTime" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_SPOT_RealTime.pe" />
    <RequiredProjects Include="Native\Native\dotnetmf.proj" />
  </ItemGroup>
</Project>