<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_SPOT_Hardware</FeatureName>
    <Guid>{b34ed391-21dc-4b6d-af58-f013bb33eeec}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_SPOT_HARDWARE_FEATUREPROJ>True</SAMRAKSH_SPOT_HARDWARE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_SPOT_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_SPOT_Hardware" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_SPOT_Hardware.pe" />
    <RequiredProjects Include=".\NativeStubs\.\NativeStubs\dotnetmf.proj" />
  </ItemGroup>
</Project>