<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\STM32F10x\DeviceCode\drivers\Samraksh_SPOT_RealTime</Directory>
    <AssemblyName>RealTimeTimer</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Samraksh.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="RealTimeTimer.h" />
<Compile Include="RealTimeTimer.cpp" />
<Compile Include="RealTimeTimer_Samraksh_SPOT_RealTime_Timer_mshl.cpp" />
<HFile Include="RealTimeTimer_Samraksh_SPOT_RealTime_Timer.h" />
<!--Compile Include="RealTimeTimer_Samraksh_SPOT_RealTime_Timer.cpp" /-->
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Samraksh.Targets" />
</Project>
