<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>
    </Author>
    <Description>Atmel AT91 SAM7X_EK solution</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{2afb0bdf-9f1a-4e3e-8e81-5eb41458a8a8}</PlatformGuid>
    <INSTRUCTION_SET>THUMB</INSTRUCTION_SET>
    <TARGETPLATFORM>SAM7X_EK</TARGETPLATFORM>
    <PLATFORM>SAM7X_EK</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\SAM7X_EK" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\AT91\AT91SAM7X.settings" />
</Project>