<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_SPOT_Net</Directory>
    <AssemblyName>Samraksh_SPOT_Net</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Samraksh_SPOT_Net.h" />
<Compile Include="Samraksh_SPOT_Net.cpp" />
<Compile Include="Samraksh_SPOT_Net_Samraksh_SPOT_Net_MACBase_mshl.cpp" />
<HFile Include="Samraksh_SPOT_Net_Samraksh_SPOT_Net_MACBase.h" />
<Compile Include="Samraksh_SPOT_Net_Samraksh_SPOT_Net_MACBase.cpp" />
<Compile Include="Samraksh_SPOT_Net_Samraksh_SPOT_Net_Radio_Radio_802_15_4_mshl.cpp" />
<HFile Include="Samraksh_SPOT_Net_Samraksh_SPOT_Net_Radio_Radio_802_15_4.h" />
<Compile Include="Samraksh_SPOT_Net_Samraksh_SPOT_Net_Radio_Radio_802_15_4.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
