<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>SimpleInterop</FeatureName>
    <Guid>{6d597925-af98-4b5f-8771-067440271982}</Guid>
    <Description>
    </Description>
    <Groups>
    </Groups>
  </PropertyGroup>
  <ItemGroup>
    <InteropFeature Include="SimpleInterop" />
    <DriverLibs Include="SimpleInterop.$(LIB_EXT)" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\SimpleInterop.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\InteropLibrary\SimpleInterop\NativeCode\dotnetmf.proj" />
  </ItemGroup>
</Project>