<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\STM32F10x\DeviceCode\drivers\RealTimeTimer</Directory>
    <AssemblyName>RealTimeTimer</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
	<HFile Include="RealTimeTimer.h" />
	<Compile Include="RealTimeTimer.cpp" />
	<HFile Include="RealTimeTimer_Samraksh_RealTime_Timer.h" />
	<Compile Include="RealTimeTimer_Samraksh_RealTime_Timer_mshl.cpp" />
	<Compile Include="RealTimeTimer_Samraksh_RealTime_Timer.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
