<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>MAX3263x</Name>
    <CpuName>MAX3263x</CpuName>
    <DefaultISA>THUMB2</DefaultISA>
    <Guid>{94FDD980-06BA-449c-A5B4-785674C425C6}</Guid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <ProjectPath>$(SPOCLIENT)\devicecode\Targets\Native\MAX3263x\MAX3263x.settings</ProjectPath>
    <PLATFORM_FAMILY>ARM</PLATFORM_FAMILY>
    <CustomFilter>Cortex</CustomFilter>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)'==''">THUMB2</INSTRUCTION_SET>
    <TARGETPROCESSOR>MAX3263x</TARGETPROCESSOR>
    <TARGETCODEBASE>MAX3263x</TARGETCODEBASE>
    <TARGETCODEBASETYPE>Native</TARGETCODEBASETYPE>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='RVDS'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">arm920t</DEVICE_TYPE>
    <DEVICE_TYPE Condition="'$(INSTRUCTION_SET)'=='thumb2'">Cortex-M4</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{3B60DBC2-6E80-41FA-883E-9A36704A1772}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='GCC'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">cortex-m4</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{722B0D5D-1243-4557-913F-61FAB04E9209}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="DeviceCode\Targets\Native\MAX3263x" />
    <IncludePaths Include="DeviceCode\Targets\Native\MAX3263x\DeviceCode\MaximLib\CMSIS\Device\Maxim\MAX3263X\Include" />
    <IncludePaths Include="DeviceCode\Targets\Native\MAX3263x\DeviceCode\MaximLib\CMSIS\Include" />
    <IncludePaths Include="DeviceCode\Targets\Native\MAX3263x\DeviceCode\MaximLib\MAX3263XPeriphDriver\Include" />
  </ItemGroup>
  <PropertyGroup>
    <TARGET>MAX3263X</TARGET>
	<TARGET_REV>0x4132</TARGET_REV>
  </PropertyGroup>
</Project>
