<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Nived.Sivadas, Mukundan.Sridharan</Author>
    <Description>This is "The Samraksh Company" solution for the EmoteDotNow platform</Description>
    <Documentation />
    <PlatformGuid>{a3226721-64ea-47d8-a61b-c7ab9fdf93f3}</PlatformGuid>
    <TARGETPLATFORM>EmoteDotNow</TARGETPLATFORM>
    <PLATFORM>EmoteDotNow</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\EmoteDotNow" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\cmsis" />
	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\cmsis\Include" />
	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\drivers" />
	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\processor" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F10x\STM32F10x.settings" />
  <!-- Samraksh Heap and Stack settings to be propagated across ASM, C/C++, and Linker Script targets -->
  <PropertyGroup>
      <SAM_HEAP_BEGIN>0x2000C000</SAM_HEAP_BEGIN>
        <SAM_HEAP_END>0x20018000</SAM_HEAP_END>
    <SAM_STACK_BOTTOM>0x20008000</SAM_STACK_BOTTOM>
       <SAM_STACK_TOP>0x2000C000</SAM_STACK_TOP>
  </PropertyGroup>
</Project>

