<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Directory>solutions\SH7619_native\deviceCode</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="FS"/>
    <SubDirectories Include="USB"/>
    <SubDirectories Include="Virtualkey"/> 
    <SubDirectories Include="BlockStorage"/> 
 </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
