<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_eMote_Kiwi</Directory>
    <AssemblyName>Samraksh_eMote_Kiwi</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="KiwiSensorBoard.h" />
<Compile Include="KiwiSensorBoard.cpp" />
<Compile Include="KiwiSensorBoard_Samraksh_eMote_SensorBoard_Buzzer_mshl.cpp" />
<HFile Include="KiwiSensorBoard_Samraksh_eMote_SensorBoard_Buzzer.h" />
<Compile Include="KiwiSensorBoard_Samraksh_eMote_SensorBoard_Buzzer.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
