<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_Kiwi</FeatureName>
    <Guid>{aff736c5-a63a-4b17-b41f-2f26530e4eb6}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_KIWI_FEATUREPROJ>True</SAMRAKSH_EMOTE_KIWI_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_Kiwi.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_Kiwi" />
    <!-- <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_Kiwi.pe" /> -->
	<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\drivers\Samraksh_eMote_Kiwi\dotnetmf.proj" />
  </ItemGroup>
</Project>