<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_Net</FeatureName>
    <Guid>{6104b586-2669-4ca1-a818-b77d4a0fa88b}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_NET_FEATUREPROJ>True</SAMRAKSH_EMOTE_NET_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_Net.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_Net" />
    <InteropFeature Include="CSMACallback" />
    <InteropFeature Include="RadioCallback_802_15_4" />
	<!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_Net.pe" />-->
	<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Samraksh\Samraksh_eMote_Net\dotnetmf.proj" />
  </ItemGroup>
</Project>