ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   6              	
   7              	    .global UNDEF_SubHandler
   8              	    .global ABORTP_SubHandler
   9              	    .global ABORTD_SubHandler
  10              	
  11              	    .extern UNDEF_Handler               @ void UNDEF_Handler  (unsigned int*, unsigned int, unsigne
  12              	    .extern ABORTP_Handler              @ void ABORTP_Handler (unsigned int*, unsigned int, unsigne
  13              	    .extern ABORTD_Handler              @ void ABORTD_Handler (unsigned int*, unsigned int, unsigne
  14              	
  15              	    .global HARD_Breakpoint
  16              	    .extern HARD_Breakpoint_Handler     @ HARD_Breakpoint_Handler(unsigned int*, unsigned int, unsi
  17              	
  18              	    .extern StackBottom
  19              	    .extern StackOverflow               @ StackOverflow(unsigned int)
  20              	
  21              	
  22              	
  23              	    .ifdef FIQ_SAMPLING_PROFILER
  24              	        LEAVE_IRQ_DISABLED = 1
  25              	    .endif
  26              	
  27              	    .ifdef FIQ_LATENCY_PROFILER
  28              	        LEAVE_IRQ_DISABLED = 1
  29              	    .endif
  30              	
  31              	.ifdef LEAVE_IRQ_DISABLED
  32              	
  33              	    @ here we always leave the IRQ disabled, FIQ enabled for profiling
  34              	
  35              	PSR_MODE_USER       =   0x90
  36              	PSR_MODE_FIQ        =   0x91
  37              	PSR_MODE_IRQ        =   0x92
  38              	PSR_MODE_SUPERVISOR =   0x93
  39              	PSR_MODE_ABORT      =   0x97
  40              	PSR_MODE_UNDEF      =   0x9B
  41              	PSR_MODE_SYSTEM     =   0x9F
  42              	
  43              	.else
  44              	
  45              	    @ here we always leave the IRQ disabled, FIQ disabled for safety
  46              	
  47              	PSR_MODE_USER       =   0xD0
  48              	PSR_MODE_FIQ        =   0xD1
  49              	PSR_MODE_IRQ        =   0xD2
  50              	PSR_MODE_SUPERVISOR =   0xD3
  51              	PSR_MODE_ABORT      =   0xD7
  52              	PSR_MODE_UNDEF      =   0xDB
  53              	PSR_MODE_SYSTEM     =   0xDF
  54              	
  55              	.endif
  56              	
  57              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s 			page 2


  58              	
  59              	@ the UNDEF Instruction conditions on the ARM7TDMI are catastrophic, so there is no return, but it 
  60              	
  61              	    .section    .text.UNDEF_SubHandler, "xa", %progbits
  62              	
  63              	  .ifdef COMPILE_THUMB
  64              		.arm
  65              	  .endif
  66              	
  67              	UNDEF_SubHandler:
  68              	@ on entry, were are in UNDEF mode, without a usable stack
  69              	
  70              	UNDEF_Handler_Ptr:
  71 0000 00000000 	    .word   UNDEF_Handler
  72              	
  73              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  74              	
  75              	@ the ABORT conditions on the ARM7TDMI are catastrophic, so there is no return, but it is supported
  76              	
  77              	    .section    .text.ABORTP_SubHandler, "xa", %progbits
  78              	
  79              	  .ifdef COMPILE_THUMB
  80              		.arm
  81              	  .endif
  82              	
  83              	ABORTP_SubHandler:
  84              	    @ on entry, were are in ABORT mode, without a usable stack
  85              	
  86              	ABORTP_Handler_Ptr:
  87 0000 00000000 	    .word   ABORTP_Handler
  88              	
  89              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  90              	
  91              	    .section    .text.ABORTD_SubHandler, "xa", %progbits
  92              	
  93              	  .ifdef COMPILE_THUMB
  94              		.arm
  95              	  .endif
  96              		
  97              	ABORTD_SubHandler:
  98              	    @ on entry, were are in ABORT mode, without a usable stack
  99              	
 100              	ABORTD_Handler_Ptr:
 101 0000 00000000 	    .word   ABORTD_Handler
 102              	
 103              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 104              	
 105              	    .section    .text.HARD_Breakpoint, "xa", %progbits
 106              	
 107              	  .ifdef COMPILE_THUMB
 108              		.arm
 109              	  .endif
 110              		
 111              	HARD_Breakpoint:
 112              	    @ on entry, were are being called from C/C++ in system mode
 113              	
 114              	HARD_Breakpoint_Handler_Ptr:
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s 			page 3


 115 0000 00000000 	    .word   HARD_Breakpoint_Handler
 116              	
 117              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 118              	
 119              	  .ifdef COMPILE_THUMB
 120              		.thumb
 121              	  .endif
 122              	
 123              	
 124              	
 125              	
 126              		
 127              		
 128              		
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s 			page 4


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_FLASH
                            *ABS*:00000001 PLATFORM_ARM_STM32F10x
                            *ABS*:00000001 PLATFORM_ARM_CortexM3
                            *ABS*:00000001 COMPILE_THUMB2
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:67     .text.UNDEF_SubHandler:00000000 UNDEF_SubHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:83     .text.ABORTP_SubHandler:00000000 ABORTP_SubHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:97     .text.ABORTD_SubHandler:00000000 ABORTD_SubHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:111    .text.HARD_Breakpoint:00000000 HARD_Breakpoint
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:47     *ABS*:000000d0 PSR_MODE_USER
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:48     *ABS*:000000d1 PSR_MODE_FIQ
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:49     *ABS*:000000d2 PSR_MODE_IRQ
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:50     *ABS*:000000d3 PSR_MODE_SUPERVISOR
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:51     *ABS*:000000d7 PSR_MODE_ABORT
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:52     *ABS*:000000db PSR_MODE_UNDEF
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:53     *ABS*:000000df PSR_MODE_SYSTEM
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:70     .text.UNDEF_SubHandler:00000000 UNDEF_Handler_Ptr
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:86     .text.ABORTP_SubHandler:00000000 ABORTP_Handler_Ptr
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:100    .text.ABORTD_SubHandler:00000000 ABORTD_Handler_Ptr
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsHandlers.s:114    .text.HARD_Breakpoint:00000000 HARD_Breakpoint_Handler_Ptr

UNDEFINED SYMBOLS
UNDEF_Handler
ABORTP_Handler
ABORTD_Handler
HARD_Breakpoint_Handler
