<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_ProgramManager</FeatureName>
    <Guid>{1cbc58e3-19fd-4ef4-a81f-0814b4bda6d4}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_PROGRAMMANAGER_FEATUREPROJ>True</SAMRAKSH_EMOTE_PROGRAMMANAGER_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_ProgramManager.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_ProgramManager" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_ProgramManager.pe" />
    <RequiredProjects Include="$(SPOCLIENT)\Samraksh\Interops\Samraksh_eMote_ProgramManager\Samraksh_eMote_ProgramManager\NativeStubs\dotnetmf.proj" />
  </ItemGroup>
</Project>