<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\SimpleInterop</Directory>
    <AssemblyName>SimpleInterop</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Lib.h" />
<Compile Include="Lib.cpp" />
<Compile Include="Lib_SimpleInterop_Library_mshl.cpp" />
<HFile Include="Lib_SimpleInterop_Library.h" />
<Compile Include="Lib_SimpleInterop_Library.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
