<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_SPOT_USB</Directory>
    <AssemblyName>Samraksh_SPOT_USB</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Library.h" />
<Compile Include="Library.cpp" />
<Compile Include="Library_Samraksh_SPOT_USB_mshl.cpp" />
<HFile Include="Library_Samraksh_SPOT_USB.h" />
<Compile Include="Library_Samraksh_SPOT_USB.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
