<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformGuid>{c12ac7c5-b55f-481a-9fb0-1b405132bde1}</PlatformGuid>
    <TARGETPLATFORM>BF527_OS</TARGETPLATFORM>
    <PLATFORM>BF527_OS</PLATFORM>
    <Description>Blackfin BF527 OS solution</Description>
    <Documentation>
    </Documentation>
    <INSTRUCTION_SET>BLACKFIN</INSTRUCTION_SET>
    <ENDIANNESS>le</ENDIANNESS>
    <DEVICE_TYPE>ADSP-BF527</DEVICE_TYPE>
    <OS_PLATFORM>true</OS_PLATFORM>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <FROMELFOPTIONS>-DMAWidth 8 -Width 8</FROMELFOPTIONS>
    <IsSolutionWizardVisible>false</IsSolutionWizardVisible>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\BF527_os" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\OS\Blackfin_os\BF527_OS.settings" />
</Project>
