<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
  	<AssemblyName>tinyclr</AssemblyName>
    <Directory>Solutions\StaticEmoteDotNow\TinyCLR</Directory>
    <ProjectPath>$(SPOCLIENT)\Solutions\StaticEmoteDotNow\TinyCLR\TinyCLR.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\StaticEmoteDotNow\EmoteDotNowTestNative.settings</MFSettingsFile>
  </PropertyGroup>
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections Condition="'$(MEMORY)'=='FLASH'">true</MultipleOutputSections>
    <ImageLocation Condition="'$(MEMORY)'=='FLASH'">\ER_FLASH</ImageLocation>
  </PropertyGroup>
  
  <!--ItemGroup>
  	<Compile Include="$(SPOCLIENT)\Level_0A\EntryPoint.cpp" />
    <Compile Include="$(SPOCLIENT)\Level_0A\RadioLRTest.cpp" />
  </ItemGroup-->
  
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Level_0A\dotNetMF.proj" />
    <DriverLibs Include="Level_0A.$(LIB_EXT)" />
  </ItemGroup>
  
  <!-- 									Routing Extension        								-->
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Wireless\Routing\dotNetMF.proj" />
    <DriverLibs Include="routing_pal.$(LIB_EXT)" />
  </ItemGroup>
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
