<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_SPOT_DSP</FeatureName>
    <Guid>{7b507abb-64b5-43b8-bcba-1146151dbfbb}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_SPOT_DSP_FEATUREPROJ>True</SAMRAKSH_SPOT_DSP_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_SPOT_DSP.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_SPOT_DSP" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_SPOT_DSP.pe" />
    <RequiredProjects Include="G:\Main\MF-Dev\MF4.3\MicroFrameworkPK_v4_3\Samraksh\Interops\Samraksh.SPOT.DSP\Samraksh.SPOT.DSP\NativeStubs\dotnetmf.proj" />
  </ItemGroup>
</Project>