14:45:53.504 :: CORE :: Starting Emulation...
14:45:53.505 :: CORE :: /******ADAPT Emulator 0.2******/
14:45:53.515 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:45:53.515 :: MFAPP :: Starting...

14:45:53.517 :: MFAPP :: Created EE.

14:45:53.518 :: MFAPP :: Started Hardware.

14:45:53.533 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:45:53.533 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:45:53.534 :: CORE :: I can write to ADC
14:45:53.534 :: CORE :: Found Emulator USART port : Usart2
14:45:53.534 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:45:53.534 :: CORE :: I can write to Emulator Serial Port
14:45:53.534 :: CORE :: Watching for communication from Model..
14:45:53.534 :: PHYCOMM :: The server is running at port: 47000...
14:45:53.534 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:45:53.534 :: PHYCOMM :: Starting thread to accept connections.....
14:45:53.535 :: PHYCOMM :: Waiting for connection...
14:45:53.634 :: MFAPP :: Found debugger!

14:45:54.898 :: PHYCOMM :: Connection accepted from 127.0.0.1:60197
14:45:54.901 :: PHYCOMM :: Recieved...
14:45:54.904 :: PHYCOMM :: Sent Acknowledgement
14:45:56.413 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:45:56.418 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:45:56.423 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:45:56.428 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:45:56.434 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:45:56.440 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:45:56.445 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:45:56.451 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:45:56.455 :: MFAPP :: 

14:45:56.458 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:45:56.461 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:45:56.464 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:45:56.467 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:45:56.470 :: MFAPP ::    Resources Data  =        0 bytes

14:45:56.474 :: MFAPP ::    Strings         =      537 bytes

14:45:56.477 :: MFAPP ::    Signatures      =      293 bytes

14:45:56.480 :: MFAPP ::    ByteCode        =      242 bytes

14:45:56.483 :: MFAPP :: 


14:45:56.487 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:45:56.490 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:45:56.494 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:45:56.497 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:45:56.501 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:45:56.504 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:45:56.508 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:45:56.512 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:45:56.516 :: MFAPP :: 

14:45:56.519 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:45:56.523 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:45:56.527 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:45:56.531 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:45:56.534 :: MFAPP ::    Resources Data  =        0 bytes

14:45:56.539 :: MFAPP ::    Strings         =      667 bytes

14:45:56.543 :: MFAPP ::    Signatures      =      257 bytes

14:45:56.547 :: MFAPP ::    ByteCode        =     1114 bytes

14:45:56.551 :: MFAPP :: 


14:45:56.556 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:45:56.559 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:45:56.563 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:45:56.567 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:45:56.571 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:45:56.575 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:45:56.581 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:45:56.586 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:45:56.590 :: MFAPP :: 

14:45:56.594 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:45:56.598 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:45:56.603 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:45:56.607 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:45:56.611 :: MFAPP ::    Resources Data  =        0 bytes

14:45:56.616 :: MFAPP ::    Strings         =     2061 bytes

14:45:56.620 :: MFAPP ::    Signatures      =     1195 bytes

14:45:56.625 :: MFAPP ::    ByteCode        =     3511 bytes

14:45:56.629 :: MFAPP :: 


14:45:56.634 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


14:45:56.638 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:45:56.643 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:45:56.648 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:45:56.652 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

14:45:56.657 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:45:56.662 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

14:45:56.667 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

14:45:56.671 :: MFAPP :: 

14:45:56.676 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:45:56.681 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:45:56.686 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:45:56.691 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:45:56.696 :: MFAPP ::    Resources Data  =        0 bytes

14:45:56.702 :: MFAPP ::    Strings         =      676 bytes

14:45:56.707 :: MFAPP ::    Signatures      =      358 bytes

14:45:56.712 :: MFAPP ::    ByteCode        =     1321 bytes

14:45:56.717 :: MFAPP :: 


14:45:56.722 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:45:56.727 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:45:56.732 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:45:56.738 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:45:56.745 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:45:56.750 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:45:56.755 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:45:56.760 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:45:56.766 :: MFAPP :: 

14:45:56.771 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:45:56.777 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:45:56.782 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:45:56.788 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:45:56.793 :: MFAPP ::    Resources Data  =      747 bytes

14:45:56.799 :: MFAPP ::    Strings         =     1099 bytes

14:45:56.806 :: MFAPP ::    Signatures      =      618 bytes

14:45:56.812 :: MFAPP ::    ByteCode        =      535 bytes

14:45:56.817 :: MFAPP :: 


14:45:56.823 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


14:45:56.829 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:45:56.835 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

14:45:56.840 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

14:45:56.846 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

14:45:56.852 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

14:45:56.858 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

14:45:56.864 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

14:45:56.870 :: MFAPP :: 

14:45:56.876 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:45:56.883 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

14:45:56.889 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:45:56.895 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:45:56.901 :: MFAPP ::    Resources Data  =        0 bytes

14:45:56.908 :: MFAPP ::    Strings         =      509 bytes

14:45:56.914 :: MFAPP ::    Signatures      =      821 bytes

14:45:56.921 :: MFAPP ::    ByteCode        =     7388 bytes

14:45:56.928 :: MFAPP :: 


14:45:56.934 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:45:56.940 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:45:56.947 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:45:56.953 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:45:56.960 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:45:56.966 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:45:56.972 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:45:56.979 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:45:56.986 :: MFAPP :: 

14:45:56.992 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:45:56.999 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:45:57.006 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:45:57.013 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:45:57.019 :: MFAPP ::    Resources Data  =      437 bytes

14:45:57.026 :: MFAPP ::    Strings         =     2643 bytes

14:45:57.033 :: MFAPP ::    Signatures      =     2974 bytes

14:45:57.040 :: MFAPP ::    ByteCode        =    15985 bytes

14:45:57.046 :: MFAPP :: 


14:45:57.054 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (392 RAM - 2076 ROM - 915 METADATA)


14:45:57.060 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

14:45:57.068 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

14:45:57.079 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:45:57.086 :: MFAPP ::    MethodRef      =       56 bytes (      14 elements)

14:45:57.093 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:45:57.100 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

14:45:57.107 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

14:45:57.117 :: MFAPP :: 

14:45:57.124 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:45:57.132 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:45:57.139 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:45:57.147 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:45:57.154 :: MFAPP ::    Resources Data  =       13 bytes

14:45:57.161 :: MFAPP ::    Strings         =      369 bytes

14:45:57.169 :: MFAPP ::    Signatures      =      139 bytes

14:45:57.177 :: MFAPP ::    ByteCode        =      605 bytes

14:45:57.184 :: MFAPP :: 


14:45:57.192 :: MFAPP :: Loading Deployment Assemblies.

14:45:57.199 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:45:57.206 :: MFAPP :: Resolving.

14:45:57.214 :: MFAPP :: 
Total: (9536 RAM - 89984 ROM - 48063 METADATA)


14:45:57.222 :: MFAPP ::    AssemblyRef    =       64 bytes (      16 elements)

14:45:57.230 :: MFAPP ::    TypeRef        =      656 bytes (     164 elements)

14:45:57.237 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

14:45:57.245 :: MFAPP ::    MethodRef      =      864 bytes (     216 elements)

14:45:57.253 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

14:45:57.261 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

14:45:57.268 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

14:45:57.276 :: MFAPP :: 

14:45:57.284 :: MFAPP ::    DebuggingInfo  =     1684 bytes

14:45:57.291 :: MFAPP :: 

14:45:57.299 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:45:57.308 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

14:45:57.316 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:45:57.324 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:45:57.332 :: MFAPP ::    Resources Data  =     1197 bytes

14:45:57.339 :: MFAPP ::    Strings         =     8561 bytes

14:45:57.347 :: MFAPP ::    Signatures      =     6655 bytes

14:45:57.355 :: MFAPP ::    ByteCode        =    30701 bytes

14:45:57.364 :: MFAPP :: 


14:45:57.372 :: MFAPP :: Ready.

14:46:12.381 :: CORE :: Received bytes: 4
14:46:12.394 :: CORE :: Sent to model packet of length : 5
14:46:15.405 :: CORE :: Received bytes: 4
14:46:15.421 :: CORE :: Sent to model packet of length : 5
14:46:20.433 :: CORE :: Received bytes: 4
14:46:20.449 :: CORE :: Sent to model packet of length : 5
14:46:25.462 :: CORE :: Received bytes: 4
14:46:25.478 :: CORE :: Sent to model packet of length : 5
14:46:32.490 :: CORE :: Received bytes: 4
14:46:32.506 :: CORE :: Sent to model packet of length : 5
14:46:37.518 :: CORE :: Received bytes: 4
14:46:37.534 :: CORE :: Sent to model packet of length : 5
14:46:46.547 :: CORE :: Received bytes: 4
14:46:46.563 :: CORE :: Sent to model packet of length : 5
14:46:50.576 :: CORE :: Received bytes: 4
14:46:50.592 :: CORE :: Sent to model packet of length : 5
14:46:57.608 :: CORE :: Received bytes: 4
14:46:57.624 :: CORE :: Sent to model packet of length : 5
14:47:03.649 :: CORE :: Received bytes: 4
14:47:03.665 :: CORE :: Sent to model packet of length : 5
14:47:13.526 :: MFAPP :: Done.

14:47:13.550 :: CORE :: Emulation Ended
