15:02:27.880 :: CORE :: Starting Emulation...
15:02:27.880 :: CORE :: /******ADAPT Emulator 0.2******/
15:02:27.891 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:02:27.892 :: MFAPP :: Starting...

15:02:27.895 :: MFAPP :: Created EE.

15:02:27.896 :: MFAPP :: Started Hardware.

15:02:27.911 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:02:27.911 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:02:27.911 :: CORE :: I can write to ADC
15:02:27.912 :: CORE :: Found Emulator USART port : Usart2
15:02:27.912 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:02:27.912 :: CORE :: I can write to Emulator Serial Port
15:02:27.912 :: CORE :: Watching for communication from Model..
15:02:27.912 :: PHYCOMM :: The server is running at port: 47000...
15:02:27.912 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:02:27.912 :: PHYCOMM :: Starting thread to accept connections.....
15:02:27.913 :: PHYCOMM :: Waiting for connection...
15:02:28.001 :: MFAPP :: Found debugger!

15:02:29.879 :: PHYCOMM :: Connection accepted from 127.0.0.1:60271
15:02:29.882 :: PHYCOMM :: Recieved...
15:02:29.885 :: PHYCOMM :: Sent Acknowledgement
15:02:30.792 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:02:30.797 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:02:30.802 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:02:30.807 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:30.813 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:02:30.818 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:02:30.823 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:02:30.829 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:02:30.834 :: MFAPP :: 

15:02:30.837 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:30.839 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:30.843 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:30.846 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:30.849 :: MFAPP ::    Resources Data  =        0 bytes

15:02:30.852 :: MFAPP ::    Strings         =      537 bytes

15:02:30.855 :: MFAPP ::    Signatures      =      293 bytes

15:02:30.858 :: MFAPP ::    ByteCode        =      242 bytes

15:02:30.862 :: MFAPP :: 


15:02:30.865 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:02:30.868 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:02:30.871 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:02:30.875 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:30.878 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:02:30.881 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:02:30.885 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:02:30.888 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:02:30.892 :: MFAPP :: 

15:02:30.896 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:30.899 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:30.903 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:30.907 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:30.910 :: MFAPP ::    Resources Data  =        0 bytes

15:02:30.914 :: MFAPP ::    Strings         =      667 bytes

15:02:30.918 :: MFAPP ::    Signatures      =      257 bytes

15:02:30.921 :: MFAPP ::    ByteCode        =     1114 bytes

15:02:30.925 :: MFAPP :: 


15:02:30.929 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:02:30.933 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:02:30.937 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:02:30.941 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:02:30.945 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:02:30.950 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:02:30.954 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:02:30.958 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:02:30.962 :: MFAPP :: 

15:02:30.967 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:30.971 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:30.975 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:30.980 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:30.984 :: MFAPP ::    Resources Data  =        0 bytes

15:02:30.988 :: MFAPP ::    Strings         =     2061 bytes

15:02:30.993 :: MFAPP ::    Signatures      =     1195 bytes

15:02:30.997 :: MFAPP ::    ByteCode        =     3511 bytes

15:02:31.005 :: MFAPP :: 


15:02:31.009 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


15:02:31.014 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:02:31.018 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:02:31.023 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:31.028 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

15:02:31.032 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:02:31.037 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

15:02:31.042 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

15:02:31.046 :: MFAPP :: 

15:02:31.051 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:31.056 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:31.060 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:31.065 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:31.070 :: MFAPP ::    Resources Data  =        0 bytes

15:02:31.075 :: MFAPP ::    Strings         =      676 bytes

15:02:31.080 :: MFAPP ::    Signatures      =      358 bytes

15:02:31.085 :: MFAPP ::    ByteCode        =     1321 bytes

15:02:31.090 :: MFAPP :: 


15:02:31.096 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:02:31.101 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:02:31.106 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:02:31.111 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:31.116 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:02:31.122 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:02:31.127 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:02:31.132 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:02:31.137 :: MFAPP :: 

15:02:31.143 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:31.148 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:31.154 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:02:31.159 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:02:31.164 :: MFAPP ::    Resources Data  =      747 bytes

15:02:31.170 :: MFAPP ::    Strings         =     1099 bytes

15:02:31.176 :: MFAPP ::    Signatures      =      618 bytes

15:02:31.181 :: MFAPP ::    ByteCode        =      535 bytes

15:02:31.187 :: MFAPP :: 


15:02:31.193 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


15:02:31.198 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:02:31.204 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

15:02:31.210 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

15:02:31.216 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

15:02:31.222 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

15:02:31.228 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

15:02:31.233 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

15:02:31.239 :: MFAPP :: 

15:02:31.245 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:31.251 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

15:02:31.257 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:31.263 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:31.269 :: MFAPP ::    Resources Data  =        0 bytes

15:02:31.275 :: MFAPP ::    Strings         =      509 bytes

15:02:31.281 :: MFAPP ::    Signatures      =      821 bytes

15:02:31.287 :: MFAPP ::    ByteCode        =     7388 bytes

15:02:31.293 :: MFAPP :: 


15:02:31.300 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:02:31.306 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:02:31.312 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:02:31.318 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:31.324 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:02:31.330 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:02:31.337 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:02:31.343 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:02:31.350 :: MFAPP :: 

15:02:31.356 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:31.363 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:02:31.369 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:02:31.376 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:02:31.382 :: MFAPP ::    Resources Data  =      437 bytes

15:02:31.389 :: MFAPP ::    Strings         =     2643 bytes

15:02:31.395 :: MFAPP ::    Signatures      =     2974 bytes

15:02:31.402 :: MFAPP ::    ByteCode        =    15985 bytes

15:02:31.409 :: MFAPP :: 


15:02:31.415 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (392 RAM - 2076 ROM - 915 METADATA)


15:02:31.422 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

15:02:31.429 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

15:02:31.436 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:31.442 :: MFAPP ::    MethodRef      =       56 bytes (      14 elements)

15:02:31.449 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:02:31.456 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

15:02:31.463 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

15:02:31.470 :: MFAPP :: 

15:02:31.477 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:31.484 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:31.491 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:02:31.498 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:02:31.505 :: MFAPP ::    Resources Data  =       13 bytes

15:02:31.513 :: MFAPP ::    Strings         =      369 bytes

15:02:31.520 :: MFAPP ::    Signatures      =      139 bytes

15:02:31.528 :: MFAPP ::    ByteCode        =      605 bytes

15:02:31.535 :: MFAPP :: 


15:02:31.542 :: MFAPP :: Loading Deployment Assemblies.

15:02:31.549 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:02:31.557 :: MFAPP :: Resolving.

15:02:31.566 :: MFAPP :: 
Total: (9536 RAM - 89984 ROM - 48063 METADATA)


15:02:31.573 :: MFAPP ::    AssemblyRef    =       64 bytes (      16 elements)

15:02:31.581 :: MFAPP ::    TypeRef        =      656 bytes (     164 elements)

15:02:31.590 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

15:02:31.597 :: MFAPP ::    MethodRef      =      864 bytes (     216 elements)

15:02:31.605 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

15:02:31.612 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

15:02:31.620 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

15:02:31.627 :: MFAPP :: 

15:02:31.635 :: MFAPP ::    DebuggingInfo  =     1684 bytes

15:02:31.643 :: MFAPP :: 

15:02:31.650 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:31.659 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

15:02:31.666 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:02:31.674 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:02:31.682 :: MFAPP ::    Resources Data  =     1197 bytes

15:02:31.690 :: MFAPP ::    Strings         =     8561 bytes

15:02:31.698 :: MFAPP ::    Signatures      =     6655 bytes

15:02:31.706 :: MFAPP ::    ByteCode        =    30701 bytes

15:02:31.714 :: MFAPP :: 


15:02:31.723 :: MFAPP :: Ready.

15:02:46.733 :: CORE :: Received bytes: 4
15:02:46.749 :: CORE :: Sent to model packet of length : 5
15:02:49.762 :: CORE :: Received bytes: 4
15:02:49.779 :: CORE :: Sent to model packet of length : 5
15:02:54.790 :: CORE :: Received bytes: 4
15:02:54.806 :: CORE :: Sent to model packet of length : 5
15:02:59.819 :: CORE :: Received bytes: 4
15:02:59.835 :: CORE :: Sent to model packet of length : 5
15:03:06.845 :: CORE :: Received bytes: 4
15:03:06.861 :: CORE :: Sent to model packet of length : 5
15:03:11.873 :: CORE :: Received bytes: 4
15:03:11.890 :: CORE :: Sent to model packet of length : 5
15:03:20.903 :: CORE :: Received bytes: 4
15:03:20.919 :: CORE :: Sent to model packet of length : 5
15:03:24.932 :: CORE :: Received bytes: 4
15:03:24.948 :: CORE :: Sent to model packet of length : 5
15:03:31.957 :: CORE :: Received bytes: 4
15:03:31.973 :: CORE :: Sent to model packet of length : 5
15:03:37.986 :: CORE :: Received bytes: 4
15:03:38.002 :: CORE :: Sent to model packet of length : 5
15:03:47.892 :: MFAPP :: Done.

15:03:47.916 :: CORE :: Emulation Ended
