12:12:44.035 :: CORE :: Starting Emulation...
12:12:44.035 :: CORE :: /******ADAPT Emulator 0.2******/
12:12:44.052 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


12:12:44.052 :: MFAPP :: Starting...

12:12:44.055 :: MFAPP :: Created EE.

12:12:44.055 :: MFAPP :: Started Hardware.

12:12:44.067 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:12:44.067 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:12:44.067 :: CORE :: I can write to ADC
12:12:44.067 :: CORE :: Found Emulator USART port : Usart2
12:12:44.067 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:12:44.068 :: CORE :: Watching for communication from Model..
12:12:44.068 :: PHYCOMM :: The server is running at port: 47000...
12:12:44.068 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:12:44.068 :: PHYCOMM :: Starting thread to accept connections.....
12:12:44.069 :: PHYCOMM :: Waiting for connection...
12:12:44.173 :: MFAPP :: Found debugger!

12:12:46.937 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:12:46.940 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:12:46.942 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:12:46.945 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:12:46.948 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:12:46.951 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:12:46.954 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:12:46.957 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:12:46.960 :: MFAPP :: 

12:12:46.962 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:12:46.965 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:12:46.968 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:12:46.971 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:12:46.974 :: MFAPP ::    Resources Data  =        0 bytes

12:12:46.977 :: MFAPP ::    Strings         =      537 bytes

12:12:46.981 :: MFAPP ::    Signatures      =      293 bytes

12:12:46.984 :: MFAPP ::    ByteCode        =      242 bytes

12:12:46.987 :: MFAPP :: 


12:12:46.990 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:12:46.993 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:12:46.997 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:12:47.000 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:12:47.004 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:12:47.007 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:12:47.010 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:12:47.024 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:12:47.028 :: MFAPP :: 

12:12:47.031 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:12:47.035 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:12:47.037 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:12:47.043 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:12:47.047 :: MFAPP ::    Resources Data  =        0 bytes

12:12:47.050 :: MFAPP ::    Strings         =      667 bytes

12:12:47.054 :: MFAPP ::    Signatures      =      257 bytes

12:12:47.058 :: MFAPP ::    ByteCode        =     1114 bytes

12:12:47.062 :: MFAPP :: 


12:12:47.066 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:12:47.070 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:12:47.074 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:12:47.078 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:12:47.082 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:12:47.086 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:12:47.090 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:12:47.094 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:12:47.098 :: MFAPP :: 

12:12:47.104 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:12:47.111 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:12:47.115 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:12:47.119 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:12:47.124 :: MFAPP ::    Resources Data  =        0 bytes

12:12:47.126 :: MFAPP ::    Strings         =     2061 bytes

12:12:47.131 :: MFAPP ::    Signatures      =     1195 bytes

12:12:47.137 :: MFAPP ::    ByteCode        =     3511 bytes

12:12:47.141 :: MFAPP :: 


12:12:47.145 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


12:12:47.150 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:12:47.154 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:12:47.159 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:12:47.163 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

12:12:47.168 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:12:47.172 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

12:12:47.177 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

12:12:47.181 :: MFAPP :: 

12:12:47.186 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:12:47.193 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:12:47.196 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:12:47.204 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:12:47.210 :: MFAPP ::    Resources Data  =        0 bytes

12:12:47.214 :: MFAPP ::    Strings         =      676 bytes

12:12:47.224 :: MFAPP ::    Signatures      =      358 bytes

12:12:47.229 :: MFAPP ::    ByteCode        =     1321 bytes

12:12:47.237 :: MFAPP :: 


12:12:47.248 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:12:47.252 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:12:47.259 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:12:47.264 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:12:47.273 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:12:47.279 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:12:47.285 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:12:47.293 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:12:47.299 :: MFAPP :: 

12:12:47.306 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:12:47.318 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:12:47.324 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:12:47.330 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:12:47.335 :: MFAPP ::    Resources Data  =      747 bytes

12:12:47.341 :: MFAPP ::    Strings         =     1099 bytes

12:12:47.347 :: MFAPP ::    Signatures      =      618 bytes

12:12:47.353 :: MFAPP ::    ByteCode        =      535 bytes

12:12:47.361 :: MFAPP :: 


12:12:47.371 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


12:12:47.377 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:12:47.384 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

12:12:47.390 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:12:47.396 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

12:12:47.402 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

12:12:47.407 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

12:12:47.413 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

12:12:47.419 :: MFAPP :: 

12:12:47.425 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:12:47.434 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

12:12:47.439 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:12:47.448 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:12:47.454 :: MFAPP ::    Resources Data  =        0 bytes

12:12:47.461 :: MFAPP ::    Strings         =      509 bytes

12:12:47.468 :: MFAPP ::    Signatures      =      821 bytes

12:12:47.476 :: MFAPP ::    ByteCode        =     7388 bytes

12:12:47.483 :: MFAPP :: 


12:12:47.484 :: PHYCOMM :: Connection accepted from 127.0.0.1:59352
12:12:47.488 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:12:47.495 :: PHYCOMM :: Recieved...
12:12:47.501 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:12:47.508 :: PHYCOMM :: Sent Acknowledgement
12:12:47.515 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:12:47.530 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:12:47.540 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:12:47.550 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:12:47.559 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:12:47.565 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:12:47.574 :: MFAPP :: 

12:12:47.582 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:12:47.589 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:12:47.596 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:12:47.604 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:12:47.611 :: MFAPP ::    Resources Data  =      437 bytes

12:12:47.618 :: MFAPP ::    Strings         =     2643 bytes

12:12:47.625 :: MFAPP ::    Signatures      =     2974 bytes

12:12:47.631 :: MFAPP ::    ByteCode        =    15985 bytes

12:12:47.640 :: MFAPP :: 


12:12:47.648 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (380 RAM - 1984 ROM - 880 METADATA)


12:12:47.656 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:12:47.663 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

12:12:47.670 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:12:47.676 :: MFAPP ::    MethodRef      =       52 bytes (      13 elements)

12:12:47.685 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

12:12:47.692 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

12:12:47.699 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

12:12:47.707 :: MFAPP :: 

12:12:47.714 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:12:47.723 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:12:47.734 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:12:47.741 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:12:47.749 :: MFAPP ::    Resources Data  =       13 bytes

12:12:47.759 :: MFAPP ::    Strings         =      355 bytes

12:12:47.767 :: MFAPP ::    Signatures      =      132 bytes

12:12:47.774 :: MFAPP ::    ByteCode        =      565 bytes

12:12:47.781 :: MFAPP :: 


12:12:47.787 :: MFAPP :: Loading Deployment Assemblies.

12:12:47.796 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:12:47.804 :: MFAPP :: Resolving.

12:12:47.813 :: MFAPP :: 
Total: (9524 RAM - 89892 ROM - 48028 METADATA)


12:12:47.822 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

12:12:47.831 :: MFAPP ::    TypeRef        =      652 bytes (     163 elements)

12:12:47.839 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

12:12:47.849 :: MFAPP ::    MethodRef      =      860 bytes (     215 elements)

12:12:47.857 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:12:47.864 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

12:12:47.873 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

12:12:47.881 :: MFAPP :: 

12:12:47.888 :: MFAPP ::    DebuggingInfo  =     1684 bytes

12:12:47.896 :: MFAPP :: 

12:12:47.903 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:12:47.912 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

12:12:47.920 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:12:47.928 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:12:47.936 :: MFAPP ::    Resources Data  =     1197 bytes

12:12:47.945 :: MFAPP ::    Strings         =     8547 bytes

12:12:47.953 :: MFAPP ::    Signatures      =     6648 bytes

12:12:47.961 :: MFAPP ::    ByteCode        =    30661 bytes

12:12:47.968 :: MFAPP :: 


12:12:47.977 :: MFAPP :: Ready.

12:13:02.731 :: MFAPP ::     #### Exception System.ArgumentException - 0xfd000000 (1) ####

12:13:02.739 :: MFAPP ::     #### Message: 

12:13:02.747 :: MFAPP ::     #### System.IO.Ports.SerialPort::InternalOpen [IP: 0000] ####

12:13:02.756 :: MFAPP ::     #### System.IO.Ports.SerialPort::Open [IP: 0018] ####

12:13:02.764 :: MFAPP ::     #### CarDriver.Program::SendModelInput [IP: 003b] ####

12:13:02.772 :: MFAPP ::     #### CarDriver.Program::TestDrive [IP: 0005] ####

