12:19:02.338 :: MFAPP :: 
TinyCLR (Build 4.3.012:19:02.338 :: CORE :: /******ADAPT Emulator 0.2******/
12:19:02.338 :: CORE :: /******ADAPT Emulator 0.2******/12:19:02.338 :: MFAPP :: Starting...

12:19:02.342 :: MFAPP :: Created EE.

12:19:02.343 :: MFAPP :: Started Hardware.

12:19:02.362 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:19:02.363 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:19:02.363 :: CORE :: I can write to ADC
12:19:02.363 :: CORE :: Found Emulator USART port : Usart2
12:19:02.363 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:19:02.364 :: CORE :: Watching for communication from Model..
12:19:02.364 :: PHYCOMM :: The server is running at port: 47000...
12:19:02.364 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:19:02.364 :: PHYCOMM :: Starting thread to accept connections.....
12:19:02.364 :: PHYCOMM :: Waiting for connection...
12:19:02.448 :: MFAPP :: Found debugger!

12:19:05.293 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:19:05.297 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:19:05.301 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:19:05.309 :: PHYCOMM :: Connection accepted from 127.0.0.1:59399
12:19:05.313 :: PHYCOMM :: Recieved...
12:19:05.314 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:19:05.317 :: PHYCOMM :: Sent Acknowledgement
12:19:05.320 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:19:05.334 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:19:05.337 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:19:05.345 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:19:05.348 :: MFAPP :: 

12:19:05.351 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:19:05.357 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:19:05.363 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:19:05.369 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:19:05.372 :: MFAPP ::    Resources Data  =        0 bytes

12:19:05.375 :: MFAPP ::    Strings         =      537 bytes

12:19:05.378 :: MFAPP ::    Signatures      =      293 bytes

12:19:05.382 :: MFAPP ::    ByteCode        =      242 bytes

12:19:05.385 :: MFAPP :: 


12:19:05.388 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:19:05.391 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:19:05.394 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:19:05.398 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:19:05.401 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:19:05.405 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:19:05.408 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:19:05.411 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:19:05.415 :: MFAPP :: 

12:19:05.418 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:19:05.422 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:19:05.425 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:19:05.429 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:19:05.432 :: MFAPP ::    Resources Data  =        0 bytes

12:19:05.436 :: MFAPP ::    Strings         =      667 bytes

12:19:05.439 :: MFAPP ::    Signatures      =      257 bytes

12:19:05.443 :: MFAPP ::    ByteCode        =     1114 bytes

12:19:05.447 :: MFAPP :: 


12:19:05.450 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:19:05.454 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:19:05.458 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:19:05.462 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:19:05.466 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:19:05.479 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:19:05.483 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:19:05.487 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:19:05.492 :: MFAPP :: 

12:19:05.496 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:19:05.500 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:19:05.504 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:19:05.508 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:19:05.512 :: MFAPP ::    Resources Data  =        0 bytes

12:19:05.516 :: MFAPP ::    Strings         =     2061 bytes

12:19:05.521 :: MFAPP ::    Signatures      =     1195 bytes

12:19:05.525 :: MFAPP ::    ByteCode        =     3511 bytes

12:19:05.529 :: MFAPP :: 


12:19:05.534 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


12:19:05.538 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:19:05.542 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:19:05.547 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:19:05.551 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

12:19:05.556 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:19:05.560 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

12:19:05.565 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

12:19:05.574 :: MFAPP :: 

12:19:05.579 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:19:05.584 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:19:05.589 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:19:05.593 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:19:05.598 :: MFAPP ::    Resources Data  =        0 bytes

12:19:05.603 :: MFAPP ::    Strings         =      676 bytes

12:19:05.608 :: MFAPP ::    Signatures      =      358 bytes

12:19:05.613 :: MFAPP ::    ByteCode        =     1321 bytes

12:19:05.618 :: MFAPP :: 


12:19:05.623 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:19:05.627 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:19:05.633 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:19:05.638 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:19:05.643 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:19:05.648 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:19:05.653 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:19:05.658 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:19:05.663 :: MFAPP :: 

12:19:05.668 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:19:05.673 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:19:05.678 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:19:05.684 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:19:05.689 :: MFAPP ::    Resources Data  =      747 bytes

12:19:05.695 :: MFAPP ::    Strings         =     1099 bytes

12:19:05.700 :: MFAPP ::    Signatures      =      618 bytes

12:19:05.706 :: MFAPP ::    ByteCode        =      535 bytes

12:19:05.712 :: MFAPP :: 


12:19:05.717 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


12:19:05.723 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:19:05.728 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

12:19:05.734 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:19:05.739 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

12:19:05.745 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

12:19:05.750 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

12:19:05.756 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

12:19:05.762 :: MFAPP :: 

12:19:05.768 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:19:05.773 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

12:19:05.780 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:19:05.785 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:19:05.791 :: MFAPP ::    Resources Data  =        0 bytes

12:19:05.798 :: MFAPP ::    Strings         =      509 bytes

12:19:05.804 :: MFAPP ::    Signatures      =      821 bytes

12:19:05.810 :: MFAPP ::    ByteCode        =     7388 bytes

12:19:05.816 :: MFAPP :: 


12:19:05.822 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:19:05.828 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:19:05.834 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:19:05.840 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:19:05.846 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:19:05.852 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:19:05.859 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:19:05.865 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:19:05.871 :: MFAPP :: 

12:19:05.877 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:19:05.884 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:19:05.890 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:19:05.897 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:19:05.903 :: MFAPP ::    Resources Data  =      437 bytes

12:19:05.910 :: MFAPP ::    Strings         =     2643 bytes

12:19:05.916 :: MFAPP ::    Signatures      =     2974 bytes

12:19:05.923 :: MFAPP ::    ByteCode        =    15985 bytes

12:19:05.929 :: MFAPP :: 


12:19:05.936 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (380 RAM - 1984 ROM - 880 METADATA)


12:19:05.942 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:19:05.949 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

12:19:05.956 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:19:05.963 :: MFAPP ::    MethodRef      =       52 bytes (      13 elements)

12:19:05.969 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

12:19:05.978 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

12:19:05.985 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

12:19:05.991 :: MFAPP :: 

12:19:05.999 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:19:06.006 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:19:06.013 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:19:06.020 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:19:06.027 :: MFAPP ::    Resources Data  =       13 bytes

12:19:06.034 :: MFAPP ::    Strings         =      355 bytes

12:19:06.041 :: MFAPP ::    Signatures      =      132 bytes

12:19:06.049 :: MFAPP ::    ByteCode        =      565 bytes

12:19:06.056 :: MFAPP :: 


12:19:06.064 :: MFAPP :: Loading Deployment Assemblies.

12:19:06.071 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:19:06.078 :: MFAPP :: Resolving.

12:19:06.086 :: MFAPP :: 
Total: (9524 RAM - 89892 ROM - 48028 METADATA)


12:19:06.093 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

12:19:06.101 :: MFAPP ::    TypeRef        =      652 bytes (     163 elements)

12:19:06.108 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

12:19:06.115 :: MFAPP ::    MethodRef      =      860 bytes (     215 elements)

12:19:06.123 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:19:06.130 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

12:19:06.138 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

12:19:06.145 :: MFAPP :: 

12:19:06.153 :: MFAPP ::    DebuggingInfo  =     1684 bytes

12:19:06.161 :: MFAPP :: 

12:19:06.168 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:19:06.176 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

12:19:06.184 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:19:06.192 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:19:06.200 :: MFAPP ::    Resources Data  =     1197 bytes

12:19:06.208 :: MFAPP ::    Strings         =     8547 bytes

12:19:06.216 :: MFAPP ::    Signatures      =     6648 bytes

12:19:06.224 :: MFAPP ::    ByteCode        =    30661 bytes

12:19:06.232 :: MFAPP :: 


12:19:06.240 :: MFAPP :: Ready.

12:19:20.998 :: MFAPP ::     #### Exception System.ArgumentException - 0xfd000000 (1) ####

12:19:21.014 :: MFAPP ::     #### Message: 

12:19:21.030 :: MFAPP ::     #### System.IO.Ports.SerialPort::InternalOpen [IP: 0000] ####

12:19:21.046 :: MFAPP ::     #### System.IO.Ports.SerialPort::Open [IP: 0018] ####

12:19:21.057 :: MFAPP ::     #### CarDriver.Program::SendModelInput [IP: 003b] ####

12:19:21.067 :: MFAPP ::     #### CarDriver.Program::TestDrive [IP: 0005] ####

12:24:14.203 :: MFAPP ::     #### Exception System.NotSupportedException - 0x00000000 (14) ####

12:24:14.219 :: MFAPP ::     #### Message: 

12:24:14.236 :: MFAPP ::     #### System.IO.Ports.SerialPort::get_Length [IP: 0003] ####

12:24:16.012 :: MFAPP ::  Uncaught exception 

