11:22:58.057 :: CORE :: Starting Emulation...
11:22:58.057 :: CORE :: /******ADAPT Emulator 0.2******/
11:22:58.072 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


11:22:58.073 :: MFAPP :: Starting...

11:22:58.075 :: MFAPP :: Created EE.

11:22:58.076 :: MFAPP :: Started Hardware.

11:22:58.088 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
11:22:58.088 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
11:22:58.088 :: CORE :: I can write to ADC
11:22:58.088 :: CORE :: Found Emulator USART port : Usart2
11:22:58.088 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
11:22:58.089 :: CORE :: Watching for communication from Model..
11:22:58.094 :: PHYCOMM :: Error.....    at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at System.Net.Sockets.TcpListener.Start(Int32 backlog)
   at System.Net.Sockets.TcpListener.Start()
   at SamrakshEmulator.PhysicalModelVirtCom.StartVirtComServer() in g:\Main\MF-Dev\Emulator\SourceCode\SamrakshEmulator\SamrakshEmulator\PhysicalModelVirtCom.cs:line 62
11:22:58.178 :: MFAPP :: Found debugger!

11:23:01.001 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


11:23:01.006 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

11:23:01.010 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

11:23:01.015 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

11:23:01.017 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

11:23:01.024 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

11:23:01.029 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

11:23:01.034 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

11:23:01.039 :: MFAPP :: 

11:23:01.042 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

11:23:01.047 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

11:23:01.049 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

11:23:01.053 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

11:23:01.057 :: MFAPP ::    Resources Data  =        0 bytes

11:23:01.060 :: MFAPP ::    Strings         =      537 bytes

11:23:01.064 :: MFAPP ::    Signatures      =      293 bytes

11:23:01.065 :: MFAPP ::    ByteCode        =      242 bytes

11:23:01.070 :: MFAPP :: 


11:23:01.074 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


11:23:01.077 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

11:23:01.080 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

11:23:01.081 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

11:23:01.086 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

11:23:01.089 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

11:23:01.091 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

11:23:01.095 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

11:23:01.099 :: MFAPP :: 

11:23:01.102 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

11:23:01.105 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

11:23:01.109 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

11:23:01.112 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

11:23:01.115 :: MFAPP ::    Resources Data  =        0 bytes

11:23:01.119 :: MFAPP ::    Strings         =      667 bytes

11:23:01.122 :: MFAPP ::    Signatures      =      257 bytes

11:23:01.126 :: MFAPP ::    ByteCode        =     1114 bytes

11:23:01.130 :: MFAPP :: 


11:23:01.134 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


11:23:01.137 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

11:23:01.141 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

11:23:01.144 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

11:23:01.148 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

11:23:01.152 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

11:23:01.156 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

11:23:01.161 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

11:23:01.165 :: MFAPP :: 

11:23:01.169 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

11:23:01.173 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

11:23:01.177 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

11:23:01.188 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

11:23:01.192 :: MFAPP ::    Resources Data  =        0 bytes

11:23:01.196 :: MFAPP ::    Strings         =     2061 bytes

11:23:01.200 :: MFAPP ::    Signatures      =     1195 bytes

11:23:01.203 :: MFAPP ::    ByteCode        =     3511 bytes

11:23:01.208 :: MFAPP :: 


11:23:01.212 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


11:23:01.216 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

11:23:01.221 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

11:23:01.225 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

11:23:01.229 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

11:23:01.233 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

11:23:01.238 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

11:23:01.241 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

11:23:01.247 :: MFAPP :: 

11:23:01.252 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

11:23:01.257 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

11:23:01.262 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

11:23:01.267 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

11:23:01.271 :: MFAPP ::    Resources Data  =        0 bytes

11:23:01.276 :: MFAPP ::    Strings         =      676 bytes

11:23:01.281 :: MFAPP ::    Signatures      =      358 bytes

11:23:01.286 :: MFAPP ::    ByteCode        =     1321 bytes

11:23:01.291 :: MFAPP :: 


11:23:01.295 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


11:23:01.302 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

11:23:01.307 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

11:23:01.312 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

11:23:01.317 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

11:23:01.322 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

11:23:01.327 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

11:23:01.332 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

11:23:01.337 :: MFAPP :: 

11:23:01.342 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

11:23:01.347 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

11:23:01.352 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

11:23:01.357 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

11:23:01.362 :: MFAPP ::    Resources Data  =      747 bytes

11:23:01.368 :: MFAPP ::    Strings         =     1099 bytes

11:23:01.374 :: MFAPP ::    Signatures      =      618 bytes

11:23:01.379 :: MFAPP ::    ByteCode        =      535 bytes

11:23:01.384 :: MFAPP :: 


11:23:01.390 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


11:23:01.395 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

11:23:01.400 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

11:23:01.406 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

11:23:01.412 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

11:23:01.417 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

11:23:01.422 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

11:23:01.428 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

11:23:01.433 :: MFAPP :: 

11:23:01.439 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

11:23:01.445 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

11:23:01.451 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

11:23:01.456 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

11:23:01.462 :: MFAPP ::    Resources Data  =        0 bytes

11:23:01.467 :: MFAPP ::    Strings         =      509 bytes

11:23:01.474 :: MFAPP ::    Signatures      =      821 bytes

11:23:01.480 :: MFAPP ::    ByteCode        =     7388 bytes

11:23:01.486 :: MFAPP :: 


11:23:01.492 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


11:23:01.498 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

11:23:01.504 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

11:23:01.512 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

11:23:01.518 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

11:23:01.524 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

11:23:01.530 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

11:23:01.537 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

11:23:01.543 :: MFAPP :: 

11:23:01.549 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

11:23:01.555 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

11:23:01.561 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

11:23:01.568 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

11:23:01.574 :: MFAPP ::    Resources Data  =      437 bytes

11:23:01.580 :: MFAPP ::    Strings         =     2643 bytes

11:23:01.587 :: MFAPP ::    Signatures      =     2974 bytes

11:23:01.593 :: MFAPP ::    ByteCode        =    15985 bytes

11:23:01.599 :: MFAPP :: 


11:23:01.606 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (380 RAM - 1984 ROM - 880 METADATA)


11:23:01.612 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

11:23:01.619 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

11:23:01.626 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

11:23:01.632 :: MFAPP ::    MethodRef      =       52 bytes (      13 elements)

11:23:01.639 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

11:23:01.646 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

11:23:01.652 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

11:23:01.659 :: MFAPP :: 

11:23:01.666 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

11:23:01.673 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

11:23:01.681 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

11:23:01.688 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

11:23:01.693 :: MFAPP ::    Resources Data  =       13 bytes

11:23:01.700 :: MFAPP ::    Strings         =      355 bytes

11:23:01.707 :: MFAPP ::    Signatures      =      132 bytes

11:23:01.714 :: MFAPP ::    ByteCode        =      565 bytes

11:23:01.721 :: MFAPP :: 


11:23:01.729 :: MFAPP :: Loading Deployment Assemblies.

11:23:01.737 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

11:23:01.744 :: MFAPP :: Resolving.

11:23:01.750 :: MFAPP :: 
Total: (9524 RAM - 89892 ROM - 48028 METADATA)


11:23:01.756 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

11:23:01.763 :: MFAPP ::    TypeRef        =      652 bytes (     163 elements)

11:23:01.771 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

11:23:01.778 :: MFAPP ::    MethodRef      =      860 bytes (     215 elements)

11:23:01.785 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

11:23:01.793 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

11:23:01.800 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

11:23:01.809 :: MFAPP :: 

11:23:01.816 :: MFAPP ::    DebuggingInfo  =     1684 bytes

11:23:01.823 :: MFAPP :: 

11:23:01.829 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

11:23:01.836 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

11:23:01.844 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

11:23:01.851 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

11:23:01.859 :: MFAPP ::    Resources Data  =     1197 bytes

11:23:01.866 :: MFAPP ::    Strings         =     8547 bytes

11:23:01.875 :: MFAPP ::    Signatures      =     6648 bytes

11:23:01.881 :: MFAPP ::    ByteCode        =    30661 bytes

11:23:01.889 :: MFAPP :: 


11:23:01.897 :: MFAPP :: Ready.

11:23:16.728 :: MFAPP ::     #### Exception System.ArgumentException - 0xfd000000 (1) ####

11:23:16.743 :: MFAPP ::     #### Message: 

11:23:16.759 :: MFAPP ::     #### System.IO.Ports.SerialPort::InternalOpen [IP: 0000] ####

11:23:16.770 :: MFAPP ::     #### System.IO.Ports.SerialPort::Open [IP: 0018] ####

11:23:16.780 :: MFAPP ::     #### CarDriver.Program::SendModelInput [IP: 003b] ####

11:23:16.789 :: MFAPP ::     #### CarDriver.Program::TestDrive [IP: 0005] ####

11:23:27.180 :: CORE :: Emulation Ended
11:23:27.184 :: MFAPP :: Done.

