14:05:40.069 :: CORE :: Starting Emulation...
14:05:40.069 :: CORE :: /******ADAPT Emulator 0.2******/
14:05:40.077 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:05:40.077 :: MFAPP :: Starting...

14:05:40.079 :: MFAPP :: Created EE.

14:05:40.080 :: MFAPP :: Started Hardware.

14:05:40.095 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:05:40.095 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:05:40.095 :: CORE :: I can write to ADC
14:05:40.095 :: CORE :: Found Emulator USART port : Usart2
14:05:40.095 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:05:40.095 :: CORE :: I can write to Emulator Serial Port
14:05:40.096 :: CORE :: Watching for communication from Model..
14:05:40.096 :: PHYCOMM :: The server is running at port: 47000...
14:05:40.096 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:05:40.096 :: PHYCOMM :: Starting thread to accept connections.....
14:05:40.097 :: PHYCOMM :: Waiting for connection...
14:05:40.190 :: MFAPP :: Found debugger!

14:05:42.339 :: PHYCOMM :: Connection accepted from 127.0.0.1:59866
14:05:42.342 :: PHYCOMM :: Recieved...
14:05:42.345 :: PHYCOMM :: Sent Acknowledgement
14:05:43.000 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:05:43.005 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:05:43.010 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:05:43.015 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:05:43.020 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:05:43.026 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:05:43.031 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:05:43.037 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:05:43.044 :: MFAPP :: 

14:05:43.048 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:05:43.052 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:05:43.059 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:05:43.063 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:05:43.066 :: MFAPP ::    Resources Data  =        0 bytes

14:05:43.069 :: MFAPP ::    Strings         =      537 bytes

14:05:43.072 :: MFAPP ::    Signatures      =      293 bytes

14:05:43.075 :: MFAPP ::    ByteCode        =      242 bytes

14:05:43.079 :: MFAPP :: 


14:05:43.082 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:05:43.085 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:05:43.088 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:05:43.092 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:05:43.095 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:05:43.099 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:05:43.102 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:05:43.106 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:05:43.110 :: MFAPP :: 

14:05:43.113 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:05:43.117 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:05:43.121 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:05:43.124 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:05:43.128 :: MFAPP ::    Resources Data  =        0 bytes

14:05:43.131 :: MFAPP ::    Strings         =      667 bytes

14:05:43.135 :: MFAPP ::    Signatures      =      257 bytes

14:05:43.139 :: MFAPP ::    ByteCode        =     1114 bytes

14:05:43.143 :: MFAPP :: 


14:05:43.146 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:05:43.150 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:05:43.154 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:05:43.158 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:05:43.162 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:05:43.166 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:05:43.171 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:05:43.175 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:05:43.179 :: MFAPP :: 

14:05:43.183 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:05:43.188 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:05:43.192 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:05:43.196 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:05:43.200 :: MFAPP ::    Resources Data  =        0 bytes

14:05:43.215 :: MFAPP ::    Strings         =     2061 bytes

14:05:43.219 :: MFAPP ::    Signatures      =     1195 bytes

14:05:43.224 :: MFAPP ::    ByteCode        =     3511 bytes

14:05:43.228 :: MFAPP :: 


14:05:43.233 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


14:05:43.237 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:05:43.241 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:05:43.246 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:05:43.250 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

14:05:43.255 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:05:43.259 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

14:05:43.264 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

14:05:43.269 :: MFAPP :: 

14:05:43.273 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:05:43.278 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:05:43.283 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:05:43.288 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:05:43.293 :: MFAPP ::    Resources Data  =        0 bytes

14:05:43.301 :: MFAPP ::    Strings         =      676 bytes

14:05:43.307 :: MFAPP ::    Signatures      =      358 bytes

14:05:43.312 :: MFAPP ::    ByteCode        =     1321 bytes

14:05:43.317 :: MFAPP :: 


14:05:43.322 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:05:43.327 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:05:43.332 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:05:43.337 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:05:43.342 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:05:43.347 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:05:43.353 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:05:43.358 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:05:43.363 :: MFAPP :: 

14:05:43.368 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:05:43.373 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:05:43.379 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:05:43.384 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:05:43.390 :: MFAPP ::    Resources Data  =      747 bytes

14:05:43.396 :: MFAPP ::    Strings         =     1099 bytes

14:05:43.402 :: MFAPP ::    Signatures      =      618 bytes

14:05:43.407 :: MFAPP ::    ByteCode        =      535 bytes

14:05:43.413 :: MFAPP :: 


14:05:43.418 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


14:05:43.424 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:05:43.429 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

14:05:43.435 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

14:05:43.441 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

14:05:43.447 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

14:05:43.453 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

14:05:43.458 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

14:05:43.464 :: MFAPP :: 

14:05:43.470 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:05:43.476 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

14:05:43.482 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:05:43.488 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:05:43.494 :: MFAPP ::    Resources Data  =        0 bytes

14:05:43.503 :: MFAPP ::    Strings         =      509 bytes

14:05:43.509 :: MFAPP ::    Signatures      =      821 bytes

14:05:43.516 :: MFAPP ::    ByteCode        =     7388 bytes

14:05:43.522 :: MFAPP :: 


14:05:43.528 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:05:43.534 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:05:43.541 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:05:43.547 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:05:43.553 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:05:43.560 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:05:43.566 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:05:43.572 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:05:43.579 :: MFAPP :: 

14:05:43.585 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:05:43.592 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:05:43.598 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:05:43.605 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:05:43.612 :: MFAPP ::    Resources Data  =      437 bytes

14:05:43.618 :: MFAPP ::    Strings         =     2643 bytes

14:05:43.625 :: MFAPP ::    Signatures      =     2974 bytes

14:05:43.632 :: MFAPP ::    ByteCode        =    15985 bytes

14:05:43.638 :: MFAPP :: 


14:05:43.645 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (392 RAM - 2076 ROM - 915 METADATA)


14:05:43.651 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

14:05:43.658 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

14:05:43.665 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:05:43.672 :: MFAPP ::    MethodRef      =       56 bytes (      14 elements)

14:05:43.679 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:05:43.686 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

14:05:43.693 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

14:05:43.700 :: MFAPP :: 

14:05:43.715 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:05:43.722 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:05:43.729 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:05:43.736 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:05:43.743 :: MFAPP ::    Resources Data  =       13 bytes

14:05:43.750 :: MFAPP ::    Strings         =      369 bytes

14:05:43.758 :: MFAPP ::    Signatures      =      139 bytes

14:05:43.765 :: MFAPP ::    ByteCode        =      605 bytes

14:05:43.773 :: MFAPP :: 


14:05:43.780 :: MFAPP :: Loading Deployment Assemblies.

14:05:43.787 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:05:43.795 :: MFAPP :: Resolving.

14:05:43.803 :: MFAPP :: 
Total: (9536 RAM - 89984 ROM - 48063 METADATA)


14:05:43.811 :: MFAPP ::    AssemblyRef    =       64 bytes (      16 elements)

14:05:43.818 :: MFAPP ::    TypeRef        =      656 bytes (     164 elements)

14:05:43.826 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

14:05:43.834 :: MFAPP ::    MethodRef      =      864 bytes (     216 elements)

14:05:43.841 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

14:05:43.849 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

14:05:43.856 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

14:05:43.864 :: MFAPP :: 

14:05:43.872 :: MFAPP ::    DebuggingInfo  =     1684 bytes

14:05:43.880 :: MFAPP :: 

14:05:43.887 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:05:43.895 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

14:05:43.903 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:05:43.911 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:05:43.919 :: MFAPP ::    Resources Data  =     1197 bytes

14:05:43.927 :: MFAPP ::    Strings         =     8561 bytes

14:05:43.934 :: MFAPP ::    Signatures      =     6655 bytes

14:05:43.943 :: MFAPP ::    ByteCode        =    30701 bytes

14:05:43.951 :: MFAPP :: 


14:05:43.959 :: MFAPP :: Ready.

14:05:58.968 :: CORE :: Received bytes: 4
14:05:58.984 :: CORE :: Sent to model packet of length : 5
14:06:01.996 :: CORE :: Received bytes: 4
14:06:02.012 :: CORE :: Sent to model packet of length : 5
14:06:07.024 :: CORE :: Received bytes: 4
14:06:07.040 :: CORE :: Sent to model packet of length : 5
14:06:12.049 :: CORE :: Received bytes: 4
14:06:12.065 :: CORE :: Sent to model packet of length : 5
14:06:19.076 :: CORE :: Received bytes: 4
14:06:19.092 :: CORE :: Sent to model packet of length : 5
14:06:24.103 :: CORE :: Received bytes: 4
14:06:24.120 :: CORE :: Sent to model packet of length : 5
14:06:27.504 :: CORE :: Emulation Ended
14:06:27.508 :: MFAPP :: Done.

