12:39:20.792 :: CORE :: Starting Emulation...
12:39:20.792 :: CORE :: /******ADAPT Emulator 0.2******/
12:39:20.801 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


12:39:20.801 :: MFAPP :: Starting...

12:39:20.804 :: MFAPP :: Created EE.

12:39:20.805 :: MFAPP :: Started Hardware.

12:39:20.823 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:39:20.824 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:39:20.824 :: CORE :: I can write to ADC
12:39:20.824 :: CORE :: Found Emulator USART port : Usart2
12:39:20.824 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:39:20.824 :: CORE :: I can write to Emulator Serial Port
12:39:20.825 :: CORE :: Watching for communication from Model..
12:39:20.825 :: PHYCOMM :: The server is running at port: 47000...
12:39:20.825 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:39:20.825 :: PHYCOMM :: Starting thread to accept connections.....
12:39:20.826 :: PHYCOMM :: Waiting for connection...
12:39:20.912 :: MFAPP :: Found debugger!

12:39:22.956 :: PHYCOMM :: Connection accepted from 127.0.0.1:59461
12:39:22.958 :: PHYCOMM :: Recieved...
12:39:22.961 :: PHYCOMM :: Sent Acknowledgement
12:39:23.702 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:39:23.705 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:39:23.708 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:39:23.710 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:39:23.713 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:39:23.715 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:39:23.718 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:39:23.721 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:39:23.724 :: MFAPP :: 

12:39:23.726 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:39:23.729 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:39:23.732 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:39:23.735 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:39:23.738 :: MFAPP ::    Resources Data  =        0 bytes

12:39:23.740 :: MFAPP ::    Strings         =      537 bytes

12:39:23.743 :: MFAPP ::    Signatures      =      293 bytes

12:39:23.746 :: MFAPP ::    ByteCode        =      242 bytes

12:39:23.750 :: MFAPP :: 


12:39:23.753 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:39:23.756 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:39:23.759 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:39:23.762 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:39:23.765 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:39:23.768 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:39:23.772 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:39:23.791 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:39:23.793 :: MFAPP :: 

12:39:23.797 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:39:23.801 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:39:23.804 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:39:23.808 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:39:23.809 :: MFAPP ::    Resources Data  =        0 bytes

12:39:23.814 :: MFAPP ::    Strings         =      667 bytes

12:39:23.818 :: MFAPP ::    Signatures      =      257 bytes

12:39:23.821 :: MFAPP ::    ByteCode        =     1114 bytes

12:39:23.825 :: MFAPP :: 


12:39:23.828 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:39:23.832 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:39:23.834 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:39:23.840 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:39:23.842 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:39:23.847 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:39:23.852 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:39:23.856 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:39:23.858 :: MFAPP :: 

12:39:23.864 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:39:23.866 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:39:23.871 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:39:23.874 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:39:23.879 :: MFAPP ::    Resources Data  =        0 bytes

12:39:23.882 :: MFAPP ::    Strings         =     2061 bytes

12:39:23.891 :: MFAPP ::    Signatures      =     1195 bytes

12:39:23.895 :: MFAPP ::    ByteCode        =     3511 bytes

12:39:23.897 :: MFAPP :: 


12:39:23.903 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


12:39:23.906 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:39:23.912 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:39:23.914 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:39:23.920 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

12:39:23.925 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:39:23.929 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

12:39:23.934 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

12:39:23.939 :: MFAPP :: 

12:39:23.943 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:39:23.946 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:39:23.952 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:39:23.957 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:39:23.962 :: MFAPP ::    Resources Data  =        0 bytes

12:39:23.967 :: MFAPP ::    Strings         =      676 bytes

12:39:23.970 :: MFAPP ::    Signatures      =      358 bytes

12:39:23.976 :: MFAPP ::    ByteCode        =     1321 bytes

12:39:23.979 :: MFAPP :: 


12:39:23.989 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:39:23.993 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:39:23.997 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:39:24.002 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:39:24.008 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:39:24.011 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:39:24.018 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:39:24.023 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:39:24.027 :: MFAPP :: 

12:39:24.033 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:39:24.039 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:39:24.042 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:39:24.048 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:39:24.053 :: MFAPP ::    Resources Data  =      747 bytes

12:39:24.059 :: MFAPP ::    Strings         =     1099 bytes

12:39:24.066 :: MFAPP ::    Signatures      =      618 bytes

12:39:24.071 :: MFAPP ::    ByteCode        =      535 bytes

12:39:24.075 :: MFAPP :: 


12:39:24.081 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


12:39:24.087 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:39:24.090 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

12:39:24.098 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:39:24.104 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

12:39:24.108 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

12:39:24.114 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

12:39:24.121 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

12:39:24.126 :: MFAPP :: 

12:39:24.132 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:39:24.137 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

12:39:24.143 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:39:24.147 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:39:24.153 :: MFAPP ::    Resources Data  =        0 bytes

12:39:24.160 :: MFAPP ::    Strings         =      509 bytes

12:39:24.166 :: MFAPP ::    Signatures      =      821 bytes

12:39:24.172 :: MFAPP ::    ByteCode        =     7388 bytes

12:39:24.177 :: MFAPP :: 


12:39:24.184 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:39:24.188 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:39:24.194 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:39:24.202 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:39:24.210 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:39:24.216 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:39:24.222 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:39:24.228 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:39:24.234 :: MFAPP :: 

12:39:24.241 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:39:24.247 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:39:24.254 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:39:24.260 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:39:24.267 :: MFAPP ::    Resources Data  =      437 bytes

12:39:24.273 :: MFAPP ::    Strings         =     2643 bytes

12:39:24.279 :: MFAPP ::    Signatures      =     2974 bytes

12:39:24.286 :: MFAPP ::    ByteCode        =    15985 bytes

12:39:24.292 :: MFAPP :: 


12:39:24.299 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (380 RAM - 2016 ROM - 882 METADATA)


12:39:24.305 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:39:24.312 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

12:39:24.318 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:39:24.325 :: MFAPP ::    MethodRef      =       52 bytes (      13 elements)

12:39:24.332 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

12:39:24.338 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

12:39:24.345 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

12:39:24.352 :: MFAPP :: 

12:39:24.358 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:39:24.366 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:39:24.372 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:39:24.379 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:39:24.386 :: MFAPP ::    Resources Data  =       13 bytes

12:39:24.394 :: MFAPP ::    Strings         =      355 bytes

12:39:24.401 :: MFAPP ::    Signatures      =      134 bytes

12:39:24.408 :: MFAPP ::    ByteCode        =      596 bytes

12:39:24.415 :: MFAPP :: 


12:39:24.423 :: MFAPP :: Loading Deployment Assemblies.

12:39:24.430 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:39:24.438 :: MFAPP :: Resolving.

12:39:24.446 :: MFAPP :: 
Total: (9524 RAM - 89924 ROM - 48030 METADATA)


12:39:24.453 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

12:39:24.460 :: MFAPP ::    TypeRef        =      652 bytes (     163 elements)

12:39:24.467 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

12:39:24.475 :: MFAPP ::    MethodRef      =      860 bytes (     215 elements)

12:39:24.483 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:39:24.491 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

12:39:24.498 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

12:39:24.506 :: MFAPP :: 

12:39:24.513 :: MFAPP ::    DebuggingInfo  =     1684 bytes

12:39:24.521 :: MFAPP :: 

12:39:24.528 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:39:24.536 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

12:39:24.543 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:39:24.551 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:39:24.559 :: MFAPP ::    Resources Data  =     1197 bytes

12:39:24.566 :: MFAPP ::    Strings         =     8547 bytes

12:39:24.574 :: MFAPP ::    Signatures      =     6650 bytes

12:39:24.581 :: MFAPP ::    ByteCode        =    30692 bytes

12:39:24.589 :: MFAPP :: 


12:39:24.597 :: MFAPP :: Ready.

12:39:39.401 :: MFAPP ::     #### Exception System.ArgumentException - 0xfd000000 (1) ####

12:39:39.416 :: MFAPP ::     #### Message: 

12:39:39.431 :: MFAPP ::     #### System.IO.Ports.SerialPort::InternalOpen [IP: 0000] ####

12:39:39.445 :: MFAPP ::     #### System.IO.Ports.SerialPort::Open [IP: 0018] ####

12:39:39.453 :: MFAPP ::     #### CarDriver.Program::SendModelInput [IP: 003c] ####

12:39:39.461 :: MFAPP ::     #### CarDriver.Program::Start [IP: 000d] ####

12:39:39.470 :: MFAPP ::     #### CarDriver.Program::TestDrive [IP: 0005] ####

12:39:57.153 :: CORE :: Emulation Ended
12:39:57.156 :: MFAPP :: Done.

