14:51:36.662 :: CORE :: Starting Emulation...
14:51:36.662 :: CORE :: /******ADAPT Emulator 0.2******/
14:51:36.674 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:51:36.675 :: MFAPP :: Starting...

14:51:36.679 :: MFAPP :: Created EE.

14:51:36.680 :: MFAPP :: Started Hardware.

14:51:36.696 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:51:36.696 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:51:36.696 :: CORE :: I can write to ADC
14:51:36.696 :: CORE :: Found Emulator USART port : Usart2
14:51:36.696 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:51:36.696 :: CORE :: I can write to Emulator Serial Port
14:51:36.697 :: PHYCOMM :: The server is running at port: 47000...
14:51:36.697 :: PHYCOMM :: The server is running at port: 47000...
14:51:36.697 :: PHYCOMM :: The server is running at port: 47000...
14:51:36.697 :: CORE :: Watching for communication from Model..
14:51:36.697 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:51:36.697 :: PHYCOMM :: Starting thread to accept connections.....
14:51:36.697 :: PHYCOMM :: Waiting for connection...
14:51:36.796 :: MFAPP :: Found debugger!

14:51:39.369 :: PHYCOMM :: Connection accepted from 127.0.0.1:60231
14:51:39.372 :: PHYCOMM :: Recieved...
14:51:39.375 :: PHYCOMM :: Sent Acknowledgement
14:51:39.584 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:51:39.589 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:39.594 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:51:39.599 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:39.605 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:51:39.610 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:51:39.615 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:51:39.621 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:51:39.625 :: MFAPP :: 

14:51:39.628 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:39.631 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:39.634 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:39.637 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:39.640 :: MFAPP ::    Resources Data  =        0 bytes

14:51:39.643 :: MFAPP ::    Strings         =      537 bytes

14:51:39.646 :: MFAPP ::    Signatures      =      293 bytes

14:51:39.649 :: MFAPP ::    ByteCode        =      242 bytes

14:51:39.653 :: MFAPP :: 


14:51:39.656 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:51:39.659 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:39.663 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:51:39.666 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:39.669 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:51:39.673 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:51:39.676 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:51:39.680 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:51:39.683 :: MFAPP :: 

14:51:39.687 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:39.690 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:39.694 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:39.698 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:39.701 :: MFAPP ::    Resources Data  =        0 bytes

14:51:39.705 :: MFAPP ::    Strings         =      667 bytes

14:51:39.709 :: MFAPP ::    Signatures      =      257 bytes

14:51:39.713 :: MFAPP ::    ByteCode        =     1114 bytes

14:51:39.716 :: MFAPP :: 


14:51:39.720 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:51:39.724 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:39.728 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:51:39.732 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:51:39.736 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:51:39.740 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:51:39.746 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:51:39.750 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:51:39.754 :: MFAPP :: 

14:51:39.758 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:39.762 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:39.767 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:39.772 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:39.776 :: MFAPP ::    Resources Data  =        0 bytes

14:51:39.780 :: MFAPP ::    Strings         =     2061 bytes

14:51:39.784 :: MFAPP ::    Signatures      =     1195 bytes

14:51:39.789 :: MFAPP ::    ByteCode        =     3511 bytes

14:51:39.793 :: MFAPP :: 


14:51:39.798 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


14:51:39.802 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:51:39.807 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:51:39.811 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:39.816 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

14:51:39.820 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:51:39.825 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

14:51:39.829 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

14:51:39.834 :: MFAPP :: 

14:51:39.839 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:39.844 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:39.849 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:39.854 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:39.859 :: MFAPP ::    Resources Data  =        0 bytes

14:51:39.864 :: MFAPP ::    Strings         =      676 bytes

14:51:39.869 :: MFAPP ::    Signatures      =      358 bytes

14:51:39.874 :: MFAPP ::    ByteCode        =     1321 bytes

14:51:39.879 :: MFAPP :: 


14:51:39.891 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:51:39.896 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:51:39.901 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:51:39.906 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:39.911 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:51:39.916 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:51:39.921 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:51:39.926 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:51:39.932 :: MFAPP :: 

14:51:39.937 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:39.942 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:39.947 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:51:39.953 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:51:39.958 :: MFAPP ::    Resources Data  =      747 bytes

14:51:39.964 :: MFAPP ::    Strings         =     1099 bytes

14:51:39.970 :: MFAPP ::    Signatures      =      618 bytes

14:51:39.975 :: MFAPP ::    ByteCode        =      535 bytes

14:51:39.981 :: MFAPP :: 


14:51:39.987 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


14:51:39.992 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:39.998 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

14:51:40.004 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

14:51:40.009 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

14:51:40.015 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

14:51:40.021 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

14:51:40.027 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

14:51:40.032 :: MFAPP :: 

14:51:40.038 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:40.044 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

14:51:40.050 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:40.056 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:40.062 :: MFAPP ::    Resources Data  =        0 bytes

14:51:40.068 :: MFAPP ::    Strings         =      509 bytes

14:51:40.074 :: MFAPP ::    Signatures      =      821 bytes

14:51:40.080 :: MFAPP ::    ByteCode        =     7388 bytes

14:51:40.086 :: MFAPP :: 


14:51:40.093 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:51:40.099 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:51:40.105 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:51:40.111 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:40.118 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:51:40.124 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:51:40.131 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:51:40.137 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:51:40.144 :: MFAPP :: 

14:51:40.150 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:40.157 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:51:40.163 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:51:40.170 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:51:40.176 :: MFAPP ::    Resources Data  =      437 bytes

14:51:40.183 :: MFAPP ::    Strings         =     2643 bytes

14:51:40.189 :: MFAPP ::    Signatures      =     2974 bytes

14:51:40.196 :: MFAPP ::    ByteCode        =    15985 bytes

14:51:40.203 :: MFAPP :: 


14:51:40.209 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (392 RAM - 2076 ROM - 915 METADATA)


14:51:40.216 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

14:51:40.223 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

14:51:40.230 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:40.237 :: MFAPP ::    MethodRef      =       56 bytes (      14 elements)

14:51:40.244 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:51:40.250 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

14:51:40.257 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

14:51:40.264 :: MFAPP :: 

14:51:40.272 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:40.279 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:40.286 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:51:40.294 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:51:40.301 :: MFAPP ::    Resources Data  =       13 bytes

14:51:40.308 :: MFAPP ::    Strings         =      369 bytes

14:51:40.315 :: MFAPP ::    Signatures      =      139 bytes

14:51:40.323 :: MFAPP ::    ByteCode        =      605 bytes

14:51:40.330 :: MFAPP :: 


14:51:40.337 :: MFAPP :: Loading Deployment Assemblies.

14:51:40.344 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:51:40.352 :: MFAPP :: Resolving.

14:51:40.360 :: MFAPP :: 
Total: (9536 RAM - 89984 ROM - 48063 METADATA)


14:51:40.367 :: MFAPP ::    AssemblyRef    =       64 bytes (      16 elements)

14:51:40.374 :: MFAPP ::    TypeRef        =      656 bytes (     164 elements)

14:51:40.383 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

14:51:40.391 :: MFAPP ::    MethodRef      =      864 bytes (     216 elements)

14:51:40.399 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

14:51:40.406 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

14:51:40.414 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

14:51:40.422 :: MFAPP :: 

14:51:40.429 :: MFAPP ::    DebuggingInfo  =     1684 bytes

14:51:40.437 :: MFAPP :: 

14:51:40.445 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:40.452 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

14:51:40.461 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:51:40.469 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:51:40.476 :: MFAPP ::    Resources Data  =     1197 bytes

14:51:40.484 :: MFAPP ::    Strings         =     8561 bytes

14:51:40.492 :: MFAPP ::    Signatures      =     6655 bytes

14:51:40.500 :: MFAPP ::    ByteCode        =    30701 bytes

14:51:40.508 :: MFAPP :: 


14:51:40.516 :: MFAPP :: Ready.

14:51:55.540 :: CORE :: Received bytes: 4
14:51:55.548 :: CORE :: Sent to model packet of length : 5
