14:25:13.937 :: CORE :: Starting Emulation...
14:25:13.937 :: CORE :: /******ADAPT Emulator 0.2******/
14:25:13.946 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:25:13.946 :: MFAPP :: Starting...

14:25:13.948 :: MFAPP :: Created EE.

14:25:13.949 :: MFAPP :: Started Hardware.

14:25:13.970 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:25:13.970 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:25:13.970 :: CORE :: I can write to ADC
14:25:13.970 :: CORE :: Found Emulator USART port : Usart2
14:25:13.971 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:25:13.971 :: CORE :: I can write to Emulator Serial Port
14:25:13.971 :: CORE :: Watching for communication from Model..
14:25:13.971 :: PHYCOMM :: The server is running at port: 47000...
14:25:13.971 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:25:13.971 :: PHYCOMM :: Starting thread to accept connections.....
14:25:13.972 :: PHYCOMM :: Waiting for connection...
14:25:14.065 :: MFAPP :: Found debugger!

14:25:16.060 :: PHYCOMM :: Connection accepted from 127.0.0.1:60125
14:25:16.063 :: PHYCOMM :: Recieved...
14:25:16.065 :: PHYCOMM :: Sent Acknowledgement
14:25:16.858 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:25:16.863 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:25:16.868 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:25:16.873 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:25:16.879 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:25:16.884 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:25:16.889 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:25:16.895 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:25:16.900 :: MFAPP :: 

14:25:16.906 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:25:16.912 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:25:16.915 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:25:16.919 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:25:16.922 :: MFAPP ::    Resources Data  =        0 bytes

14:25:16.925 :: MFAPP ::    Strings         =      537 bytes

14:25:16.929 :: MFAPP ::    Signatures      =      293 bytes

14:25:16.932 :: MFAPP ::    ByteCode        =      242 bytes

14:25:16.936 :: MFAPP :: 


14:25:16.939 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:25:16.943 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:25:16.946 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:25:16.950 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:25:16.954 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:25:16.957 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:25:16.961 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:25:16.965 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:25:16.969 :: MFAPP :: 

14:25:16.973 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:25:16.977 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:25:16.981 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:25:16.984 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:25:16.988 :: MFAPP ::    Resources Data  =        0 bytes

14:25:16.992 :: MFAPP ::    Strings         =      667 bytes

14:25:16.996 :: MFAPP ::    Signatures      =      257 bytes

14:25:17.001 :: MFAPP ::    ByteCode        =     1114 bytes

14:25:17.005 :: MFAPP :: 


14:25:17.009 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:25:17.013 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:25:17.018 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:25:17.022 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:25:17.026 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:25:17.030 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:25:17.036 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:25:17.041 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:25:17.045 :: MFAPP :: 

14:25:17.049 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:25:17.054 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:25:17.059 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:25:17.063 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:25:17.067 :: MFAPP ::    Resources Data  =        0 bytes

14:25:17.072 :: MFAPP ::    Strings         =     2061 bytes

14:25:17.076 :: MFAPP ::    Signatures      =     1195 bytes

14:25:17.080 :: MFAPP ::    ByteCode        =     3511 bytes

14:25:17.085 :: MFAPP :: 


14:25:17.089 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


14:25:17.093 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:25:17.098 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:25:17.102 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:25:17.107 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

14:25:17.112 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:25:17.116 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

14:25:17.121 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

14:25:17.126 :: MFAPP :: 

14:25:17.130 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:25:17.135 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:25:17.140 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:25:17.145 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:25:17.150 :: MFAPP ::    Resources Data  =        0 bytes

14:25:17.155 :: MFAPP ::    Strings         =      676 bytes

14:25:17.161 :: MFAPP ::    Signatures      =      358 bytes

14:25:17.165 :: MFAPP ::    ByteCode        =     1321 bytes

14:25:17.170 :: MFAPP :: 


14:25:17.174 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:25:17.181 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:25:17.186 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:25:17.191 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:25:17.196 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:25:17.201 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:25:17.207 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:25:17.212 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:25:17.217 :: MFAPP :: 

14:25:17.222 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:25:17.228 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:25:17.233 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:25:17.238 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:25:17.244 :: MFAPP ::    Resources Data  =      747 bytes

14:25:17.250 :: MFAPP ::    Strings         =     1099 bytes

14:25:17.255 :: MFAPP ::    Signatures      =      618 bytes

14:25:17.261 :: MFAPP ::    ByteCode        =      535 bytes

14:25:17.266 :: MFAPP :: 


14:25:17.272 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


14:25:17.278 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:25:17.283 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

14:25:17.289 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

14:25:17.295 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

14:25:17.300 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

14:25:17.307 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

14:25:17.313 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

14:25:17.319 :: MFAPP :: 

14:25:17.324 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:25:17.330 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

14:25:17.336 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:25:17.343 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:25:17.349 :: MFAPP ::    Resources Data  =        0 bytes

14:25:17.355 :: MFAPP ::    Strings         =      509 bytes

14:25:17.363 :: MFAPP ::    Signatures      =      821 bytes

14:25:17.369 :: MFAPP ::    ByteCode        =     7388 bytes

14:25:17.375 :: MFAPP :: 


14:25:17.381 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:25:17.387 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:25:17.393 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:25:17.400 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:25:17.406 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:25:17.413 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:25:17.419 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:25:17.425 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:25:17.432 :: MFAPP :: 

14:25:17.438 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:25:17.445 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:25:17.451 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:25:17.458 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:25:17.464 :: MFAPP ::    Resources Data  =      437 bytes

14:25:17.471 :: MFAPP ::    Strings         =     2643 bytes

14:25:17.477 :: MFAPP ::    Signatures      =     2974 bytes

14:25:17.484 :: MFAPP ::    ByteCode        =    15985 bytes

14:25:17.491 :: MFAPP :: 


14:25:17.497 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (392 RAM - 2076 ROM - 915 METADATA)


14:25:17.504 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

14:25:17.511 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

14:25:17.518 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:25:17.525 :: MFAPP ::    MethodRef      =       56 bytes (      14 elements)

14:25:17.532 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:25:17.538 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

14:25:17.545 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

14:25:17.552 :: MFAPP :: 

14:25:17.559 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:25:17.566 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:25:17.573 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:25:17.581 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:25:17.588 :: MFAPP ::    Resources Data  =       13 bytes

14:25:17.595 :: MFAPP ::    Strings         =      369 bytes

14:25:17.602 :: MFAPP ::    Signatures      =      139 bytes

14:25:17.610 :: MFAPP ::    ByteCode        =      605 bytes

14:25:17.617 :: MFAPP :: 


14:25:17.624 :: MFAPP :: Loading Deployment Assemblies.

14:25:17.631 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:25:17.639 :: MFAPP :: Resolving.

14:25:17.647 :: MFAPP :: 
Total: (9536 RAM - 89984 ROM - 48063 METADATA)


14:25:17.654 :: MFAPP ::    AssemblyRef    =       64 bytes (      16 elements)

14:25:17.662 :: MFAPP ::    TypeRef        =      656 bytes (     164 elements)

14:25:17.669 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

14:25:17.677 :: MFAPP ::    MethodRef      =      864 bytes (     216 elements)

14:25:17.684 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

14:25:17.692 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

14:25:17.700 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

14:25:17.708 :: MFAPP :: 

14:25:17.715 :: MFAPP ::    DebuggingInfo  =     1684 bytes

14:25:17.723 :: MFAPP :: 

14:25:17.731 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:25:17.739 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

14:25:17.746 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:25:17.754 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:25:17.762 :: MFAPP ::    Resources Data  =     1197 bytes

14:25:17.770 :: MFAPP ::    Strings         =     8561 bytes

14:25:17.778 :: MFAPP ::    Signatures      =     6655 bytes

14:25:17.786 :: MFAPP ::    ByteCode        =    30701 bytes

14:25:17.793 :: MFAPP :: 


14:25:17.802 :: MFAPP :: Ready.

14:25:32.812 :: CORE :: Received bytes: 4
14:25:32.828 :: CORE :: Sent to model packet of length : 5
14:25:35.840 :: CORE :: Received bytes: 4
14:25:35.856 :: CORE :: Sent to model packet of length : 5
14:25:40.868 :: CORE :: Received bytes: 4
14:25:40.884 :: CORE :: Sent to model packet of length : 5
14:25:45.896 :: CORE :: Received bytes: 4
14:25:45.912 :: CORE :: Sent to model packet of length : 5
14:25:52.924 :: CORE :: Received bytes: 4
14:25:52.940 :: CORE :: Sent to model packet of length : 5
14:25:57.948 :: CORE :: Received bytes: 4
14:25:57.964 :: CORE :: Sent to model packet of length : 5
14:26:06.977 :: CORE :: Received bytes: 4
14:26:06.993 :: CORE :: Sent to model packet of length : 5
14:26:11.005 :: CORE :: Received bytes: 4
14:26:11.021 :: CORE :: Sent to model packet of length : 5
14:26:18.035 :: CORE :: Received bytes: 4
14:26:18.051 :: CORE :: Sent to model packet of length : 5
14:26:24.060 :: CORE :: Received bytes: 4
14:26:24.076 :: CORE :: Sent to model packet of length : 5
14:26:33.970 :: MFAPP :: Done.

14:26:33.994 :: CORE :: Emulation Ended
