13:56:50.293 :: CORE :: Starting Emulation...
13:56:50.293 :: CORE :: /******ADAPT Emulator 0.2******/
13:56:50.307 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


13:56:50.307 :: MFAPP :: Starting...

13:56:50.309 :: MFAPP :: Created EE.

13:56:50.310 :: MFAPP :: Started Hardware.

13:56:50.322 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:56:50.322 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:56:50.322 :: CORE :: I can write to ADC
13:56:50.322 :: CORE :: Found Emulator USART port : Usart2
13:56:50.322 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:56:50.322 :: CORE :: I can write to Emulator Serial Port
13:56:50.323 :: CORE :: Watching for communication from Model..
13:56:50.323 :: PHYCOMM :: The server is running at port: 47000...
13:56:50.323 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:56:50.323 :: PHYCOMM :: Starting thread to accept connections.....
13:56:50.324 :: PHYCOMM :: Waiting for connection...
13:56:50.415 :: MFAPP :: Found debugger!

13:56:53.187 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


13:56:53.192 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:56:53.197 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:56:53.202 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:56:53.207 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:56:53.212 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:56:53.217 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:56:53.223 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

13:56:53.228 :: MFAPP :: 

13:56:53.233 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:56:53.239 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:56:53.244 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:56:53.247 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:56:53.250 :: MFAPP ::    Resources Data  =        0 bytes

13:56:53.253 :: MFAPP ::    Strings         =      537 bytes

13:56:53.256 :: MFAPP ::    Signatures      =      293 bytes

13:56:53.259 :: MFAPP ::    ByteCode        =      242 bytes

13:56:53.262 :: MFAPP :: 


13:56:53.265 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:56:53.268 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:56:53.272 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:56:53.275 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:56:53.278 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:56:53.282 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:56:53.285 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:56:53.289 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:56:53.292 :: MFAPP :: 

13:56:53.295 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:56:53.299 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:56:53.303 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:56:53.306 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:56:53.310 :: MFAPP ::    Resources Data  =        0 bytes

13:56:53.314 :: MFAPP ::    Strings         =      667 bytes

13:56:53.317 :: MFAPP ::    Signatures      =      257 bytes

13:56:53.321 :: MFAPP ::    ByteCode        =     1114 bytes

13:56:53.325 :: MFAPP :: 


13:56:53.329 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:56:53.333 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:56:53.336 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:56:53.340 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:56:53.344 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:56:53.348 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:56:53.352 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:56:53.356 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:56:53.361 :: MFAPP :: 

13:56:53.365 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:56:53.369 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:56:53.378 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:56:53.382 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:56:53.386 :: MFAPP ::    Resources Data  =        0 bytes

13:56:53.390 :: MFAPP ::    Strings         =     2061 bytes

13:56:53.394 :: MFAPP ::    Signatures      =     1195 bytes

13:56:53.399 :: MFAPP ::    ByteCode        =     3511 bytes

13:56:53.403 :: MFAPP :: 


13:56:53.407 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


13:56:53.412 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:56:53.416 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

13:56:53.420 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:56:53.425 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

13:56:53.429 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

13:56:53.433 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

13:56:53.438 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

13:56:53.442 :: MFAPP :: 

13:56:53.447 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:56:53.452 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:56:53.456 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:56:53.461 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:56:53.466 :: MFAPP ::    Resources Data  =        0 bytes

13:56:53.471 :: MFAPP ::    Strings         =      676 bytes

13:56:53.476 :: MFAPP ::    Signatures      =      358 bytes

13:56:53.481 :: MFAPP ::    ByteCode        =     1321 bytes

13:56:53.486 :: MFAPP :: 


13:56:53.490 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:56:53.496 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:56:53.501 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:56:53.506 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:56:53.511 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:56:53.516 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:56:53.521 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:56:53.526 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:56:53.531 :: MFAPP :: 

13:56:53.536 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:56:53.541 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:56:53.547 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:56:53.552 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:56:53.557 :: MFAPP ::    Resources Data  =      747 bytes

13:56:53.562 :: MFAPP ::    Strings         =     1099 bytes

13:56:53.567 :: MFAPP ::    Signatures      =      618 bytes

13:56:53.574 :: MFAPP ::    ByteCode        =      535 bytes

13:56:53.579 :: MFAPP :: 


13:56:53.584 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


13:56:53.590 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:56:53.595 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

13:56:53.601 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

13:56:53.606 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

13:56:53.612 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

13:56:53.618 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

13:56:53.623 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

13:56:53.629 :: MFAPP :: 

13:56:53.635 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:56:53.641 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

13:56:53.646 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:56:53.652 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:56:53.658 :: MFAPP ::    Resources Data  =        0 bytes

13:56:53.664 :: MFAPP ::    Strings         =      509 bytes

13:56:53.670 :: MFAPP ::    Signatures      =      821 bytes

13:56:53.676 :: MFAPP ::    ByteCode        =     7388 bytes

13:56:53.682 :: MFAPP :: 


13:56:53.688 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


13:56:53.694 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:56:53.700 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:56:53.706 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:56:53.712 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:56:53.719 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

13:56:53.725 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:56:53.731 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

13:56:53.749 :: MFAPP :: 

13:56:53.755 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:56:53.761 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:56:53.768 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:56:53.774 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:56:53.781 :: MFAPP ::    Resources Data  =      437 bytes

13:56:53.787 :: MFAPP ::    Strings         =     2643 bytes

13:56:53.793 :: MFAPP ::    Signatures      =     2974 bytes

13:56:53.800 :: MFAPP ::    ByteCode        =    15985 bytes

13:56:53.807 :: MFAPP :: 


13:56:53.813 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (392 RAM - 2076 ROM - 915 METADATA)


13:56:53.820 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

13:56:53.826 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

13:56:53.833 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:56:53.840 :: MFAPP ::    MethodRef      =       56 bytes (      14 elements)

13:56:53.847 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

13:56:53.854 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

13:56:53.861 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

13:56:53.867 :: MFAPP :: 

13:56:53.874 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:56:53.881 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:56:53.888 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:56:53.895 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:56:53.902 :: MFAPP ::    Resources Data  =       13 bytes

13:56:53.910 :: MFAPP ::    Strings         =      369 bytes

13:56:53.917 :: MFAPP ::    Signatures      =      139 bytes

13:56:53.924 :: MFAPP ::    ByteCode        =      605 bytes

13:56:53.931 :: MFAPP :: 


13:56:53.938 :: MFAPP :: Loading Deployment Assemblies.

13:56:53.946 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:56:53.953 :: MFAPP :: Resolving.

13:56:53.961 :: MFAPP :: 
Total: (9536 RAM - 89984 ROM - 48063 METADATA)


13:56:53.968 :: MFAPP ::    AssemblyRef    =       64 bytes (      16 elements)

13:56:53.975 :: MFAPP ::    TypeRef        =      656 bytes (     164 elements)

13:56:53.983 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

13:56:53.990 :: MFAPP ::    MethodRef      =      864 bytes (     216 elements)

13:56:53.997 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

13:56:54.005 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

13:56:54.013 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

13:56:54.020 :: MFAPP :: 

13:56:54.028 :: MFAPP ::    DebuggingInfo  =     1684 bytes

13:56:54.035 :: MFAPP :: 

13:56:54.043 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:56:54.050 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

13:56:54.058 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

13:56:54.066 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

13:56:54.073 :: MFAPP ::    Resources Data  =     1197 bytes

13:56:54.081 :: MFAPP ::    Strings         =     8561 bytes

13:56:54.089 :: MFAPP ::    Signatures      =     6655 bytes

13:56:54.097 :: MFAPP ::    ByteCode        =    30701 bytes

13:56:54.105 :: MFAPP :: 


13:56:54.113 :: MFAPP :: Ready.

13:57:09.124 :: CORE :: Received bytes: 4
13:57:09.140 :: CORE :: Warning: Looks like the Physical Model has not connected.
13:57:09.148 :: CORE :: Warning: Please start the Physical Model for correct execution.
13:57:12.155 :: CORE :: Received bytes: 4
13:57:12.170 :: CORE :: Warning: Looks like the Physical Model has not connected.
13:57:12.182 :: CORE :: Warning: Please start the Physical Model for correct execution.
13:57:17.194 :: CORE :: Received bytes: 4
13:57:17.206 :: CORE :: Warning: Looks like the Physical Model has not connected.
13:57:17.216 :: CORE :: Warning: Please start the Physical Model for correct execution.
13:57:22.223 :: CORE :: Received bytes: 4
13:57:22.239 :: CORE :: Warning: Looks like the Physical Model has not connected.
13:57:22.251 :: CORE :: Warning: Please start the Physical Model for correct execution.
13:57:26.402 :: PHYCOMM :: Connection accepted from 127.0.0.1:59832
13:57:26.411 :: PHYCOMM :: Recieved...
13:57:26.420 :: PHYCOMM :: Sent Acknowledgement
13:57:29.264 :: CORE :: Received bytes: 4
13:57:29.280 :: CORE :: Sent to model packet of length : 5
13:57:34.293 :: CORE :: Received bytes: 4
13:57:34.310 :: CORE :: Sent to model packet of length : 5
13:57:43.324 :: CORE :: Received bytes: 4
13:57:43.340 :: CORE :: Sent to model packet of length : 5
13:57:47.353 :: CORE :: Received bytes: 4
13:57:47.370 :: CORE :: Sent to model packet of length : 5
13:57:54.383 :: CORE :: Received bytes: 4
13:57:54.400 :: CORE :: Sent to model packet of length : 5
13:58:00.413 :: CORE :: Received bytes: 4
13:58:00.429 :: CORE :: Sent to model packet of length : 5
13:58:10.286 :: MFAPP :: Done.

13:58:10.311 :: CORE :: Emulation Ended
