12:33:25.698 :: CORE :: Starting Emulation...
12:33:25.699 :: CORE :: /******ADAPT Emulator 0.2******/
12:33:25.707 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


12:33:25.707 :: MFAPP :: Starting...

12:33:25.709 :: MFAPP :: Created EE.

12:33:25.710 :: MFAPP :: Started Hardware.

12:33:25.726 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:33:25.726 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:33:25.726 :: CORE :: I can write to ADC
12:33:25.727 :: CORE :: Found Emulator USART port : Usart2
12:33:25.727 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:33:25.727 :: CORE :: Watching for communication from Model..
12:33:25.727 :: PHYCOMM :: The server is running at port: 47000...
12:33:25.727 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:33:25.727 :: PHYCOMM :: Starting thread to accept connections.....
12:33:25.728 :: PHYCOMM :: Waiting for connection...
12:33:25.824 :: MFAPP :: Found debugger!

12:33:27.491 :: PHYCOMM :: Connection accepted from 127.0.0.1:59452
12:33:27.494 :: PHYCOMM :: Recieved...
12:33:27.497 :: PHYCOMM :: Sent Acknowledgement
12:33:28.627 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:33:28.632 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:33:28.637 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:33:28.642 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:33:28.650 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:33:28.655 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:33:28.661 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:33:28.667 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:33:28.673 :: MFAPP :: 

12:33:28.676 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:33:28.679 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:33:28.683 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:33:28.686 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:33:28.690 :: MFAPP ::    Resources Data  =        0 bytes

12:33:28.693 :: MFAPP ::    Strings         =      537 bytes

12:33:28.697 :: MFAPP ::    Signatures      =      293 bytes

12:33:28.700 :: MFAPP ::    ByteCode        =      242 bytes

12:33:28.704 :: MFAPP :: 


12:33:28.708 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:33:28.712 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:33:28.716 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:33:28.720 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:33:28.725 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:33:28.729 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:33:28.732 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:33:28.736 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:33:28.740 :: MFAPP :: 

12:33:28.744 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:33:28.748 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:33:28.753 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:33:28.757 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:33:28.761 :: MFAPP ::    Resources Data  =        0 bytes

12:33:28.765 :: MFAPP ::    Strings         =      667 bytes

12:33:28.769 :: MFAPP ::    Signatures      =      257 bytes

12:33:28.774 :: MFAPP ::    ByteCode        =     1114 bytes

12:33:28.778 :: MFAPP :: 


12:33:28.783 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:33:28.787 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:33:28.792 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:33:28.796 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:33:28.802 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:33:28.806 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:33:28.812 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:33:28.817 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:33:28.822 :: MFAPP :: 

12:33:28.827 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:33:28.833 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:33:28.838 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:33:28.843 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:33:28.848 :: MFAPP ::    Resources Data  =        0 bytes

12:33:28.852 :: MFAPP ::    Strings         =     2061 bytes

12:33:28.857 :: MFAPP ::    Signatures      =     1195 bytes

12:33:28.862 :: MFAPP ::    ByteCode        =     3511 bytes

12:33:28.867 :: MFAPP :: 


12:33:28.872 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


12:33:28.877 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:33:28.882 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:33:28.887 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:33:28.893 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

12:33:28.899 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:33:28.904 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

12:33:28.909 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

12:33:28.915 :: MFAPP :: 

12:33:28.920 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:33:28.925 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:33:28.931 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:33:28.936 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:33:28.943 :: MFAPP ::    Resources Data  =        0 bytes

12:33:28.949 :: MFAPP ::    Strings         =      676 bytes

12:33:28.954 :: MFAPP ::    Signatures      =      358 bytes

12:33:28.961 :: MFAPP ::    ByteCode        =     1321 bytes

12:33:28.967 :: MFAPP :: 


12:33:28.973 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:33:28.979 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:33:28.984 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:33:28.990 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:33:28.996 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:33:29.002 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:33:29.007 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:33:29.012 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:33:29.018 :: MFAPP :: 

12:33:29.023 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:33:29.029 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:33:29.034 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:33:29.039 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:33:29.045 :: MFAPP ::    Resources Data  =      747 bytes

12:33:29.050 :: MFAPP ::    Strings         =     1099 bytes

12:33:29.056 :: MFAPP ::    Signatures      =      618 bytes

12:33:29.062 :: MFAPP ::    ByteCode        =      535 bytes

12:33:29.068 :: MFAPP :: 


12:33:29.073 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


12:33:29.079 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:33:29.085 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

12:33:29.091 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:33:29.096 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

12:33:29.102 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

12:33:29.108 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

12:33:29.114 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

12:33:29.120 :: MFAPP :: 

12:33:29.125 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:33:29.131 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

12:33:29.137 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:33:29.144 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:33:29.150 :: MFAPP ::    Resources Data  =        0 bytes

12:33:29.156 :: MFAPP ::    Strings         =      509 bytes

12:33:29.163 :: MFAPP ::    Signatures      =      821 bytes

12:33:29.169 :: MFAPP ::    ByteCode        =     7388 bytes

12:33:29.175 :: MFAPP :: 


12:33:29.181 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:33:29.188 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:33:29.194 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:33:29.200 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:33:29.206 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:33:29.213 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:33:29.220 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:33:29.226 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:33:29.233 :: MFAPP :: 

12:33:29.239 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:33:29.246 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:33:29.252 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:33:29.259 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:33:29.265 :: MFAPP ::    Resources Data  =      437 bytes

12:33:29.272 :: MFAPP ::    Strings         =     2643 bytes

12:33:29.279 :: MFAPP ::    Signatures      =     2974 bytes

12:33:29.285 :: MFAPP ::    ByteCode        =    15985 bytes

12:33:29.292 :: MFAPP :: 


12:33:29.299 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (380 RAM - 2016 ROM - 882 METADATA)


12:33:29.306 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:33:29.313 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

12:33:29.320 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:33:29.327 :: MFAPP ::    MethodRef      =       52 bytes (      13 elements)

12:33:29.334 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

12:33:29.341 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

12:33:29.348 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

12:33:29.355 :: MFAPP :: 

12:33:29.362 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:33:29.369 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:33:29.377 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:33:29.384 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:33:29.391 :: MFAPP ::    Resources Data  =       13 bytes

12:33:29.399 :: MFAPP ::    Strings         =      355 bytes

12:33:29.406 :: MFAPP ::    Signatures      =      134 bytes

12:33:29.414 :: MFAPP ::    ByteCode        =      596 bytes

12:33:29.421 :: MFAPP :: 


12:33:29.428 :: MFAPP :: Loading Deployment Assemblies.

12:33:29.436 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:33:29.443 :: MFAPP :: Resolving.

12:33:29.451 :: MFAPP :: 
Total: (9524 RAM - 89924 ROM - 48030 METADATA)


12:33:29.459 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

12:33:29.466 :: MFAPP ::    TypeRef        =      652 bytes (     163 elements)

12:33:29.474 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

12:33:29.481 :: MFAPP ::    MethodRef      =      860 bytes (     215 elements)

12:33:29.489 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:33:29.497 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

12:33:29.505 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

12:33:29.512 :: MFAPP :: 

12:33:29.520 :: MFAPP ::    DebuggingInfo  =     1684 bytes

12:33:29.528 :: MFAPP :: 

12:33:29.535 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:33:29.543 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

12:33:29.551 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:33:29.558 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:33:29.566 :: MFAPP ::    Resources Data  =     1197 bytes

12:33:29.574 :: MFAPP ::    Strings         =     8547 bytes

12:33:29.583 :: MFAPP ::    Signatures      =     6650 bytes

12:33:29.591 :: MFAPP ::    ByteCode        =    30692 bytes

12:33:29.599 :: MFAPP :: 


12:33:29.607 :: MFAPP :: Ready.

12:33:44.342 :: MFAPP ::     #### Exception System.ArgumentException - 0xfd000000 (1) ####

12:33:44.358 :: MFAPP ::     #### Message: 

12:33:44.375 :: MFAPP ::     #### System.IO.Ports.SerialPort::InternalOpen [IP: 0000] ####

12:33:44.392 :: MFAPP ::     #### System.IO.Ports.SerialPort::Open [IP: 0018] ####

12:33:44.402 :: MFAPP ::     #### CarDriver.Program::SendModelInput [IP: 003c] ####

12:33:44.412 :: MFAPP ::     #### CarDriver.Program::Start [IP: 000d] ####

12:33:44.423 :: MFAPP ::     #### CarDriver.Program::TestDrive [IP: 0005] ####

12:37:36.135 :: CORE :: Emulation Ended
12:37:36.139 :: MFAPP :: Done.

