14:10:31.317 :: CORE :: Starting Emulation...
14:10:31.317 :: CORE :: /******ADAPT Emulator 0.2******/
14:10:31.326 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:10:31.326 :: MFAPP :: Starting...

14:10:31.329 :: MFAPP :: Created EE.

14:10:31.330 :: MFAPP :: Started Hardware.

14:10:31.347 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:10:31.347 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:10:31.347 :: CORE :: I can write to ADC
14:10:31.348 :: CORE :: Found Emulator USART port : Usart2
14:10:31.348 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:10:31.348 :: CORE :: I can write to Emulator Serial Port
14:10:31.348 :: CORE :: Watching for communication from Model..
14:10:31.348 :: PHYCOMM :: The server is running at port: 47000...
14:10:31.348 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:10:31.348 :: PHYCOMM :: Starting thread to accept connections.....
14:10:31.349 :: PHYCOMM :: Waiting for connection...
14:10:31.443 :: MFAPP :: Found debugger!

14:10:34.225 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:10:34.230 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:34.235 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:10:34.240 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:34.245 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:10:34.250 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:10:34.254 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:10:34.257 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:10:34.260 :: MFAPP :: 

14:10:34.263 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:34.266 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:34.269 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:34.271 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:34.274 :: MFAPP ::    Resources Data  =        0 bytes

14:10:34.277 :: MFAPP ::    Strings         =      537 bytes

14:10:34.280 :: MFAPP ::    Signatures      =      293 bytes

14:10:34.283 :: MFAPP ::    ByteCode        =      242 bytes

14:10:34.286 :: MFAPP :: 


14:10:34.290 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:10:34.293 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:34.296 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:10:34.299 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:34.303 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:10:34.306 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:10:34.309 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:10:34.314 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:10:34.318 :: MFAPP :: 

14:10:34.320 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:34.326 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:34.329 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:34.333 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:34.336 :: MFAPP ::    Resources Data  =        0 bytes

14:10:34.340 :: MFAPP ::    Strings         =      667 bytes

14:10:34.343 :: MFAPP ::    Signatures      =      257 bytes

14:10:34.347 :: MFAPP ::    ByteCode        =     1114 bytes

14:10:34.351 :: MFAPP :: 


14:10:34.355 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:10:34.359 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:34.362 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:10:34.366 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:10:34.370 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:10:34.374 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:10:34.378 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:10:34.382 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:10:34.387 :: MFAPP :: 

14:10:34.391 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:34.395 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:34.399 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:34.403 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:34.408 :: MFAPP ::    Resources Data  =        0 bytes

14:10:34.412 :: MFAPP ::    Strings         =     2061 bytes

14:10:34.416 :: MFAPP ::    Signatures      =     1195 bytes

14:10:34.419 :: MFAPP ::    ByteCode        =     3511 bytes

14:10:34.425 :: MFAPP :: 


14:10:34.429 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


14:10:34.433 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:10:34.438 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:10:34.442 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:34.447 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

14:10:34.451 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:10:34.456 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

14:10:34.460 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

14:10:34.465 :: MFAPP :: 

14:10:34.470 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:34.474 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:34.477 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:34.483 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:34.488 :: MFAPP ::    Resources Data  =        0 bytes

14:10:34.491 :: MFAPP ::    Strings         =      676 bytes

14:10:34.498 :: MFAPP ::    Signatures      =      358 bytes

14:10:34.503 :: MFAPP ::    ByteCode        =     1321 bytes

14:10:34.508 :: MFAPP :: 


14:10:34.513 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:10:34.518 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:10:34.523 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:10:34.528 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:34.533 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:10:34.538 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:10:34.543 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:10:34.548 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:10:34.553 :: MFAPP :: 

14:10:34.558 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:34.564 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:34.569 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:10:34.574 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:10:34.579 :: MFAPP ::    Resources Data  =      747 bytes

14:10:34.585 :: MFAPP ::    Strings         =     1099 bytes

14:10:34.590 :: MFAPP ::    Signatures      =      618 bytes

14:10:34.598 :: MFAPP ::    ByteCode        =      535 bytes

14:10:34.604 :: MFAPP :: 


14:10:34.609 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


14:10:34.615 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:34.619 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

14:10:34.626 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

14:10:34.630 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

14:10:34.637 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

14:10:34.643 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

14:10:34.647 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

14:10:34.654 :: MFAPP :: 

14:10:34.660 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:34.665 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

14:10:34.671 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:34.677 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:34.683 :: MFAPP ::    Resources Data  =        0 bytes

14:10:34.689 :: MFAPP ::    Strings         =      509 bytes

14:10:34.695 :: MFAPP ::    Signatures      =      821 bytes

14:10:34.701 :: MFAPP ::    ByteCode        =     7388 bytes

14:10:34.707 :: MFAPP :: 


14:10:34.713 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:10:34.718 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:10:34.726 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:10:34.732 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:34.738 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:10:34.744 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:10:34.750 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:10:34.757 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:10:34.763 :: MFAPP :: 

14:10:34.769 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:34.776 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:10:34.782 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:10:34.789 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:10:34.795 :: MFAPP ::    Resources Data  =      437 bytes

14:10:34.802 :: MFAPP ::    Strings         =     2643 bytes

14:10:34.808 :: MFAPP ::    Signatures      =     2974 bytes

14:10:34.815 :: MFAPP ::    ByteCode        =    15985 bytes

14:10:34.821 :: MFAPP :: 


14:10:34.828 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (392 RAM - 2076 ROM - 915 METADATA)


14:10:34.835 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

14:10:34.841 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

14:10:34.848 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:34.855 :: MFAPP ::    MethodRef      =       56 bytes (      14 elements)

14:10:34.863 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:10:34.869 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

14:10:34.876 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

14:10:34.883 :: MFAPP :: 

14:10:34.890 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:34.897 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:34.904 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:10:34.911 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:10:34.918 :: MFAPP ::    Resources Data  =       13 bytes

14:10:34.925 :: MFAPP ::    Strings         =      369 bytes

14:10:34.932 :: MFAPP ::    Signatures      =      139 bytes

14:10:34.939 :: MFAPP ::    ByteCode        =      605 bytes

14:10:34.947 :: MFAPP :: 


14:10:34.954 :: MFAPP :: Loading Deployment Assemblies.

14:10:34.961 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:10:34.968 :: MFAPP :: Resolving.

14:10:34.976 :: MFAPP :: 
Total: (9536 RAM - 89984 ROM - 48063 METADATA)


14:10:34.983 :: MFAPP ::    AssemblyRef    =       64 bytes (      16 elements)

14:10:34.991 :: MFAPP ::    TypeRef        =      656 bytes (     164 elements)

14:10:34.998 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

14:10:35.005 :: MFAPP ::    MethodRef      =      864 bytes (     216 elements)

14:10:35.012 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

14:10:35.020 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

14:10:35.028 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

14:10:35.035 :: MFAPP :: 

14:10:35.043 :: MFAPP ::    DebuggingInfo  =     1684 bytes

14:10:35.051 :: MFAPP :: 

14:10:35.058 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:35.066 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

14:10:35.073 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:10:35.081 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:10:35.089 :: MFAPP ::    Resources Data  =     1197 bytes

14:10:35.097 :: MFAPP ::    Strings         =     8561 bytes

14:10:35.104 :: MFAPP ::    Signatures      =     6655 bytes

14:10:35.110 :: MFAPP ::    ByteCode        =    30701 bytes

14:10:35.120 :: MFAPP :: 


14:10:35.128 :: MFAPP :: Ready.

14:10:40.314 :: PHYCOMM :: Connection accepted from 127.0.0.1:59875
14:10:40.323 :: PHYCOMM :: Recieved...
14:10:40.331 :: PHYCOMM :: Sent Acknowledgement
14:10:50.150 :: CORE :: Received bytes: 4
14:10:50.166 :: CORE :: Sent to model packet of length : 5
14:10:53.179 :: CORE :: Received bytes: 4
14:10:53.195 :: CORE :: Sent to model packet of length : 5
14:10:58.207 :: CORE :: Received bytes: 4
14:10:58.219 :: CORE :: Sent to model packet of length : 5
14:11:03.231 :: CORE :: Received bytes: 4
14:11:03.243 :: CORE :: Sent to model packet of length : 5
14:11:10.256 :: CORE :: Received bytes: 4
14:11:10.269 :: CORE :: Sent to model packet of length : 5
14:11:15.281 :: CORE :: Received bytes: 4
14:11:15.298 :: CORE :: Sent to model packet of length : 5
14:11:24.311 :: CORE :: Received bytes: 4
14:11:24.327 :: CORE :: Sent to model packet of length : 5
14:11:28.340 :: CORE :: Received bytes: 4
14:11:28.350 :: CORE :: Sent to model packet of length : 5
14:11:35.360 :: CORE :: Received bytes: 4
14:11:35.376 :: CORE :: Sent to model packet of length : 5
14:11:41.388 :: CORE :: Received bytes: 4
14:11:41.404 :: CORE :: Sent to model packet of length : 5
14:11:51.331 :: MFAPP :: Done.

14:11:51.350 :: CORE :: Emulation Ended
