12:13:55.704 :: CORE :: Starting Emulation...
12:13:55.704 :: CORE :: /******ADAPT Emulator 0.2******/
12:13:55.713 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


12:13:55.713 :: MFAPP :: Starting...

12:13:55.715 :: MFAPP :: Created EE.

12:13:55.716 :: MFAPP :: Started Hardware.

12:13:55.729 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:13:55.729 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:13:55.729 :: CORE :: I can write to ADC
12:13:55.729 :: CORE :: Found Emulator USART port : Usart2
12:13:55.729 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:13:55.730 :: CORE :: Watching for communication from Model..
12:13:55.730 :: PHYCOMM :: The server is running at port: 47000...
12:13:55.730 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:13:55.730 :: PHYCOMM :: Starting thread to accept connections.....
12:13:55.730 :: PHYCOMM :: Waiting for connection...
12:13:55.818 :: MFAPP :: Found debugger!

12:13:58.622 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:13:58.625 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:13:58.627 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:13:58.630 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:13:58.632 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:13:58.635 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:13:58.638 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:13:58.641 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:13:58.643 :: MFAPP :: 

12:13:58.646 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:13:58.649 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:13:58.652 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:13:58.655 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:13:58.658 :: MFAPP ::    Resources Data  =        0 bytes

12:13:58.660 :: MFAPP ::    Strings         =      537 bytes

12:13:58.663 :: MFAPP ::    Signatures      =      293 bytes

12:13:58.666 :: MFAPP ::    ByteCode        =      242 bytes

12:13:58.669 :: MFAPP :: 


12:13:58.672 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:13:58.676 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:13:58.679 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:13:58.681 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:13:58.686 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:13:58.689 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:13:58.692 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:13:58.718 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:13:58.721 :: MFAPP :: 

12:13:58.725 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:13:58.728 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:13:58.732 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:13:58.735 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:13:58.739 :: MFAPP ::    Resources Data  =        0 bytes

12:13:58.742 :: MFAPP ::    Strings         =      667 bytes

12:13:58.746 :: MFAPP ::    Signatures      =      257 bytes

12:13:58.750 :: MFAPP ::    ByteCode        =     1114 bytes

12:13:58.753 :: MFAPP :: 


12:13:58.757 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:13:58.761 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:13:58.765 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:13:58.769 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:13:58.773 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:13:58.777 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:13:58.781 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:13:58.785 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:13:58.789 :: MFAPP :: 

12:13:58.795 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:13:58.799 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:13:58.801 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:13:58.807 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:13:58.811 :: MFAPP ::    Resources Data  =        0 bytes

12:13:58.816 :: MFAPP ::    Strings         =     2061 bytes

12:13:58.820 :: MFAPP ::    Signatures      =     1195 bytes

12:13:58.824 :: MFAPP ::    ByteCode        =     3511 bytes

12:13:58.829 :: MFAPP :: 


12:13:58.833 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


12:13:58.837 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:13:58.842 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:13:58.846 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:13:58.849 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

12:13:58.855 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:13:58.870 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

12:13:58.873 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

12:13:58.879 :: MFAPP :: 

12:13:58.882 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:13:58.888 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:13:58.893 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:13:58.898 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:13:58.903 :: MFAPP ::    Resources Data  =        0 bytes

12:13:58.906 :: MFAPP ::    Strings         =      676 bytes

12:13:58.912 :: MFAPP ::    Signatures      =      358 bytes

12:13:58.919 :: MFAPP ::    ByteCode        =     1321 bytes

12:13:58.924 :: MFAPP :: 


12:13:58.929 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:13:58.935 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:13:58.938 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:13:58.945 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:13:58.950 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:13:58.953 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:13:58.960 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:13:58.963 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:13:58.970 :: MFAPP :: 

12:13:58.975 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:13:58.979 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:13:58.986 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:13:58.991 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:13:58.995 :: MFAPP ::    Resources Data  =      747 bytes

12:13:59.002 :: MFAPP ::    Strings         =     1099 bytes

12:13:59.008 :: MFAPP ::    Signatures      =      618 bytes

12:13:59.011 :: MFAPP ::    ByteCode        =      535 bytes

12:13:59.020 :: MFAPP :: 


12:13:59.025 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


12:13:59.031 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:13:59.035 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

12:13:59.042 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:13:59.048 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

12:13:59.052 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

12:13:59.060 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

12:13:59.065 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

12:13:59.071 :: MFAPP :: 

12:13:59.085 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:13:59.091 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

12:13:59.097 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:13:59.103 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:13:59.109 :: MFAPP ::    Resources Data  =        0 bytes

12:13:59.115 :: MFAPP ::    Strings         =      509 bytes

12:13:59.122 :: MFAPP ::    Signatures      =      821 bytes

12:13:59.128 :: MFAPP ::    ByteCode        =     7388 bytes

12:13:59.135 :: MFAPP :: 


12:13:59.141 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:13:59.147 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:13:59.154 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:13:59.160 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:13:59.166 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:13:59.173 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:13:59.179 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:13:59.185 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:13:59.192 :: MFAPP :: 

12:13:59.198 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:13:59.205 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:13:59.212 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:13:59.218 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:13:59.225 :: MFAPP ::    Resources Data  =      437 bytes

12:13:59.231 :: MFAPP ::    Strings         =     2643 bytes

12:13:59.238 :: MFAPP ::    Signatures      =     2974 bytes

12:13:59.244 :: MFAPP ::    ByteCode        =    15985 bytes

12:13:59.251 :: MFAPP :: 


12:13:59.257 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (380 RAM - 1984 ROM - 880 METADATA)


12:13:59.264 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:13:59.271 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

12:13:59.277 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:13:59.284 :: MFAPP ::    MethodRef      =       52 bytes (      13 elements)

12:13:59.291 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

12:13:59.298 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

12:13:59.305 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

12:13:59.313 :: MFAPP :: 

12:13:59.320 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:13:59.327 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:13:59.335 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:13:59.342 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:13:59.349 :: MFAPP ::    Resources Data  =       13 bytes

12:13:59.356 :: MFAPP ::    Strings         =      355 bytes

12:13:59.364 :: MFAPP ::    Signatures      =      132 bytes

12:13:59.371 :: MFAPP ::    ByteCode        =      565 bytes

12:13:59.379 :: MFAPP :: 


12:13:59.386 :: MFAPP :: Loading Deployment Assemblies.

12:13:59.393 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:13:59.400 :: MFAPP :: Resolving.

12:13:59.410 :: MFAPP :: 
Total: (9524 RAM - 89892 ROM - 48028 METADATA)


12:13:59.418 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

12:13:59.425 :: MFAPP ::    TypeRef        =      652 bytes (     163 elements)

12:13:59.433 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

12:13:59.440 :: MFAPP ::    MethodRef      =      860 bytes (     215 elements)

12:13:59.448 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:13:59.456 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

12:13:59.496 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

12:13:59.504 :: MFAPP :: 

12:13:59.512 :: MFAPP ::    DebuggingInfo  =     1684 bytes

12:13:59.522 :: MFAPP :: 

12:13:59.530 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:13:59.538 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

12:13:59.547 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:13:59.556 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:13:59.568 :: MFAPP ::    Resources Data  =     1197 bytes

12:13:59.576 :: MFAPP ::    Strings         =     8547 bytes

12:13:59.587 :: MFAPP ::    Signatures      =     6648 bytes

12:13:59.599 :: MFAPP ::    ByteCode        =    30661 bytes

12:13:59.613 :: MFAPP :: 


12:13:59.622 :: MFAPP :: Ready.

12:14:05.239 :: PHYCOMM :: Connection accepted from 127.0.0.1:59383
12:14:05.247 :: PHYCOMM :: Recieved...
12:14:05.257 :: PHYCOMM :: Sent Acknowledgement
