16:14:56.787 :: CORE :: Starting Emulation...
16:14:56.827 :: CORE :: Found Emulator COM port 1: Usart1
16:14:56.827 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:14:56.827 :: CORE :: Watching for communication from Model..
16:14:56.827 :: CORE :: Watching for communication from Model..
16:14:56.827 :: PHYCOMM :: The server is running at port: 47000...
16:14:56.827 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:14:56.827 :: PHYCOMM :: Starting thread to accept connections.....
16:14:56.827 :: PHYCOMM :: Waiting for connection...
16:15:08.835 :: CORE :: Received bytes: 4
