13:44:37.431 :: CORE :: Found Emulator COM port 1: Usart1
13:44:37.432 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:44:37.433 :: CORE :: Watching for communication from Model..
13:44:37.433 :: PHYCOMM :: The server is running at port: 47000...
13:44:37.433 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:44:37.433 :: PHYCOMM :: Starting thread to accept connections.....
13:44:37.434 :: PHYCOMM :: Waiting for connection...
13:44:48.942 :: CORE :: Received bytes: 4
