13:30:01.077 :: Found Emulator COM port 1: Usart1
13:30:01.077 :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:30:01.078 :: Watching for communication from Model..
13:30:01.080 :: Error.....    at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at System.Net.Sockets.TcpListener.Start(Int32 backlog)
   at System.Net.Sockets.TcpListener.Start()
   at ADAPTEmulator.PhysicalModelVirtCom.StartVirtComServer() in D:\Main\ADAPT\Emulator\ADAPT_Emulato_Release_0\SourceCode\ADAPTEmulator\ADAPTEmulator\PhysicalModelVirtCom.cs:line 51
