15:05:06.268 :: CORE :: Starting Emulation...
15:05:06.269 :: CORE :: /******ADAPT Emulator 0.2******/
15:05:06.280 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:05:06.280 :: MFAPP :: Starting...

15:05:06.284 :: MFAPP :: Created EE.

15:05:06.286 :: MFAPP :: Started Hardware.

15:05:06.304 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:05:06.304 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:05:06.304 :: CORE :: I can write to ADC
15:05:06.305 :: CORE :: Found Emulator USART port : Usart2
15:05:06.305 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:05:06.305 :: CORE :: I can write to Emulator Serial Port
15:05:06.305 :: CORE :: Watching for communication from Model..
15:05:06.305 :: PHYCOMM :: The server is running at port: 47000...
15:05:06.305 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:05:06.305 :: PHYCOMM :: Starting thread to accept connections.....
15:05:06.306 :: PHYCOMM :: Waiting for connection...
15:05:06.394 :: MFAPP :: Found debugger!

15:05:09.196 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:05:09.201 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:05:09.206 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:05:09.211 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:05:09.213 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:05:09.221 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:05:09.226 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:05:09.231 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:05:09.234 :: MFAPP :: 

15:05:09.242 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:05:09.247 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:05:09.253 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:05:09.258 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:05:09.263 :: MFAPP ::    Resources Data  =        0 bytes

15:05:09.265 :: MFAPP ::    Strings         =      537 bytes

15:05:09.269 :: MFAPP ::    Signatures      =      293 bytes

15:05:09.272 :: MFAPP ::    ByteCode        =      242 bytes

15:05:09.276 :: MFAPP :: 


15:05:09.279 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:05:09.282 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:05:09.285 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:05:09.289 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:05:09.292 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:05:09.295 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:05:09.299 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:05:09.302 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:05:09.306 :: MFAPP :: 

15:05:09.309 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:05:09.313 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:05:09.316 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:05:09.320 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:05:09.322 :: MFAPP ::    Resources Data  =        0 bytes

15:05:09.327 :: MFAPP ::    Strings         =      667 bytes

15:05:09.331 :: MFAPP ::    Signatures      =      257 bytes

15:05:09.335 :: MFAPP ::    ByteCode        =     1114 bytes

15:05:09.338 :: MFAPP :: 


15:05:09.342 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:05:09.346 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:05:09.350 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:05:09.354 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:05:09.358 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:05:09.362 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:05:09.366 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:05:09.368 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:05:09.383 :: MFAPP :: 

15:05:09.387 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:05:09.391 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:05:09.395 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:05:09.399 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:05:09.403 :: MFAPP ::    Resources Data  =        0 bytes

15:05:09.407 :: MFAPP ::    Strings         =     2061 bytes

15:05:09.412 :: MFAPP ::    Signatures      =     1195 bytes

15:05:09.416 :: MFAPP ::    ByteCode        =     3511 bytes

15:05:09.420 :: MFAPP :: 


15:05:09.424 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


15:05:09.429 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:05:09.433 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:05:09.437 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:05:09.442 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

15:05:09.446 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:05:09.451 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

15:05:09.455 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

15:05:09.460 :: MFAPP :: 

15:05:09.464 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:05:09.469 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:05:09.473 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:05:09.476 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:05:09.483 :: MFAPP ::    Resources Data  =        0 bytes

15:05:09.488 :: MFAPP ::    Strings         =      676 bytes

15:05:09.493 :: MFAPP ::    Signatures      =      358 bytes

15:05:09.498 :: MFAPP ::    ByteCode        =     1321 bytes

15:05:09.502 :: MFAPP :: 


15:05:09.507 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:05:09.512 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:05:09.517 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:05:09.522 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:05:09.526 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:05:09.532 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:05:09.537 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:05:09.542 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:05:09.548 :: MFAPP :: 

15:05:09.553 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:05:09.556 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:05:09.563 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:05:09.568 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:05:09.573 :: MFAPP ::    Resources Data  =      747 bytes

15:05:09.579 :: MFAPP ::    Strings         =     1099 bytes

15:05:09.584 :: MFAPP ::    Signatures      =      618 bytes

15:05:09.590 :: MFAPP ::    ByteCode        =      535 bytes

15:05:09.596 :: MFAPP :: 


15:05:09.601 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


15:05:09.607 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:05:09.612 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

15:05:09.618 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

15:05:09.623 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

15:05:09.629 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

15:05:09.634 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

15:05:09.640 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

15:05:09.646 :: MFAPP :: 

15:05:09.651 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:05:09.657 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

15:05:09.663 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:05:09.667 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:05:09.674 :: MFAPP ::    Resources Data  =        0 bytes

15:05:09.681 :: MFAPP ::    Strings         =      509 bytes

15:05:09.685 :: MFAPP ::    Signatures      =      821 bytes

15:05:09.691 :: MFAPP ::    ByteCode        =     7388 bytes

15:05:09.699 :: MFAPP :: 


15:05:09.705 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:05:09.711 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:05:09.717 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:05:09.723 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:05:09.729 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:05:09.736 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:05:09.742 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:05:09.748 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:05:09.754 :: MFAPP :: 

15:05:09.761 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:05:09.767 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:05:09.773 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:05:09.780 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:05:09.786 :: MFAPP ::    Resources Data  =      437 bytes

15:05:09.791 :: MFAPP ::    Strings         =     2643 bytes

15:05:09.799 :: MFAPP ::    Signatures      =     2974 bytes

15:05:09.806 :: MFAPP ::    ByteCode        =    15985 bytes

15:05:09.812 :: MFAPP :: 


15:05:09.819 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (392 RAM - 2064 ROM - 915 METADATA)


15:05:09.826 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

15:05:09.832 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

15:05:09.839 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:05:09.845 :: MFAPP ::    MethodRef      =       56 bytes (      14 elements)

15:05:09.853 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:05:09.859 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

15:05:09.866 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

15:05:09.872 :: MFAPP :: 

15:05:09.880 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:05:09.885 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:05:09.894 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:05:09.901 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:05:09.908 :: MFAPP ::    Resources Data  =       13 bytes

15:05:09.915 :: MFAPP ::    Strings         =      369 bytes

15:05:09.922 :: MFAPP ::    Signatures      =      139 bytes

15:05:09.930 :: MFAPP ::    ByteCode        =      596 bytes

15:05:09.937 :: MFAPP :: 


15:05:09.944 :: MFAPP :: Loading Deployment Assemblies.

15:05:09.951 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:05:09.958 :: MFAPP :: Resolving.

15:05:09.966 :: MFAPP :: 
Total: (9536 RAM - 89972 ROM - 48063 METADATA)


15:05:09.974 :: MFAPP ::    AssemblyRef    =       64 bytes (      16 elements)

15:05:09.981 :: MFAPP ::    TypeRef        =      656 bytes (     164 elements)

15:05:09.987 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

15:05:09.996 :: MFAPP ::    MethodRef      =      864 bytes (     216 elements)

15:05:10.003 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

15:05:10.011 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

15:05:10.018 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

15:05:10.024 :: MFAPP :: 

15:05:10.033 :: MFAPP ::    DebuggingInfo  =     1684 bytes

15:05:10.041 :: MFAPP :: 

15:05:10.048 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:05:10.056 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

15:05:10.063 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:05:10.071 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:05:10.079 :: MFAPP ::    Resources Data  =     1197 bytes

15:05:10.086 :: MFAPP ::    Strings         =     8561 bytes

15:05:10.094 :: MFAPP ::    Signatures      =     6655 bytes

15:05:10.102 :: MFAPP ::    ByteCode        =    30692 bytes

15:05:10.109 :: MFAPP :: 


15:05:10.117 :: MFAPP :: Ready.

15:05:13.633 :: PHYCOMM :: Connection accepted from 127.0.0.1:60276
15:05:13.642 :: PHYCOMM :: Recieved...
15:05:13.650 :: PHYCOMM :: Sent Acknowledgement
15:05:25.126 :: CORE :: Received bytes: 8
15:05:25.144 :: CORE :: Sent to model packet of length : 9
15:05:30.156 :: CORE :: Received bytes: 4
15:05:30.172 :: CORE :: Sent to model packet of length : 5
15:05:35.183 :: CORE :: Received bytes: 4
15:05:35.195 :: CORE :: Sent to model packet of length : 5
15:05:42.208 :: CORE :: Received bytes: 4
15:05:42.224 :: CORE :: Sent to model packet of length : 5
15:05:47.235 :: CORE :: Received bytes: 4
15:05:47.251 :: CORE :: Sent to model packet of length : 5
15:05:56.263 :: CORE :: Received bytes: 4
15:05:56.280 :: CORE :: Sent to model packet of length : 5
15:06:00.292 :: CORE :: Received bytes: 4
15:06:00.308 :: CORE :: Sent to model packet of length : 5
15:06:07.320 :: CORE :: Received bytes: 4
15:06:07.333 :: CORE :: Sent to model packet of length : 5
15:06:13.345 :: CORE :: Received bytes: 4
15:06:13.361 :: CORE :: Sent to model packet of length : 5
15:06:23.296 :: MFAPP :: Done.

15:06:23.322 :: CORE :: Emulation Ended
