18:56:32.701 :: CORE :: Starting Emulation...
18:56:32.743 :: CORE :: Found Emulator COM port 1: Usart1
18:56:32.743 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
18:56:32.744 :: PHYCOMM :: The server is running at port: 47000...
18:56:32.744 :: CORE :: Watching for communication from Model..
18:56:32.744 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
18:56:32.744 :: PHYCOMM :: Starting thread to accept connections.....
18:56:32.745 :: PHYCOMM :: Waiting for connection...
18:56:44.754 :: CORE :: Received bytes: 4
