12:08:20.462 :: CORE :: Starting Emulation...
12:08:20.462 :: CORE :: /******ADAPT Emulator 0.2******/
12:08:20.469 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


12:08:20.469 :: MFAPP :: Starting...

12:08:20.471 :: MFAPP :: Created EE.

12:08:20.472 :: MFAPP :: Started Hardware.

12:08:20.493 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:08:20.494 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:08:20.494 :: CORE :: I can write to ADC
12:08:20.494 :: CORE :: Found Emulator USART port : Usart2
12:08:20.494 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
12:08:20.495 :: CORE :: Watching for communication from Model..
12:08:20.495 :: PHYCOMM :: The server is running at port: 47000...
12:08:20.495 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:08:20.495 :: PHYCOMM :: Starting thread to accept connections.....
12:08:20.495 :: PHYCOMM :: Waiting for connection...
12:08:20.581 :: MFAPP :: Found debugger!

12:08:23.393 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:08:23.396 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:08:23.399 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:08:23.401 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:08:23.404 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:08:23.407 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:08:23.410 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:08:23.413 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:08:23.415 :: MFAPP :: 

12:08:23.419 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:08:23.422 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:08:23.425 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:08:23.428 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:08:23.431 :: MFAPP ::    Resources Data  =        0 bytes

12:08:23.433 :: MFAPP ::    Strings         =      537 bytes

12:08:23.437 :: MFAPP ::    Signatures      =      293 bytes

12:08:23.440 :: MFAPP ::    ByteCode        =      242 bytes

12:08:23.443 :: MFAPP :: 


12:08:23.446 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:08:23.449 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:08:23.453 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:08:23.456 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:08:23.459 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:08:23.463 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:08:23.466 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:08:23.480 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:08:23.486 :: MFAPP :: 

12:08:23.500 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:08:23.506 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:08:23.510 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:08:23.514 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:08:23.520 :: MFAPP ::    Resources Data  =        0 bytes

12:08:23.524 :: MFAPP ::    Strings         =      667 bytes

12:08:23.528 :: MFAPP ::    Signatures      =      257 bytes

12:08:23.532 :: MFAPP ::    ByteCode        =     1114 bytes

12:08:23.536 :: MFAPP :: 


12:08:23.541 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:08:23.545 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:08:23.549 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:08:23.554 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:08:23.560 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:08:23.565 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:08:23.570 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:08:23.574 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:08:23.578 :: MFAPP :: 

12:08:23.585 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:08:23.590 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:08:23.594 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:08:23.598 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:08:23.603 :: MFAPP ::    Resources Data  =        0 bytes

12:08:23.607 :: MFAPP ::    Strings         =     2061 bytes

12:08:23.612 :: MFAPP ::    Signatures      =     1195 bytes

12:08:23.616 :: MFAPP ::    ByteCode        =     3511 bytes

12:08:23.621 :: MFAPP :: 


12:08:23.625 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


12:08:23.629 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:08:23.634 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:08:23.638 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:08:23.643 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

12:08:23.648 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:08:23.657 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

12:08:23.663 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

12:08:23.674 :: MFAPP :: 

12:08:23.682 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:08:23.692 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:08:23.698 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:08:23.706 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:08:23.711 :: MFAPP ::    Resources Data  =        0 bytes

12:08:23.715 :: MFAPP ::    Strings         =      676 bytes

12:08:23.721 :: MFAPP ::    Signatures      =      358 bytes

12:08:23.727 :: MFAPP ::    ByteCode        =     1321 bytes

12:08:23.732 :: MFAPP :: 


12:08:23.737 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:08:23.742 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:08:23.748 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:08:23.754 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:08:23.760 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:08:23.765 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:08:23.772 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:08:23.783 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:08:23.786 :: PHYCOMM :: Connection accepted from 127.0.0.1:59198
12:08:23.787 :: MFAPP :: 

12:08:23.795 :: PHYCOMM :: Recieved...
12:08:23.797 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:08:23.801 :: PHYCOMM :: Sent Acknowledgement
12:08:23.808 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:08:23.820 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:08:23.829 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:08:23.835 :: MFAPP ::    Resources Data  =      747 bytes

12:08:23.844 :: MFAPP ::    Strings         =     1099 bytes

12:08:23.854 :: MFAPP ::    Signatures      =      618 bytes

12:08:23.860 :: MFAPP ::    ByteCode        =      535 bytes

12:08:23.866 :: MFAPP :: 


12:08:23.872 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


12:08:23.877 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:08:23.884 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

12:08:23.890 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:08:23.898 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

12:08:23.905 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

12:08:23.911 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

12:08:23.917 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

12:08:23.923 :: MFAPP :: 

12:08:23.929 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:08:23.935 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

12:08:23.942 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:08:23.948 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:08:23.954 :: MFAPP ::    Resources Data  =        0 bytes

12:08:23.960 :: MFAPP ::    Strings         =      509 bytes

12:08:23.966 :: MFAPP ::    Signatures      =      821 bytes

12:08:23.973 :: MFAPP ::    ByteCode        =     7388 bytes

12:08:23.979 :: MFAPP :: 


12:08:23.986 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:08:23.993 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:08:23.999 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:08:24.005 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:08:24.012 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:08:24.018 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:08:24.024 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:08:24.031 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:08:24.038 :: MFAPP :: 

12:08:24.044 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:08:24.050 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:08:24.057 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:08:24.063 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:08:24.070 :: MFAPP ::    Resources Data  =      437 bytes

12:08:24.076 :: MFAPP ::    Strings         =     2643 bytes

12:08:24.083 :: MFAPP ::    Signatures      =     2974 bytes

12:08:24.090 :: MFAPP ::    ByteCode        =    15985 bytes

12:08:24.096 :: MFAPP :: 


12:08:24.103 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (380 RAM - 1984 ROM - 880 METADATA)


12:08:24.110 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:08:24.117 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

12:08:24.124 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:08:24.131 :: MFAPP ::    MethodRef      =       52 bytes (      13 elements)

12:08:24.138 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

12:08:24.145 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

12:08:24.152 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

12:08:24.162 :: MFAPP :: 

12:08:24.169 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:08:24.182 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:08:24.189 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:08:24.196 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:08:24.204 :: MFAPP ::    Resources Data  =       13 bytes

12:08:24.211 :: MFAPP ::    Strings         =      355 bytes

12:08:24.219 :: MFAPP ::    Signatures      =      132 bytes

12:08:24.226 :: MFAPP ::    ByteCode        =      565 bytes

12:08:24.234 :: MFAPP :: 


12:08:24.243 :: MFAPP :: Loading Deployment Assemblies.

12:08:24.250 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:08:24.258 :: MFAPP :: Resolving.

12:08:24.266 :: MFAPP :: 
Total: (9524 RAM - 89892 ROM - 48028 METADATA)


12:08:24.273 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

12:08:24.281 :: MFAPP ::    TypeRef        =      652 bytes (     163 elements)

12:08:24.289 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

12:08:24.296 :: MFAPP ::    MethodRef      =      860 bytes (     215 elements)

12:08:24.304 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:08:24.311 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

12:08:24.319 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

12:08:24.326 :: MFAPP :: 

12:08:24.334 :: MFAPP ::    DebuggingInfo  =     1684 bytes

12:08:24.342 :: MFAPP :: 

12:08:24.349 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:08:24.357 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

12:08:24.365 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:08:24.373 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:08:24.381 :: MFAPP ::    Resources Data  =     1197 bytes

12:08:24.392 :: MFAPP ::    Strings         =     8547 bytes

12:08:24.401 :: MFAPP ::    Signatures      =     6648 bytes

12:08:24.409 :: MFAPP ::    ByteCode        =    30661 bytes

12:08:24.417 :: MFAPP :: 


12:08:24.425 :: MFAPP :: Ready.

12:08:39.195 :: MFAPP ::     #### Exception System.ArgumentException - 0xfd000000 (1) ####

12:08:39.203 :: MFAPP ::     #### Message: 

12:08:39.211 :: MFAPP ::     #### System.IO.Ports.SerialPort::InternalOpen [IP: 0000] ####

12:08:39.220 :: MFAPP ::     #### System.IO.Ports.SerialPort::Open [IP: 0018] ####

12:08:39.229 :: MFAPP ::     #### CarDriver.Program::SendModelInput [IP: 003b] ####

12:08:39.237 :: MFAPP ::     #### CarDriver.Program::TestDrive [IP: 0005] ####

12:09:20.096 :: MFAPP ::  Uncaught exception 

12:09:20.495 :: MFAPP :: Done.

12:09:20.508 :: CORE :: Emulation Ended
