13:48:14.789 :: CORE :: Starting Emulation...
13:48:14.790 :: CORE :: /******ADAPT Emulator 0.2******/
13:48:14.800 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


13:48:14.800 :: MFAPP :: Starting...

13:48:14.804 :: MFAPP :: Created EE.

13:48:14.806 :: MFAPP :: Started Hardware.

13:48:14.831 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
13:48:14.831 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
13:48:14.831 :: CORE :: I can write to ADC
13:48:14.832 :: CORE :: Found Emulator USART port : Usart2
13:48:14.832 :: CORE :: Microsoft.SPOT.Emulator.Com.ComPortToMemoryStream
13:48:14.832 :: CORE :: I can write to Emulator Serial Port
13:48:14.832 :: CORE :: Watching for communication from Model..
13:48:14.832 :: CORE :: Watching for communication from Model..
13:48:14.832 :: PHYCOMM :: The server is running at port: 47000...
13:48:14.832 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:48:14.832 :: PHYCOMM :: Starting thread to accept connections.....
13:48:14.833 :: PHYCOMM :: Waiting for connection...
13:48:14.920 :: MFAPP :: Found debugger!

13:48:17.702 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


13:48:17.707 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:48:17.712 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:48:17.717 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:48:17.722 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:48:17.726 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:48:17.729 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:48:17.733 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

13:48:17.736 :: MFAPP :: 

13:48:17.740 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:48:17.743 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:48:17.747 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:48:17.750 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:48:17.754 :: MFAPP ::    Resources Data  =        0 bytes

13:48:17.757 :: MFAPP ::    Strings         =      537 bytes

13:48:17.760 :: MFAPP ::    Signatures      =      293 bytes

13:48:17.763 :: MFAPP ::    ByteCode        =      242 bytes

13:48:17.766 :: MFAPP :: 


13:48:17.769 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:48:17.772 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:48:17.776 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:48:17.779 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:48:17.782 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:48:17.786 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:48:17.789 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:48:17.796 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:48:17.799 :: MFAPP :: 

13:48:17.803 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:48:17.806 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:48:17.810 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:48:17.814 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:48:17.817 :: MFAPP ::    Resources Data  =        0 bytes

13:48:17.821 :: MFAPP ::    Strings         =      667 bytes

13:48:17.824 :: MFAPP ::    Signatures      =      257 bytes

13:48:17.828 :: MFAPP ::    ByteCode        =     1114 bytes

13:48:17.832 :: MFAPP :: 


13:48:17.836 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:48:17.839 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:48:17.843 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:48:17.847 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:48:17.851 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:48:17.855 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:48:17.857 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:48:17.863 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:48:17.868 :: MFAPP :: 

13:48:17.872 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:48:17.876 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:48:17.880 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:48:17.884 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:48:17.888 :: MFAPP ::    Resources Data  =        0 bytes

13:48:17.892 :: MFAPP ::    Strings         =     2061 bytes

13:48:17.897 :: MFAPP ::    Signatures      =     1195 bytes

13:48:17.901 :: MFAPP ::    ByteCode        =     3511 bytes

13:48:17.905 :: MFAPP :: 


13:48:17.909 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.0.0)   (748 RAM - 4672 ROM - 2546 METADATA)


13:48:17.914 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:48:17.916 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

13:48:17.922 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:48:17.927 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

13:48:17.931 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

13:48:17.936 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

13:48:17.940 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

13:48:17.945 :: MFAPP :: 

13:48:17.949 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:48:17.954 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:48:17.959 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:48:17.963 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:48:17.968 :: MFAPP ::    Resources Data  =        0 bytes

13:48:17.973 :: MFAPP ::    Strings         =      676 bytes

13:48:17.978 :: MFAPP ::    Signatures      =      358 bytes

13:48:17.983 :: MFAPP ::    ByteCode        =     1321 bytes

13:48:17.988 :: MFAPP :: 


13:48:17.992 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:48:17.997 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:48:18.002 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:48:18.007 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:48:18.012 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:48:18.017 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:48:18.022 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:48:18.028 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:48:18.033 :: MFAPP :: 

13:48:18.038 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:48:18.043 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:48:18.049 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:48:18.054 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:48:18.059 :: MFAPP ::    Resources Data  =      747 bytes

13:48:18.065 :: MFAPP ::    Strings         =     1099 bytes

13:48:18.070 :: MFAPP ::    Signatures      =      618 bytes

13:48:18.076 :: MFAPP ::    ByteCode        =      535 bytes

13:48:18.081 :: MFAPP :: 


13:48:18.087 :: MFAPP ::    Assembly: System.IO (4.3.0.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


13:48:18.092 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:48:18.098 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

13:48:18.103 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

13:48:18.109 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

13:48:18.115 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

13:48:18.120 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

13:48:18.126 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

13:48:18.132 :: MFAPP :: 

13:48:18.138 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:48:18.144 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

13:48:18.149 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:48:18.155 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:48:18.161 :: MFAPP ::    Resources Data  =        0 bytes

13:48:18.165 :: MFAPP ::    Strings         =      509 bytes

13:48:18.173 :: MFAPP ::    Signatures      =      821 bytes

13:48:18.179 :: MFAPP ::    ByteCode        =     7388 bytes

13:48:18.185 :: MFAPP :: 


13:48:18.191 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


13:48:18.197 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:48:18.203 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:48:18.209 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:48:18.216 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:48:18.222 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

13:48:18.228 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:48:18.234 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

13:48:18.241 :: MFAPP :: 

13:48:18.247 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:48:18.253 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:48:18.260 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:48:18.267 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:48:18.273 :: MFAPP ::    Resources Data  =      437 bytes

13:48:18.279 :: MFAPP ::    Strings         =     2643 bytes

13:48:18.286 :: MFAPP ::    Signatures      =     2974 bytes

13:48:18.292 :: MFAPP ::    ByteCode        =    15985 bytes

13:48:18.299 :: MFAPP :: 


13:48:18.306 :: MFAPP ::    Assembly: CarDriver (1.0.0.0)   (392 RAM - 2076 ROM - 915 METADATA)


13:48:18.312 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

13:48:18.319 :: MFAPP ::    TypeRef        =       60 bytes (      15 elements)

13:48:18.326 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:48:18.334 :: MFAPP ::    MethodRef      =       56 bytes (      14 elements)

13:48:18.341 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

13:48:18.347 :: MFAPP ::    FieldDef       =       24 bytes (      12 elements)

13:48:18.354 :: MFAPP ::    MethodDef      =       32 bytes (      16 elements)

13:48:18.361 :: MFAPP :: 

13:48:18.368 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:48:18.375 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:48:18.382 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:48:18.389 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:48:18.396 :: MFAPP ::    Resources Data  =       13 bytes

13:48:18.403 :: MFAPP ::    Strings         =      369 bytes

13:48:18.411 :: MFAPP ::    Signatures      =      139 bytes

13:48:18.418 :: MFAPP ::    ByteCode        =      605 bytes

13:48:18.425 :: MFAPP :: 


13:48:18.432 :: MFAPP :: Loading Deployment Assemblies.

13:48:18.439 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:48:18.447 :: MFAPP :: Resolving.

13:48:18.455 :: MFAPP :: 
Total: (9536 RAM - 89984 ROM - 48063 METADATA)


13:48:18.462 :: MFAPP ::    AssemblyRef    =       64 bytes (      16 elements)

13:48:18.470 :: MFAPP ::    TypeRef        =      656 bytes (     164 elements)

13:48:18.477 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

13:48:18.485 :: MFAPP ::    MethodRef      =      864 bytes (     216 elements)

13:48:18.492 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

13:48:18.500 :: MFAPP ::    FieldDef       =      964 bytes (     480 elements)

13:48:18.507 :: MFAPP ::    MethodDef      =     3360 bytes (    1678 elements)

13:48:18.515 :: MFAPP :: 

13:48:18.522 :: MFAPP ::    DebuggingInfo  =     1684 bytes

13:48:18.530 :: MFAPP :: 

13:48:18.537 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:48:18.545 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

13:48:18.553 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

13:48:18.560 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

13:48:18.568 :: MFAPP ::    Resources Data  =     1197 bytes

13:48:18.576 :: MFAPP ::    Strings         =     8561 bytes

13:48:18.584 :: MFAPP ::    Signatures      =     6655 bytes

13:48:18.591 :: MFAPP ::    ByteCode        =    30701 bytes

13:48:18.599 :: MFAPP :: 


13:48:18.607 :: MFAPP :: Ready.

13:48:33.412 :: MFAPP ::     #### Exception System.ArgumentException - 0xfd000000 (1) ####

13:48:33.427 :: MFAPP ::     #### Message: 

13:48:33.443 :: MFAPP ::     #### System.IO.Ports.SerialPort::InternalOpen [IP: 0000] ####

13:48:33.451 :: MFAPP ::     #### System.IO.Ports.SerialPort::Open [IP: 0018] ####

13:48:33.459 :: MFAPP ::     #### CarDriver.Program::SendModelInput [IP: 003c] ####

13:48:33.467 :: MFAPP ::     #### CarDriver.Program::Start [IP: 000d] ####

13:48:33.475 :: MFAPP ::     #### CarDriver.Program::TestDrive [IP: 0005] ####

13:51:39.393 :: CORE :: Emulation Ended
