<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F10x</AssemblyName>
    <ProjectGuid>{36101ca5-349a-4471-aeb0-3babba567477}</ProjectGuid>
    <Size>
    </Size>
    <Description>STM32F10x Library</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F10x.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\stmlib\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32F10x.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\STM32F10x</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="pwr_HAL" Guid="{15AB3FEB-4D7A-40AD-B1A0-4BF663A6EF93}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2010-07-01</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32F10x\DeviceCode\stmlib</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="stm32f10x.h" />
	<HFiles Include="stm32f10x_adc.h" />
	<HFiles Include="stm32f10x_bkp.h" />
	<HFiles Include="stm32f10x_can.h" />
	<HFiles Include="stm32f10x_cec.h" />
	<HFiles Include="stm32f10x_crc.h" />
	<HFiles Include="stm32f10x_dac.h" />
	<HFiles Include="stm32f10x_dbgmcu.h" />
	<HFiles Include="stm32f10x_dma.h" />
	<HFiles Include="stm32f10x_exti.h" />
	<HFiles Include="stm32f10x_flash.h" />
	<HFiles Include="stm32f10x_fsmc.h" />
	<HFiles Include="stm32f10x_gpio.h" />
	<HFiles Include="stm32f10x_i2c.h" />
	<HFiles Include="stm32f10x_iwdg.h" />
	<HFiles Include="stm32f10x_pwr.h" />
	<HFiles Include="stm32f10x_rcc.h" />
	<HFiles Include="stm32f10x_rtc.h" />
	<HFiles Include="stm32f10x_sdio.h" />
	<HFiles Include="stm32f10x_spi.h" />
	<HFiles Include="stm32f10x_tim.h" />
	<HFiles Include="stm32f10x_usart.h" />
	<HFiles Include="stm32f10x_wwdg.h" />
	<!-- <HFiles Include="core_cm3.h" /> -->
    <Compile Include="misc.c" />
    <Compile Include="stm32f10x_adc.c" />
    <Compile Include="stm32f10x_bkp.c" />
    <Compile Include="stm32f10x_can.c" />
	<Compile Include="stm32f10x_cec.c" />
	<Compile Include="stm32f10x_crc.c" />
	<Compile Include="stm32f10x_dac.c" />
	<Compile Include="stm32f10x_dbgmcu.c" />
	<Compile Include="stm32f10x_dma.c" />
	<Compile Include="stm32f10x_exti.c" />
	<Compile Include="stm32f10x_flash.c" />
	<Compile Include="stm32f10x_fsmc.c" />
	<Compile Include="stm32f10x_gpio.c" />
	<Compile Include="stm32f10x_i2c.c" />
	<Compile Include="stm32f10x_iwdg.c" />
	<Compile Include="stm32f10x_pwr.c" />
	<Compile Include="stm32f10x_rcc.c" />
	<Compile Include="stm32f10x_rtc.c" />
	<Compile Include="stm32f10x_sdio.c" />
	<Compile Include="stm32f10x_spi.c" />
	<Compile Include="stm32f10x_tim.c" />
	<Compile Include="stm32f10x_usart.c" />
	<Compile Include="stm32f10x_wwdg.c" />
	<!-- <Compile Include="core_cm3.c" />-->
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
