<!-- A simple scatterfile for SH -->
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

<PropertyGroup Condition="'$(TARGETLOCATION)'=='FLASH'">

    <ER_PROG_ADDR>01000</ER_PROG_ADDR>

    <ER_DATA_ADDR></ER_DATA_ADDR>

    <ER_CONFIG_ADDR>0100000</ER_CONFIG_ADDR>

    <ER_RW_ADDR>07C000000</ER_RW_ADDR>

    <ER_VTR_ADDR>00</ER_VTR_ADDR>

    <ER_PReset_ADDR>0800</ER_PReset_ADDR>

    <ER_BSS_ADDR>07000</ER_BSS_ADDR>

    <STACK_ADDR>07FFFFEF0</STACK_ADDR>

    <HEAP_ADDR></HEAP_ADDR>

    <ENTRY_ADDR></ENTRY_ADDR>

</PropertyGroup>
    
<PropertyGroup Condition="'$(TARGETLOCATION)'=='RAM'">

    <ER_PROG_ADDR>01000</ER_PROG_ADDR>

    <ER_DATA_ADDR></ER_DATA_ADDR>

    <ER_CONFIG_ADDR>0100000</ER_CONFIG_ADDR>

    <ER_RW_ADDR>07C000000</ER_RW_ADDR>

    <ER_VTR_ADDR>00</ER_VTR_ADDR>

    <ER_PReset_ADDR>0800</ER_PReset_ADDR>

    <ER_BSS_ADDR>07000</ER_BSS_ADDR>

    <STACK_ADDR>07FFFFEF0</STACK_ADDR>

    <HEAP_ADDR></HEAP_ADDR>

    <ENTRY_ADDR></ENTRY_ADDR>

</PropertyGroup>


</Project>
