<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ComponentGuid>{5E603338-FF9E-45fa-8C89-C7C7469219BC}</ComponentGuid>
    <CompressFile>SimpleService.zip</CompressFile>
    <DirectoryRef>SamplesDir</DirectoryRef>
  </PropertyGroup>
  <ItemGroup>
    <ProjectFile Include="SimpleService.csproj">
      <Transform>Client</Transform>
      <Deploy>true</Deploy>
    </ProjectFile>
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
</Project>
