<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F10x_rs232</AssemblyName>
    <ProjectGuid>{36101ca5-349a-4471-aeb0-3babba567477}</ProjectGuid>
    <Size>
    </Size>
    <Description>STM32F10x rs232</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F10x_rs232.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\STM32F10x\DeviceCode\drivers\rs232\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32F10x_rs232.$(LIB_EXT).manifest</ManifestFile>
    <Groups>STM32F10x\STM32F10x</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="rs232_HAL" Guid="{15AB3FEB-4D7A-40AD-B1A0-4BF663A6EF93}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2010-07-01</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\STM32F10x\DeviceCode\drivers\rs232</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
<!--	<HFiles Include="rcc.h" />
	<HFiles Include="gpio.h" />
	<HFiles Include="fsmc.h" />
	<HFiles Include="STM32F10x_lcd_basic.h" /> -->
	
	<!-- <HFiles Include="stm32f10x_conf.h" /> 
	<HFiles Include="stm32f10x_rcc.h" />		
	<HFiles Include="stm32f10x_exti.h" />
	<HFiles Include="stm32f10x_gpio.h" />		
	<HFiles Include="stm32f10x_usart.h" />	
	<HFiles Include="misc.h" />		
	<HFiles Include="stm3210e_eval.h" />
	<HFiles Include="stm32_rs232.h"/>
	<Compile Include="stm32_eval.c" />	
	<Compile Include="stm32f10x_rcc.c" />				
	<Compile Include="stm32f10x_gpio.c" />	
	<Compile Include="stm32f10x_exti.c" />		
    <Compile Include="stm32f10x_usart.c" />	
	<Compile Include="misc.c" />		
	<Compile Include="stm32f10x_rs232.c" />
	<Compile Include="stm32f10x_rcc.c" />				
	<Compile Include="stm32f10x_gpio.c" />	
	<Compile Include="stm32f10x_exti.c" />		
    <Compile Include="stm32f10x_usart.c" />
	<Compile Include="misc.c" />	-->	
	<HFiles Include="stm32_eval.h" />
	<Compile Include="stm32_eval.c" /> 
	<Compile Include="stm32f10x_rs232.c" />
	
	<!-- <IncludePaths Include="Solutions\STM32F10x\DeviceCode\drivers\rs232" /> -->
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
