<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>tinyclr</AssemblyName>
    <Directory>Solutions\StaticSOC_ADAPT\TinyCLR</Directory>
    <ProjectPath>$(SPOCLIENT)\Solutions\StaticSOC_ADAPT\TinyCLR\TinyCLR-JustBuildAXF.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\StaticSOC_ADAPT\SOC_ADAPT.settings</MFSettingsFile>
  </PropertyGroup>
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Samraksh.Adapt.Settings" />
  <PropertyGroup>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections Condition="'$(MEMORY)'=='FLASH'">true</MultipleOutputSections>
    <ImageLocation Condition="'$(MEMORY)'=='FLASH'">\ER_FLASH</ImageLocation>
  </PropertyGroup>
  
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\Native\Krait\DeviceCode\Samraksh_eMote_Adapt\Samraksh_eMote_Adapt.featureproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Samraksh.Adapt.Interop.Settings" />
  
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Krait\DeviceCode\Samraksh_eMote_Adapt\dotNetMF.proj" />
    <DriverLibs Include="Samraksh_eMote_Adapt.$(LIB_EXT)" />
  </ItemGroup>
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Samraksh.Adapt.Targets" />
</Project>
