<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>STM32F10x</Name>
    <CpuName>STM32F10x</CpuName>
    <DefaultISA>THUMB2</DefaultISA>
    <Guid>{94FDD980-06BA-449c-A5B4-785674C425C6}</Guid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <ProjectPath>$(SPOCLIENT)\devicecode\Targets\Native\STM32F10x\STM32F10x.settings</ProjectPath>
    <PLATFORM_FAMILY>ARM</PLATFORM_FAMILY>
    <CustomFilter>Cortex</CustomFilter>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)'==''">THUMB2</INSTRUCTION_SET>
    <TARGETPROCESSOR>STM32F10x</TARGETPROCESSOR>
    <TARGETCODEBASE>STM32F10x</TARGETCODEBASE>
    <TARGETCODEBASETYPE>Native</TARGETCODEBASETYPE>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='RVDS'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">arm920t</DEVICE_TYPE>
    <DEVICE_TYPE Condition="'$(INSTRUCTION_SET)'=='thumb2'">Cortex-M3</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{3B60DBC2-6E80-41FA-883E-9A36704A1772}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='GCC'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">cortex-m3</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{722B0D5D-1243-4557-913F-61FAB04E9209}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="devicecode\Targets\Native\STM32F10x" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\cmsis" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\stmlib" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\drivers\fsmc\P30BF65NOR" />
  </ItemGroup>
</Project>
