15:58:26.902 :: CORE :: Starting Emulation...
15:58:26.937 :: CORE :: Found Emulator COM port 1: Usart1
15:58:26.937 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:58:26.938 :: PHYCOMM :: The server is running at port: 47000...
15:58:26.938 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:58:26.938 :: PHYCOMM :: Starting thread to accept connections.....
15:58:26.938 :: CORE :: Watching for communication from Model..
15:58:26.940 :: PHYCOMM :: Waiting for connection...
Error: No assembly file is found. Please specify at least one exe, dll, manifest, or pe file to load.

15:58:34.235 :: CORE :: Emulation Ended
