<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_SPOT_Hardware</Directory>
    <AssemblyName>Samraksh_SPOT_Hardware</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="spot_native.h" />
<Compile Include="spot_native.cpp" />
<Compile Include="spot_native_Samraksh_SPOT_Hardware_Accelerometer_mshl.cpp" />
<HFile Include="spot_native_Samraksh_SPOT_Hardware_Accelerometer.h" />
<Compile Include="spot_native_Samraksh_SPOT_Hardware_Accelerometer.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
