<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_eMote_SF2</Directory>
    <AssemblyName>Samraksh_eMote_SF2</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="SamrakshEmoteSF2.h" />
<Compile Include="SamrakshEmoteSF2.cpp" />
<Compile Include="SamrakshEmoteSF2_Samraksh_eMote_SF2_SPI_mshl.cpp" />
<HFile Include="SamrakshEmoteSF2_Samraksh_eMote_SF2_SPI.h" />
<Compile Include="SamrakshEmoteSF2_Samraksh_eMote_SF2_SPI.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
