<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_Adapt</FeatureName>
    <Guid>{4d87199c-92a6-4711-92ca-959afaac3066}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_ADAPT_FEATUREPROJ>True</SAMRAKSH_EMOTE_ADAPT_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_Adapt.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_Adapt" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_Adapt.pe" />
    <RequiredProjects Include=".\NativeStubs\.\NativeStubs\dotnetmf.proj" />
  </ItemGroup>
</Project>