<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_eMote_Kiwi</FeatureName>
    <Guid>{60df1857-c089-48b5-943a-0a9fd80c0063}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_EMOTE_KIWI_FEATUREPROJ>True</SAMRAKSH_EMOTE_KIWI_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_eMote_Kiwi.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_eMote_Kiwi" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_eMote_Kiwi.pe" />
    <RequiredProjects Include="NativeStubs\NativeStubs\dotnetmf.proj" />
  </ItemGroup>
</Project>