ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   6              	 
   7              	  .syntax unified
   8              	  .cpu cortex-m3
   9              	  .fpu softvfp
  10              	  .thumb
  11              	
  12              	.global  g_pfnVectors
  13              	.global  Default_Handler
  14              	.extern	 EntryPoint
  15              	.global  ARM_Vectors
  16              	
  17              	/* start address for the initialization values of the .data section.
  18              	defined in linker script */
  19 0000 00000000 	.word	_sidata
  20              	/* start address for the .data section. defined in linker script */
  21 0004 00000000 	.word	_sdata
  22              	/* end address for the .data section. defined in linker script */
  23 0008 00000000 	.word	_edata
  24              	/* start address for the .bss section. defined in linker script */
  25 000c 00000000 	.word	_sbss
  26              	/* end address for the .bss section. defined in linker script */
  27 0010 00000000 	.word	_ebss
  28              	/* stack used for SystemInit_ExtMemCtl; always internal RAM used */
  29              	
  30              	.equ  _estack,		  0x20010000
  31              	.equ  Initial_spTop,  0x20000400
  32              	.equ  BootRAM,        0xF1E0F85F
  33              	
  34              	/**
  35              	 * @brief  This is the code that gets called when the processor first
  36              	 *          starts execution following a reset event. Only the absolutely
  37              	 *          necessary set is performed, after which the application
  38              	 *          supplied main() routine is called.
  39              	 * @param  None
  40              	 * @retval : None
  41              	*/
  42              	
  43              	    .section	.text.Reset_Handler
  44              		.weak	Reset_Handler
  45              		.type	Reset_Handler, %function
  46              	Reset_Handler:
  47              	
  48              	/* FSMC Bank1 NOR/SRAM3 is used for the STM3210E-EVAL, if another Bank is
  49              	  required, then adjust the Register Addresses */
  50 0000 FFF7FEFF 	  bl SystemInit_ExtMemCtl 
  51              	/* restore original stack pointer */
  52 0004 0D48     	  LDR r0, =_estack
  53 0006 80F30888 	  MSR msp, r0
  54              	/* Copy the data segment initializers from flash to SRAM */
  55 000a 0021     	  movs	r1, #0
  56 000c 03E0     	  b	LoopCopyDataInit
  57              	
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 2


  58              	CopyDataInit:
  59 000e 0C4B     		ldr	r3, =_sidata
  60 0010 5B58     		ldr	r3, [r3, r1]
  61 0012 4350     		str	r3, [r0, r1]
  62 0014 0431     		adds	r1, r1, #4
  63              	
  64              	LoopCopyDataInit:
  65 0016 0B48     		ldr	r0, =_sdata
  66 0018 0B4B     		ldr	r3, =_edata
  67 001a 4218     		adds	r2, r0, r1
  68 001c 9A42     		cmp	r2, r3
  69 001e F6D3     		bcc	CopyDataInit
  70 0020 0A4A     		ldr	r2, =_sbss
  71 0022 02E0     		b	LoopFillZerobss
  72              	/* Zero fill the bss segment. */
  73              	FillZerobss:
  74 0024 0023     		movs	r3, #0
  75 0026 42F8043B 		str	r3, [r2], #4
  76              	
  77              	LoopFillZerobss:
  78 002a 094B     		ldr	r3, = _ebss
  79 002c 9A42     		cmp	r2, r3
  80 002e F9D3     		bcc	FillZerobss
  81              	
  82              	/* Call the clock system intitialization function.*/
  83 0030 FFF7FEFF 	    bl  BootstrapCode
  84              	/* Call static constructors */
  85              	
  86              	/* Call the application's entry point.*/
  87 0034 FFF7FEFF 		bl	BootEntry
  88 0038 7047     		bx	lr
  89              	.size	Reset_Handler, .-Reset_Handler
  90              	
  91              	/**
  92              	 * @brief  Dummy SystemInit_ExtMemCtl function
  93              	 * @param  None
  94              	 * @retval : None
  95              	*/
  96 003a 0000     		.section	.text.SystemInit_ExtMemCtl_Dummy,"ax",%progbits
  97              	SystemInit_ExtMemCtl_Dummy:
  98 0000 7047     		bx	lr
  99              		.size	SystemInit_ExtMemCtl_Dummy, .-SystemInit_ExtMemCtl_Dummy
 100              	
 101              	/**
 102              	 * @brief  This is the code that gets called when the processor receives an 
 103              	 *         unexpected interrupt.  This simply enters an infinite loop, preserving
 104              	 *         the system state for examination by a debugger.
 105              	 * @param  None     
 106              	 * @retval None       
 107              	*/
 108              	    .section  .text.Default_Handler,"ax",%progbits
 109              		;.weak Default_Handler
 110              		
 111              	Default_Handler:	
 112 0000 FFF7FEFF 	  bl LED_ERROR1
 113              	Infinite_Loop:
 114 0004 FEE7     	  b  Infinite_Loop
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 3


 115              	  .size  Default_Handler, .-Default_Handler
 116              	
 117              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 118              	
 119              	   .section  .vectors,"a",%progbits
 120              	  .type  g_pfnVectors, %object
 121              	  .size  g_pfnVectors, .-g_pfnVectors
 122              	    
 123              	ARM_Vectors:    
 124              	g_pfnVectors:
 125 0000 00040020 	  .word  Initial_spTop
 126 0004 00000000 	  .word  Reset_Handler
 127 0008 00000000 	  .word  NMI_Handler
 128 000c 00000000 	  .word  HardFault_Handler
 129 0010 00000000 	  .word  MemManage_Handler
 130 0014 00000000 	  .word  BusFault_Handler
 131 0018 00000000 	  .word  UsageFault_Handler
 132 001c 00000000 	  .word  0
 133 0020 00000000 	  .word  0
 134 0024 00000000 	  .word  0
 135 0028 00000000 	  .word  0
 136 002c 00000000 	  .word  SVC_Handler
 137 0030 00000000 	  .word  DebugMon_Handler
 138 0034 00000000 	  .word  0
 139 0038 00000000 	  .word  PendSV_Handler
 140 003c 00000000 	  .word  SysTick_Handler
 141 0040 00000000 	  .word  WWDG_IRQHandler
 142 0044 00000000 	  .word  PVD_IRQHandler
 143 0048 00000000 	  .word  TAMPER_IRQHandler
 144 004c 00000000 	  .word  RTC_IRQHandler
 145 0050 00000000 	  .word  FLASH_IRQHandler
 146 0054 00000000 	  .word  RCC_IRQHandler
 147 0058 00000000 	  .word  EXTI0_IRQHandler
 148 005c 00000000 	  .word  EXTI1_IRQHandler
 149 0060 00000000 	  .word  EXTI2_IRQHandler
 150 0064 00000000 	  .word  EXTI3_IRQHandler
 151 0068 00000000 	  .word  EXTI4_IRQHandler
 152 006c 00000000 	  .word  DMA1_Channel1_IRQHandler
 153 0070 00000000 	  .word  DMA1_Channel2_IRQHandler
 154 0074 00000000 	  .word  DMA1_Channel3_IRQHandler
 155 0078 00000000 	  .word  DMA1_Channel4_IRQHandler
 156 007c 00000000 	  .word  DMA1_Channel5_IRQHandler
 157 0080 00000000 	  .word  DMA1_Channel6_IRQHandler
 158 0084 00000000 	  .word  DMA1_Channel7_IRQHandler
 159 0088 00000000 	  .word  ADC1_2_IRQHandler
 160 008c 00000000 	  .word  USB_HP_CAN1_TX_IRQHandler
 161 0090 00000000 	  .word  USB_LP_CAN1_RX0_IRQHandler
 162 0094 00000000 	  .word  CAN1_RX1_IRQHandler
 163 0098 00000000 	  .word  CAN1_SCE_IRQHandler
 164 009c 00000000 	  .word  EXTI9_5_IRQHandler
 165 00a0 00000000 	  .word  TIM1_BRK_IRQHandler
 166 00a4 00000000 	  .word  TIM1_UP_IRQHandler
 167 00a8 00000000 	  .word  TIM1_TRG_COM_IRQHandler
 168 00ac 00000000 	  .word  TIM1_CC_IRQHandler
 169 00b0 00000000 	  .word  TIM2_IRQHandler
 170 00b4 00000000 	  .word  TIM3_IRQHandler
 171 00b8 00000000 	  .word  TIM4_IRQHandler
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 4


 172 00bc 00000000 	  .word  I2C1_EV_IRQHandler
 173 00c0 00000000 	  .word  I2C1_ER_IRQHandler
 174 00c4 00000000 	  .word  I2C2_EV_IRQHandler
 175 00c8 00000000 	  .word  I2C2_ER_IRQHandler
 176 00cc 00000000 	  .word  SPI1_IRQHandler
 177 00d0 00000000 	  .word  SPI2_IRQHandler
 178 00d4 00000000 	  .word  USART1_IRQHandler
 179 00d8 00000000 	  .word  USART2_IRQHandler
 180 00dc 00000000 	  .word  USART3_IRQHandler
 181 00e0 00000000 	  .word  EXTI15_10_IRQHandler
 182 00e4 00000000 	  .word  RTCAlarm_IRQHandler
 183 00e8 00000000 	  .word  USBWakeUp_IRQHandler
 184 00ec 00000000 	  .word  TIM8_BRK_IRQHandler
 185 00f0 00000000 	  .word  TIM8_UP_IRQHandler
 186 00f4 00000000 	  .word  TIM8_TRG_COM_IRQHandler
 187 00f8 00000000 	  .word  TIM8_CC_IRQHandler
 188 00fc 00000000 	  .word  ADC3_IRQHandler
 189 0100 00000000 	  .word  FSMC_IRQHandler
 190 0104 00000000 	  .word  SDIO_IRQHandler
 191 0108 00000000 	  .word  TIM5_IRQHandler
 192 010c 00000000 	  .word  SPI3_IRQHandler
 193 0110 00000000 	  .word  UART4_IRQHandler
 194 0114 00000000 	  .word  UART5_IRQHandler
 195 0118 00000000 	  .word  TIM6_IRQHandler
 196 011c 00000000 	  .word  TIM7_IRQHandler
 197 0120 00000000 	  .word  DMA2_Channel1_IRQHandler
 198 0124 00000000 	  .word  DMA2_Channel2_IRQHandler
 199 0128 00000000 	  .word  DMA2_Channel3_IRQHandler
 200 012c 00000000 	  .word  DMA2_Channel4_5_IRQHandler
 201 0130 00000000 	  .word  0
 202 0134 00000000 	  .word  0
 203 0138 00000000 	  .word  0
 204 013c 00000000 	  .word  0
 205 0140 00000000 	  .word  0
 206 0144 00000000 	  .word  0
 207 0148 00000000 	  .word  0
 208 014c 00000000 	  .word  0
 209 0150 00000000 	  .word  0
 210 0154 00000000 	  .word  0
 211 0158 00000000 	  .word  0
 212 015c 00000000 	  .word  0
 213 0160 00000000 	  .word  0
 214 0164 00000000 	  .word  0
 215 0168 00000000 	  .word  0
 216 016c 00000000 	  .word  0
 217 0170 00000000 	  .word  0
 218 0174 00000000 	  .word  0
 219 0178 00000000 	  .word  0
 220 017c 00000000 	  .word  0
 221 0180 00000000 	  .word  0
 222 0184 00000000 	  .word  0
 223 0188 00000000 	  .word  0
 224 018c 00000000 	  .word  0
 225 0190 00000000 	  .word  0
 226 0194 00000000 	  .word  0
 227 0198 00000000 	  .word  0
 228 019c 00000000 	  .word  0
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 5


 229 01a0 00000000 	  .word  0
 230 01a4 00000000 	  .word  0
 231 01a8 00000000 	  .word  0
 232 01ac 00000000 	  .word  0
 233 01b0 00000000 	  .word  0
 234 01b4 00000000 	  .word  0
 235 01b8 00000000 	  .word  0
 236 01bc 00000000 	  .word  0
 237 01c0 00000000 	  .word  0
 238 01c4 00000000 	  .word  0
 239 01c8 00000000 	  .word  0
 240 01cc 00000000 	  .word  0
 241 01d0 00000000 	  .word  0
 242 01d4 00000000 	  .word  0
 243 01d8 00000000 	  .word  0
 244 01dc 00000000 	  .word  0
 245 01e0 5FF8E0F1 	  .word  BootRAM       /* @0x1E0. This is for boot in RAM mode for 
 246              	                         STM32F10x High Density devices. */
 247              	/*******************************************************************************
 248              	*
 249              	* Provide weak aliases for each Exception handler to the Default_Handler. 
 250              	* As they are weak aliases, any function with the same name will override 
 251              	* this definition.
 252              	* 
 253              	*******************************************************************************/
 254              	    
 255              	  .weak  NMI_Handler
 256              	  .thumb_set NMI_Handler,Default_Handler
 257              	  
 258              	  .weak  HardFault_Handler
 259              	  .thumb_set HardFault_Handler,Default_Handler
 260              	  
 261              	  .weak  MemManage_Handler
 262              	  .thumb_set MemManage_Handler,Default_Handler
 263              	  
 264              	  .weak  BusFault_Handler
 265              	  .thumb_set BusFault_Handler,Default_Handler
 266              	
 267              	  .weak  UsageFault_Handler
 268              	  .thumb_set UsageFault_Handler,Default_Handler
 269              	
 270              	  .weak  SVC_Handler
 271              	  .thumb_set SVC_Handler,Default_Handler
 272              	
 273              	  .weak  DebugMon_Handler
 274              	  .thumb_set DebugMon_Handler,Default_Handler
 275              	
 276              	  .weak  PendSV_Handler
 277              	  .thumb_set PendSV_Handler,Default_Handler
 278              	
 279              	  .weak  SysTick_Handler
 280              	  .thumb_set SysTick_Handler,Default_Handler
 281              	
 282              	  .weak  WWDG_IRQHandler
 283              	  .thumb_set WWDG_IRQHandler,Default_Handler
 284              	
 285              	  .weak  PVD_IRQHandler
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 6


 286              	  .thumb_set PVD_IRQHandler,Default_Handler
 287              	
 288              	  .weak  TAMPER_IRQHandler
 289              	  .thumb_set TAMPER_IRQHandler,Default_Handler
 290              	
 291              	  .weak  RTC_IRQHandler
 292              	  .thumb_set RTC_IRQHandler,Default_Handler
 293              	
 294              	  .weak  FLASH_IRQHandler
 295              	  .thumb_set FLASH_IRQHandler,Default_Handler
 296              	
 297              	  .weak  RCC_IRQHandler
 298              	  .thumb_set RCC_IRQHandler,Default_Handler
 299              	
 300              	  .weak  EXTI0_IRQHandler
 301              	  .thumb_set EXTI0_IRQHandler,Default_Handler
 302              	
 303              	  .weak  EXTI1_IRQHandler
 304              	  .thumb_set EXTI1_IRQHandler,Default_Handler
 305              	
 306              	  .weak  EXTI2_IRQHandler
 307              	  .thumb_set EXTI2_IRQHandler,Default_Handler
 308              	
 309              	  .weak  EXTI3_IRQHandler
 310              	  .thumb_set EXTI3_IRQHandler,Default_Handler
 311              	
 312              	  .weak  EXTI4_IRQHandler
 313              	  .thumb_set EXTI4_IRQHandler,Default_Handler
 314              	
 315              	  .weak  DMA1_Channel1_IRQHandler
 316              	  .thumb_set DMA1_Channel1_IRQHandler,Default_Handler
 317              	
 318              	  .weak  DMA1_Channel2_IRQHandler
 319              	  .thumb_set DMA1_Channel2_IRQHandler,Default_Handler
 320              	
 321              	  .weak  DMA1_Channel3_IRQHandler
 322              	  .thumb_set DMA1_Channel3_IRQHandler,Default_Handler
 323              	
 324              	  .weak  DMA1_Channel4_IRQHandler
 325              	  .thumb_set DMA1_Channel4_IRQHandler,Default_Handler
 326              	
 327              	  .weak  DMA1_Channel5_IRQHandler
 328              	  .thumb_set DMA1_Channel5_IRQHandler,Default_Handler
 329              	
 330              	  .weak  DMA1_Channel6_IRQHandler
 331              	  .thumb_set DMA1_Channel6_IRQHandler,Default_Handler
 332              	
 333              	  .weak  DMA1_Channel7_IRQHandler
 334              	  .thumb_set DMA1_Channel7_IRQHandler,Default_Handler
 335              	
 336              	  .weak  ADC1_2_IRQHandler
 337              	  .thumb_set ADC1_2_IRQHandler,Default_Handler
 338              	
 339              	  .weak  USB_HP_CAN1_TX_IRQHandler
 340              	  .thumb_set USB_HP_CAN1_TX_IRQHandler,Default_Handler
 341              	
 342              	  .weak  USB_LP_CAN1_RX0_IRQHandler
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 7


 343              	  .thumb_set USB_LP_CAN1_RX0_IRQHandler,Default_Handler
 344              	
 345              	  .weak  CAN1_RX1_IRQHandler
 346              	  .thumb_set CAN1_RX1_IRQHandler,Default_Handler
 347              	
 348              	  .weak  CAN1_SCE_IRQHandler
 349              	  .thumb_set CAN1_SCE_IRQHandler,Default_Handler
 350              	
 351              	  .weak  EXTI9_5_IRQHandler
 352              	  .thumb_set EXTI9_5_IRQHandler,Default_Handler
 353              	
 354              	  .weak  TIM1_BRK_IRQHandler
 355              	  .thumb_set TIM1_BRK_IRQHandler,Default_Handler
 356              	
 357              	  .weak  TIM1_UP_IRQHandler
 358              	  .thumb_set TIM1_UP_IRQHandler,Default_Handler
 359              	
 360              	  .weak  TIM1_TRG_COM_IRQHandler
 361              	  .thumb_set TIM1_TRG_COM_IRQHandler,Default_Handler
 362              	
 363              	  .weak  TIM1_CC_IRQHandler
 364              	  .thumb_set TIM1_CC_IRQHandler,Default_Handler
 365              	
 366              	  .weak  TIM2_IRQHandler
 367              	  .thumb_set TIM2_IRQHandler,Default_Handler
 368              	
 369              	  .weak  TIM3_IRQHandler
 370              	  .thumb_set TIM3_IRQHandler,Default_Handler
 371              	
 372              	  .weak  TIM4_IRQHandler
 373              	  .thumb_set TIM4_IRQHandler,Default_Handler
 374              	
 375              	  .weak  I2C1_EV_IRQHandler
 376              	  .thumb_set I2C1_EV_IRQHandler,Default_Handler
 377              	
 378              	  .weak  I2C1_ER_IRQHandler
 379              	  .thumb_set I2C1_ER_IRQHandler,Default_Handler
 380              	
 381              	  .weak  I2C2_EV_IRQHandler
 382              	  .thumb_set I2C2_EV_IRQHandler,Default_Handler
 383              	
 384              	  .weak  I2C2_ER_IRQHandler
 385              	  .thumb_set I2C2_ER_IRQHandler,Default_Handler
 386              	
 387              	  .weak  SPI1_IRQHandler
 388              	  .thumb_set SPI1_IRQHandler,Default_Handler
 389              	
 390              	  .weak  SPI2_IRQHandler
 391              	  .thumb_set SPI2_IRQHandler,Default_Handler
 392              	
 393              	  .weak  USART1_IRQHandler
 394              	  .thumb_set USART1_IRQHandler,Default_Handler
 395              	
 396              	  .weak  USART2_IRQHandler
 397              	  .thumb_set USART2_IRQHandler,Default_Handler
 398              	
 399              	  .weak  USART3_IRQHandler
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 8


 400              	  .thumb_set USART3_IRQHandler,Default_Handler
 401              	
 402              	  .weak  EXTI15_10_IRQHandler
 403              	  .thumb_set EXTI15_10_IRQHandler,Default_Handler
 404              	
 405              	  .weak  RTCAlarm_IRQHandler
 406              	  .thumb_set RTCAlarm_IRQHandler,Default_Handler
 407              	
 408              	  .weak  USBWakeUp_IRQHandler
 409              	  .thumb_set USBWakeUp_IRQHandler,Default_Handler
 410              	
 411              	  .weak  TIM8_BRK_IRQHandler
 412              	  .thumb_set TIM8_BRK_IRQHandler,Default_Handler
 413              	
 414              	  .weak  TIM8_UP_IRQHandler
 415              	  .thumb_set TIM8_UP_IRQHandler,Default_Handler
 416              	
 417              	  .weak  TIM8_TRG_COM_IRQHandler
 418              	  .thumb_set TIM8_TRG_COM_IRQHandler,Default_Handler
 419              	
 420              	  .weak  TIM8_CC_IRQHandler
 421              	  .thumb_set TIM8_CC_IRQHandler,Default_Handler
 422              	
 423              	  .weak  ADC3_IRQHandler
 424              	  .thumb_set ADC3_IRQHandler,Default_Handler
 425              	
 426              	  .weak  FSMC_IRQHandler
 427              	  .thumb_set FSMC_IRQHandler,Default_Handler
 428              	
 429              	  .weak  SDIO_IRQHandler
 430              	  .thumb_set SDIO_IRQHandler,Default_Handler
 431              	
 432              	  .weak  TIM5_IRQHandler
 433              	  .thumb_set TIM5_IRQHandler,Default_Handler
 434              	
 435              	  .weak  SPI3_IRQHandler
 436              	  .thumb_set SPI3_IRQHandler,Default_Handler
 437              	
 438              	  .weak  UART4_IRQHandler
 439              	  .thumb_set UART4_IRQHandler,Default_Handler
 440              	
 441              	  .weak  UART5_IRQHandler
 442              	  .thumb_set UART5_IRQHandler,Default_Handler
 443              	
 444              	  .weak  TIM6_IRQHandler
 445              	  .thumb_set TIM6_IRQHandler,Default_Handler
 446              	
 447              	  .weak  TIM7_IRQHandler
 448              	  .thumb_set TIM7_IRQHandler,Default_Handler
 449              	
 450              	  .weak  DMA2_Channel1_IRQHandler
 451              	  .thumb_set DMA2_Channel1_IRQHandler,Default_Handler
 452              	
 453              	  .weak  DMA2_Channel2_IRQHandler
 454              	  .thumb_set DMA2_Channel2_IRQHandler,Default_Handler
 455              	
 456              	  .weak  DMA2_Channel3_IRQHandler
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 9


 457              	  .thumb_set DMA2_Channel3_IRQHandler,Default_Handler
 458              	
 459              	  .weak  DMA2_Channel4_5_IRQHandler
 460              	  .thumb_set DMA2_Channel4_5_IRQHandler,Default_Handler
 461              	  
 462              	  .weak	SystemInit_ExtMemCtl
 463              	  .thumb_set SystemInit_ExtMemCtl,SystemInit_ExtMemCtl_Dummy
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 10


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_FLASH
                            *ABS*:00000001 PLATFORM_ARM_STM32F10x
                            *ABS*:00000001 PLATFORM_ARM_CortexM3
                            *ABS*:00000001 COMPILE_THUMB2
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:124    .vectors:00000000 g_pfnVectors
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 Default_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:123    .vectors:00000000 ARM_Vectors
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:30     *ABS*:20010000 _estack
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:31     *ABS*:20000400 Initial_spTop
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:32     *ABS*:f1e0f85f BootRAM
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:46     .text.Reset_Handler:00000000 Reset_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:97     .text.SystemInit_ExtMemCtl_Dummy:00000000 SystemInit_ExtMemCtl
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:50     .text.Reset_Handler:00000000 $t
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:64     .text.Reset_Handler:00000016 LoopCopyDataInit
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:58     .text.Reset_Handler:0000000e CopyDataInit
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:77     .text.Reset_Handler:0000002a LoopFillZerobss
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:73     .text.Reset_Handler:00000024 FillZerobss
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:97     .text.SystemInit_ExtMemCtl_Dummy:00000000 SystemInit_ExtMemCtl_Dummy
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:98     .text.SystemInit_ExtMemCtl_Dummy:00000000 $t
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:112    .text.Default_Handler:00000000 $t
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:113    .text.Default_Handler:00000004 Infinite_Loop
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 NMI_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 HardFault_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 MemManage_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 BusFault_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 UsageFault_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 SVC_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DebugMon_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 PendSV_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 SysTick_Handler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 WWDG_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 PVD_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TAMPER_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 RTC_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 FLASH_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 RCC_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 EXTI0_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 EXTI1_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 EXTI2_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 EXTI3_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 EXTI4_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA1_Channel1_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA1_Channel2_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA1_Channel3_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA1_Channel4_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA1_Channel5_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA1_Channel6_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA1_Channel7_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 ADC1_2_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 USB_HP_CAN1_TX_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 USB_LP_CAN1_RX0_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 CAN1_RX1_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 CAN1_SCE_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 EXTI9_5_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM1_BRK_IRQHandler
ARM GAS  C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 11


C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM1_UP_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM1_TRG_COM_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM1_CC_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM2_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM3_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM4_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 I2C1_EV_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 I2C1_ER_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 I2C2_EV_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 I2C2_ER_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 SPI1_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 SPI2_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 USART1_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 USART2_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 USART3_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 EXTI15_10_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 RTCAlarm_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 USBWakeUp_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM8_BRK_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM8_UP_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM8_TRG_COM_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM8_CC_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 ADC3_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 FSMC_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 SDIO_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM5_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 SPI3_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 UART4_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 UART5_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM6_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 TIM7_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA2_Channel1_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA2_Channel2_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA2_Channel3_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:111    .text.Default_Handler:00000000 DMA2_Channel4_5_IRQHandler
C:\MicroFrameworkPK_v4_0\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:96     .text.Reset_Handler:0000003a $d
                   .debug_aranges:0000000c $d

UNDEFINED SYMBOLS
_sidata
_sdata
_edata
_sbss
_ebss
BootstrapCode
BootEntry
LED_ERROR1
