<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh</Directory>
    <AssemblyName>Samraksh</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="InterfaceLibrary.h" />
<Compile Include="InterfaceLibrary.cpp" />
<Compile Include="InterfaceLibrary_Samraksh_TimeSync_mshl.cpp" />
<HFile Include="InterfaceLibrary_Samraksh_TimeSync.h" />
<Compile Include="InterfaceLibrary_Samraksh_TimeSync.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
