<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh</FeatureName>
    <Guid>{0d4a489b-448b-489b-9dad-848bed9b61fc}</Guid>
    <Description>
    </Description>
    <Groups>
    </Groups>
  </PropertyGroup>
  <ItemGroup>
    <InteropFeature Include="Samraksh" />
    <DriverLibs Include="Samraksh.$(LIB_EXT)" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\Samraksh.pe" />
    <RequiredProjects Include="C:\Main\Work\SRC\DotNet-MF\MicroFrameworkPK_v4_0\Interops\Samraksh\dotnetmf.proj" />
  </ItemGroup>
</Project>