<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_Emote_Direct</Directory>
    <AssemblyName>Samraksh_Emote_Direct</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Samraksh_Emote_Direct.h" />
<Compile Include="Samraksh_Emote_Direct.cpp" />
<Compile Include="Samraksh_Emote_Direct_Samraksh_Emote_Direct_Static_mshl.cpp" />
<HFile Include="Samraksh_Emote_Direct_Samraksh_Emote_Direct_Static.h" />
<Compile Include="Samraksh_Emote_Direct_Samraksh_Emote_Direct_Static.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
