<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_Emote_Direct</FeatureName>
    <Guid>{94ac7a2b-414a-42f8-8cde-3db37314772d}</Guid>
    <Description>Call native assembly files</Description>
    <Groups />
    <SAMRAKSH_EMOTE_DIRECT_FEATUREPROJ>True</SAMRAKSH_EMOTE_DIRECT_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_Emote_Direct.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_Emote_Direct" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_Emote_Direct.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Krait\DeviceCode\Samraksh_eMote_Direct\dotnetmf.proj" />
  </ItemGroup>
</Project>