<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Nived.Sivadas, Mukundan.Sridharan</Author>
    <Description>This is "The Samraksh Companys" solution for the EmoteDotNow platform</Description>
    <Documentation />
    <TARGETPLATFORM>EmoteDotNow</TARGETPLATFORM>
    <PLATFORM>EmoteDotNow</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\StaticEmoteDotNow" />
    <!--IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\cmsis" />
	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\drivers" />
	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\processor" /-->
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F10x\STM32F10x.settings" />
</Project>