<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>Nived Sivadas</Author>
    <Description>Port of the Microframework on the Cortex A8</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{1926b6c2-b9f1-40c1-8df6-ec9eea00b3c3}</PlatformGuid>
    <TARGETPLATFORM>SOC8200</TARGETPLATFORM>
    <PLATFORM>SOC8200</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\SOC8200" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\TIAM3517\TIAM3517.settings" />
</Project>
