<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.3" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>mbedtls-crypto</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{6361CA85-3B9B-4B50-883A-2F0E0340E765}</ProjectGuid>
    <Description>PKCS11 Crypto configuration for AES</Description>
    <Level>HAL</Level>
    <LibraryFile>mbedtls-crypto.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Pal\Samraksh\Crypto\mbedTLS\dotNetMF.proj</ProjectPath>
    <ManifestFile>mbedtls-crypto.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\EmoteDotNow</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>AES_net</CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Pal\Samraksh\Crypto\mbedTLS</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.3.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
  	<!--<IncludePaths Include="$(SPOCLIENT)\DeviceCode\pal\Samraksh\Crypto\mbedTLS\Configs\" />-->
  	<IncludePaths Include="\DeviceCode\pal\Samraksh\Crypto\mbedTLS\mbedtls-2.4.2\include\" />
  </ItemGroup>
  <ItemGroup>
    <!--<HFiles Include="Configs/Sam-mbedTLS-config.h" />-->
    <HFiles Include="mbedtls/config.h" />
    <HFiles Include="mbedtls/*.h" />
    <HFiles Include="mbedtls/aes.h" />
    <HFiles Include="mbedtls/hmac_drbg.h" />
    <HFiles Include="mbedtls/pkcs11.h" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="mbedtls-2.4.2/library/aes.c" />
    <Compile Include="mbedtls-2.4.2/library/hmac_drbg.c" />
    <Compile Include="mbedtls-2.4.2/library/pkcs11.c" />
    <Compile Include="mbedtls-2.4.2/library/cipher.c" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>