<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\SPOT_Hardware_onewire</Directory>
    <AssemblyName>SPOT_Hardware_onewire</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="spot_hardware_onewire_native.h" />
<Compile Include="spot_hardware_onewire_native.cpp" />
<Compile Include="spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp" />
<HFile Include="spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire.h" />
<Compile Include="spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
