<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>AsyncTimer</FeatureName>
    <Guid>{255888ae-4a42-4dbd-8bcf-73f146157d96}</Guid>
    <Description>
    </Description>
    <Groups>
    </Groups>
  </PropertyGroup>
  <ItemGroup>
    <InteropFeature Include="AsyncTimer" />
    <InteropFeature Include="AsyncInteropTimer" />
    <DriverLibs Include="AsyncTimer.$(LIB_EXT)" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\AsyncTimer.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32F10x\DeviceCode\drivers\AsyncTimer\dotnetmf.proj" />
  </ItemGroup>
</Project>