<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\STM32F10x\DeviceCode\drivers\AsyncTimer</Directory>
    <AssemblyName>AsyncTimer</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
	<HFile Include="AsyncTimer.h" />
	<Compile Include="AsyncTimer.cpp" />
	<HFile Include="AsyncTimer_Microsoft_SPOT_Interop_AsyncTimer.h" />
	<Compile Include="AsyncTimer_Microsoft_SPOT_Interop_AsyncTimer_mshl.cpp" />
	<Compile Include="AsyncTimer_Microsoft_SPOT_Interop_AsyncTimer.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
