Testing the REDIRECT
18:58:59.426 :: CORE :: Starting Emulation...
18:58:59.469 :: CORE :: Found Emulator COM port 1: Usart1
18:58:59.470 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
18:58:59.471 :: PHYCOMM :: The server is running at port: 47000...
18:58:59.471 :: CORE :: Watching for communication from Model..
18:58:59.471 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
18:58:59.471 :: PHYCOMM :: Starting thread to accept connections.....
18:58:59.472 :: PHYCOMM :: Waiting for connection...
18:59:11.519 :: CORE :: Received bytes: 4
