18:55:59.682 :: CORE :: Starting Emulation...
18:55:59.730 :: CORE :: Found Emulator COM port 1: Usart1
18:55:59.730 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
18:55:59.731 :: PHYCOMM :: The server is running at port: 47000...
18:55:59.731 :: CORE :: Watching for communication from Model..
18:55:59.731 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
18:55:59.731 :: PHYCOMM :: Starting thread to accept connections.....
18:55:59.732 :: PHYCOMM :: Waiting for connection...
18:56:11.750 :: CORE :: Received bytes: 4
