<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>InteropAssembliesTable</Name>
    <ProjectFile>InteropAssembliesTable.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>STM32F10x</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>CortexM3</Processor>
    <TargetPlatform>STM32F10x</TargetPlatform>
    <Codebase>CortexM3</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>InteropAssembliesTable</AssemblyName>
    <Directory>clr\Core</Directory>
    <ProjectGuid>1AEE6923-2376-28A5-A30B-0FC9A3DE703E</ProjectGuid>
    <Description>Interop assembly table</Description>
    <Level>CLR</Level>
    <Groups>Interop</Groups>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <OutputType>Library</OutputType>
    <HasAuxTargets>true</HasAuxTargets>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
    <InteropAssembliesTableFile>$(OBJ_DIR)\CLR_RT_InteropAssembliesTable.cpp</InteropAssembliesTableFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Core\InteropAssembliesTable.proj</ProjectPath>
    <LibraryFile>InteropAssembliesTable.$(LIB_EXT)</LibraryFile>
    <ManifestFile>InteropAssembliesTable.$(LIB_EXT).manifest</ManifestFile>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\THUMB2\GCC4.2\le\FLASH\release\STM32F10x\obj\Solutions\STM32F10x\TinyCLR\CLR_RT_InteropAssembliesTable.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\THUMB2\GCC4.2\le\FLASH\release\STM32F10x\obj\Solutions\STM32F10x\TinyCLR\CLR_RT_RuntimeMemory.obj" />
</ItemGroup>

</Project>
