<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>tinycrt_pal_stubs</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>STM32F10x</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>CortexM3</Processor>
    <TargetPlatform>STM32F10x</TargetPlatform>
    <Codebase>CortexM3</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>tinycrt_pal_stubs</AssemblyName>
    <ProjectGuid>{e3f9275e-c21e-49bb-a1f1-3e9eab99365f}</ProjectGuid>
    <Description>CRT stub library</Description>
    <Level>PAL</Level>
    <LibraryFile>tinycrt_pal_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\devicecode\pal\TinyCRT\stubs\dotNetMF.proj</ProjectPath>
    <ManifestFile>tinycrt_pal_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TinyCRT_PAL" Guid="{D364E9C9-BF40-4D93-84DF-372BCF3975D3}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\pal\tinycrt\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\THUMB2\GCC4.2\le\FLASH\release\STM32F10x\obj\DeviceCode\pal\tinycrt\stubs\tinycrt_stubs.obj" />
</ItemGroup>

</Project>
