<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

<PropertyGroup>
    <Name>virtualkey_hal_stubs</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.0.1681.0</Version>
    <Platform>STM32F10x</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>CortexM3</Processor>
    <TargetPlatform>STM32F10x</TargetPlatform>
    <Codebase>CortexM3</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.0.1681.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>virtualkey_hal_stubs</AssemblyName>
    <ProjectGuid>{2b88b8c9-01fc-4a7f-ad01-c2b6acb6f102}</ProjectGuid>
    <Description>Virtual key stub library</Description>
    <Level>HAL</Level>
    <LibraryFile>virtualkey_hal_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\stubs\VirtualKey\dotNetMF.proj</ProjectPath>
    <ManifestFile>virtualkey_hal_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>VirtualKey</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="VirtualKey_HAL" Guid="{38306596-D3F6-49D2-95AD-C9D0C47C92D5}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\Drivers\stubs\virtualkey</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_0\BuildOutput\THUMB2\GCC4.2\le\FLASH\release\STM32F10x\obj\DeviceCode\Drivers\stubs\virtualkey\virtualkey_stubs.obj" />
</ItemGroup>

</Project>
