<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\ADC_library</Directory>
    <AssemblyName>ADC_library</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="ADC.h" />
<Compile Include="ADC.cpp" />
<Compile Include="ADC_ADC_library_ADC_mshl.cpp" />
<HFile Include="ADC_ADC_library_ADC.h" />
<Compile Include="ADC_ADC_library_ADC.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
