<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.3" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>CryptoNative_SF2</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{6361CA85-3B9B-4B50-883A-2F0E0340E765}</ProjectGuid>
    <Description>PKCS11 Crypto configuration for SF2</Description>
    <Level>HAL</Level>
    <LibraryFile>CryptoNative_SF2.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\SmartFusion2\DeviceCode\Crypto\nativeCrypto_dotNetMF.proj</ProjectPath>
    <ManifestFile>CryptoNative_SF2.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\SmartFusion2</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>SF2_net</CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\SmartFusion2\DeviceCode\Crypto</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.3.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\Crypto\Crypto.h" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SF2_HW_Crypto.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>