# <Type Name>,<Token>,TYPE,<Extends>,<Enclosed>,<Flags>
# <Type Name>,<Token>,FIELD,<TypeDef>,<Name> <Flags>,<Attributes>,<Signature>
# <Type Name>,<Token>,METHOD,<TypeDef>,<Name>,<Flags>,<ImplFlags>
# <Type Name>,<Token>,INTERFACE,<TypeDef>,<Interface>
DebuggingModes,0200002e,TYPE,02000018,0200002d,00000102
DebuggingModes,04000057,FIELD,0200002e,value__,00000606,00000001, I4
IOExceptionErrorCode,02000072,TYPE,02000018,02000071,00000102
IOExceptionErrorCode,040000c0,FIELD,02000072,value__,00000606,00000001, I4
SZArrayEnumerator,02000012,TYPE,02000002,02000010,00100005
SZArrayEnumerator,04000008,FIELD,02000012,_array,00000001,00000001, CLASS [02000010]
SZArrayEnumerator,04000009,FIELD,02000012,_index,00000001,00000001, I4
SZArrayEnumerator,0400000a,FIELD,02000012,_endIndex,00000001,00000001, I4
SZArrayEnumerator,0400000b,FIELD,02000012,_startIndex,00000001,00000001, I4
SZArrayEnumerator,0400000c,FIELD,02000012,_arrayLength,00000001,00000001, I4
SZArrayEnumerator,06000063,METHOD,02000012,.ctor,00001883,00000000, VOID( CLASS [02000010] )
SZArrayEnumerator,06000064,METHOD,02000012,.ctor,00001883,00000000, VOID( CLASS [02000010], I4, I4 )
SZArrayEnumerator,06000065,METHOD,02000012,MoveNext,000001e6,00000000, BOOLEAN()
SZArrayEnumerator,06000066,METHOD,02000012,get_Current,000009e6,00000000, OBJECT()
SZArrayEnumerator,06000067,METHOD,02000012,Reset,000001e6,00000000, VOID()
SZArrayEnumerator,09000008,INTERFACE,02000012,02000011
StringResources,02000077,TYPE,02000018,02000076,00002105
StringResources,040000d6,FIELD,02000077,value__,00000606,00000001, I2
System.AppDomain,02000004,TYPE,02000003,02000000,00100101
System.AppDomain,04000001,FIELD,02000004,m_appDomain,00000001,00000001, OBJECT
System.AppDomain,04000002,FIELD,02000004,m_friendlyName,00000001,00000001, STRING
System.AppDomain,0600000b,METHOD,02000004,.ctor,00001881,00000000, VOID()
System.AppDomain,0600000c,METHOD,02000004,CreateDomain,00000096,00001000, CLASS [02000004]( STRING )
System.AppDomain,0600000d,METHOD,02000004,CreateInstanceAndUnwrap,00000086,00000000, OBJECT( STRING, STRING )
System.AppDomain,0600000e,METHOD,02000004,get_CurrentDomain,00000896,00000000, CLASS [02000004]()
System.AppDomain,0600000f,METHOD,02000004,get_FriendlyName,00000886,00000000, STRING()
System.AppDomain,06000010,METHOD,02000004,Load,00000086,00000000, CLASS [0200007e]( STRING )
System.AppDomain,06000011,METHOD,02000004,GetAssemblies,00000086,00001000, SZARRAY CLASS [0200007e]()
System.AppDomain,06000012,METHOD,02000004,LoadInternal,00000081,00001000, CLASS [0200007e]( STRING, BOOLEAN, I4, I4, I4, I4 )
System.AppDomain,06000013,METHOD,02000004,Unload,00000096,00001000, VOID( CLASS [02000004] )
System.AppDomainUnloadedException,02000007,TYPE,02000006,02000000,00102001
System.AppDomainUnloadedException,0600001e,METHOD,02000007,.ctor,00001886,00000000, VOID()
System.AppDomainUnloadedException,0600001f,METHOD,02000007,.ctor,00001886,00000000, VOID( STRING )
System.AppDomainUnloadedException,06000020,METHOD,02000007,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.ApplicationException,02000008,TYPE,02000005,02000000,00102001
System.ApplicationException,06000021,METHOD,02000008,.ctor,00001886,00000000, VOID()
System.ApplicationException,06000022,METHOD,02000008,.ctor,00001886,00000000, VOID( STRING )
System.ApplicationException,06000023,METHOD,02000008,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.ArgumentException,02000009,TYPE,02000006,02000000,00102001
System.ArgumentException,04000007,FIELD,02000009,m_paramName,00000001,00000001, STRING
System.ArgumentException,06000024,METHOD,02000009,.ctor,00001886,00000000, VOID()
System.ArgumentException,06000025,METHOD,02000009,.ctor,00001886,00000000, VOID( STRING )
System.ArgumentException,06000026,METHOD,02000009,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.ArgumentException,06000027,METHOD,02000009,.ctor,00001886,00000000, VOID( STRING, STRING, CLASS [02000005] )
System.ArgumentException,06000028,METHOD,02000009,.ctor,00001886,00000000, VOID( STRING, STRING )
System.ArgumentException,06000029,METHOD,02000009,get_Message,000008c6,00000000, STRING()
System.ArgumentException,0600002a,METHOD,02000009,get_ParamName,000009c6,00000000, STRING()
System.ArgumentNullException,0200000a,TYPE,02000009,02000000,00102001
System.ArgumentNullException,0600002b,METHOD,0200000a,.ctor,00001886,00000000, VOID()
System.ArgumentNullException,0600002c,METHOD,0200000a,.ctor,00001886,00000000, VOID( STRING )
System.ArgumentNullException,0600002d,METHOD,0200000a,.ctor,00001886,00000000, VOID( STRING, STRING )
System.ArgumentOutOfRangeException,0200000b,TYPE,02000009,02000000,00102001
System.ArgumentOutOfRangeException,0600002e,METHOD,0200000b,.ctor,00001886,00000000, VOID()
System.ArgumentOutOfRangeException,0600002f,METHOD,0200000b,.ctor,00001886,00000000, VOID( STRING )
System.ArgumentOutOfRangeException,06000030,METHOD,0200000b,.ctor,00001886,00000000, VOID( STRING, STRING )
System.Array,02000010,TYPE,02000002,02000000,00102081
System.Array,06000042,METHOD,02000010,CreateInstance,00000096,00001000, CLASS [02000010]( CLASS [02000054], I4 )
System.Array,06000043,METHOD,02000010,Copy,00000096,00000000, VOID( CLASS [02000010], CLASS [02000010], I4 )
System.Array,06000044,METHOD,02000010,Copy,00000096,00001000, VOID( CLASS [02000010], I4, CLASS [02000010], I4, I4 )
System.Array,06000045,METHOD,02000010,Clear,00000096,00001000, VOID( CLASS [02000010], I4, I4 )
System.Array,06000046,METHOD,02000010,GetValue,00000086,00000000, OBJECT( I4 )
System.Array,06000047,METHOD,02000010,get_Length,00000886,00001000, I4()
System.Array,06000048,METHOD,02000010,System.Collections.ICollection.get_Count,000009e1,00000000, I4()
System.Array,06000049,METHOD,02000010,get_SyncRoot,000009e6,00000000, OBJECT()
System.Array,0600004a,METHOD,02000010,get_IsReadOnly,000009e6,00000000, BOOLEAN()
System.Array,0600004b,METHOD,02000010,get_IsFixedSize,000009e6,00000000, BOOLEAN()
System.Array,0600004c,METHOD,02000010,get_IsSynchronized,000009e6,00000000, BOOLEAN()
System.Array,0600004d,METHOD,02000010,System.Collections.IList.get_Item,000009e1,00001000, OBJECT( I4 )
System.Array,0600004e,METHOD,02000010,System.Collections.IList.set_Item,000009e1,00001000, VOID( I4, OBJECT )
System.Array,0600004f,METHOD,02000010,System.Collections.IList.Add,000001e1,00000000, I4( OBJECT )
System.Array,06000050,METHOD,02000010,System.Collections.IList.Contains,000001e1,00000000, BOOLEAN( OBJECT )
System.Array,06000051,METHOD,02000010,System.Collections.IList.Clear,000001e1,00000000, VOID()
System.Array,06000052,METHOD,02000010,System.Collections.IList.IndexOf,000001e1,00000000, I4( OBJECT )
System.Array,06000053,METHOD,02000010,System.Collections.IList.Insert,000001e1,00000000, VOID( I4, OBJECT )
System.Array,06000054,METHOD,02000010,System.Collections.IList.Remove,000001e1,00000000, VOID( OBJECT )
System.Array,06000055,METHOD,02000010,System.Collections.IList.RemoveAt,000001e1,00000000, VOID( I4 )
System.Array,06000056,METHOD,02000010,Clone,000001e6,00000000, OBJECT()
System.Array,06000057,METHOD,02000010,BinarySearch,00000096,00000000, I4( CLASS [02000010], OBJECT, CLASS [0200006e] )
System.Array,06000058,METHOD,02000010,BinarySearch,00000096,00000000, I4( CLASS [02000010], I4, I4, OBJECT, CLASS [0200006e] )
System.Array,06000059,METHOD,02000010,CopyTo,000001e6,00000000, VOID( CLASS [02000010], I4 )
System.Array,0600005a,METHOD,02000010,GetEnumerator,000001e6,00000000, CLASS [02000011]()
System.Array,0600005b,METHOD,02000010,IndexOf,00000096,00000000, I4( CLASS [02000010], OBJECT )
System.Array,0600005c,METHOD,02000010,IndexOf,00000096,00000000, I4( CLASS [02000010], OBJECT, I4 )
System.Array,0600005d,METHOD,02000010,IndexOf,00000096,00000000, I4( CLASS [02000010], OBJECT, I4, I4 )
System.Array,0600005e,METHOD,02000010,TrySZIndexOf,00000091,00001000, BOOLEAN( CLASS [02000010], I4, I4, OBJECT, BYREF I4 )
System.Array,0600005f,METHOD,02000010,.ctor,00001884,00000000, VOID()
System.Array,09000004,INTERFACE,02000010,0200000c
System.Array,09000005,INTERFACE,02000010,0200000f
System.Array,09000006,INTERFACE,02000010,0200000e
System.Array,09000007,INTERFACE,02000010,0200000d
System.AsyncCallback,02000015,TYPE,02000014,02000000,00002101
System.AsyncCallback,06000073,METHOD,02000015,.ctor,00001886,00000003, VOID( OBJECT, I )
System.AsyncCallback,06000074,METHOD,02000015,Invoke,000001c6,00000003, VOID( CLASS [02000037] )
System.AsyncCallback,06000075,METHOD,02000015,BeginInvoke,000001c6,00000003, CLASS [02000037]( CLASS [02000037], CLASS [02000015], OBJECT )
System.AsyncCallback,06000076,METHOD,02000015,EndInvoke,000001c6,00000003, VOID( CLASS [02000037] )
System.Attribute,02000016,TYPE,02000002,02000000,00102081
System.Attribute,06000077,METHOD,02000016,.ctor,00001884,00000000, VOID()
System.Boolean,0200001b,TYPE,02000017,02000000,00102109
System.Boolean,04000021,FIELD,0200001b,FalseString,00000036,00000001, STRING
System.Boolean,04000022,FIELD,0200001b,TrueString,00000036,00000001, STRING
System.Boolean,04000023,FIELD,0200001b,m_value,00000001,00000001, BOOLEAN
System.Boolean,06000083,METHOD,0200001b,ToString,000000c6,00000000, STRING()
System.Boolean,06000084,METHOD,0200001b,.cctor,00001891,00000000, VOID()
System.Byte,0200001c,TYPE,02000017,02000000,00102109
System.Byte,04000026,FIELD,0200001c,m_value,00000001,00000001, U1
System.Byte,06000085,METHOD,0200001c,ToString,000000c6,00000000, STRING()
System.Byte,06000086,METHOD,0200001c,ToString,00000086,00000000, STRING( STRING )
System.Byte,06000087,METHOD,0200001c,Parse,00000096,00000000, U1( STRING )
System.Char,0200001d,TYPE,02000017,02000000,00102109
System.Char,04000029,FIELD,0200001d,m_value,00000003,00000001, CHAR
System.Char,06000088,METHOD,0200001d,ToString,000000c6,00000000, STRING()
System.Collections.ArrayList,0200006d,TYPE,02000002,02000000,00102001
System.Collections.ArrayList,040000b6,FIELD,0200006d,_items,00000001,00000001, SZARRAY OBJECT
System.Collections.ArrayList,040000b7,FIELD,0200006d,_size,00000001,00000001, I4
System.Collections.ArrayList,06000214,METHOD,0200006d,.ctor,00001886,00000000, VOID()
System.Collections.ArrayList,06000215,METHOD,0200006d,get_Capacity,000009c6,00000000, I4()
System.Collections.ArrayList,06000216,METHOD,0200006d,set_Capacity,000009c6,00000000, VOID( I4 )
System.Collections.ArrayList,06000217,METHOD,0200006d,SetCapacity,00000081,00001000, VOID( I4 )
System.Collections.ArrayList,06000218,METHOD,0200006d,get_Count,000009c6,00000000, I4()
System.Collections.ArrayList,06000219,METHOD,0200006d,get_IsFixedSize,000009c6,00000000, BOOLEAN()
System.Collections.ArrayList,0600021a,METHOD,0200006d,get_IsReadOnly,000009c6,00000000, BOOLEAN()
System.Collections.ArrayList,0600021b,METHOD,0200006d,get_IsSynchronized,000009c6,00000000, BOOLEAN()
System.Collections.ArrayList,0600021c,METHOD,0200006d,get_SyncRoot,000009c6,00000000, OBJECT()
System.Collections.ArrayList,0600021d,METHOD,0200006d,get_Item,000009c6,00001000, OBJECT( I4 )
System.Collections.ArrayList,0600021e,METHOD,0200006d,set_Item,000009c6,00001000, VOID( I4, OBJECT )
System.Collections.ArrayList,0600021f,METHOD,0200006d,Add,000001c6,00001000, I4( OBJECT )
System.Collections.ArrayList,06000220,METHOD,0200006d,BinarySearch,000001c6,00000000, I4( OBJECT, CLASS [0200006e] )
System.Collections.ArrayList,06000221,METHOD,0200006d,Clear,000001c6,00001000, VOID()
System.Collections.ArrayList,06000222,METHOD,0200006d,Clone,000001c6,00000000, OBJECT()
System.Collections.ArrayList,06000223,METHOD,0200006d,Contains,000001c6,00000000, BOOLEAN( OBJECT )
System.Collections.ArrayList,06000224,METHOD,0200006d,CopyTo,000001c6,00000000, VOID( CLASS [02000010] )
System.Collections.ArrayList,06000225,METHOD,0200006d,CopyTo,000001c6,00000000, VOID( CLASS [02000010], I4 )
System.Collections.ArrayList,06000226,METHOD,0200006d,GetEnumerator,000001c6,00000000, CLASS [02000011]()
System.Collections.ArrayList,06000227,METHOD,0200006d,IndexOf,000001c6,00000000, I4( OBJECT )
System.Collections.ArrayList,06000228,METHOD,0200006d,IndexOf,000001c6,00000000, I4( OBJECT, I4 )
System.Collections.ArrayList,06000229,METHOD,0200006d,IndexOf,000001c6,00000000, I4( OBJECT, I4, I4 )
System.Collections.ArrayList,0600022a,METHOD,0200006d,Insert,000001c6,00001000, VOID( I4, OBJECT )
System.Collections.ArrayList,0600022b,METHOD,0200006d,Remove,000001c6,00000000, VOID( OBJECT )
System.Collections.ArrayList,0600022c,METHOD,0200006d,RemoveAt,000001c6,00001000, VOID( I4 )
System.Collections.ArrayList,0600022d,METHOD,0200006d,ToArray,000001c6,00000000, SZARRAY OBJECT()
System.Collections.ArrayList,0600022e,METHOD,0200006d,ToArray,000001c6,00000000, CLASS [02000010]( CLASS [02000054] )
System.Collections.ArrayList,0900000a,INTERFACE,0200006d,0200000f
System.Collections.ArrayList,0900000b,INTERFACE,0200006d,0200000e
System.Collections.ArrayList,0900000c,INTERFACE,0200006d,0200000d
System.Collections.ArrayList,0900000d,INTERFACE,0200006d,0200000c
System.Collections.ICollection,0200000e,TYPE,01000000,02000000,000000a1
System.Collections.ICollection,06000033,METHOD,0200000e,CopyTo,000005c6,00000000, VOID( CLASS [02000010], I4 )
System.Collections.ICollection,06000034,METHOD,0200000e,get_Count,00000dc6,00000000, I4()
System.Collections.ICollection,06000035,METHOD,0200000e,get_SyncRoot,00000dc6,00000000, OBJECT()
System.Collections.ICollection,06000036,METHOD,0200000e,get_IsSynchronized,00000dc6,00000000, BOOLEAN()
System.Collections.ICollection,09000001,INTERFACE,0200000e,0200000d
System.Collections.IComparer,0200006e,TYPE,01000000,02000000,000000a1
System.Collections.IComparer,0600022f,METHOD,0200006e,Compare,000005c6,00000000, I4( OBJECT, OBJECT )
System.Collections.IEnumerable,0200000d,TYPE,01000000,02000000,000000a1
System.Collections.IEnumerable,06000032,METHOD,0200000d,GetEnumerator,000005c6,00000000, CLASS [02000011]()
System.Collections.IEnumerator,02000011,TYPE,01000000,02000000,000000a1
System.Collections.IEnumerator,06000060,METHOD,02000011,MoveNext,000005c6,00000000, BOOLEAN()
System.Collections.IEnumerator,06000061,METHOD,02000011,get_Current,00000dc6,00000000, OBJECT()
System.Collections.IEnumerator,06000062,METHOD,02000011,Reset,000005c6,00000000, VOID()
System.Collections.IList,0200000f,TYPE,01000000,02000000,000000a1
System.Collections.IList,06000037,METHOD,0200000f,get_Item,00000dc6,00000000, OBJECT( I4 )
System.Collections.IList,06000038,METHOD,0200000f,set_Item,00000dc6,00000000, VOID( I4, OBJECT )
System.Collections.IList,06000039,METHOD,0200000f,Add,000005c6,00000000, I4( OBJECT )
System.Collections.IList,0600003a,METHOD,0200000f,Contains,000005c6,00000000, BOOLEAN( OBJECT )
System.Collections.IList,0600003b,METHOD,0200000f,Clear,000005c6,00000000, VOID()
System.Collections.IList,0600003c,METHOD,0200000f,get_IsReadOnly,00000dc6,00000000, BOOLEAN()
System.Collections.IList,0600003d,METHOD,0200000f,get_IsFixedSize,00000dc6,00000000, BOOLEAN()
System.Collections.IList,0600003e,METHOD,0200000f,IndexOf,000005c6,00000000, I4( OBJECT )
System.Collections.IList,0600003f,METHOD,0200000f,Insert,000005c6,00000000, VOID( I4, OBJECT )
System.Collections.IList,06000040,METHOD,0200000f,Remove,000005c6,00000000, VOID( OBJECT )
System.Collections.IList,06000041,METHOD,0200000f,RemoveAt,000005c6,00000000, VOID( I4 )
System.Collections.IList,09000002,INTERFACE,0200000f,0200000e
System.Collections.IList,09000003,INTERFACE,0200000f,0200000d
System.Collections.Queue,0200006f,TYPE,02000002,02000000,00102001
System.Collections.Queue,040000b9,FIELD,0200006f,_array,00000001,00000001, SZARRAY OBJECT
System.Collections.Queue,040000ba,FIELD,0200006f,_head,00000001,00000001, I4
System.Collections.Queue,040000bb,FIELD,0200006f,_tail,00000001,00000001, I4
System.Collections.Queue,040000bc,FIELD,0200006f,_size,00000001,00000001, I4
System.Collections.Queue,06000230,METHOD,0200006f,.ctor,00001886,00000000, VOID()
System.Collections.Queue,06000231,METHOD,0200006f,get_Count,000009c6,00000000, I4()
System.Collections.Queue,06000232,METHOD,0200006f,Clone,000001c6,00000000, OBJECT()
System.Collections.Queue,06000233,METHOD,0200006f,get_IsSynchronized,000009c6,00000000, BOOLEAN()
System.Collections.Queue,06000234,METHOD,0200006f,get_SyncRoot,000009c6,00000000, OBJECT()
System.Collections.Queue,06000235,METHOD,0200006f,Clear,000001c6,00001000, VOID()
System.Collections.Queue,06000236,METHOD,0200006f,CopyTo,000001c6,00001000, VOID( CLASS [02000010], I4 )
System.Collections.Queue,06000237,METHOD,0200006f,Enqueue,000001c6,00001000, VOID( OBJECT )
System.Collections.Queue,06000238,METHOD,0200006f,GetEnumerator,000001c6,00000000, CLASS [02000011]()
System.Collections.Queue,06000239,METHOD,0200006f,Dequeue,000001c6,00001000, OBJECT()
System.Collections.Queue,0600023a,METHOD,0200006f,Peek,000001c6,00001000, OBJECT()
System.Collections.Queue,0600023b,METHOD,0200006f,Contains,000001c6,00000000, BOOLEAN( OBJECT )
System.Collections.Queue,0600023c,METHOD,0200006f,ToArray,000001c6,00000000, SZARRAY OBJECT()
System.Collections.Queue,0900000e,INTERFACE,0200006f,0200000e
System.Collections.Queue,0900000f,INTERFACE,0200006f,0200000d
System.Collections.Queue,09000010,INTERFACE,0200006f,0200000c
System.Collections.Stack,02000070,TYPE,02000002,02000000,00102001
System.Collections.Stack,040000be,FIELD,02000070,_array,00000001,00000001, SZARRAY OBJECT
System.Collections.Stack,040000bf,FIELD,02000070,_size,00000001,00000001, I4
System.Collections.Stack,0600023d,METHOD,02000070,.ctor,00001886,00000000, VOID()
System.Collections.Stack,0600023e,METHOD,02000070,get_Count,000009c6,00000000, I4()
System.Collections.Stack,0600023f,METHOD,02000070,get_IsSynchronized,000009c6,00000000, BOOLEAN()
System.Collections.Stack,06000240,METHOD,02000070,get_SyncRoot,000009c6,00000000, OBJECT()
System.Collections.Stack,06000241,METHOD,02000070,Clear,000001c6,00001000, VOID()
System.Collections.Stack,06000242,METHOD,02000070,Clone,000001c6,00000000, OBJECT()
System.Collections.Stack,06000243,METHOD,02000070,Contains,000001c6,00000000, BOOLEAN( OBJECT )
System.Collections.Stack,06000244,METHOD,02000070,CopyTo,000001c6,00000000, VOID( CLASS [02000010], I4 )
System.Collections.Stack,06000245,METHOD,02000070,GetEnumerator,000001c6,00000000, CLASS [02000011]()
System.Collections.Stack,06000246,METHOD,02000070,Peek,000001c6,00001000, OBJECT()
System.Collections.Stack,06000247,METHOD,02000070,Pop,000001c6,00001000, OBJECT()
System.Collections.Stack,06000248,METHOD,02000070,Push,000001c6,00001000, VOID( OBJECT )
System.Collections.Stack,06000249,METHOD,02000070,ToArray,000001c6,00000000, SZARRAY OBJECT()
System.Collections.Stack,09000011,INTERFACE,02000070,0200000e
System.Collections.Stack,09000012,INTERFACE,02000070,0200000d
System.Collections.Stack,09000013,INTERFACE,02000070,0200000c
System.ComponentModel.EditorBrowsableState,0200001e,TYPE,02000018,02000000,00000101
System.ComponentModel.EditorBrowsableState,0400002a,FIELD,0200001e,value__,00000606,00000001, I4
System.Convert,02000020,TYPE,02000002,02000000,00100181
System.Convert,0600008d,METHOD,02000020,ToChar,00000096,00000000, CHAR( U2 )
System.Convert,0600008e,METHOD,02000020,ToSByte,00000096,00000000, I1( STRING )
System.Convert,0600008f,METHOD,02000020,ToByte,00000096,00000000, U1( STRING )
System.Convert,06000090,METHOD,02000020,ToInt16,00000096,00000000, I2( STRING )
System.Convert,06000091,METHOD,02000020,ToUInt16,00000096,00000000, U2( STRING )
System.Convert,06000092,METHOD,02000020,ToInt32,00000096,00000000, I4( STRING )
System.Convert,06000093,METHOD,02000020,ToUInt32,00000096,00000000, U4( STRING )
System.Convert,06000094,METHOD,02000020,ToInt64,00000096,00000000, I8( STRING )
System.Convert,06000095,METHOD,02000020,ToUInt64,00000096,00000000, U8( STRING )
System.Convert,06000096,METHOD,02000020,ToInt32,00000096,00000000, I4( STRING, I4 )
System.Convert,06000097,METHOD,02000020,ToDouble,00000096,00000000, R8( STRING )
System.Convert,06000098,METHOD,02000020,ToInt64,00000091,00000000, I8( STRING, BOOLEAN, I8, I8 )
System.Convert,06000099,METHOD,02000020,GetDoubleNumber,00000091,00000000, R8( SZARRAY CHAR )
System.CurrentSystemTimeZone,02000063,TYPE,02000062,02000000,00102000
System.CurrentSystemTimeZone,04000094,FIELD,02000063,m_ticksOffset,00000004,00000001, I8
System.CurrentSystemTimeZone,060001f9,METHOD,02000063,.ctor,00001883,00000000, VOID()
System.CurrentSystemTimeZone,060001fa,METHOD,02000063,.ctor,00001883,00000000, VOID( I8 )
System.CurrentSystemTimeZone,060001fb,METHOD,02000063,get_StandardName,000008c6,00000000, STRING()
System.CurrentSystemTimeZone,060001fc,METHOD,02000063,get_DaylightName,000008c6,00000000, STRING()
System.CurrentSystemTimeZone,060001fd,METHOD,02000063,GetDaylightChanges,000000c6,00000000, CLASS [0200007b]( I4 )
System.CurrentSystemTimeZone,060001fe,METHOD,02000063,GetUtcOffset,000000c6,00000000, VALUETYPE [02000061]( VALUETYPE [02000023] )
System.DateTime,02000023,TYPE,02000017,02000000,00102109
System.DateTime,04000048,FIELD,02000023,MinValue,00000036,00000001, VALUETYPE [02000023]
System.DateTime,04000049,FIELD,02000023,MaxValue,00000036,00000001, VALUETYPE [02000023]
System.DateTime,0400004a,FIELD,02000023,m_ticks,00000001,00000001, U8
System.DateTime,0400004b,FIELD,02000023,ticksAtOrigin,00000011,00000001, I8
System.DateTime,0600009c,METHOD,02000023,.ctor,00001886,00000000, VOID( I8 )
System.DateTime,0600009d,METHOD,02000023,.ctor,00001886,00000000, VOID( I8, VALUETYPE [02000022] )
System.DateTime,0600009e,METHOD,02000023,.ctor,00001886,00000000, VOID( I4, I4, I4 )
System.DateTime,0600009f,METHOD,02000023,.ctor,00001886,00000000, VOID( I4, I4, I4, I4, I4, I4 )
System.DateTime,060000a0,METHOD,02000023,.ctor,00001886,00001000, VOID( I4, I4, I4, I4, I4, I4, I4 )
System.DateTime,060000a1,METHOD,02000023,Add,00000086,00000000, VALUETYPE [02000023]( VALUETYPE [02000061] )
System.DateTime,060000a2,METHOD,02000023,Add,00000081,00000000, VALUETYPE [02000023]( R8, I4 )
System.DateTime,060000a3,METHOD,02000023,AddDays,00000086,00000000, VALUETYPE [02000023]( R8 )
System.DateTime,060000a4,METHOD,02000023,AddHours,00000086,00000000, VALUETYPE [02000023]( R8 )
System.DateTime,060000a5,METHOD,02000023,AddMilliseconds,00000086,00000000, VALUETYPE [02000023]( R8 )
System.DateTime,060000a6,METHOD,02000023,AddMinutes,00000086,00000000, VALUETYPE [02000023]( R8 )
System.DateTime,060000a7,METHOD,02000023,AddSeconds,00000086,00000000, VALUETYPE [02000023]( R8 )
System.DateTime,060000a8,METHOD,02000023,AddTicks,00000086,00000000, VALUETYPE [02000023]( I8 )
System.DateTime,060000a9,METHOD,02000023,Compare,00000096,00000000, I4( VALUETYPE [02000023], VALUETYPE [02000023] )
System.DateTime,060000aa,METHOD,02000023,CompareTo,00000086,00000000, I4( OBJECT )
System.DateTime,060000ab,METHOD,02000023,DaysInMonth,00000096,00001000, I4( I4, I4 )
System.DateTime,060000ac,METHOD,02000023,Equals,000000c6,00000000, BOOLEAN( OBJECT )
System.DateTime,060000ad,METHOD,02000023,Equals,00000096,00000000, BOOLEAN( VALUETYPE [02000023], VALUETYPE [02000023] )
System.DateTime,060000ae,METHOD,02000023,get_Date,00000886,00000000, VALUETYPE [02000023]()
System.DateTime,060000af,METHOD,02000023,get_Day,00000886,00001000, I4()
System.DateTime,060000b0,METHOD,02000023,get_DayOfWeek,00000886,00001000, VALUETYPE [02000024]()
System.DateTime,060000b1,METHOD,02000023,get_DayOfYear,00000886,00001000, I4()
System.DateTime,060000b2,METHOD,02000023,get_Hour,00000886,00001000, I4()
System.DateTime,060000b3,METHOD,02000023,get_Kind,00000886,00000000, VALUETYPE [02000022]()
System.DateTime,060000b4,METHOD,02000023,SpecifyKind,00000096,00000000, VALUETYPE [02000023]( VALUETYPE [02000023], VALUETYPE [02000022] )
System.DateTime,060000b5,METHOD,02000023,get_Millisecond,00000886,00001000, I4()
System.DateTime,060000b6,METHOD,02000023,get_Minute,00000886,00001000, I4()
System.DateTime,060000b7,METHOD,02000023,get_Month,00000886,00001000, I4()
System.DateTime,060000b8,METHOD,02000023,get_Now,00000896,00001000, VALUETYPE [02000023]()
System.DateTime,060000b9,METHOD,02000023,get_UtcNow,00000896,00001000, VALUETYPE [02000023]()
System.DateTime,060000ba,METHOD,02000023,get_Second,00000886,00001000, I4()
System.DateTime,060000bb,METHOD,02000023,get_Ticks,00000886,00000000, I8()
System.DateTime,060000bc,METHOD,02000023,get_TimeOfDay,00000886,00000000, VALUETYPE [02000061]()
System.DateTime,060000bd,METHOD,02000023,get_Today,00000896,00001000, VALUETYPE [02000023]()
System.DateTime,060000be,METHOD,02000023,get_Year,00000886,00001000, I4()
System.DateTime,060000bf,METHOD,02000023,Subtract,00000086,00000000, VALUETYPE [02000061]( VALUETYPE [02000023] )
System.DateTime,060000c0,METHOD,02000023,Subtract,00000086,00000000, VALUETYPE [02000023]( VALUETYPE [02000061] )
System.DateTime,060000c1,METHOD,02000023,ToLocalTime,00000086,00001000, VALUETYPE [02000023]()
System.DateTime,060000c2,METHOD,02000023,ToString,000000c6,00000000, STRING()
System.DateTime,060000c3,METHOD,02000023,ToString,00000086,00000000, STRING( STRING )
System.DateTime,060000c4,METHOD,02000023,ToUniversalTime,00000086,00001000, VALUETYPE [02000023]()
System.DateTime,060000c5,METHOD,02000023,op_Addition,00000896,00000000, VALUETYPE [02000023]( VALUETYPE [02000023], VALUETYPE [02000061] )
System.DateTime,060000c6,METHOD,02000023,op_Subtraction,00000896,00000000, VALUETYPE [02000023]( VALUETYPE [02000023], VALUETYPE [02000061] )
System.DateTime,060000c7,METHOD,02000023,op_Subtraction,00000896,00000000, VALUETYPE [02000061]( VALUETYPE [02000023], VALUETYPE [02000023] )
System.DateTime,060000c8,METHOD,02000023,op_Equality,00000896,00000000, BOOLEAN( VALUETYPE [02000023], VALUETYPE [02000023] )
System.DateTime,060000c9,METHOD,02000023,op_Inequality,00000896,00000000, BOOLEAN( VALUETYPE [02000023], VALUETYPE [02000023] )
System.DateTime,060000ca,METHOD,02000023,op_LessThan,00000896,00000000, BOOLEAN( VALUETYPE [02000023], VALUETYPE [02000023] )
System.DateTime,060000cb,METHOD,02000023,op_LessThanOrEqual,00000896,00000000, BOOLEAN( VALUETYPE [02000023], VALUETYPE [02000023] )
System.DateTime,060000cc,METHOD,02000023,op_GreaterThan,00000896,00000000, BOOLEAN( VALUETYPE [02000023], VALUETYPE [02000023] )
System.DateTime,060000cd,METHOD,02000023,op_GreaterThanOrEqual,00000896,00000000, BOOLEAN( VALUETYPE [02000023], VALUETYPE [02000023] )
System.DateTime,060000ce,METHOD,02000023,.cctor,00001891,00000000, VOID()
System.DateTimeKind,02000022,TYPE,02000018,02000000,00002101
System.DateTimeKind,04000030,FIELD,02000022,value__,00000606,00000001, I4
System.DayOfWeek,02000024,TYPE,02000018,02000000,00002101
System.DayOfWeek,0400004c,FIELD,02000024,value__,00000606,00000001, I4
System.Delegate,02000013,TYPE,02000002,02000000,00102081
System.Delegate,06000068,METHOD,02000013,Equals,000000c6,00001000, BOOLEAN( OBJECT )
System.Delegate,06000069,METHOD,02000013,Combine,00000096,00001000, CLASS [02000013]( CLASS [02000013], CLASS [02000013] )
System.Delegate,0600006a,METHOD,02000013,get_Method,00000886,00001000, CLASS [0200009a]()
System.Delegate,0600006b,METHOD,02000013,get_Target,00000886,00001000, OBJECT()
System.Delegate,0600006c,METHOD,02000013,Remove,00000096,00001000, CLASS [02000013]( CLASS [02000013], CLASS [02000013] )
System.Delegate,0600006d,METHOD,02000013,op_Equality,00000896,00001000, BOOLEAN( CLASS [02000013], CLASS [02000013] )
System.Delegate,0600006e,METHOD,02000013,op_Inequality,00000896,00001000, BOOLEAN( CLASS [02000013], CLASS [02000013] )
System.Delegate,0600006f,METHOD,02000013,.ctor,00001884,00000000, VOID()
System.Diagnostics.DebuggableAttribute,0200002d,TYPE,02000016,02000000,00100101
System.Diagnostics.Debugger,02000028,TYPE,02000002,02000000,00100181
System.Diagnostics.Debugger,060000db,METHOD,02000028,get_IsAttached,00000896,00001000, BOOLEAN()
System.Diagnostics.Debugger,060000dc,METHOD,02000028,Break,00000096,00001000, VOID()
System.Double,02000033,TYPE,02000017,02000000,00102109
System.Double,0400006f,FIELD,02000033,m_value,00000003,00000001, R8
System.Double,060000f9,METHOD,02000033,ToString,000000c6,00000000, STRING()
System.Double,060000fa,METHOD,02000033,ToString,00000086,00000000, STRING( STRING )
System.Double,060000fb,METHOD,02000033,Parse,00000096,00000000, R8( STRING )
System.Enum,02000018,TYPE,02000017,02000000,00102081
System.Enum,0600007a,METHOD,02000018,ToString,000000c6,00000000, STRING()
System.Enum,0600007b,METHOD,02000018,.ctor,00001884,00000000, VOID()
System.Exception,02000005,TYPE,02000002,02000000,00102001
System.Exception,04000003,FIELD,02000005,_message,00000001,00000001, STRING
System.Exception,04000004,FIELD,02000005,m_innerException,00000001,00000001, CLASS [02000005]
System.Exception,04000005,FIELD,02000005,m_stackTrace,00000001,00000001, OBJECT
System.Exception,04000006,FIELD,02000005,m_HResult,00000004,00000001, I4
System.Exception,06000014,METHOD,02000005,.ctor,00001886,00000000, VOID()
System.Exception,06000015,METHOD,02000005,.ctor,00001886,00000000, VOID( STRING )
System.Exception,06000016,METHOD,02000005,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.Exception,06000017,METHOD,02000005,get_Message,000009c6,00000000, STRING()
System.Exception,06000018,METHOD,02000005,get_InnerException,00000886,00000000, CLASS [02000005]()
System.Exception,06000019,METHOD,02000005,get_StackTrace,000009c6,00001000, STRING()
System.Exception,0600001a,METHOD,02000005,ToString,000000c6,00000000, STRING()
System.GC,02000035,TYPE,02000002,02000000,00100181
System.GC,060000fd,METHOD,02000035,AnyPendingFinalizers,00000091,00001000, BOOLEAN()
System.GC,060000fe,METHOD,02000035,WaitForPendingFinalizers,00000096,00000000, VOID()
System.GC,060000ff,METHOD,02000035,SuppressFinalize,00000096,00001000, VOID( OBJECT )
System.GC,06000100,METHOD,02000035,ReRegisterForFinalize,00000096,00001000, VOID( OBJECT )
System.Globalization.CultureInfo,02000075,TYPE,02000002,02000000,00100001
System.Globalization.CultureInfo,040000d0,FIELD,02000075,numInfo,00000003,00000001, CLASS [0200007c]
System.Globalization.CultureInfo,040000d1,FIELD,02000075,dateTimeInfo,00000003,00000001, CLASS [0200007a]
System.Globalization.CultureInfo,040000d2,FIELD,02000075,m_name,00000003,00000001, STRING
System.Globalization.CultureInfo,040000d3,FIELD,02000075,m_rm,00000003,00000001, CLASS [0200009f]
System.Globalization.CultureInfo,040000d4,FIELD,02000075,m_parent,00000081,00000001, CLASS [02000075]
System.Globalization.CultureInfo,06000265,METHOD,02000075,EnsureStringResource,00000083,00000000, STRING( BYREF STRING, VALUETYPE [02000077] )
System.Globalization.CultureInfo,06000266,METHOD,02000075,EnsureStringArrayResource,00000083,00000000, SZARRAY STRING( BYREF SZARRAY STRING, VALUETYPE [02000077] )
System.Globalization.CultureInfo,06000267,METHOD,02000075,.ctor,00001886,00000000, VOID( STRING )
System.Globalization.CultureInfo,06000268,METHOD,02000075,.ctor,00001883,00000000, VOID( CLASS [0200009f] )
System.Globalization.CultureInfo,06000269,METHOD,02000075,get_CurrentUICulture,00000896,00000000, CLASS [02000075]()
System.Globalization.CultureInfo,0600026a,METHOD,02000075,get_CurrentUICultureInternal,00000891,00001000, CLASS [02000075]()
System.Globalization.CultureInfo,0600026b,METHOD,02000075,set_CurrentUICultureInternal,00000891,00001000, VOID( CLASS [02000075] )
System.Globalization.CultureInfo,0600026c,METHOD,02000075,get_Parent,000009c6,00000000, CLASS [02000075]()
System.Globalization.CultureInfo,0600026d,METHOD,02000075,GetCultures,00000096,00000000, SZARRAY CLASS [02000075]( VALUETYPE [02000078] )
System.Globalization.CultureInfo,0600026e,METHOD,02000075,get_Name,000009c6,00000000, STRING()
System.Globalization.CultureInfo,0600026f,METHOD,02000075,ToString,000000c6,00000000, STRING()
System.Globalization.CultureInfo,06000270,METHOD,02000075,get_NumberFormat,000009c6,00000000, CLASS [0200007c]()
System.Globalization.CultureInfo,06000271,METHOD,02000075,get_DateTimeFormat,000009c6,00000000, CLASS [0200007a]()
System.Globalization.CultureTypes,02000078,TYPE,02000018,02000000,00000101
System.Globalization.CultureTypes,040000ea,FIELD,02000078,value__,00000606,00000001, I4
System.Globalization.DateTimeFormat,02000079,TYPE,02000002,02000000,00100180
System.Globalization.DateTimeFormat,06000275,METHOD,02000079,FormatDigits,00000091,00001000, STRING( I4, I4 )
System.Globalization.DateTimeFormat,06000276,METHOD,02000079,ParseRepeatPattern,00000091,00000000, I4( STRING, I4, CHAR )
System.Globalization.DateTimeFormat,06000277,METHOD,02000079,ParseQuoteString,00000093,00000000, STRING( STRING, I4, BYREF I4 )
System.Globalization.DateTimeFormat,06000278,METHOD,02000079,ParseNextChar,00000091,00000000, I4( STRING, I4 )
System.Globalization.DateTimeFormat,06000279,METHOD,02000079,FormatCustomized,00000091,00000000, STRING( VALUETYPE [02000023], STRING, CLASS [0200007a] )
System.Globalization.DateTimeFormat,0600027a,METHOD,02000079,GetRealFormat,00000093,00000000, STRING( STRING, CLASS [0200007a] )
System.Globalization.DateTimeFormat,0600027b,METHOD,02000079,Format,00000093,00000000, STRING( VALUETYPE [02000023], STRING, CLASS [0200007a] )
System.Globalization.DateTimeFormatInfo,0200007a,TYPE,02000002,02000000,00100101
System.Globalization.DateTimeFormatInfo,040000f7,FIELD,0200007a,amDesignator,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,040000f8,FIELD,0200007a,pmDesignator,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,040000f9,FIELD,0200007a,dateSeparator,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,040000fa,FIELD,0200007a,longTimePattern,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,040000fb,FIELD,0200007a,shortTimePattern,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,040000fc,FIELD,0200007a,generalShortTimePattern,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,040000fd,FIELD,0200007a,generalLongTimePattern,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,040000fe,FIELD,0200007a,timeSeparator,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,040000ff,FIELD,0200007a,monthDayPattern,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,04000100,FIELD,0200007a,fullDateTimePattern,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,04000101,FIELD,0200007a,longDatePattern,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,04000102,FIELD,0200007a,shortDatePattern,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,04000103,FIELD,0200007a,yearMonthPattern,00000003,00000001, STRING
System.Globalization.DateTimeFormatInfo,04000104,FIELD,0200007a,abbreviatedDayNames,00000003,00000001, SZARRAY STRING
System.Globalization.DateTimeFormatInfo,04000105,FIELD,0200007a,dayNames,00000003,00000001, SZARRAY STRING
System.Globalization.DateTimeFormatInfo,04000106,FIELD,0200007a,abbreviatedMonthNames,00000003,00000001, SZARRAY STRING
System.Globalization.DateTimeFormatInfo,04000107,FIELD,0200007a,monthNames,00000003,00000001, SZARRAY STRING
System.Globalization.DateTimeFormatInfo,04000108,FIELD,0200007a,m_cultureInfo,00000001,00000001, CLASS [02000075]
System.Globalization.DateTimeFormatInfo,0600027c,METHOD,0200007a,.ctor,00001883,00000000, VOID( CLASS [02000075] )
System.Globalization.DateTimeFormatInfo,0600027d,METHOD,0200007a,get_CurrentInfo,00000896,00000000, CLASS [0200007a]()
System.Globalization.DateTimeFormatInfo,0600027e,METHOD,0200007a,get_AMDesignator,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,0600027f,METHOD,0200007a,get_DateSeparator,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000280,METHOD,0200007a,get_FullDateTimePattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000281,METHOD,0200007a,get_LongDatePattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000282,METHOD,0200007a,get_LongTimePattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000283,METHOD,0200007a,get_MonthDayPattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000284,METHOD,0200007a,get_PMDesignator,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000285,METHOD,0200007a,get_RFC1123Pattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000286,METHOD,0200007a,get_ShortDatePattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000287,METHOD,0200007a,get_ShortTimePattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000288,METHOD,0200007a,get_SortableDateTimePattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,06000289,METHOD,0200007a,get_GeneralShortTimePattern,00000883,00000000, STRING()
System.Globalization.DateTimeFormatInfo,0600028a,METHOD,0200007a,get_GeneralLongTimePattern,00000883,00000000, STRING()
System.Globalization.DateTimeFormatInfo,0600028b,METHOD,0200007a,get_TimeSeparator,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,0600028c,METHOD,0200007a,get_UniversalSortableDateTimePattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,0600028d,METHOD,0200007a,get_YearMonthPattern,00000886,00000000, STRING()
System.Globalization.DateTimeFormatInfo,0600028e,METHOD,0200007a,get_AbbreviatedDayNames,00000886,00000000, SZARRAY STRING()
System.Globalization.DateTimeFormatInfo,0600028f,METHOD,0200007a,get_DayNames,00000886,00000000, SZARRAY STRING()
System.Globalization.DateTimeFormatInfo,06000290,METHOD,0200007a,get_AbbreviatedMonthNames,00000886,00000000, SZARRAY STRING()
System.Globalization.DateTimeFormatInfo,06000291,METHOD,0200007a,get_MonthNames,00000886,00000000, SZARRAY STRING()
System.Globalization.DaylightTime,0200007b,TYPE,02000002,02000000,00102001
System.Globalization.DaylightTime,04000109,FIELD,0200007b,m_start,00000003,00000001, VALUETYPE [02000023]
System.Globalization.DaylightTime,0400010a,FIELD,0200007b,m_end,00000003,00000001, VALUETYPE [02000023]
System.Globalization.DaylightTime,0400010b,FIELD,0200007b,m_delta,00000003,00000001, VALUETYPE [02000061]
System.Globalization.DaylightTime,06000292,METHOD,0200007b,.ctor,00001881,00000000, VOID()
System.Globalization.DaylightTime,06000293,METHOD,0200007b,.ctor,00001886,00000000, VOID( VALUETYPE [02000023], VALUETYPE [02000023], VALUETYPE [02000061] )
System.Globalization.DaylightTime,06000294,METHOD,0200007b,get_Start,00000886,00000000, VALUETYPE [02000023]()
System.Globalization.DaylightTime,06000295,METHOD,0200007b,get_End,00000886,00000000, VALUETYPE [02000023]()
System.Globalization.DaylightTime,06000296,METHOD,0200007b,get_Delta,00000886,00000000, VALUETYPE [02000061]()
System.Globalization.NumberFormatInfo,0200007c,TYPE,02000002,02000000,00102101
System.Globalization.NumberFormatInfo,0400010c,FIELD,0200007c,numberGroupSizes,00000003,00000001, SZARRAY I4
System.Globalization.NumberFormatInfo,0400010d,FIELD,0200007c,positiveSign,00000003,00000001, STRING
System.Globalization.NumberFormatInfo,0400010e,FIELD,0200007c,negativeSign,00000003,00000001, STRING
System.Globalization.NumberFormatInfo,0400010f,FIELD,0200007c,numberDecimalSeparator,00000003,00000001, STRING
System.Globalization.NumberFormatInfo,04000110,FIELD,0200007c,numberGroupSeparator,00000003,00000001, STRING
System.Globalization.NumberFormatInfo,04000111,FIELD,0200007c,m_cultureInfo,00000001,00000001, CLASS [02000075]
System.Globalization.NumberFormatInfo,06000297,METHOD,0200007c,.ctor,00001883,00000000, VOID( CLASS [02000075] )
System.Globalization.NumberFormatInfo,06000298,METHOD,0200007c,get_NumberGroupSizes,00000886,00000000, SZARRAY I4()
System.Globalization.NumberFormatInfo,06000299,METHOD,0200007c,get_CurrentInfo,00000896,00000000, CLASS [0200007c]()
System.Globalization.NumberFormatInfo,0600029a,METHOD,0200007c,get_NegativeSign,00000886,00000000, STRING()
System.Globalization.NumberFormatInfo,0600029b,METHOD,0200007c,get_NumberDecimalSeparator,00000886,00000000, STRING()
System.Globalization.NumberFormatInfo,0600029c,METHOD,0200007c,get_NumberGroupSeparator,00000886,00000000, STRING()
System.Globalization.NumberFormatInfo,0600029d,METHOD,0200007c,get_PositiveSign,00000886,00000000, STRING()
System.Globalization.Resources.CultureInfo,02000076,TYPE,02000002,02000000,00100000
System.Globalization.Resources.CultureInfo,040000d5,FIELD,02000076,manager,00000011,00000001, CLASS [0200009f]
System.Globalization.Resources.CultureInfo,06000272,METHOD,02000076,get_ResourceManager,00000893,00000000, CLASS [0200009f]()
System.Globalization.Resources.CultureInfo,06000273,METHOD,02000076,GetString,00000093,00000000, STRING( VALUETYPE [02000077] )
System.Globalization.Resources.CultureInfo,06000274,METHOD,02000076,.ctor,00001886,00000000, VOID()
System.Guid,02000036,TYPE,02000017,02000000,00102109
System.Guid,04000070,FIELD,02000036,Next,00000011,00000001, I4
System.Guid,04000071,FIELD,02000036,m_data,00000003,00000001, SZARRAY I4
System.Guid,04000072,FIELD,02000036,Empty,00000036,00000001, VALUETYPE [02000036]
System.Guid,06000101,METHOD,02000036,.ctor,00001886,00000000, VOID( I4, I2, I2, U1, U1, U1, U1, U1, U1, U1, U1 )
System.Guid,06000102,METHOD,02000036,.ctor,00001886,00000000, VOID( U4, U2, U2, U1, U1, U1, U1, U1, U1, U1, U1 )
System.Guid,06000103,METHOD,02000036,.ctor,00001886,00000000, VOID( SZARRAY U1 )
System.Guid,06000104,METHOD,02000036,CompareTo,00000086,00000000, I4( OBJECT )
System.Guid,06000105,METHOD,02000036,ToByteArray,00000086,00000000, SZARRAY U1()
System.Guid,06000106,METHOD,02000036,ToString,000000c6,00000000, STRING()
System.Guid,06000107,METHOD,02000036,Equals,000000c6,00000000, BOOLEAN( OBJECT )
System.Guid,06000108,METHOD,02000036,GetHashCode,000000c6,00000000, I4()
System.Guid,06000109,METHOD,02000036,NewGuid,00000096,00000000, VALUETYPE [02000036]()
System.Guid,0600010a,METHOD,02000036,HexToChar,00000091,00000000, CHAR( I4 )
System.Guid,0600010b,METHOD,02000036,Random,00000091,00000000, I4()
System.Guid,0600010c,METHOD,02000036,.cctor,00001891,00000000, VOID()
System.IAsyncResult,02000037,TYPE,01000000,02000000,000000a1
System.ICloneable,0200000c,TYPE,01000000,02000000,000000a1
System.ICloneable,06000031,METHOD,0200000c,Clone,000005c6,00000000, OBJECT()
System.IComparable,02000038,TYPE,01000000,02000000,000000a1
System.IComparable,0600010d,METHOD,02000038,CompareTo,000005c6,00000000, I4( OBJECT )
System.ICustomFormatter,02000039,TYPE,01000000,02000000,000000a1
System.ICustomFormatter,0600010e,METHOD,02000039,Format,000005c6,00000000, STRING( STRING, OBJECT, CLASS [0200003b] )
System.IDisposable,0200003a,TYPE,01000000,02000000,000000a1
System.IDisposable,0600010f,METHOD,0200003a,Dispose,000005c6,00000000, VOID()
System.IFormatProvider,0200003b,TYPE,01000000,02000000,000000a1
System.IFormatProvider,06000110,METHOD,0200003b,GetFormat,000005c6,00000000, OBJECT( CLASS [02000054] )
System.IFormattable,0200003c,TYPE,01000000,02000000,000000a1
System.IFormattable,06000111,METHOD,0200003c,ToString,000005c6,00000000, STRING( STRING, CLASS [0200003b] )
System.IO.IOException,02000071,TYPE,02000006,02000000,00102001
System.IO.IOException,0600024a,METHOD,02000071,.ctor,00001886,00000000, VOID()
System.IO.IOException,0600024b,METHOD,02000071,.ctor,00001886,00000000, VOID( STRING )
System.IO.IOException,0600024c,METHOD,02000071,.ctor,00001886,00000000, VOID( STRING, I4 )
System.IO.IOException,0600024d,METHOD,02000071,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.IO.IOException,0600024e,METHOD,02000071,get_ErrorCode,00000886,00000000, VALUETYPE [02000072]()
System.IO.SeekOrigin,02000073,TYPE,02000018,02000000,00002101
System.IO.SeekOrigin,040000cb,FIELD,02000073,value__,00000606,00000001, I4
System.IO.Stream,02000074,TYPE,02000003,02000000,00102081
System.IO.Stream,0600024f,METHOD,02000074,get_CanRead,00000dc6,00000000, BOOLEAN()
System.IO.Stream,06000250,METHOD,02000074,get_CanSeek,00000dc6,00000000, BOOLEAN()
System.IO.Stream,06000251,METHOD,02000074,get_CanTimeout,000009c6,00000000, BOOLEAN()
System.IO.Stream,06000252,METHOD,02000074,get_CanWrite,00000dc6,00000000, BOOLEAN()
System.IO.Stream,06000253,METHOD,02000074,get_Length,00000dc6,00000000, I8()
System.IO.Stream,06000254,METHOD,02000074,get_Position,00000dc6,00000000, I8()
System.IO.Stream,06000255,METHOD,02000074,set_Position,00000dc6,00000000, VOID( I8 )
System.IO.Stream,06000256,METHOD,02000074,get_ReadTimeout,000009c6,00000000, I4()
System.IO.Stream,06000257,METHOD,02000074,set_ReadTimeout,000009c6,00000000, VOID( I4 )
System.IO.Stream,06000258,METHOD,02000074,get_WriteTimeout,000009c6,00000000, I4()
System.IO.Stream,06000259,METHOD,02000074,set_WriteTimeout,000009c6,00000000, VOID( I4 )
System.IO.Stream,0600025a,METHOD,02000074,Close,000001c6,00000000, VOID()
System.IO.Stream,0600025b,METHOD,02000074,Dispose,000001e6,00000000, VOID()
System.IO.Stream,0600025c,METHOD,02000074,Dispose,000001c4,00000000, VOID( BOOLEAN )
System.IO.Stream,0600025d,METHOD,02000074,Flush,000005c6,00000000, VOID()
System.IO.Stream,0600025e,METHOD,02000074,Seek,000005c6,00000000, I8( I8, VALUETYPE [02000073] )
System.IO.Stream,0600025f,METHOD,02000074,SetLength,000005c6,00000000, VOID( I8 )
System.IO.Stream,06000260,METHOD,02000074,Read,000005c6,00000000, I4( SZARRAY U1, I4, I4 )
System.IO.Stream,06000261,METHOD,02000074,ReadByte,000001c6,00000000, I4()
System.IO.Stream,06000262,METHOD,02000074,Write,000005c6,00000000, VOID( SZARRAY U1, I4, I4 )
System.IO.Stream,06000263,METHOD,02000074,WriteByte,000001c6,00000000, VOID( U1 )
System.IO.Stream,06000264,METHOD,02000074,.ctor,00001884,00000000, VOID()
System.IO.Stream,09000014,INTERFACE,02000074,0200003a
System.IndexOutOfRangeException,0200003d,TYPE,02000006,02000000,00102001
System.IndexOutOfRangeException,06000112,METHOD,0200003d,.ctor,00001886,00000000, VOID()
System.IndexOutOfRangeException,06000113,METHOD,0200003d,.ctor,00001886,00000000, VOID( STRING )
System.IndexOutOfRangeException,06000114,METHOD,0200003d,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.Int16,0200003e,TYPE,02000017,02000000,00102109
System.Int16,04000075,FIELD,0200003e,m_value,00000003,00000001, I2
System.Int16,06000115,METHOD,0200003e,ToString,000000c6,00000000, STRING()
System.Int16,06000116,METHOD,0200003e,ToString,00000086,00000000, STRING( STRING )
System.Int16,06000117,METHOD,0200003e,Parse,00000096,00000000, I2( STRING )
System.Int32,0200003f,TYPE,02000017,02000000,00102109
System.Int32,04000078,FIELD,0200003f,m_value,00000003,00000001, I4
System.Int32,06000118,METHOD,0200003f,ToString,000000c6,00000000, STRING()
System.Int32,06000119,METHOD,0200003f,ToString,00000086,00000000, STRING( STRING )
System.Int32,0600011a,METHOD,0200003f,Parse,00000096,00000000, I4( STRING )
System.Int64,02000040,TYPE,02000017,02000000,00102109
System.Int64,0400007b,FIELD,02000040,m_value,00000003,00000001, I8
System.Int64,0600011b,METHOD,02000040,ToString,000000c6,00000000, STRING()
System.Int64,0600011c,METHOD,02000040,ToString,00000086,00000000, STRING( STRING )
System.Int64,0600011d,METHOD,02000040,Parse,00000096,00000000, I8( STRING )
System.IntPtr,02000041,TYPE,02000017,02000000,00102109
System.InvalidCastException,02000042,TYPE,02000006,02000000,00102001
System.InvalidCastException,0600011e,METHOD,02000042,.ctor,00001886,00000000, VOID()
System.InvalidCastException,0600011f,METHOD,02000042,.ctor,00001886,00000000, VOID( STRING )
System.InvalidCastException,06000120,METHOD,02000042,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.InvalidOperationException,02000043,TYPE,02000006,02000000,00102001
System.InvalidOperationException,06000121,METHOD,02000043,.ctor,00001886,00000000, VOID()
System.InvalidOperationException,06000122,METHOD,02000043,.ctor,00001886,00000000, VOID( STRING )
System.InvalidOperationException,06000123,METHOD,02000043,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.MarshalByRefObject,02000003,TYPE,02000002,02000000,00102081
System.MarshalByRefObject,0600000a,METHOD,02000003,.ctor,00001884,00000000, VOID()
System.Math,02000044,TYPE,02000002,02000000,00100181
System.Math,06000124,METHOD,02000044,Round,00000096,00001000, R8( R8 )
System.Math,06000125,METHOD,02000044,Ceiling,00000096,00001000, R8( R8 )
System.Math,06000126,METHOD,02000044,Floor,00000096,00001000, R8( R8 )
System.Math,06000127,METHOD,02000044,Pow,00000096,00001000, R8( R8, R8 )
System.Math,06000128,METHOD,02000044,Abs,00000096,00000000, I4( I4 )
System.Math,06000129,METHOD,02000044,Max,00000096,00000000, I4( I4, I4 )
System.Math,0600012a,METHOD,02000044,Min,00000096,00000000, I4( I4, I4 )
System.MulticastDelegate,02000014,TYPE,02000013,02000000,00102081
System.MulticastDelegate,06000070,METHOD,02000014,op_Equality,00000896,00001000, BOOLEAN( CLASS [02000014], CLASS [02000014] )
System.MulticastDelegate,06000071,METHOD,02000014,op_Inequality,00000896,00001000, BOOLEAN( CLASS [02000014], CLASS [02000014] )
System.MulticastDelegate,06000072,METHOD,02000014,.ctor,00001884,00000000, VOID()
System.NotImplementedException,02000046,TYPE,02000006,02000000,00102001
System.NotImplementedException,0600012c,METHOD,02000046,.ctor,00001886,00000000, VOID()
System.NotImplementedException,0600012d,METHOD,02000046,.ctor,00001886,00000000, VOID( STRING )
System.NotImplementedException,0600012e,METHOD,02000046,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.NotSupportedException,02000047,TYPE,02000006,02000000,00102001
System.NotSupportedException,0600012f,METHOD,02000047,.ctor,00001886,00000000, VOID()
System.NotSupportedException,06000130,METHOD,02000047,.ctor,00001886,00000000, VOID( STRING )
System.NotSupportedException,06000131,METHOD,02000047,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.NullReferenceException,02000048,TYPE,02000006,02000000,00102001
System.NullReferenceException,06000132,METHOD,02000048,.ctor,00001886,00000000, VOID()
System.NullReferenceException,06000133,METHOD,02000048,.ctor,00001886,00000000, VOID( STRING )
System.NullReferenceException,06000134,METHOD,02000048,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.Number,02000049,TYPE,02000002,02000000,00100180
System.Number,06000135,METHOD,02000049,Format,00000096,00000000, STRING( OBJECT, BOOLEAN, STRING, CLASS [0200007c] )
System.Number,06000136,METHOD,02000049,FormatNative,00000091,00001000, STRING( OBJECT, CHAR, I4 )
System.Number,06000137,METHOD,02000049,ValidateFormat,00000091,00000000, VOID( STRING, BYREF CHAR, BYREF I4 )
System.Number,06000138,METHOD,02000049,PostProcessInteger,00000091,00000000, STRING( STRING, CHAR, I4, CLASS [0200007c] )
System.Number,06000139,METHOD,02000049,PostProcessFloat,00000091,00000000, STRING( STRING, CHAR, CLASS [0200007c] )
System.Number,0600013a,METHOD,02000049,AppendTrailingZeros,00000091,00000000, STRING( STRING, I4, CLASS [0200007c] )
System.Number,0600013b,METHOD,02000049,ReplaceNegativeSign,00000091,00000000, STRING( STRING, CLASS [0200007c] )
System.Number,0600013c,METHOD,02000049,ReplaceDecimalSeperator,00000091,00000000, STRING( STRING, CLASS [0200007c] )
System.Number,0600013d,METHOD,02000049,InsertGroupSeperators,00000091,00000000, STRING( STRING, CLASS [0200007c] )
System.Object,02000002,TYPE,01000000,02000000,00102001
System.Object,06000001,METHOD,02000002,.ctor,00001886,00000000, VOID()
System.Object,06000002,METHOD,02000002,ToString,000001c6,00000000, STRING()
System.Object,06000003,METHOD,02000002,Equals,000001c6,00001000, BOOLEAN( OBJECT )
System.Object,06000004,METHOD,02000002,Equals,00000096,00000000, BOOLEAN( OBJECT, OBJECT )
System.Object,06000005,METHOD,02000002,ReferenceEquals,00000096,00001000, BOOLEAN( OBJECT, OBJECT )
System.Object,06000006,METHOD,02000002,GetHashCode,000001c6,00001000, I4()
System.Object,06000007,METHOD,02000002,GetType,00000086,00001000, CLASS [02000054]()
System.Object,06000008,METHOD,02000002,Finalize,000001c4,00000000, VOID()
System.Object,06000009,METHOD,02000002,MemberwiseClone,00000084,00001000, OBJECT()
System.ObjectDisposedException,0200004a,TYPE,02000006,02000000,00102001
System.ObjectDisposedException,0600013e,METHOD,0200004a,.ctor,00001886,00000000, VOID()
System.ObjectDisposedException,0600013f,METHOD,0200004a,.ctor,00001886,00000000, VOID( STRING )
System.ObjectDisposedException,06000140,METHOD,0200004a,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.OutOfMemoryException,0200004c,TYPE,02000006,02000000,00102001
System.OutOfMemoryException,06000146,METHOD,0200004c,.ctor,00001886,00000000, VOID()
System.OutOfMemoryException,06000147,METHOD,0200004c,.ctor,00001886,00000000, VOID( STRING )
System.OutOfMemoryException,06000148,METHOD,0200004c,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.Random,0200004e,TYPE,02000002,02000000,00100001
System.Random,04000080,FIELD,0200004e,_random,00000001,00000001, OBJECT
System.Random,0600014a,METHOD,0200004e,.ctor,00001886,00001000, VOID()
System.Random,0600014b,METHOD,0200004e,.ctor,00001886,00001000, VOID( I4 )
System.Random,0600014c,METHOD,0200004e,Next,000001c6,00001000, I4()
System.Random,0600014d,METHOD,0200004e,Next,000001c6,00001000, I4( I4 )
System.Random,0600014e,METHOD,0200004e,NextDouble,000001c6,00001000, R8()
System.Random,0600014f,METHOD,0200004e,NextBytes,000001c6,00001000, VOID( SZARRAY U1 )
System.Reflection.Assembly,0200007e,TYPE,02000002,02000000,00102001
System.Reflection.Assembly,060002a2,METHOD,0200007e,get_FullName,000009c6,00001000, STRING()
System.Reflection.Assembly,060002a3,METHOD,0200007e,GetExecutingAssembly,00000096,00001000, CLASS [0200007e]()
System.Reflection.Assembly,060002a4,METHOD,0200007e,GetVersion,00000083,00001000, VOID( BYREF I4, BYREF I4, BYREF I4, BYREF I4 )
System.Reflection.Assembly,060002a5,METHOD,0200007e,GetName,00000086,00000000, CLASS [0200007d]()
System.Reflection.Assembly,060002a6,METHOD,0200007e,GetAssembly,00000096,00000000, CLASS [0200007e]( CLASS [02000054] )
System.Reflection.Assembly,060002a7,METHOD,0200007e,GetType,000001c6,00001000, CLASS [02000054]( STRING )
System.Reflection.Assembly,060002a8,METHOD,0200007e,GetType,000001c6,00000000, CLASS [02000054]( STRING, BOOLEAN )
System.Reflection.Assembly,060002a9,METHOD,0200007e,GetTypes,000001c6,00001000, SZARRAY CLASS [02000054]()
System.Reflection.Assembly,060002aa,METHOD,0200007e,GetSatelliteAssembly,00000086,00000000, CLASS [0200007e]( CLASS [02000075] )
System.Reflection.Assembly,060002ab,METHOD,0200007e,Load,00000096,00000000, CLASS [0200007e]( STRING )
System.Reflection.Assembly,060002ac,METHOD,0200007e,ParseAssemblyName,00000093,00000000, STRING( STRING, BYREF BOOLEAN, BYREF SZARRAY I4 )
System.Reflection.Assembly,060002ad,METHOD,0200007e,Load,00000093,00000000, CLASS [0200007e]( STRING, BOOLEAN )
System.Reflection.Assembly,060002ae,METHOD,0200007e,LoadInternal,00000093,00001000, CLASS [0200007e]( STRING, BOOLEAN, I4, I4, I4, I4 )
System.Reflection.Assembly,060002af,METHOD,0200007e,Load,00000096,00001000, CLASS [0200007e]( SZARRAY U1 )
System.Reflection.Assembly,060002b0,METHOD,0200007e,GetManifestResourceNames,00000083,00001000, SZARRAY STRING()
System.Reflection.Assembly,060002b1,METHOD,0200007e,.ctor,00001886,00000000, VOID()
System.Reflection.AssemblyName,0200007d,TYPE,02000002,02000000,00100101
System.Reflection.AssemblyName,04000112,FIELD,0200007d,_assembly,00000001,00000001, CLASS [0200007e]
System.Reflection.AssemblyName,0600029e,METHOD,0200007d,.ctor,00001883,00000000, VOID( CLASS [0200007e] )
System.Reflection.AssemblyName,0600029f,METHOD,0200007d,get_Name,00000886,00000000, STRING()
System.Reflection.AssemblyName,060002a0,METHOD,0200007d,get_FullName,00000886,00000000, STRING()
System.Reflection.AssemblyName,060002a1,METHOD,0200007d,get_Version,00000886,00000000, CLASS [0200006a]()
System.Reflection.AssemblyNameFlags,02000086,TYPE,02000018,02000000,00002101
System.Reflection.AssemblyNameFlags,0400011a,FIELD,02000086,value__,00000606,00000001, I4
System.Reflection.Binder,02000091,TYPE,02000002,02000000,00102081
System.Reflection.Binder,060002d2,METHOD,02000091,.ctor,00001884,00000000, VOID()
System.Reflection.BindingFlags,02000092,TYPE,02000018,02000000,00002101
System.Reflection.BindingFlags,04000135,FIELD,02000092,value__,00000606,00000001, I4
System.Reflection.ConstructorInfo,02000094,TYPE,02000093,02000000,00102081
System.Reflection.ConstructorInfo,060002dc,METHOD,02000094,get_MemberType,000008c6,00000000, VALUETYPE [02000099]()
System.Reflection.ConstructorInfo,060002dd,METHOD,02000094,Invoke,00000086,00001000, OBJECT( SZARRAY OBJECT )
System.Reflection.ConstructorInfo,060002de,METHOD,02000094,.ctor,00001884,00000000, VOID()
System.Reflection.FieldInfo,02000096,TYPE,02000052,02000000,00102081
System.Reflection.FieldInfo,060002e1,METHOD,02000096,get_MemberType,000008c6,00000000, VALUETYPE [02000099]()
System.Reflection.FieldInfo,060002e2,METHOD,02000096,get_FieldType,00000dc6,00000000, CLASS [02000054]()
System.Reflection.FieldInfo,060002e3,METHOD,02000096,GetValue,000005c6,00000000, OBJECT( OBJECT )
System.Reflection.FieldInfo,060002e4,METHOD,02000096,SetValue,000001c6,00001000, VOID( OBJECT, OBJECT )
System.Reflection.FieldInfo,060002e5,METHOD,02000096,.ctor,00001884,00000000, VOID()
System.Reflection.IReflect,02000053,TYPE,01000000,02000000,000000a1
System.Reflection.IReflect,06000154,METHOD,02000053,GetMethod,000005c6,00000000, CLASS [0200009a]( STRING, VALUETYPE [02000092] )
System.Reflection.IReflect,06000155,METHOD,02000053,GetField,000005c6,00000000, CLASS [02000096]( STRING, VALUETYPE [02000092] )
System.Reflection.MemberInfo,02000052,TYPE,02000002,02000000,00102081
System.Reflection.MemberInfo,06000150,METHOD,02000052,get_MemberType,00000dc6,00000000, VALUETYPE [02000099]()
System.Reflection.MemberInfo,06000151,METHOD,02000052,get_Name,00000dc6,00000000, STRING()
System.Reflection.MemberInfo,06000152,METHOD,02000052,get_DeclaringType,00000dc6,00000000, CLASS [02000054]()
System.Reflection.MemberInfo,06000153,METHOD,02000052,.ctor,00001884,00000000, VOID()
System.Reflection.MemberTypes,02000099,TYPE,02000018,02000000,00002101
System.Reflection.MemberTypes,0400015a,FIELD,02000099,value__,00000606,00000001, I4
System.Reflection.MethodBase,02000093,TYPE,02000052,02000000,00102081
System.Reflection.MethodBase,060002d3,METHOD,02000093,get_IsPublic,00000886,00001000, BOOLEAN()
System.Reflection.MethodBase,060002d4,METHOD,02000093,get_IsStatic,00000886,00001000, BOOLEAN()
System.Reflection.MethodBase,060002d5,METHOD,02000093,get_IsFinal,00000886,00001000, BOOLEAN()
System.Reflection.MethodBase,060002d6,METHOD,02000093,get_IsVirtual,00000886,00001000, BOOLEAN()
System.Reflection.MethodBase,060002d7,METHOD,02000093,get_IsAbstract,00000886,00001000, BOOLEAN()
System.Reflection.MethodBase,060002d8,METHOD,02000093,Invoke,00000086,00001000, OBJECT( OBJECT, SZARRAY OBJECT )
System.Reflection.MethodBase,060002d9,METHOD,02000093,get_Name,000008c6,00001000, STRING()
System.Reflection.MethodBase,060002da,METHOD,02000093,get_DeclaringType,000008c6,00001000, CLASS [02000054]()
System.Reflection.MethodBase,060002db,METHOD,02000093,.ctor,00001884,00000000, VOID()
System.Reflection.MethodInfo,0200009a,TYPE,02000093,02000000,00102081
System.Reflection.MethodInfo,060002e7,METHOD,0200009a,get_MemberType,000008c6,00000000, VALUETYPE [02000099]()
System.Reflection.MethodInfo,060002e8,METHOD,0200009a,get_ReturnType,00000dc6,00000000, CLASS [02000054]()
System.Reflection.MethodInfo,060002e9,METHOD,0200009a,.ctor,00001884,00000000, VOID()
System.Reflection.ProcessorArchitecture,02000087,TYPE,02000018,02000000,00002101
System.Reflection.ProcessorArchitecture,04000126,FIELD,02000087,value__,00000606,00000001, I4
System.Reflection.PropertyInfo,0200009b,TYPE,02000052,02000000,00102081
System.Reflection.PropertyInfo,060002ea,METHOD,0200009b,get_PropertyType,00000dc6,00000000, CLASS [02000054]()
System.Reflection.PropertyInfo,060002eb,METHOD,0200009b,GetValue,000001c6,00001000, OBJECT( OBJECT, SZARRAY OBJECT )
System.Reflection.PropertyInfo,060002ec,METHOD,0200009b,SetValue,000001c6,00001000, VOID( OBJECT, OBJECT, SZARRAY OBJECT )
System.Reflection.PropertyInfo,060002ed,METHOD,0200009b,.ctor,00001884,00000000, VOID()
System.Reflection.RuntimeConstructorInfo,0200009c,TYPE,02000094,02000000,00102100
System.Reflection.RuntimeConstructorInfo,060002ee,METHOD,0200009c,.ctor,00001886,00000000, VOID()
System.Reflection.RuntimeFieldInfo,0200009d,TYPE,02000096,02000000,00102100
System.Reflection.RuntimeFieldInfo,060002ef,METHOD,0200009d,get_Name,000008c6,00001000, STRING()
System.Reflection.RuntimeFieldInfo,060002f0,METHOD,0200009d,get_DeclaringType,000008c6,00001000, CLASS [02000054]()
System.Reflection.RuntimeFieldInfo,060002f1,METHOD,0200009d,get_FieldType,000008c6,00001000, CLASS [02000054]()
System.Reflection.RuntimeFieldInfo,060002f2,METHOD,0200009d,GetValue,000000c6,00001000, OBJECT( OBJECT )
System.Reflection.RuntimeFieldInfo,060002f3,METHOD,0200009d,.ctor,00001886,00000000, VOID()
System.Reflection.RuntimeMethodInfo,0200009e,TYPE,0200009a,02000000,00102100
System.Reflection.RuntimeMethodInfo,060002f4,METHOD,0200009e,get_ReturnType,000008c6,00001000, CLASS [02000054]()
System.Reflection.RuntimeMethodInfo,060002f5,METHOD,0200009e,.ctor,00001886,00000000, VOID()
System.Resources.ResourceManager,0200009f,TYPE,02000002,02000000,00100001
System.Resources.ResourceManager,04000166,FIELD,0200009f,m_resourceFileId,00000001,00000001, I4
System.Resources.ResourceManager,04000167,FIELD,0200009f,m_assembly,00000001,00000001, CLASS [0200007e]
System.Resources.ResourceManager,04000168,FIELD,0200009f,m_baseAssembly,00000001,00000001, CLASS [0200007e]
System.Resources.ResourceManager,04000169,FIELD,0200009f,m_baseName,00000001,00000001, STRING
System.Resources.ResourceManager,0400016a,FIELD,0200009f,m_cultureName,00000003,00000001, STRING
System.Resources.ResourceManager,0400016b,FIELD,0200009f,m_rmFallback,00000001,00000001, CLASS [0200009f]
System.Resources.ResourceManager,060002f6,METHOD,0200009f,FindResource,00000091,00001000, I4( STRING, CLASS [0200007e] )
System.Resources.ResourceManager,060002f7,METHOD,0200009f,GetObjectInternal,00000081,00001000, OBJECT( I2 )
System.Resources.ResourceManager,060002f8,METHOD,0200009f,.ctor,00001886,00000000, VOID( STRING, CLASS [0200007e] )
System.Resources.ResourceManager,060002f9,METHOD,0200009f,.ctor,00001883,00000000, VOID( STRING, CLASS [0200007e], STRING, BOOLEAN )
System.Resources.ResourceManager,060002fa,METHOD,0200009f,.ctor,00001883,00000000, VOID( STRING, STRING, I4, CLASS [0200007e], CLASS [0200007e] )
System.Resources.ResourceManager,060002fb,METHOD,0200009f,get_IsValid,00000881,00000000, BOOLEAN()
System.Resources.ResourceManager,060002fc,METHOD,0200009f,GetParentCultureName,00000081,00000000, STRING( STRING )
System.Resources.ResourceManager,060002fd,METHOD,0200009f,Initialize,00000083,00000000, BOOLEAN( STRING, CLASS [0200007e], STRING )
System.Resources.ResourceManager,060002fe,METHOD,0200009f,Initialize,00000083,00000000, BOOLEAN( STRING, CLASS [0200007e], STRING, CLASS [0200007e] )
System.Resources.ResourceManager,060002ff,METHOD,0200009f,GetObjectFromId,00000081,00000000, OBJECT( I2 )
System.Resources.ResourceManager,06000300,METHOD,0200009f,GetObject,00000093,00001000, OBJECT( CLASS [0200009f], CLASS [02000018] )
System.Runtime.CompilerServices.RuntimeHelpers,020000a5,TYPE,02000002,02000000,00102181
System.Runtime.CompilerServices.RuntimeHelpers,06000308,METHOD,020000a5,InitializeArray,00000096,00001000, VOID( CLASS [02000010], VALUETYPE [02000050] )
System.Runtime.CompilerServices.RuntimeHelpers,06000309,METHOD,020000a5,GetObjectValue,00000096,00001000, OBJECT( OBJECT )
System.Runtime.CompilerServices.RuntimeHelpers,0600030a,METHOD,020000a5,RunClassConstructor,00000096,00001000, VOID( VALUETYPE [02000056] )
System.Runtime.CompilerServices.RuntimeHelpers,0600030b,METHOD,020000a5,get_OffsetToStringData,00000896,00001000, I4()
System.Runtime.Remoting.RemotingServices,020000ad,TYPE,02000002,02000000,00100181
System.Runtime.Remoting.RemotingServices,06000315,METHOD,020000ad,IsTransparentProxy,00000096,00001000, BOOLEAN( OBJECT )
System.RuntimeArgumentHandle,0200004f,TYPE,02000017,02000000,00100109
System.RuntimeFieldHandle,02000050,TYPE,02000017,02000000,00102109
System.RuntimeMethodHandle,02000051,TYPE,02000017,02000000,00102109
System.RuntimeType,02000055,TYPE,02000054,02000000,00102100
System.RuntimeType,06000179,METHOD,02000055,get_MemberType,000008c6,00000000, VALUETYPE [02000099]()
System.RuntimeType,0600017a,METHOD,02000055,get_Assembly,000008c6,00001000, CLASS [0200007e]()
System.RuntimeType,0600017b,METHOD,02000055,get_Name,000008c6,00001000, STRING()
System.RuntimeType,0600017c,METHOD,02000055,get_FullName,000008c6,00001000, STRING()
System.RuntimeType,0600017d,METHOD,02000055,get_AssemblyQualifiedName,000008c6,00000000, STRING()
System.RuntimeType,0600017e,METHOD,02000055,get_BaseType,000008c6,00001000, CLASS [02000054]()
System.RuntimeType,0600017f,METHOD,02000055,GetMethods,000000c6,00001000, SZARRAY CLASS [0200009a]( VALUETYPE [02000092] )
System.RuntimeType,06000180,METHOD,02000055,GetField,000000c6,00001000, CLASS [02000096]( STRING, VALUETYPE [02000092] )
System.RuntimeType,06000181,METHOD,02000055,GetFields,000000c6,00001000, SZARRAY CLASS [02000096]( VALUETYPE [02000092] )
System.RuntimeType,06000182,METHOD,02000055,GetInterfaces,000000c6,00001000, SZARRAY CLASS [02000054]()
System.RuntimeType,06000183,METHOD,02000055,GetElementType,000000c6,00001000, CLASS [02000054]()
System.RuntimeType,06000184,METHOD,02000055,.ctor,00001886,00000000, VOID()
System.RuntimeTypeHandle,02000056,TYPE,02000017,02000000,00102109
System.SByte,02000057,TYPE,02000017,02000000,00102109
System.SByte,04000084,FIELD,02000057,m_value,00000001,00000001, I1
System.SByte,06000185,METHOD,02000057,ToString,000000c6,00000000, STRING()
System.SByte,06000186,METHOD,02000057,ToString,00000086,00000000, STRING( STRING )
System.SByte,06000187,METHOD,02000057,Parse,00000096,00000000, I1( STRING )
System.Single,02000059,TYPE,02000017,02000000,00102109
System.Single,04000088,FIELD,02000059,m_value,00000003,00000001, R4
System.Single,06000189,METHOD,02000059,ToString,000000c6,00000000, STRING()
System.Single,0600018a,METHOD,02000059,ToString,00000086,00000000, STRING( STRING )
System.String,0200005a,TYPE,02000002,02000000,00102101
System.String,04000089,FIELD,0200005a,Empty,00000036,00000001, STRING
System.String,0600018b,METHOD,0200005a,Equals,000000c6,00000000, BOOLEAN( OBJECT )
System.String,0600018c,METHOD,0200005a,Equals,00000096,00001000, BOOLEAN( STRING, STRING )
System.String,0600018d,METHOD,0200005a,op_Equality,00000896,00001000, BOOLEAN( STRING, STRING )
System.String,0600018e,METHOD,0200005a,op_Inequality,00000896,00001000, BOOLEAN( STRING, STRING )
System.String,0600018f,METHOD,0200005a,get_Chars,00000886,00001000, CHAR( I4 )
System.String,06000190,METHOD,0200005a,ToCharArray,00000086,00001000, SZARRAY CHAR()
System.String,06000191,METHOD,0200005a,ToCharArray,00000086,00001000, SZARRAY CHAR( I4, I4 )
System.String,06000192,METHOD,0200005a,get_Length,00000886,00001000, I4()
System.String,06000193,METHOD,0200005a,Split,00000086,00001000, SZARRAY STRING( SZARRAY CHAR )
System.String,06000194,METHOD,0200005a,Split,00000086,00001000, SZARRAY STRING( SZARRAY CHAR, I4 )
System.String,06000195,METHOD,0200005a,Substring,00000086,00001000, STRING( I4 )
System.String,06000196,METHOD,0200005a,Substring,00000086,00001000, STRING( I4, I4 )
System.String,06000197,METHOD,0200005a,Trim,00000086,00001000, STRING( SZARRAY CHAR )
System.String,06000198,METHOD,0200005a,TrimStart,00000086,00001000, STRING( SZARRAY CHAR )
System.String,06000199,METHOD,0200005a,TrimEnd,00000086,00001000, STRING( SZARRAY CHAR )
System.String,0600019a,METHOD,0200005a,.ctor,00001886,00001000, VOID( SZARRAY CHAR, I4, I4 )
System.String,0600019b,METHOD,0200005a,.ctor,00001886,00001000, VOID( SZARRAY CHAR )
System.String,0600019c,METHOD,0200005a,.ctor,00001886,00001000, VOID( CHAR, I4 )
System.String,0600019d,METHOD,0200005a,Compare,00000096,00001000, I4( STRING, STRING )
System.String,0600019e,METHOD,0200005a,CompareTo,00000086,00001000, I4( OBJECT )
System.String,0600019f,METHOD,0200005a,CompareTo,00000086,00001000, I4( STRING )
System.String,060001a0,METHOD,0200005a,IndexOf,00000086,00001000, I4( CHAR )
System.String,060001a1,METHOD,0200005a,IndexOf,00000086,00001000, I4( CHAR, I4 )
System.String,060001a2,METHOD,0200005a,IndexOf,00000086,00001000, I4( CHAR, I4, I4 )
System.String,060001a3,METHOD,0200005a,IndexOfAny,00000086,00001000, I4( SZARRAY CHAR )
System.String,060001a4,METHOD,0200005a,IndexOfAny,00000086,00001000, I4( SZARRAY CHAR, I4 )
System.String,060001a5,METHOD,0200005a,IndexOfAny,00000086,00001000, I4( SZARRAY CHAR, I4, I4 )
System.String,060001a6,METHOD,0200005a,IndexOf,00000086,00001000, I4( STRING )
System.String,060001a7,METHOD,0200005a,IndexOf,00000086,00001000, I4( STRING, I4 )
System.String,060001a8,METHOD,0200005a,IndexOf,00000086,00001000, I4( STRING, I4, I4 )
System.String,060001a9,METHOD,0200005a,LastIndexOf,00000086,00001000, I4( CHAR )
System.String,060001aa,METHOD,0200005a,LastIndexOf,00000086,00001000, I4( CHAR, I4 )
System.String,060001ab,METHOD,0200005a,LastIndexOf,00000086,00001000, I4( CHAR, I4, I4 )
System.String,060001ac,METHOD,0200005a,LastIndexOfAny,00000086,00001000, I4( SZARRAY CHAR )
System.String,060001ad,METHOD,0200005a,LastIndexOfAny,00000086,00001000, I4( SZARRAY CHAR, I4 )
System.String,060001ae,METHOD,0200005a,LastIndexOfAny,00000086,00001000, I4( SZARRAY CHAR, I4, I4 )
System.String,060001af,METHOD,0200005a,LastIndexOf,00000086,00001000, I4( STRING )
System.String,060001b0,METHOD,0200005a,LastIndexOf,00000086,00001000, I4( STRING, I4 )
System.String,060001b1,METHOD,0200005a,LastIndexOf,00000086,00001000, I4( STRING, I4, I4 )
System.String,060001b2,METHOD,0200005a,ToLower,00000086,00001000, STRING()
System.String,060001b3,METHOD,0200005a,ToUpper,00000086,00001000, STRING()
System.String,060001b4,METHOD,0200005a,ToString,000000c6,00000000, STRING()
System.String,060001b5,METHOD,0200005a,Trim,00000086,00001000, STRING()
System.String,060001b6,METHOD,0200005a,Concat,00000096,00000000, STRING( OBJECT )
System.String,060001b7,METHOD,0200005a,Concat,00000096,00000000, STRING( OBJECT, OBJECT )
System.String,060001b8,METHOD,0200005a,Concat,00000096,00000000, STRING( OBJECT, OBJECT, OBJECT )
System.String,060001b9,METHOD,0200005a,Concat,00000096,00000000, STRING( SZARRAY OBJECT )
System.String,060001ba,METHOD,0200005a,Concat,00000096,00001000, STRING( STRING, STRING )
System.String,060001bb,METHOD,0200005a,Concat,00000096,00001000, STRING( STRING, STRING, STRING )
System.String,060001bc,METHOD,0200005a,Concat,00000096,00001000, STRING( STRING, STRING, STRING, STRING )
System.String,060001bd,METHOD,0200005a,Concat,00000096,00001000, STRING( SZARRAY STRING )
System.String,060001be,METHOD,0200005a,Intern,00000096,00000000, STRING( STRING )
System.String,060001bf,METHOD,0200005a,IsInterned,00000096,00000000, STRING( STRING )
System.String,060001c0,METHOD,0200005a,.cctor,00001891,00000000, VOID()
System.SystemException,02000006,TYPE,02000005,02000000,00102001
System.SystemException,0600001b,METHOD,02000006,.ctor,00001886,00000000, VOID()
System.SystemException,0600001c,METHOD,02000006,.ctor,00001886,00000000, VOID( STRING )
System.SystemException,0600001d,METHOD,02000006,.ctor,00001886,00000000, VOID( STRING, CLASS [02000005] )
System.Text.Decoder,0200005b,TYPE,02000002,02000000,00100081
System.Text.Decoder,060001c1,METHOD,0200005b,Convert,000005c6,00000000, VOID( SZARRAY U1, I4, I4, SZARRAY CHAR, I4, I4, BOOLEAN, BYREF I4, BYREF I4, BYREF BOOLEAN )
System.Text.Decoder,060001c2,METHOD,0200005b,.ctor,00001884,00000000, VOID()
System.Text.Encoding,0200005c,TYPE,02000002,02000000,00102081
System.Text.Encoding,060001c3,METHOD,0200005c,GetBytes,000001c6,00000000, SZARRAY U1( STRING )
System.Text.Encoding,060001c4,METHOD,0200005c,GetChars,000001c6,00000000, SZARRAY CHAR( SZARRAY U1 )
System.Text.Encoding,060001c5,METHOD,0200005c,GetDecoder,000005c6,00000000, CLASS [0200005b]()
System.Text.Encoding,060001c6,METHOD,0200005c,get_UTF8,00000896,00000000, CLASS [0200005c]()
System.Text.Encoding,060001c7,METHOD,0200005c,.ctor,00001884,00000000, VOID()
System.Text.UTF8Decoder,0200005d,TYPE,0200005b,02000000,00100000
System.Text.UTF8Decoder,060001c8,METHOD,0200005d,Convert,000000c6,00001000, VOID( SZARRAY U1, I4, I4, SZARRAY CHAR, I4, I4, BOOLEAN, BYREF I4, BYREF I4, BYREF BOOLEAN )
System.Text.UTF8Decoder,060001c9,METHOD,0200005d,.ctor,00001886,00000000, VOID()
System.Text.UTF8Encoding,0200005e,TYPE,0200005c,02000000,00100001
System.Text.UTF8Encoding,060001ca,METHOD,0200005e,.ctor,00001886,00000000, VOID()
System.Text.UTF8Encoding,060001cb,METHOD,0200005e,GetBytes,000000c6,00001000, SZARRAY U1( STRING )
System.Text.UTF8Encoding,060001cc,METHOD,0200005e,GetChars,000000c6,00001000, SZARRAY CHAR( SZARRAY U1 )
System.Text.UTF8Encoding,060001cd,METHOD,0200005e,GetDecoder,000000c6,00000000, CLASS [0200005b]()
System.Threading.AutoResetEvent,020000af,TYPE,020000ae,02000000,00100101
System.Threading.AutoResetEvent,0600031e,METHOD,020000af,.ctor,00001886,00001000, VOID( BOOLEAN )
System.Threading.AutoResetEvent,0600031f,METHOD,020000af,Reset,00000086,00001000, BOOLEAN()
System.Threading.AutoResetEvent,06000320,METHOD,020000af,Set,00000086,00001000, BOOLEAN()
System.Threading.Interlocked,020000b0,TYPE,02000002,02000000,00100181
System.Threading.Interlocked,06000321,METHOD,020000b0,Increment,00000096,00001000, I4( BYREF I4 )
System.Threading.Interlocked,06000322,METHOD,020000b0,Decrement,00000096,00001000, I4( BYREF I4 )
System.Threading.Interlocked,06000323,METHOD,020000b0,Exchange,00000096,00001000, I4( BYREF I4, I4 )
System.Threading.Interlocked,06000324,METHOD,020000b0,CompareExchange,00000096,00001000, I4( BYREF I4, I4, I4 )
System.Threading.ManualResetEvent,020000b1,TYPE,020000ae,02000000,00100101
System.Threading.ManualResetEvent,06000325,METHOD,020000b1,.ctor,00001886,00001000, VOID( BOOLEAN )
System.Threading.ManualResetEvent,06000326,METHOD,020000b1,Reset,00000086,00001000, BOOLEAN()
System.Threading.ManualResetEvent,06000327,METHOD,020000b1,Set,00000086,00001000, BOOLEAN()
System.Threading.Monitor,020000b2,TYPE,02000002,02000000,00100181
System.Threading.Monitor,06000328,METHOD,020000b2,Enter,00000096,00001000, VOID( OBJECT )
System.Threading.Monitor,06000329,METHOD,020000b2,Exit,00000096,00001000, VOID( OBJECT )
System.Threading.Thread,020000b3,TYPE,02000002,02000000,00100101
System.Threading.Thread,0400018b,FIELD,020000b3,m_Delegate,00000001,00000001, CLASS [02000013]
System.Threading.Thread,0400018c,FIELD,020000b3,m_Priority,00000001,00000001, I4
System.Threading.Thread,0400018d,FIELD,020000b3,m_Thread,00000001,00000001, OBJECT
System.Threading.Thread,0400018e,FIELD,020000b3,m_AppDomain,00000001,00000001, OBJECT
System.Threading.Thread,0600032a,METHOD,020000b3,.ctor,00001886,00001000, VOID( CLASS [020000b6] )
System.Threading.Thread,0600032b,METHOD,020000b3,Start,00000086,00001000, VOID()
System.Threading.Thread,0600032c,METHOD,020000b3,Abort,00000086,00001000, VOID()
System.Threading.Thread,0600032d,METHOD,020000b3,Suspend,00000086,00001000, VOID()
System.Threading.Thread,0600032e,METHOD,020000b3,Resume,00000086,00001000, VOID()
System.Threading.Thread,0600032f,METHOD,020000b3,get_Priority,00000886,00001000, VALUETYPE [020000b5]()
System.Threading.Thread,06000330,METHOD,020000b3,set_Priority,00000886,00001000, VOID( VALUETYPE [020000b5] )
System.Threading.Thread,06000331,METHOD,020000b3,get_IsAlive,00000886,00001000, BOOLEAN()
System.Threading.Thread,06000332,METHOD,020000b3,Join,00000086,00001000, VOID()
System.Threading.Thread,06000333,METHOD,020000b3,Join,00000086,00001000, BOOLEAN( I4 )
System.Threading.Thread,06000334,METHOD,020000b3,Join,00000086,00001000, BOOLEAN( VALUETYPE [02000061] )
System.Threading.Thread,06000335,METHOD,020000b3,Sleep,00000096,00001000, VOID( I4 )
System.Threading.Thread,06000336,METHOD,020000b3,get_CurrentThread,00000896,00001000, CLASS [020000b3]()
System.Threading.Thread,06000337,METHOD,020000b3,get_ThreadState,00000886,00001000, VALUETYPE [020000b7]()
System.Threading.Thread,06000338,METHOD,020000b3,GetDomain,00000096,00001000, CLASS [02000004]()
System.Threading.ThreadAbortException,020000b4,TYPE,02000006,02000000,00102101
System.Threading.ThreadAbortException,06000339,METHOD,020000b4,.ctor,00001881,00000000, VOID()
System.Threading.ThreadPriority,020000b5,TYPE,02000018,02000000,00002101
System.Threading.ThreadPriority,0400018f,FIELD,020000b5,value__,00000606,00000001, I4
System.Threading.ThreadStart,020000b6,TYPE,02000014,02000000,00000101
System.Threading.ThreadStart,0600033a,METHOD,020000b6,.ctor,00001886,00000003, VOID( OBJECT, I )
System.Threading.ThreadStart,0600033b,METHOD,020000b6,Invoke,000001c6,00000003, VOID()
System.Threading.ThreadStart,0600033c,METHOD,020000b6,BeginInvoke,000001c6,00000003, CLASS [02000037]( CLASS [02000015], OBJECT )
System.Threading.ThreadStart,0600033d,METHOD,020000b6,EndInvoke,000001c6,00000003, VOID( CLASS [02000037] )
System.Threading.ThreadState,020000b7,TYPE,02000018,02000000,00002101
System.Threading.ThreadState,04000195,FIELD,020000b7,value__,00000606,00000001, I4
System.Threading.Timer,020000b9,TYPE,02000003,02000000,00100101
System.Threading.Timer,040001a0,FIELD,020000b9,m_timer,00000001,00000001, OBJECT
System.Threading.Timer,040001a1,FIELD,020000b9,m_state,00000001,00000001, OBJECT
System.Threading.Timer,040001a2,FIELD,020000b9,m_callback,00000001,00000001, CLASS [020000b8]
System.Threading.Timer,06000342,METHOD,020000b9,.ctor,00001886,00001000, VOID( CLASS [020000b8], OBJECT, I4, I4 )
System.Threading.Timer,06000343,METHOD,020000b9,.ctor,00001886,00001000, VOID( CLASS [020000b8], OBJECT, VALUETYPE [02000061], VALUETYPE [02000061] )
System.Threading.Timer,06000344,METHOD,020000b9,Change,00000086,00001000, BOOLEAN( I4, I4 )
System.Threading.Timer,06000345,METHOD,020000b9,Change,00000086,00001000, BOOLEAN( VALUETYPE [02000061], VALUETYPE [02000061] )
System.Threading.Timer,06000346,METHOD,020000b9,Dispose,000001e6,00001000, VOID()
System.Threading.Timer,09000015,INTERFACE,020000b9,0200003a
System.Threading.TimerCallback,020000b8,TYPE,02000014,02000000,00000101
System.Threading.TimerCallback,0600033e,METHOD,020000b8,.ctor,00001886,00000003, VOID( OBJECT, I )
System.Threading.TimerCallback,0600033f,METHOD,020000b8,Invoke,000001c6,00000003, VOID( OBJECT )
System.Threading.TimerCallback,06000340,METHOD,020000b8,BeginInvoke,000001c6,00000003, CLASS [02000037]( OBJECT, CLASS [02000015], OBJECT )
System.Threading.TimerCallback,06000341,METHOD,020000b8,EndInvoke,000001c6,00000003, VOID( CLASS [02000037] )
System.Threading.WaitHandle,020000ae,TYPE,02000003,02000000,00100081
System.Threading.WaitHandle,06000316,METHOD,020000ae,WaitOne,000001c6,00001000, BOOLEAN( I4, BOOLEAN )
System.Threading.WaitHandle,06000317,METHOD,020000ae,WaitOne,000001c6,00000000, BOOLEAN()
System.Threading.WaitHandle,06000318,METHOD,020000ae,WaitMultiple,00000091,00001000, I4( SZARRAY CLASS [020000ae], I4, BOOLEAN, BOOLEAN )
System.Threading.WaitHandle,06000319,METHOD,020000ae,WaitAll,00000096,00000000, BOOLEAN( SZARRAY CLASS [020000ae], I4, BOOLEAN )
System.Threading.WaitHandle,0600031a,METHOD,020000ae,WaitAll,00000096,00000000, BOOLEAN( SZARRAY CLASS [020000ae] )
System.Threading.WaitHandle,0600031b,METHOD,020000ae,WaitAny,00000096,00000000, I4( SZARRAY CLASS [020000ae], I4, BOOLEAN )
System.Threading.WaitHandle,0600031c,METHOD,020000ae,WaitAny,00000096,00000000, I4( SZARRAY CLASS [020000ae] )
System.Threading.WaitHandle,0600031d,METHOD,020000ae,.ctor,00001884,00000000, VOID()
System.TimeSpan,02000061,TYPE,02000017,02000000,00102109
System.TimeSpan,0400008f,FIELD,02000061,m_ticks,00000003,00000001, I8
System.TimeSpan,04000090,FIELD,02000061,Zero,00000036,00000001, VALUETYPE [02000061]
System.TimeSpan,04000091,FIELD,02000061,MaxValue,00000036,00000001, VALUETYPE [02000061]
System.TimeSpan,04000092,FIELD,02000061,MinValue,00000036,00000001, VALUETYPE [02000061]
System.TimeSpan,060001d0,METHOD,02000061,.ctor,00001886,00000000, VOID( I8 )
System.TimeSpan,060001d1,METHOD,02000061,.ctor,00001886,00001000, VOID( I4, I4, I4 )
System.TimeSpan,060001d2,METHOD,02000061,.ctor,00001886,00001000, VOID( I4, I4, I4, I4 )
System.TimeSpan,060001d3,METHOD,02000061,.ctor,00001886,00001000, VOID( I4, I4, I4, I4, I4 )
System.TimeSpan,060001d4,METHOD,02000061,get_Ticks,00000886,00000000, I8()
System.TimeSpan,060001d5,METHOD,02000061,get_Days,00000886,00000000, I4()
System.TimeSpan,060001d6,METHOD,02000061,get_Hours,00000886,00000000, I4()
System.TimeSpan,060001d7,METHOD,02000061,get_Milliseconds,00000886,00000000, I4()
System.TimeSpan,060001d8,METHOD,02000061,get_Minutes,00000886,00000000, I4()
System.TimeSpan,060001d9,METHOD,02000061,get_Seconds,00000886,00000000, I4()
System.TimeSpan,060001da,METHOD,02000061,Add,00000086,00000000, VALUETYPE [02000061]( VALUETYPE [02000061] )
System.TimeSpan,060001db,METHOD,02000061,Compare,00000096,00001000, I4( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001dc,METHOD,02000061,CompareTo,00000086,00001000, I4( OBJECT )
System.TimeSpan,060001dd,METHOD,02000061,Duration,00000086,00000000, VALUETYPE [02000061]()
System.TimeSpan,060001de,METHOD,02000061,Equals,000000c6,00001000, BOOLEAN( OBJECT )
System.TimeSpan,060001df,METHOD,02000061,Equals,00000096,00001000, BOOLEAN( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001e0,METHOD,02000061,Negate,00000086,00000000, VALUETYPE [02000061]()
System.TimeSpan,060001e1,METHOD,02000061,Subtract,00000086,00000000, VALUETYPE [02000061]( VALUETYPE [02000061] )
System.TimeSpan,060001e2,METHOD,02000061,FromTicks,00000096,00000000, VALUETYPE [02000061]( I8 )
System.TimeSpan,060001e3,METHOD,02000061,ToString,000000c6,00001000, STRING()
System.TimeSpan,060001e4,METHOD,02000061,op_UnaryNegation,00000896,00000000, VALUETYPE [02000061]( VALUETYPE [02000061] )
System.TimeSpan,060001e5,METHOD,02000061,op_Subtraction,00000896,00000000, VALUETYPE [02000061]( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001e6,METHOD,02000061,op_UnaryPlus,00000896,00000000, VALUETYPE [02000061]( VALUETYPE [02000061] )
System.TimeSpan,060001e7,METHOD,02000061,op_Addition,00000896,00000000, VALUETYPE [02000061]( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001e8,METHOD,02000061,op_Equality,00000896,00000000, BOOLEAN( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001e9,METHOD,02000061,op_Inequality,00000896,00000000, BOOLEAN( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001ea,METHOD,02000061,op_LessThan,00000896,00000000, BOOLEAN( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001eb,METHOD,02000061,op_LessThanOrEqual,00000896,00000000, BOOLEAN( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001ec,METHOD,02000061,op_GreaterThan,00000896,00000000, BOOLEAN( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001ed,METHOD,02000061,op_GreaterThanOrEqual,00000896,00000000, BOOLEAN( VALUETYPE [02000061], VALUETYPE [02000061] )
System.TimeSpan,060001ee,METHOD,02000061,.cctor,00001891,00000000, VOID()
System.TimeZone,02000062,TYPE,02000002,02000000,00102081
System.TimeZone,04000093,FIELD,02000062,m_id,00000003,00000001, I4
System.TimeZone,060001ef,METHOD,02000062,.ctor,00001884,00000000, VOID()
System.TimeZone,060001f0,METHOD,02000062,get_CurrentTimeZone,00000896,00000000, CLASS [02000062]()
System.TimeZone,060001f1,METHOD,02000062,get_StandardName,00000dc6,00000000, STRING()
System.TimeZone,060001f2,METHOD,02000062,get_DaylightName,00000dc6,00000000, STRING()
System.TimeZone,060001f3,METHOD,02000062,GetUtcOffset,000005c6,00000000, VALUETYPE [02000061]( VALUETYPE [02000023] )
System.TimeZone,060001f4,METHOD,02000062,ToUniversalTime,000001c6,00000000, VALUETYPE [02000023]( VALUETYPE [02000023] )
System.TimeZone,060001f5,METHOD,02000062,ToLocalTime,000001c6,00000000, VALUETYPE [02000023]( VALUETYPE [02000023] )
System.TimeZone,060001f6,METHOD,02000062,GetDaylightChanges,000005c6,00000000, CLASS [0200007b]( I4 )
System.TimeZone,060001f7,METHOD,02000062,IsDaylightSavingTime,000001c6,00000000, BOOLEAN( VALUETYPE [02000023] )
System.TimeZone,060001f8,METHOD,02000062,GetTimeZoneOffset,00000093,00001000, I8()
System.Type,02000054,TYPE,02000052,02000000,00102081
System.Type,06000156,METHOD,02000054,get_DeclaringType,000008c6,00001000, CLASS [02000054]()
System.Type,06000157,METHOD,02000054,GetType,00000096,00000000, CLASS [02000054]( STRING )
System.Type,06000158,METHOD,02000054,GetTypeInternal,00000091,00001000, CLASS [02000054]( STRING, STRING, BOOLEAN, SZARRAY I4 )
System.Type,06000159,METHOD,02000054,InvokeMember,00000086,00001000, OBJECT( STRING, VALUETYPE [02000092], CLASS [02000091], OBJECT, SZARRAY OBJECT )
System.Type,0600015a,METHOD,02000054,get_Assembly,00000dc6,00000000, CLASS [0200007e]()
System.Type,0600015b,METHOD,02000054,GetTypeFromHandle,00000096,00001000, CLASS [02000054]( VALUETYPE [02000056] )
System.Type,0600015c,METHOD,02000054,get_FullName,00000dc6,00000000, STRING()
System.Type,0600015d,METHOD,02000054,get_AssemblyQualifiedName,00000dc6,00000000, STRING()
System.Type,0600015e,METHOD,02000054,get_BaseType,00000dc6,00000000, CLASS [02000054]()
System.Type,0600015f,METHOD,02000054,GetConstructor,00000086,00001000, CLASS [02000094]( SZARRAY CLASS [02000054] )
System.Type,06000160,METHOD,02000054,GetMethod,00000086,00001000, CLASS [0200009a]( STRING, SZARRAY CLASS [02000054] )
System.Type,06000161,METHOD,02000054,GetMethod,000001e6,00001000, CLASS [0200009a]( STRING, VALUETYPE [02000092] )
System.Type,06000162,METHOD,02000054,GetMethod,00000086,00001000, CLASS [0200009a]( STRING )
System.Type,06000163,METHOD,02000054,GetMethods,00000086,00000000, SZARRAY CLASS [0200009a]()
System.Type,06000164,METHOD,02000054,GetMethods,000005c6,00000000, SZARRAY CLASS [0200009a]( VALUETYPE [02000092] )
System.Type,06000165,METHOD,02000054,GetField,000005c6,00000000, CLASS [02000096]( STRING, VALUETYPE [02000092] )
System.Type,06000166,METHOD,02000054,GetField,00000086,00000000, CLASS [02000096]( STRING )
System.Type,06000167,METHOD,02000054,GetFields,00000086,00000000, SZARRAY CLASS [02000096]()
System.Type,06000168,METHOD,02000054,GetFields,000005c6,00000000, SZARRAY CLASS [02000096]( VALUETYPE [02000092] )
System.Type,06000169,METHOD,02000054,GetInterfaces,000005c6,00000000, SZARRAY CLASS [02000054]()
System.Type,0600016a,METHOD,02000054,get_IsNotPublic,00000886,00001000, BOOLEAN()
System.Type,0600016b,METHOD,02000054,get_IsPublic,00000886,00001000, BOOLEAN()
System.Type,0600016c,METHOD,02000054,get_IsClass,00000886,00001000, BOOLEAN()
System.Type,0600016d,METHOD,02000054,get_IsInterface,00000886,00001000, BOOLEAN()
System.Type,0600016e,METHOD,02000054,get_IsValueType,00000886,00001000, BOOLEAN()
System.Type,0600016f,METHOD,02000054,get_IsAbstract,00000886,00001000, BOOLEAN()
System.Type,06000170,METHOD,02000054,get_IsEnum,00000886,00001000, BOOLEAN()
System.Type,06000171,METHOD,02000054,get_IsSerializable,00000886,00001000, BOOLEAN()
System.Type,06000172,METHOD,02000054,get_IsArray,00000886,00001000, BOOLEAN()
System.Type,06000173,METHOD,02000054,GetElementType,000005c6,00000000, CLASS [02000054]()
System.Type,06000174,METHOD,02000054,IsSubclassOf,000001c6,00000000, BOOLEAN( CLASS [02000054] )
System.Type,06000175,METHOD,02000054,IsInstanceOfType,000001c6,00001000, BOOLEAN( OBJECT )
System.Type,06000176,METHOD,02000054,ToString,000000c6,00000000, STRING()
System.Type,06000177,METHOD,02000054,ParseTypeName,00000091,00000000, STRING( STRING, BYREF STRING )
System.Type,06000178,METHOD,02000054,.ctor,00001884,00000000, VOID()
System.Type,09000009,INTERFACE,02000054,02000053
System.TypeCode,02000064,TYPE,02000018,02000000,00002101
System.TypeCode,04000095,FIELD,02000064,value__,00000606,00000001, I4
System.UInt16,02000066,TYPE,02000017,02000000,00102109
System.UInt16,040000aa,FIELD,02000066,m_value,00000001,00000001, U2
System.UInt16,060001ff,METHOD,02000066,ToString,000000c6,00000000, STRING()
System.UInt16,06000200,METHOD,02000066,ToString,00000086,00000000, STRING( STRING )
System.UInt16,06000201,METHOD,02000066,Parse,00000096,00000000, U2( STRING )
System.UInt32,02000067,TYPE,02000017,02000000,00102109
System.UInt32,040000ad,FIELD,02000067,m_value,00000001,00000001, U4
System.UInt32,06000202,METHOD,02000067,ToString,000000c6,00000000, STRING()
System.UInt32,06000203,METHOD,02000067,ToString,00000086,00000000, STRING( STRING )
System.UInt32,06000204,METHOD,02000067,Parse,00000096,00000000, U4( STRING )
System.UInt64,02000068,TYPE,02000017,02000000,00102109
System.UInt64,040000b0,FIELD,02000068,m_value,00000001,00000001, U8
System.UInt64,06000205,METHOD,02000068,ToString,000000c6,00000000, STRING()
System.UInt64,06000206,METHOD,02000068,ToString,00000086,00000000, STRING( STRING )
System.UInt64,06000207,METHOD,02000068,Parse,00000096,00000000, U8( STRING )
System.ValueType,02000017,TYPE,02000002,02000000,00102081
System.ValueType,06000078,METHOD,02000017,Equals,000000c6,00001000, BOOLEAN( OBJECT )
System.ValueType,06000079,METHOD,02000017,.ctor,00001884,00000000, VOID()
System.Version,0200006a,TYPE,02000002,02000000,00100101
System.Version,040000b1,FIELD,0200006a,_Major,00000001,00000001, I4
System.Version,040000b2,FIELD,0200006a,_Minor,00000001,00000001, I4
System.Version,040000b3,FIELD,0200006a,_Build,00000001,00000001, I4
System.Version,040000b4,FIELD,0200006a,_Revision,00000001,00000001, I4
System.Version,06000208,METHOD,0200006a,.ctor,00001886,00000000, VOID( I4, I4, I4, I4 )
System.Version,06000209,METHOD,0200006a,.ctor,00001886,00000000, VOID( I4, I4 )
System.Version,0600020a,METHOD,0200006a,get_Major,00000886,00000000, I4()
System.Version,0600020b,METHOD,0200006a,get_Minor,00000886,00000000, I4()
System.Version,0600020c,METHOD,0200006a,get_Revision,00000886,00000000, I4()
System.Version,0600020d,METHOD,0200006a,get_Build,00000886,00000000, I4()
System.Version,0600020e,METHOD,0200006a,Equals,000000c6,00000000, BOOLEAN( OBJECT )
System.Version,0600020f,METHOD,0200006a,ToString,000000c6,00000000, STRING()
System.Void,0200006b,TYPE,02000017,02000000,00102109
System.WeakReference,0200006c,TYPE,02000002,02000000,00102001
System.WeakReference,06000210,METHOD,0200006c,.ctor,00001886,00001000, VOID( OBJECT )
System.WeakReference,06000211,METHOD,0200006c,get_IsAlive,000009c6,00001000, BOOLEAN()
System.WeakReference,06000212,METHOD,0200006c,get_Target,000009c6,00001000, OBJECT()
System.WeakReference,06000213,METHOD,0200006c,set_Target,000009c6,00001000, VOID( OBJECT )
