<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_SPOT_Hardware</FeatureName>
    <Guid>{2c9216cc-0aaa-47f4-a75f-2628d1450cff}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_SPOT_HARDWARE_FEATUREPROJ>True</SAMRAKSH_SPOT_HARDWARE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_SPOT_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_SPOT_Hardware" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_SPOT_Hardware.pe" />
    <RequiredProjects Include="D:\Work\DotNet-MF\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\Krait\DeviceCode\Samraksh_SPOT_Hardware\dotnetmf.proj" />	
  </ItemGroup>
</Project>