<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_SPOT_Hardware_Adapt</FeatureName>
    <Guid>{7a111287-3685-4e10-baf0-499a792b7d23}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_SPOT_HARDWARE_ADAPT_FEATUREPROJ>True</SAMRAKSH_SPOT_HARDWARE_ADAPT_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_SPOT_Hardware_Adapt.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_SPOT_Hardware_Adapt" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_SPOT_Hardware_Adapt.pe" />
    <RequiredProjects Include="D:\Work\DotNet-MF\MicroFrameworkPK_v4_3\Samraksh\Interops\Samraksh_SPOT_Hardware_Adapt\Samraksh_SPOT_Hardware_Adapt\NativeStubs\dotnetmf.proj" />
  </ItemGroup>
</Project>